r r ar VMN00000 # adobassar
r nt ar VMG00000 # adobassant
r t ar VMP00SM0 # adobassat
r da ar VMP00SF0 # adobassada
r ts ar VMP00PM0 # adobassats
r des ar VMP00PF0 # adobassades
ar o ar VMIP1S0C # adobasso
ar e ar VMIP1S0V # adobasse
assar às ar VMIP1S0B # adobàs
ar es ar VMIP2S00 # adobasses
r 0 ar VMIP3S00 # adobassa
ar em ar VMIP1P00 # adobassem
r m ar VMIP1P0B # adobassam
ar eu ar VMIP2P00 # adobasseu
r u ar VMIP2P0B # adobassau
ar en ar VMIP3P00 # adobassen
r va ar VMII1S00 # adobassava
r ves ar VMII2S00 # adobassaves
r va ar VMII3S00 # adobassava
ar àvem ar VMII1P00 # adobassàvem
ar àveu ar VMII2P00 # adobassàveu
r ven ar VMII3P00 # adobassaven
ar í ar VMIS1S00 # adobassí
r res ar VMIS2S00 # adobassares
ar à ar VMIS3S00 # adobassà
ar àrem ar VMIS1P00 # adobassàrem
ar àreu ar VMIS2P00 # adobassàreu
r ren ar VMIS3P00 # adobassaren
r ré ar VMIF1S00 # adobassaré
r ràs ar VMIF2S00 # adobassaràs
r rà ar VMIF3S00 # adobassarà
r rem ar VMIF1P00 # adobassarem
r reu ar VMIF2P00 # adobassareu
r ran ar VMIF3P00 # adobassaran
r ria ar VMIC1S00 # adobassaria
r ries ar VMIC2S00 # adobassaries
r ria ar VMIC3S00 # adobassaria
r ríem ar VMIC1P00 # adobassaríem
r ríeu ar VMIC2P00 # adobassaríeu
r rien ar VMIC3P00 # adobassarien
ar e ar VMSP1S0V # adobasse
ar i ar VMSP1S0Y # adobassi
ar es ar VMSP2S0V # adobasses
ar is ar VMSP2S0Y # adobassis
ar e ar VMSP3S0V # adobasse
ar i ar VMSP3S0Y # adobassi
ar em ar VMSP1P00 # adobassem
ar eu ar VMSP2P00 # adobasseu
ar en ar VMSP3P0V # adobassen
ar in ar VMSP3P0Y # adobassin
ar és ar VMSI1S01 # adobassés
r ra ar VMSI1S03 # adobassara
ar às ar VMSI1S07 # adobassàs
ar essis ar VMSI2S02 # adobassessis
r res ar VMSI2S03 # adobassares
r ssis ar VMSI2S04 # adobassassis
ar esses ar VMSI2S05 # adobassesses
r sses ar VMSI2S06 # adobassasses
ar és ar VMSI3S01 # adobassés
r ra ar VMSI3S03 # adobassara
ar às ar VMSI3S07 # adobassàs
ar éssim ar VMSI1P02 # adobasséssim
ar àrem ar VMSI1P03 # adobassàrem
ar àssim ar VMSI1P04 # adobassàssim
ar éssem ar VMSI1P05 # adobasséssem
ar àssem ar VMSI1P06 # adobassàssem
ar éssiu ar VMSI2P02 # adobasséssiu
ar àreu ar VMSI2P03 # adobassàreu
ar àssiu ar VMSI2P04 # adobassàssiu
ar ésseu ar VMSI2P05 # adobassésseu
ar àsseu ar VMSI2P06 # adobassàsseu
ar essin ar VMSI3P02 # adobassessin
r ren ar VMSI3P03 # adobassaren
r ssin ar VMSI3P04 # adobassassin
ar essen ar VMSI3P05 # adobassessen
r ssen ar VMSI3P06 # adobassassen
r 0 ar VMM02S00 # adobassa
ar e ar VMM03S0V # adobasse
ar i ar VMM03S0Y # adobassi
ar em ar VMM01P00 # adobassem
r u ar VMM02P0B # adobassau
ar eu ar VMM02P0X # adobasseu
ar en ar VMM03P0V # adobassen
ar in ar VMM03P0Y # adobassin
