r r ar VMN00000 # adossar
r nt ar VMG00000 # adossant
r t ar VMP00SM0 # adossat
r da ar VMP00SF0 # adossada
r ts ar VMP00PM0 # adossats
r des ar VMP00PF0 # adossades
ar o ar VMIP1S0C # adosso
ar e ar VMIP1S0V # adosse
ossar òs ar VMIP1S0B # adòs
ar es ar VMIP2S00 # adosses
r 0 ar VMIP3S00 # adossa
ar em ar VMIP1P00 # adossem
r m ar VMIP1P0B # adossam
ar eu ar VMIP2P00 # adosseu
r u ar VMIP2P0B # adossau
ar en ar VMIP3P00 # adossen
r va ar VMII1S00 # adossava
r ves ar VMII2S00 # adossaves
r va ar VMII3S00 # adossava
ar àvem ar VMII1P00 # adossàvem
ar àveu ar VMII2P00 # adossàveu
r ven ar VMII3P00 # adossaven
ar í ar VMIS1S00 # adossí
r res ar VMIS2S00 # adossares
ar à ar VMIS3S00 # adossà
ar àrem ar VMIS1P00 # adossàrem
ar àreu ar VMIS2P00 # adossàreu
r ren ar VMIS3P00 # adossaren
r ré ar VMIF1S00 # adossaré
r ràs ar VMIF2S00 # adossaràs
r rà ar VMIF3S00 # adossarà
r rem ar VMIF1P00 # adossarem
r reu ar VMIF2P00 # adossareu
r ran ar VMIF3P00 # adossaran
r ria ar VMIC1S00 # adossaria
r ries ar VMIC2S00 # adossaries
r ria ar VMIC3S00 # adossaria
r ríem ar VMIC1P00 # adossaríem
r ríeu ar VMIC2P00 # adossaríeu
r rien ar VMIC3P00 # adossarien
ar e ar VMSP1S0V # adosse
ar i ar VMSP1S0Y # adossi
ar es ar VMSP2S0V # adosses
ar is ar VMSP2S0Y # adossis
ar e ar VMSP3S0V # adosse
ar i ar VMSP3S0Y # adossi
ar em ar VMSP1P00 # adossem
ar eu ar VMSP2P00 # adosseu
ar en ar VMSP3P0V # adossen
ar in ar VMSP3P0Y # adossin
ar és ar VMSI1S01 # adossés
r ra ar VMSI1S03 # adossara
ar às ar VMSI1S07 # adossàs
ar essis ar VMSI2S02 # adossessis
r res ar VMSI2S03 # adossares
r ssis ar VMSI2S04 # adossassis
ar esses ar VMSI2S05 # adossesses
r sses ar VMSI2S06 # adossasses
ar és ar VMSI3S01 # adossés
r ra ar VMSI3S03 # adossara
ar às ar VMSI3S07 # adossàs
ar éssim ar VMSI1P02 # adosséssim
ar àrem ar VMSI1P03 # adossàrem
ar àssim ar VMSI1P04 # adossàssim
ar éssem ar VMSI1P05 # adosséssem
ar àssem ar VMSI1P06 # adossàssem
ar éssiu ar VMSI2P02 # adosséssiu
ar àreu ar VMSI2P03 # adossàreu
ar àssiu ar VMSI2P04 # adossàssiu
ar ésseu ar VMSI2P05 # adossésseu
ar àsseu ar VMSI2P06 # adossàsseu
ar essin ar VMSI3P02 # adossessin
r ren ar VMSI3P03 # adossaren
r ssin ar VMSI3P04 # adossassin
ar essen ar VMSI3P05 # adossessen
r ssen ar VMSI3P06 # adossassen
r 0 ar VMM02S00 # adossa
ar e ar VMM03S0V # adosse
ar i ar VMM03S0Y # adossi
ar em ar VMM01P00 # adossem
r u ar VMM02P0B # adossau
ar eu ar VMM02P0X # adosseu
ar en ar VMM03P0V # adossen
ar in ar VMM03P0Y # adossin
