r r ar VMN00000 # aguaitar
r nt ar VMG00000 # aguaitant
r t ar VMP00SM0 # aguaitat
r da ar VMP00SF0 # aguaitada
r ts ar VMP00PM0 # aguaitats
r des ar VMP00PF0 # aguaitades
ar e ar VMIP1S0V # aguaite
ar 0 ar VMIP1S0B # aguait
ar es ar VMIP2S00 # aguaites
r 0 ar VMIP3S00 # aguaita
ar em ar VMIP1P00 # aguaitem
r m ar VMIP1P0B # aguaitam
ar eu ar VMIP2P00 # aguaiteu
r u ar VMIP2P0B # aguaitau
ar en ar VMIP3P00 # aguaiten
r va ar VMII1S00 # aguaitava
r ves ar VMII2S00 # aguaitaves
r va ar VMII3S00 # aguaitava
ar àvem ar VMII1P00 # aguaitàvem
ar àveu ar VMII2P00 # aguaitàveu
r ven ar VMII3P00 # aguaitaven
ar í ar VMIS1S00 # aguaití
r res ar VMIS2S00 # aguaitares
ar à ar VMIS3S00 # aguaità
ar àrem ar VMIS1P00 # aguaitàrem
ar àreu ar VMIS2P00 # aguaitàreu
r ren ar VMIS3P00 # aguaitaren
r ré ar VMIF1S00 # aguaitaré
r ràs ar VMIF2S00 # aguaitaràs
r rà ar VMIF3S00 # aguaitarà
r rem ar VMIF1P00 # aguaitarem
r reu ar VMIF2P00 # aguaitareu
r ran ar VMIF3P00 # aguaitaran
r ria ar VMIC1S00 # aguaitaria
r ries ar VMIC2S00 # aguaitaries
r ria ar VMIC3S00 # aguaitaria
r ríem ar VMIC1P00 # aguaitaríem
r ríeu ar VMIC2P00 # aguaitaríeu
r rien ar VMIC3P00 # aguaitarien
ar e ar VMSP1S0V # aguaite
ar i ar VMSP1S0Y # aguaiti
ar es ar VMSP2S0V # aguaites
ar is ar VMSP2S0Y # aguaitis
ar e ar VMSP3S0V # aguaite
ar i ar VMSP3S0Y # aguaiti
ar em ar VMSP1P00 # aguaitem
ar eu ar VMSP2P00 # aguaiteu
ar en ar VMSP3P0V # aguaiten
ar in ar VMSP3P0Y # aguaitin
ar és ar VMSI1S01 # aguaités
r ra ar VMSI1S03 # aguaitara
ar às ar VMSI1S07 # aguaitàs
ar essis ar VMSI2S02 # aguaitessis
r res ar VMSI2S03 # aguaitares
r ssis ar VMSI2S04 # aguaitassis
ar esses ar VMSI2S05 # aguaitesses
r sses ar VMSI2S06 # aguaitasses
ar és ar VMSI3S01 # aguaités
r ra ar VMSI3S03 # aguaitara
ar às ar VMSI3S07 # aguaitàs
ar éssim ar VMSI1P02 # aguaitéssim
ar àrem ar VMSI1P03 # aguaitàrem
ar àssim ar VMSI1P04 # aguaitàssim
ar éssem ar VMSI1P05 # aguaitéssem
ar àssem ar VMSI1P06 # aguaitàssem
ar éssiu ar VMSI2P02 # aguaitéssiu
ar àreu ar VMSI2P03 # aguaitàreu
ar àssiu ar VMSI2P04 # aguaitàssiu
ar ésseu ar VMSI2P05 # aguaitésseu
ar àsseu ar VMSI2P06 # aguaitàsseu
ar essin ar VMSI3P02 # aguaitessin
r ren ar VMSI3P03 # aguaitaren
r ssin ar VMSI3P04 # aguaitassin
ar essen ar VMSI3P05 # aguaitessen
r ssen ar VMSI3P06 # aguaitassen
r 0 ar VMM02S00 # aguaita
ar e ar VMM03S0V # aguaite
ar i ar VMM03S0Y # aguaiti
ar em ar VMM01P00 # aguaitem
r u ar VMM02P0B # aguaitau
ar eu ar VMM02P0X # aguaiteu
ar en ar VMM03P0V # aguaiten
ar in ar VMM03P0Y # aguaitin
