r r ar VMN00000 # arrasar
r nt ar VMG00000 # arrasant
r t ar VMP00SM0 # arrasat
r da ar VMP00SF0 # arrasada
r ts ar VMP00PM0 # arrasats
r des ar VMP00PF0 # arrasades
ar o ar VMIP1S0C # arraso
ar e ar VMIP1S0V # arrase
asar às ar VMIP1S0B # arràs
ar es ar VMIP2S00 # arrases
r 0 ar VMIP3S00 # arrasa
ar em ar VMIP1P00 # arrasem
r m ar VMIP1P0B # arrasam
ar eu ar VMIP2P00 # arraseu
r u ar VMIP2P0B # arrasau
ar en ar VMIP3P00 # arrasen
r va ar VMII1S00 # arrasava
r ves ar VMII2S00 # arrasaves
r va ar VMII3S00 # arrasava
ar àvem ar VMII1P00 # arrasàvem
ar àveu ar VMII2P00 # arrasàveu
r ven ar VMII3P00 # arrasaven
ar í ar VMIS1S00 # arrasí
r res ar VMIS2S00 # arrasares
ar à ar VMIS3S00 # arrasà
ar àrem ar VMIS1P00 # arrasàrem
ar àreu ar VMIS2P00 # arrasàreu
r ren ar VMIS3P00 # arrasaren
r ré ar VMIF1S00 # arrasaré
r ràs ar VMIF2S00 # arrasaràs
r rà ar VMIF3S00 # arrasarà
r rem ar VMIF1P00 # arrasarem
r reu ar VMIF2P00 # arrasareu
r ran ar VMIF3P00 # arrasaran
r ria ar VMIC1S00 # arrasaria
r ries ar VMIC2S00 # arrasaries
r ria ar VMIC3S00 # arrasaria
r ríem ar VMIC1P00 # arrasaríem
r ríeu ar VMIC2P00 # arrasaríeu
r rien ar VMIC3P00 # arrasarien
ar e ar VMSP1S0V # arrase
ar i ar VMSP1S0Y # arrasi
ar es ar VMSP2S0V # arrases
ar is ar VMSP2S0Y # arrasis
ar e ar VMSP3S0V # arrase
ar i ar VMSP3S0Y # arrasi
ar em ar VMSP1P00 # arrasem
ar eu ar VMSP2P00 # arraseu
ar en ar VMSP3P0V # arrasen
ar in ar VMSP3P0Y # arrasin
ar és ar VMSI1S01 # arrasés
r ra ar VMSI1S03 # arrasara
ar às ar VMSI1S07 # arrasàs
ar essis ar VMSI2S02 # arrasessis
r res ar VMSI2S03 # arrasares
r ssis ar VMSI2S04 # arrasassis
ar esses ar VMSI2S05 # arrasesses
r sses ar VMSI2S06 # arrasasses
ar és ar VMSI3S01 # arrasés
r ra ar VMSI3S03 # arrasara
ar às ar VMSI3S07 # arrasàs
ar éssim ar VMSI1P02 # arraséssim
ar àrem ar VMSI1P03 # arrasàrem
ar àssim ar VMSI1P04 # arrasàssim
ar éssem ar VMSI1P05 # arraséssem
ar àssem ar VMSI1P06 # arrasàssem
ar éssiu ar VMSI2P02 # arraséssiu
ar àreu ar VMSI2P03 # arrasàreu
ar àssiu ar VMSI2P04 # arrasàssiu
ar ésseu ar VMSI2P05 # arrasésseu
ar àsseu ar VMSI2P06 # arrasàsseu
ar essin ar VMSI3P02 # arrasessin
r ren ar VMSI3P03 # arrasaren
r ssin ar VMSI3P04 # arrasassin
ar essen ar VMSI3P05 # arrasessen
r ssen ar VMSI3P06 # arrasassen
r 0 ar VMM02S00 # arrasa
ar e ar VMM03S0V # arrase
ar i ar VMM03S0Y # arrasi
ar em ar VMM01P00 # arrasem
r u ar VMM02P0B # arrasau
ar eu ar VMM02P0X # arraseu
ar en ar VMM03P0V # arrasen
ar in ar VMM03P0Y # arrasin
