e e re VMN00000 # asseure
ure ient re VMG00000 # asseient
ure ent re VMG0000V # asseent
ure gut re VMP00SM0 # assegut
ure guda re VMP00SF0 # asseguda
ure guts re VMP00PM0 # asseguts
ure gudes re VMP00PF0 # assegudes
ure c re VMIP1S00 # assec
re s re VMIP2S00 # asseus
re 0 re VMIP3S00 # asseu
ure iem re VMIP1P00 # asseiem
ure em re VMIP1P0V # asseem
ure im re VMIP1P0B # asseim
ure ieu re VMIP2P00 # asseieu
ure eu re VMIP2P0V # asseeu
ure is re VMIP2P0B # asseis
re en re VMIP3P00 # asseuen
ure ia re VMII1S00 # asseia
ure ies re VMII2S00 # asseies
ure ia re VMII3S00 # asseia
eure èiem re VMII1P00 # assèiem
eure éiem re VMII1P00 # asséiem
eure èieu re VMII2P00 # assèieu
eure éieu re VMII2P00 # asséieu
ure ien re VMII3P00 # asseien
ure guí re VMIS1S00 # asseguí
ure gueres re VMIS2S00 # assegueres
ure gué re VMIS3S00 # assegué
ure guérem re VMIS1P00 # asseguérem
ure guéreu re VMIS2P00 # asseguéreu
ure gueren re VMIS3P00 # assegueren
e é re VMIF1S00 # asseuré
e às re VMIF2S00 # asseuràs
e à re VMIF3S00 # asseurà
e em re VMIF1P00 # asseurem
e eu re VMIF2P00 # asseureu
e an re VMIF3P00 # asseuran
e ia re VMIC1S00 # asseuria
e ies re VMIC2S00 # asseuries
e ia re VMIC3S00 # asseuria
e íem re VMIC1P00 # asseuríem
e íeu re VMIC2P00 # asseuríeu
e ien re VMIC3P00 # asseurien
ure ga re VMSP1S0V # assega
ure gui re VMSP1S0Y # assegui
ure gues re VMSP2S0V # assegues
ure guis re VMSP2S0Y # asseguis
ure ga re VMSP3S0V # assega
ure gui re VMSP3S0Y # assegui
ure guem re VMSP1P00 # asseguem
ure gueu re VMSP2P00 # assegueu
ure guen re VMSP3P0V # asseguen
ure guin re VMSP3P0Y # asseguin
ure gués re VMSI1S01 # assegués
ure guera re VMSI1S03 # asseguera
ure guessis re VMSI2S02 # asseguessis
ure gueres re VMSI2S03 # assegueres
ure guesses re VMSI2S05 # asseguesses
ure gués re VMSI3S01 # assegués
ure guera re VMSI3S03 # asseguera
ure guéssim re VMSI1P02 # asseguéssim
ure guérem re VMSI1P03 # asseguérem
ure guéssem re VMSI1P05 # asseguéssem
ure guéssiu re VMSI2P02 # asseguéssiu
ure guéreu re VMSI2P03 # asseguéreu
ure guésseu re VMSI2P05 # asseguésseu
ure guessin re VMSI3P02 # asseguessin
ure gueren re VMSI3P03 # assegueren
ure guessen re VMSI3P05 # asseguessen
re 0 re VMM02S00 # asseu
ure ga re VMM03S0V # assega
ure gui re VMM03S0Y # assegui
ure guem re VMM01P00 # asseguem
ure ieu re VMM02P00 # asseieu
ure eu re VMM02P0V # asseeu
ure is re VMM02P0B # asseis
ure guen re VMM03P0V # asseguen
ure guin re VMM03P0Y # asseguin
