e e re VMN00000 # atendre
dre ent re VMG00000 # atenent
endre ès re VMP00SM0 # atès
endre és re VMP00SM0 # atés
ndre sa re VMP00SF0 # atesa
ndre sos re VMP00PM0 # atesos
ndre ses re VMP00PF0 # ateses
dre c re VMIP1S00 # atenc
dre s re VMIP2S00 # atens
endre én re VMIP3S00 # atén
dre em re VMIP1P00 # atenem
dre eu re VMIP2P00 # ateneu
dre en re VMIP3P00 # atenen
dre ia re VMII1S00 # atenia
dre ies re VMII2S00 # atenies
dre ia re VMII3S00 # atenia
dre íem re VMII1P00 # ateníem
dre íeu re VMII2P00 # ateníeu
dre ien re VMII3P00 # atenien
dre guí re VMIS1S00 # atenguí
dre gueres re VMIS2S00 # atengueres
dre gué re VMIS3S00 # atengué
dre guérem re VMIS1P00 # atenguérem
dre guéreu re VMIS2P00 # atenguéreu
dre gueren re VMIS3P00 # atengueren
e é re VMIF1S00 # atendré
e às re VMIF2S00 # atendràs
e à re VMIF3S00 # atendrà
e em re VMIF1P00 # atendrem
e eu re VMIF2P00 # atendreu
e an re VMIF3P00 # atendran
e ia re VMIC1S00 # atendria
e ies re VMIC2S00 # atendries
e ia re VMIC3S00 # atendria
e íem re VMIC1P00 # atendríem
e íeu re VMIC2P00 # atendríeu
e ien re VMIC3P00 # atendrien
dre ga re VMSP1S0V # atenga
dre gui re VMSP1S0Y # atengui
dre gues re VMSP2S0V # atengues
dre guis re VMSP2S0Y # atenguis
dre ga re VMSP3S0V # atenga
dre gui re VMSP3S0Y # atengui
dre guem re VMSP1P00 # atenguem
dre gueu re VMSP2P00 # atengueu
dre guen re VMSP3P0V # atenguen
dre guin re VMSP3P0Y # atenguin
dre gués re VMSI1S01 # atengués
dre guera re VMSI1S03 # atenguera
dre guessis re VMSI2S02 # atenguessis
dre gueres re VMSI2S03 # atengueres
dre guesses re VMSI2S05 # atenguesses
dre gués re VMSI3S01 # atengués
dre guera re VMSI3S03 # atenguera
dre guéssim re VMSI1P02 # atenguéssim
dre guérem re VMSI1P03 # atenguérem
dre guéssem re VMSI1P05 # atenguéssem
dre guéssiu re VMSI2P02 # atenguéssiu
dre guéreu re VMSI2P03 # atenguéreu
dre guésseu re VMSI2P05 # atenguésseu
dre guessin re VMSI3P02 # atenguessin
dre gueren re VMSI3P03 # atengueren
dre guessen re VMSI3P05 # atenguessen
endre én re VMM02S00 # atén
dre ga re VMM03S0V # atenga
dre gui re VMM03S0Y # atengui
dre guem re VMM01P00 # atenguem
dre eu re VMM02P00 # ateneu
dre guen re VMM03P0V # atenguen
dre guin re VMM03P0Y # atenguin
