e e re VMN00000 # caldre
dre er re VMN00000 # caler
dre ent re VMG00000 # calent
dre gut re VMP00SM0 # calgut
dre guda re VMP00SF0 # calguda
dre guts re VMP00PM0 # calguts
dre gudes re VMP00PF0 # calgudes
dre 0 re VMIP3S00 # cal
dre en re VMIP3P00 # calen
dre ia re VMII3S00 # calia
dre ien re VMII3P00 # calien
dre gué re VMIS3S00 # calgué
dre gueren re VMIS3P00 # calgueren
e à re VMIF3S00 # caldrà
e an re VMIF3P00 # caldran
e ia re VMIC3S00 # caldria
e ien re VMIC3P00 # caldrien
dre ga re VMSP3S0V # calga
dre gui re VMSP3S0Y # calgui
dre guen re VMSP3P0V # calguen
dre guin re VMSP3P0Y # calguin
dre gués re VMSI3S01 # calgués
dre guera re VMSI3S03 # calguera
dre guessin re VMSI3P02 # calguessin
dre gueren re VMSI3P03 # calgueren
dre guessen re VMSI3P05 # calguessen
