e e re VMN00000 # carvendre
dre ent re VMG00000 # carvenent
dre ut re VMP00SM0 # carvenut
dre uda re VMP00SF0 # carvenuda
dre uts re VMP00PM0 # carvenuts
dre udes re VMP00PF0 # carvenudes
dre c re VMIP1S00 # carvenc
dre s re VMIP2S00 # carvens
endre èn re VMIP3S00 # carvèn
endre én re VMIP3S00 # carvén
dre em re VMIP1P00 # carvenem
dre eu re VMIP2P00 # carveneu
dre en re VMIP3P00 # carvenen
dre ia re VMII1S00 # carvenia
dre ies re VMII2S00 # carvenies
dre ia re VMII3S00 # carvenia
dre íem re VMII1P00 # carveníem
dre íeu re VMII2P00 # carveníeu
dre ien re VMII3P00 # carvenien
dre guí re VMIS1S00 # carvenguí
dre gueres re VMIS2S00 # carvengueres
dre gué re VMIS3S00 # carvengué
dre guérem re VMIS1P00 # carvenguérem
dre guéreu re VMIS2P00 # carvenguéreu
dre gueren re VMIS3P00 # carvengueren
e é re VMIF1S00 # carvendré
e às re VMIF2S00 # carvendràs
e à re VMIF3S00 # carvendrà
e em re VMIF1P00 # carvendrem
e eu re VMIF2P00 # carvendreu
e an re VMIF3P00 # carvendran
e ia re VMIC1S00 # carvendria
e ies re VMIC2S00 # carvendries
e ia re VMIC3S00 # carvendria
e íem re VMIC1P00 # carvendríem
e íeu re VMIC2P00 # carvendríeu
e ien re VMIC3P00 # carvendrien
dre ga re VMSP1S0V # carvenga
dre gui re VMSP1S0Y # carvengui
dre gues re VMSP2S0V # carvengues
dre guis re VMSP2S0Y # carvenguis
dre ga re VMSP3S0V # carvenga
dre gui re VMSP3S0Y # carvengui
dre guem re VMSP1P00 # carvenguem
dre gueu re VMSP2P00 # carvengueu
dre guen re VMSP3P0V # carvenguen
dre guin re VMSP3P0Y # carvenguin
dre gués re VMSI1S01 # carvengués
dre guera re VMSI1S03 # carvenguera
dre guessis re VMSI2S02 # carvenguessis
dre gueres re VMSI2S03 # carvengueres
dre guesses re VMSI2S05 # carvenguesses
dre gués re VMSI3S01 # carvengués
dre guera re VMSI3S03 # carvenguera
dre guéssim re VMSI1P02 # carvenguéssim
dre guérem re VMSI1P03 # carvenguérem
dre guéssem re VMSI1P05 # carvenguéssem
dre guéssiu re VMSI2P02 # carvenguéssiu
dre guéreu re VMSI2P03 # carvenguéreu
dre guésseu re VMSI2P05 # carvenguésseu
dre guessin re VMSI3P02 # carvenguessin
dre gueren re VMSI3P03 # carvengueren
dre guessen re VMSI3P05 # carvenguessen
endre èn re VMM02S00 # carvèn
endre én re VMM02S00 # carvén
dre ga re VMM03S0V # carvenga
dre gui re VMM03S0Y # carvengui
dre guem re VMM01P00 # carvenguem
dre eu re VMM02P00 # carveneu
dre guen re VMM03P0V # carvenguen
dre guin re VMM03P0Y # carvenguin
