e e re VMN00000 # confondre
dre ent re VMG00000 # confonent
ondre ós re VMP00SM0 # confós
ndre sa re VMP00SF0 # confosa
ndre sos re VMP00PM0 # confosos
ndre ses re VMP00PF0 # confoses
dre c re VMIP1S00 # confonc
dre s re VMIP2S00 # confons
dre 0 re VMIP3S00 # confon
dre em re VMIP1P00 # confonem
dre eu re VMIP2P00 # confoneu
dre en re VMIP3P00 # confonen
dre ia re VMII1S00 # confonia
dre ies re VMII2S00 # confonies
dre ia re VMII3S00 # confonia
dre íem re VMII1P00 # confoníem
dre íeu re VMII2P00 # confoníeu
dre ien re VMII3P00 # confonien
dre guí re VMIS1S00 # confonguí
dre gueres re VMIS2S00 # confongueres
dre gué re VMIS3S00 # confongué
dre guérem re VMIS1P00 # confonguérem
dre guéreu re VMIS2P00 # confonguéreu
dre gueren re VMIS3P00 # confongueren
e é re VMIF1S00 # confondré
e às re VMIF2S00 # confondràs
e à re VMIF3S00 # confondrà
e em re VMIF1P00 # confondrem
e eu re VMIF2P00 # confondreu
e an re VMIF3P00 # confondran
e ia re VMIC1S00 # confondria
e ies re VMIC2S00 # confondries
e ia re VMIC3S00 # confondria
e íem re VMIC1P00 # confondríem
e íeu re VMIC2P00 # confondríeu
e ien re VMIC3P00 # confondrien
dre ga re VMSP1S0V # confonga
dre gui re VMSP1S0Y # confongui
dre gues re VMSP2S0V # confongues
dre guis re VMSP2S0Y # confonguis
dre ga re VMSP3S0V # confonga
dre gui re VMSP3S0Y # confongui
dre guem re VMSP1P00 # confonguem
dre gueu re VMSP2P00 # confongueu
dre guen re VMSP3P0V # confonguen
dre guin re VMSP3P0Y # confonguin
dre gués re VMSI1S01 # confongués
dre guera re VMSI1S03 # confonguera
dre guessis re VMSI2S02 # confonguessis
dre gueres re VMSI2S03 # confongueres
dre guesses re VMSI2S05 # confonguesses
dre gués re VMSI3S01 # confongués
dre guera re VMSI3S03 # confonguera
dre guéssim re VMSI1P02 # confonguéssim
dre guérem re VMSI1P03 # confonguérem
dre guéssem re VMSI1P05 # confonguéssem
dre guéssiu re VMSI2P02 # confonguéssiu
dre guéreu re VMSI2P03 # confonguéreu
dre guésseu re VMSI2P05 # confonguésseu
dre guessin re VMSI3P02 # confonguessin
dre gueren re VMSI3P03 # confongueren
dre guessen re VMSI3P05 # confonguessen
dre 0 re VMM02S00 # confon
dre ga re VMM03S0V # confonga
dre gui re VMM03S0Y # confongui
dre guem re VMM01P00 # confonguem
dre eu re VMM02P00 # confoneu
dre guen re VMM03P0V # confonguen
dre guin re VMM03P0Y # confonguin
