r r ir VMN00000 # descosir
r nt ir VMG00000 # descosint
r t ir VMP00SM0 # descosit
r da ir VMP00SF0 # descosida
r ts ir VMP00PM0 # descosits
r des ir VMP00PF0 # descosides
osir uso ir VMIP1S0C # descuso
osir ús ir VMIP1S0B # descús
osir uses ir VMIP2S00 # descuses
osir ús ir VMIP3S00 # descús
r m ir VMIP1P00 # descosim
r u ir VMIP2P00 # descosiu
osir usen ir VMIP3P00 # descusen
r a ir VMII1S00 # descosia
r es ir VMII2S00 # descosies
r a ir VMII3S00 # descosia
ir íem ir VMII1P00 # descosíem
ir íeu ir VMII2P00 # descosíeu
r en ir VMII3P00 # descosien
ir í ir VMIS1S00 # descosí
r res ir VMIS2S00 # descosires
ir í ir VMIS3S00 # descosí
ir írem ir VMIS1P00 # descosírem
ir íreu ir VMIS2P00 # descosíreu
r ren ir VMIS3P00 # descosiren
r ré ir VMIF1S00 # descosiré
r ràs ir VMIF2S00 # descosiràs
r rà ir VMIF3S00 # descosirà
r rem ir VMIF1P00 # descosirem
r reu ir VMIF2P00 # descosireu
r ran ir VMIF3P00 # descosiran
r ria ir VMIC1S00 # descosiria
r ries ir VMIC2S00 # descosiries
r ria ir VMIC3S00 # descosiria
r ríem ir VMIC1P00 # descosiríem
r ríeu ir VMIC2P00 # descosiríeu
r rien ir VMIC3P00 # descosirien
osir usa ir VMSP1S0V # descusa
osir usi ir VMSP1S0Y # descusi
osir uses ir VMSP2S0V # descuses
osir usis ir VMSP2S0Y # descusis
osir usa ir VMSP3S0V # descusa
osir usi ir VMSP3S0Y # descusi
r m ir VMSP1P00 # descosim
r guem ir VMSP1P0B # descosiguem
r u ir VMSP2P00 # descosiu
r gueu ir VMSP2P0B # descosigueu
osir usen ir VMSP3P0V # descusen
osir usin ir VMSP3P0Y # descusin
ir ís ir VMSI1S01 # descosís
r ra ir VMSI1S03 # descosira
r ssis ir VMSI2S02 # descosissis
r res ir VMSI2S03 # descosires
r sses ir VMSI2S05 # descosisses
ir ís ir VMSI3S01 # descosís
r ra ir VMSI3S03 # descosira
ir íssim ir VMSI1P02 # descosíssim
ir írem ir VMSI1P03 # descosírem
ir íssem ir VMSI1P05 # descosíssem
ir íssiu ir VMSI2P02 # descosíssiu
ir íreu ir VMSI2P03 # descosíreu
ir ísseu ir VMSI2P05 # descosísseu
r ssin ir VMSI3P02 # descosissin
r ren ir VMSI3P03 # descosiren
r ssen ir VMSI3P05 # descosissen
osir ús ir VMM02S00 # descús
osir usa ir VMM03S0V # descusa
osir usi ir VMM03S0Y # descusi
r m ir VMM01P00 # descosim
r guem ir VMM01P0B # descosiguem
r u ir VMM02P00 # descosiu
osir usen ir VMM03P0V # descusen
osir usin ir VMM03P0Y # descusin
