r r ur VMN00000 # endur
r ent ur VMG00000 # enduent
r t ur VMP00SM0 # endut
r it ur VMP00SMB # enduit
r ta ur VMP00SF0 # enduta
r ita ur VMP00SFB # enduita
r ts ur VMP00PM0 # enduts
r its ur VMP00PMB # enduits
r tes ur VMP00PF0 # endutes
r ites ur VMP00PFB # enduites
r c ur VMIP1S00 # enduc
r us ur VMIP2S00 # enduus
ur ús ur VMIP2S00 # endús
r u ur VMIP3S00 # enduu
ur ú ur VMIP3S00 # endú
r em ur VMIP1P00 # enduem
r im ur VMIP1P0B # enduim
r eu ur VMIP2P00 # endueu
r is ur VMIP2P0B # enduis
r en ur VMIP3P00 # enduen
r ia ur VMII1S00 # enduia
r ies ur VMII2S00 # enduies
r ia ur VMII3S00 # enduia
ur úiem ur VMII1P00 # endúiem
ur úieu ur VMII2P00 # endúieu
r ien ur VMII3P00 # enduien
r guí ur VMIS1S00 # enduguí
r gueres ur VMIS2S00 # endugueres
r gué ur VMIS3S00 # endugué
r guérem ur VMIS1P00 # enduguérem
r guéreu ur VMIS2P00 # enduguéreu
r gueren ur VMIS3P00 # endugueren
r ré ur VMIF1S00 # enduré
r ràs ur VMIF2S00 # enduràs
r rà ur VMIF3S00 # endurà
r rem ur VMIF1P00 # endurem
r reu ur VMIF2P00 # endureu
r ran ur VMIF3P00 # enduran
r ria ur VMIC1S00 # enduria
r ries ur VMIC2S00 # enduries
r ria ur VMIC3S00 # enduria
r ríem ur VMIC1P00 # enduríem
r ríeu ur VMIC2P00 # enduríeu
r rien ur VMIC3P00 # endurien
r ga ur VMSP1S0V # enduga
r gui ur VMSP1S0Y # endugui
r gues ur VMSP2S0V # endugues
r guis ur VMSP2S0Y # enduguis
r ga ur VMSP3S0V # enduga
r gui ur VMSP3S0Y # endugui
r guem ur VMSP1P00 # enduguem
r gueu ur VMSP2P00 # endugueu
r guen ur VMSP3P0V # enduguen
r guin ur VMSP3P0Y # enduguin
r gués ur VMSI1S01 # endugués
r guera ur VMSI1S03 # enduguera
r guessis ur VMSI2S02 # enduguessis
r gueres ur VMSI2S03 # endugueres
r guesses ur VMSI2S05 # enduguesses
r gués ur VMSI3S01 # endugués
r guera ur VMSI3S03 # enduguera
r guéssim ur VMSI1P02 # enduguéssim
r guérem ur VMSI1P03 # enduguérem
r guéssem ur VMSI1P05 # enduguéssem
r guéssiu ur VMSI2P02 # enduguéssiu
r guéreu ur VMSI2P03 # enduguéreu
r guésseu ur VMSI2P05 # enduguésseu
r guessin ur VMSI3P02 # enduguessin
r gueren ur VMSI3P03 # endugueren
r guessen ur VMSI3P05 # enduguessen
r u ur VMM02S00 # enduu
ur ú ur VMM02S00 # endú
r us ur VMM02S0V # enduus
ur ús ur VMM02S0V # endús
r ga ur VMM03S0V # enduga
r gui ur VMM03S0Y # endugui
r guem ur VMM01P00 # enduguem
r eu ur VMM02P00 # endueu
r is ur VMM02P0B # enduis
r guen ur VMM03P0V # enduguen
r guin ur VMM03P0Y # enduguin
