r r er VMN00000 # fer
r nt er VMG00000 # fent
r t er VMP00SM0 # fet
r ta er VMP00SF0 # feta
r ts er VMP00PM0 # fets
r tes er VMP00PF0 # fetes
er aig er VMIP1S00 # faig
er aç er VMIP1S0B # faç
er as er VMIP2S00 # fas
er a er VMIP3S00 # fa
r m er VMIP1P00 # fem
r im er VMIP1P0B # feim
r u er VMIP2P00 # feu
r is er VMIP2P0B # feis
er an er VMIP3P00 # fan
r ia er VMII1S00 # feia
r ies er VMII2S00 # feies
r ia er VMII3S00 # feia
er èiem er VMII1P00 # fèiem
er éiem er VMII1P00 # féiem
er èieu er VMII2P00 # fèieu
er éieu er VMII2P00 # féieu
r ien er VMII3P00 # feien
er iu er VMIS1S00 # fiu
r res er VMIS2S00 # feres
er éu er VMIS3S00 # féu
er é er VMIS3S0B # fé
er érem er VMIS1P00 # férem
er éreu er VMIS2P00 # féreu
r ren er VMIS3P00 # feren
er aré er VMIF1S00 # faré
er aràs er VMIF2S00 # faràs
er arà er VMIF3S00 # farà
er arem er VMIF1P00 # farem
er areu er VMIF2P00 # fareu
er aran er VMIF3P00 # faran
er aria er VMIC1S00 # faria
er aries er VMIC2S00 # faries
er aria er VMIC3S00 # faria
er aríem er VMIC1P00 # faríem
er aríeu er VMIC2P00 # faríeu
er arien er VMIC3P00 # farien
er aça er VMSP1S0V # faça
er aci er VMSP1S0Y # faci
er aces er VMSP2S0V # faces
er acis er VMSP2S0Y # facis
er aça er VMSP3S0V # faça
er aci er VMSP3S0Y # faci
r m er VMSP1P00 # fem
er acem er VMSP1P0B # facem
r u er VMSP2P00 # feu
er aceu er VMSP2P0B # faceu
er acen er VMSP3P0V # facen
er acin er VMSP3P0Y # facin
r s er VMSI1S01 # fes
r ra er VMSI1S03 # fera
r ssis er VMSI2S02 # fessis
r res er VMSI2S03 # feres
r sses er VMSI2S05 # fesses
r s er VMSI3S01 # fes
r ra er VMSI3S03 # fera
er éssim er VMSI1P02 # féssim
er érem er VMSI1P03 # férem
er éssem er VMSI1P05 # féssem
er éssiu er VMSI2P02 # féssiu
er éreu er VMSI2P03 # féreu
er ésseu er VMSI2P05 # fésseu
r ssin er VMSI3P02 # fessin
r ren er VMSI3P03 # feren
r ssen er VMSI3P05 # fessen
r s er VMM02S00 # fes
er é er VMM02S0B # fé
er aça er VMM03S0V # faça
er aci er VMM03S0Y # faci
r m er VMM01P00 # fem
er acem er VMM01P0B # facem
r u er VMM02P00 # feu
r is er VMM02P0B # feis
er acen er VMM03P0V # facen
er acin er VMM03P0Y # facin
