eure aure re VMN00000 # haure
eure aver re VMN00000 # haver
e e re VMN00000 # heure
eure avent re VMG00000 # havent
eure agut re VMP00SM0 # hagut
eure aguda re VMP00SF0 # haguda
eure aguts re VMP00PM0 # haguts
eure agudes re VMP00PF0 # hagudes
eure ac re VMIP1S00 # hac
ure c re VMIP1S00 # hec
eure aus re VMIP2S00 # haus
re s re VMIP2S00 # heus
eure au re VMIP3S00 # hau
re 0 re VMIP3S00 # heu
eure avem re VMIP1P00 # havem
eure aveu re VMIP2P00 # haveu
eure auen re VMIP3P00 # hauen
re en re VMIP3P00 # heuen
eure avia re VMII1S00 # havia
eure avies re VMII2S00 # havies
eure avia re VMII3S00 # havia
eure avíem re VMII1P00 # havíem
eure avíeu re VMII2P00 # havíeu
eure avien re VMII3P00 # havien
eure aguí re VMIS1S00 # haguí
eure agueres re VMIS2S00 # hagueres
eure agué re VMIS3S00 # hagué
eure aguérem re VMIS1P00 # haguérem
eure aguéreu re VMIS2P00 # haguéreu
eure agueren re VMIS3P00 # hagueren
eure auré re VMIF1S00 # hauré
eure auràs re VMIF2S00 # hauràs
eure aurà re VMIF3S00 # haurà
eure aurem re VMIF1P00 # haurem
eure aureu re VMIF2P00 # haureu
eure auran re VMIF3P00 # hauran
eure auria re VMIC1S00 # hauria
eure auries re VMIC2S00 # hauries
eure auria re VMIC3S00 # hauria
eure auríem re VMIC1P00 # hauríem
eure auríeu re VMIC2P00 # hauríeu
eure aurien re VMIC3P00 # haurien
eure aga re VMSP1S0V # haga
eure agui re VMSP1S0Y # hagui
ure gui re VMSP1S0Y # hegui
eure agues re VMSP2S0V # hagues
eure aguis re VMSP2S0Y # haguis
ure guis re VMSP2S0Y # heguis
eure aga re VMSP3S0V # haga
eure agui re VMSP3S0Y # hagui
ure gui re VMSP3S0Y # hegui
eure aguem re VMSP1P00 # haguem
eure agueu re VMSP2P00 # hagueu
eure aguen re VMSP3P0V # haguen
eure aguin re VMSP3P0Y # haguin
ure guin re VMSP3P0Y # heguin
eure agués re VMSI1S01 # hagués
eure aguera re VMSI1S03 # haguera
eure aguessis re VMSI2S02 # haguessis
eure agueres re VMSI2S03 # hagueres
eure aguesses re VMSI2S05 # haguesses
eure agués re VMSI3S01 # hagués
eure aguera re VMSI3S03 # haguera
eure aguéssim re VMSI1P02 # haguéssim
eure aguérem re VMSI1P03 # haguérem
eure aguéssem re VMSI1P05 # haguéssem
eure aguéssiu re VMSI2P02 # haguéssiu
eure aguéreu re VMSI2P03 # haguéreu
eure aguésseu re VMSI2P05 # haguésseu
eure aguessin re VMSI3P02 # haguessin
eure agueren re VMSI3P03 # hagueren
eure aguessen re VMSI3P05 # haguessen
eure au re VMM02S00 # hau
re 0 re VMM02S00 # heu
eure aga re VMM03S0V # haga
eure agui re VMM03S0Y # hagui
ure gui re VMM03S0Y # hegui
eure aguem re VMM01P00 # haguem
eure aveu re VMM02P00 # haveu
eure aguen re VMM03P0V # haguen
eure aguin re VMM03P0Y # haguin
ure guin re VMM03P0Y # heguin
