r r er VMN00000 # saber
r nt er VMG00000 # sabent
er ut er VMP00SM0 # sabut
er uda er VMP00SF0 # sabuda
er uts er VMP00PM0 # sabuts
er udes er VMP00PF0 # sabudes
aber é er VMIP1S00 # sé
ber ps er VMIP2S00 # saps
ber p er VMIP3S00 # sap
r m er VMIP1P00 # sabem
r u er VMIP2P00 # sabeu
r n er VMIP3P00 # saben
er ia er VMII1S00 # sabia
er ies er VMII2S00 # sabies
er ia er VMII3S00 # sabia
er íem er VMII1P00 # sabíem
er íeu er VMII2P00 # sabíeu
er ien er VMII3P00 # sabien
er í er VMIS1S00 # sabí
r res er VMIS2S00 # saberes
er é er VMIS3S00 # sabé
er érem er VMIS1P00 # sabérem
er éreu er VMIS2P00 # sabéreu
r ren er VMIS3P00 # saberen
er ré er VMIF1S00 # sabré
er ràs er VMIF2S00 # sabràs
er rà er VMIF3S00 # sabrà
er rem er VMIF1P00 # sabrem
er reu er VMIF2P00 # sabreu
er ran er VMIF3P00 # sabran
er ria er VMIC1S00 # sabria
er ries er VMIC2S00 # sabries
er ria er VMIC3S00 # sabria
er ríem er VMIC1P00 # sabríem
er ríeu er VMIC2P00 # sabríeu
er rien er VMIC3P00 # sabrien
aber àpiga er VMSP1S00 # sàpiga
aber àpia er VMSP1S0V # sàpia
aber àpigues er VMSP2S00 # sàpigues
aber àpies er VMSP2S0V # sàpies
aber àpiga er VMSP3S00 # sàpiga
aber àpia er VMSP3S0V # sàpia
ber piguem er VMSP1P00 # sapiguem
ber piem er VMSP1P0V # sapiem
ber pigueu er VMSP2P00 # sapigueu
ber pieu er VMSP2P0V # sapieu
aber àpiguen er VMSP3P00 # sàpiguen
aber àpien er VMSP3P0V # sàpien
er és er VMSI1S01 # sabés
r ra er VMSI1S03 # sabera
r ssis er VMSI2S02 # sabessis
r res er VMSI2S03 # saberes
r sses er VMSI2S05 # sabesses
er és er VMSI3S01 # sabés
r ra er VMSI3S03 # sabera
er éssim er VMSI1P02 # sabéssim
er érem er VMSI1P03 # sabérem
er éssem er VMSI1P05 # sabéssem
er éssiu er VMSI2P02 # sabéssiu
er éreu er VMSI2P03 # sabéreu
er ésseu er VMSI2P05 # sabésseu
r ssin er VMSI3P02 # sabessin
r ren er VMSI3P03 # saberen
r ssen er VMSI3P05 # sabessen
aber àpigues er VMM02S00 # sàpigues
aber àpiga er VMM03S00 # sàpiga
aber àpia er VMM03S0V # sàpia
ber piguem er VMM01P00 # sapiguem
ber piem er VMM01P0V # sapiem
ber pigueu er VMM02P00 # sapigueu
ber pieu er VMM02P0V # sapieu
aber àpiguen er VMM03P00 # sàpiguen
aber àpien er VMM03P0V # sàpien
