r r ir VMN00000 # teixir
r nt ir VMG00000 # teixint
r t ir VMP00SM0 # teixit
r da ir VMP00SF0 # teixida
r ts ir VMP00PM0 # teixits
r des ir VMP00PF0 # teixides
ir eixo ir VMIP1S0C # teixeixo
r sc ir VMIP1S0V # teixisc
ir esc ir VMIP1S0Z # teixesc
eixir ix ir VMIP1S0Z # tix
ir eixes ir VMIP2S00 # teixeixes
r xes ir VMIP2S0V # teixixes
eixir ixes ir VMIP2S0Z # tixes
ir eix ir VMIP3S00 # teixeix
r x ir VMIP3S0V # teixix
eixir ix ir VMIP3S0Z # tix
r m ir VMIP1P00 # teixim
r u ir VMIP2P00 # teixiu
ir eixen ir VMIP3P00 # teixeixen
r xen ir VMIP3P0V # teixixen
eixir ixen ir VMIP3P0Z # tixen
r a ir VMII1S00 # teixia
r es ir VMII2S00 # teixies
r a ir VMII3S00 # teixia
ir íem ir VMII1P00 # teixíem
ir íeu ir VMII2P00 # teixíeu
r en ir VMII3P00 # teixien
ir í ir VMIS1S00 # teixí
r res ir VMIS2S00 # teixires
ir í ir VMIS3S00 # teixí
ir írem ir VMIS1P00 # teixírem
ir íreu ir VMIS2P00 # teixíreu
r ren ir VMIS3P00 # teixiren
r ré ir VMIF1S00 # teixiré
r ràs ir VMIF2S00 # teixiràs
r rà ir VMIF3S00 # teixirà
r rem ir VMIF1P00 # teixirem
r reu ir VMIF2P00 # teixireu
r ran ir VMIF3P00 # teixiran
r ria ir VMIC1S00 # teixiria
r ries ir VMIC2S00 # teixiries
r ria ir VMIC3S00 # teixiria
r ríem ir VMIC1P00 # teixiríem
r ríeu ir VMIC2P00 # teixiríeu
r rien ir VMIC3P00 # teixirien
ir esca ir VMSP1S0V # teixesca
r sca ir VMSP1S0V # teixisca
eixir ixa ir VMSP1S0V # tixa
ir esqui ir VMSP1S0B # teixesqui
eixir ixi ir VMSP1S0B # tixi
ir eixi ir VMSP1S0Y # teixeixi
ir esques ir VMSP2S0V # teixesques
r sques ir VMSP2S0V # teixisques
eixir ixes ir VMSP2S0V # tixes
ir esquis ir VMSP2S0B # teixesquis
eixir ixis ir VMSP2S0B # tixis
ir eixis ir VMSP2S0Y # teixeixis
ir esca ir VMSP3S0V # teixesca
r sca ir VMSP3S0V # teixisca
eixir ixa ir VMSP3S0V # tixa
ir esqui ir VMSP3S0B # teixesqui
eixir ixi ir VMSP3S0B # tixi
ir eixi ir VMSP3S0Y # teixeixi
r m ir VMSP1P00 # teixim
r guem ir VMSP1P0B # teixiguem
r u ir VMSP2P00 # teixiu
r gueu ir VMSP2P0B # teixigueu
ir esquen ir VMSP3P0V # teixesquen
r squen ir VMSP3P0V # teixisquen
eixir ixen ir VMSP3P0V # tixen
ir esquin ir VMSP3P0B # teixesquin
eixir ixin ir VMSP3P0B # tixin
ir eixin ir VMSP3P0Y # teixeixin
ir ís ir VMSI1S01 # teixís
r ra ir VMSI1S03 # teixira
r ssis ir VMSI2S02 # teixissis
r res ir VMSI2S03 # teixires
r sses ir VMSI2S05 # teixisses
ir ís ir VMSI3S01 # teixís
r ra ir VMSI3S03 # teixira
ir íssim ir VMSI1P02 # teixíssim
ir írem ir VMSI1P03 # teixírem
ir íssem ir VMSI1P05 # teixíssem
ir íssiu ir VMSI2P02 # teixíssiu
ir íreu ir VMSI2P03 # teixíreu
ir ísseu ir VMSI2P05 # teixísseu
r ssin ir VMSI3P02 # teixissin
r ren ir VMSI3P03 # teixiren
r ssen ir VMSI3P05 # teixissen
ir eix ir VMM02S00 # teixeix
r x ir VMM02S0V # teixix
eixir ix ir VMM02S0Z # tix
ir esca ir VMM03S0V # teixesca
r sca ir VMM03S0V # teixisca
eixir ixa ir VMM03S0V # tixa
ir esqui ir VMM03S0B # teixesqui
eixir ixi ir VMM03S0B # tixi
ir eixi ir VMM03S0Y # teixeixi
r m ir VMM01P00 # teixim
r guem ir VMM01P0B # teixiguem
r u ir VMM02P00 # teixiu
ir esquen ir VMM03P0V # teixesquen
r squen ir VMM03P0V # teixisquen
eixir ixen ir VMM03P0V # tixen
ir esquin ir VMM03P0B # teixesquin
eixir ixin ir VMM03P0B # tixin
ir eixin ir VMM03P0Y # teixeixin
