r r ir VMN00000 # vestir
r nt ir VMG00000 # vestint
r t ir VMP00SM0 # vestit
r da ir VMP00SF0 # vestida
r ts ir VMP00PM0 # vestits
r des ir VMP00PF0 # vestides
ir eixo ir VMIP1S0C # vesteixo
r sc ir VMIP1S0V # vestisc
estir ist ir VMIP1S0V # vist
ir esc ir VMIP1S0Z # vestesc
ir eixes ir VMIP2S00 # vesteixes
r xes ir VMIP2S0V # vestixes
estir istes ir VMIP2S0V # vistes
ir eix ir VMIP3S00 # vesteix
r x ir VMIP3S0V # vestix
estir ist ir VMIP3S0V # vist
r m ir VMIP1P00 # vestim
r u ir VMIP2P00 # vestiu
ir eixen ir VMIP3P00 # vesteixen
r xen ir VMIP3P0V # vestixen
estir isten ir VMIP3P0V # visten
r a ir VMII1S00 # vestia
r es ir VMII2S00 # vesties
r a ir VMII3S00 # vestia
ir íem ir VMII1P00 # vestíem
ir íeu ir VMII2P00 # vestíeu
r en ir VMII3P00 # vestien
ir í ir VMIS1S00 # vestí
r res ir VMIS2S00 # vestires
ir í ir VMIS3S00 # vestí
ir írem ir VMIS1P00 # vestírem
ir íreu ir VMIS2P00 # vestíreu
r ren ir VMIS3P00 # vestiren
r ré ir VMIF1S00 # vestiré
r ràs ir VMIF2S00 # vestiràs
r rà ir VMIF3S00 # vestirà
r rem ir VMIF1P00 # vestirem
r reu ir VMIF2P00 # vestireu
r ran ir VMIF3P00 # vestiran
r ria ir VMIC1S00 # vestiria
r ries ir VMIC2S00 # vestiries
r ria ir VMIC3S00 # vestiria
r ríem ir VMIC1P00 # vestiríem
r ríeu ir VMIC2P00 # vestiríeu
r rien ir VMIC3P00 # vestirien
ir esca ir VMSP1S0V # vestesca
r sca ir VMSP1S0V # vestisca
estir ista ir VMSP1S0V # vista
ir esqui ir VMSP1S0B # vestesqui
ir eixi ir VMSP1S0Y # vesteixi
ir esques ir VMSP2S0V # vestesques
r sques ir VMSP2S0V # vestisques
estir istes ir VMSP2S0V # vistes
ir esquis ir VMSP2S0B # vestesquis
ir eixis ir VMSP2S0Y # vesteixis
ir esca ir VMSP3S0V # vestesca
r sca ir VMSP3S0V # vestisca
estir ista ir VMSP3S0V # vista
ir esqui ir VMSP3S0B # vestesqui
ir eixi ir VMSP3S0Y # vesteixi
r m ir VMSP1P00 # vestim
r guem ir VMSP1P0B # vestiguem
r u ir VMSP2P00 # vestiu
r gueu ir VMSP2P0B # vestigueu
ir esquen ir VMSP3P0V # vestesquen
r squen ir VMSP3P0V # vestisquen
estir isten ir VMSP3P0V # visten
ir esquin ir VMSP3P0B # vestesquin
ir eixin ir VMSP3P0Y # vesteixin
ir ís ir VMSI1S01 # vestís
r ra ir VMSI1S03 # vestira
r ssis ir VMSI2S02 # vestissis
r res ir VMSI2S03 # vestires
r sses ir VMSI2S05 # vestisses
ir ís ir VMSI3S01 # vestís
r ra ir VMSI3S03 # vestira
ir íssim ir VMSI1P02 # vestíssim
ir írem ir VMSI1P03 # vestírem
ir íssem ir VMSI1P05 # vestíssem
ir íssiu ir VMSI2P02 # vestíssiu
ir íreu ir VMSI2P03 # vestíreu
ir ísseu ir VMSI2P05 # vestísseu
r ssin ir VMSI3P02 # vestissin
r ren ir VMSI3P03 # vestiren
r ssen ir VMSI3P05 # vestissen
ir eix ir VMM02S00 # vesteix
r x ir VMM02S0V # vestix
estir ist ir VMM02S0V # vist
ir esca ir VMM03S0V # vestesca
r sca ir VMM03S0V # vestisca
estir ista ir VMM03S0V # vista
ir esqui ir VMM03S0B # vestesqui
ir eixi ir VMM03S0Y # vesteixi
r m ir VMM01P00 # vestim
r guem ir VMM01P0B # vestiguem
r u ir VMM02P00 # vestiu
ir esquen ir VMM03P0V # vestesquen
r squen ir VMM03P0V # vestisquen
estir isten ir VMM03P0V # visten
ir esquin ir VMM03P0B # vestesquin
ir eixin ir VMM03P0Y # vesteixin
