# catalan-dict-tools

./: .gitignore  LICENSE  README.md  README.txt  build-apertium.sh  build-hunspell.sh  build-lt-dnv.sh  build-lt.sh  build-morfologik-lt.sh  build-new-hunspell.sh  build-new-lt.sh  build-ngrams.sh  build-oxt-all.sh  build-oxt.sh  build-wordlist-from-lt.sh  build-xpi-all.sh  build-xpi-all.webext.sh  build-xpi.sh  buildall.sh  check-apertium.sh  commit.sh  compara-tots.sh  fdic-to-lt.sh  generate-wordlist.sh  lt-to-fdic.sh  make-test-hunspell.sh  make-test-lt-fdic.sh  prepare-release.sh  release-notes_ca.txt  release-notes_en.txt  separa-ordena.sh  update-morfologik-version.sh
compara/: compara.sh
diccionari-arrel/: adjectius-fdic.txt  adverbis-lt.txt  adverbis-ment-lt.txt  diacritics-classificats.txt  dnv-fdic.txt  dopv-lemes.txt  municipis_valencians_avl.csv  municipis_valencians_avl_observacions.csv  municipisvalencians-lt.txt  nom_models_verbals.txt  noms-fdic.txt  nomspropis-lt.txt  resta-lt.txt  sort-all.sh  verbs-fdic.txt
diccionari-arrel/dnv/: colloquial-secundari.txt  compara-dnv.pl  mots-classificats.txt  mots-restants.txt  resultats.txt
diccionari-arrel/models-verbals/: abalisar.model  abatre.model  abominar.model  abrusar.model  absoldre.model  abstenir.model  abstreure.model  aburgesar.model  acarnissar.model  acollir.model  acomplir.model  acréixer.model  acudir.model  acórrer.model  adequar.model  admetre.model  adobassar.model  adossar.model  adscriure.model  advenir.model  afegir.model  aguar.model  anar.model  anquilosar.model  anul·lar.model  aparer.model  apercebre.model  argüir.model  arrasar.model  assecar.model  asseure.model  atendre.model  atènyer.model  aïnar.model  aüssar.model  beure.model  bressar.model  brunzir.model  cabre.model  caldre.model  (+118 more)
extra-spelling/: build-extra-spelling.sh  create-concordance.pl  extra-spelling.txt  select-frequent.pl  wordlist.pl
fdic-to-apertium/: apertium-cat.pardefs  check-adj-apertium.pl  check-nom-apertium.pl  fdic-to-hunspell-adj.pl  fdic-to-hunspell-nom.pl
fdic-to-hunspell/: adjectius-hunspell.dic  afixos-no-verbs.aff  build.sh  excepcions_per_fer.txt  extres.dic  fdic-to-hunspell-noms-adj.pl  fdic-to-hunspell-resta.pl  fdic-to-hunspell-verbs.pl  fdic-to-hunspell.pl  fes-exclusions.pl  genera-afixos-hunspell.pl  genera-modelsverbals-hunspell.pl  header.aff  model_cantar_sense_apostrofacio.aff  modelsverbals.aff  multiwords.txt  noms-hunspell.dic  old-fdic-to-hunspell.pl  paraules_no_en_tots_els_diccionaris.txt  paraules_per_a_afegir.txt  paraules_per_a_excloure.txt  problemes_per_resoldre.txt  prova.txt  proves-corrector.odt  proves-corrector.txt  regles.hunspell  resta-mots.dic  verbs-hunspell.dic  verbs-hunspell.txt
fdic-to-hunspell/dades/: copyright.txt  exclusions-conjugador.txt  exclusions.txt  extres.dic  forbidden-all.dic  header.aff  model_cantar_sense_apostrofacio.aff  regles.hunspell
fdic-to-hunspell/resultat/: catalan.oxt  description.xml  dictionaries.catalan.aff  dictionaries.xcu
fdic-to-hunspell/resultat/dictionaries/: catalan.aff  catalan.dic
fdic-to-lt/: conjuga-verbs.pl  flexiona.pl
frequencies/: frequencies-dict-forms.txt  frequencies-dict-lemmas.txt
generate-wordlist/: generate-wordlist.pl
libs/: Flexio.pm
lt/: diff.txt
lt-ordenacions/: sort-lt.sh
lt-separat/: separa-lt.pl
lt-separat-reordenat/: separa-lt.pl
lt-to-fdic/: adjectius-fdic.txt  extrau-verbs-i-models.pl  lt-to-fdic.pl  models_flexio_verbal.txt  nom_models_verbals.txt  noms-fdic.txt  ordena-tags.pl  verbal_tags_ordenats.txt  verbs-fdic.txt
lt-to-fdic/models-verbals/: absoldre.model  abstenir.model  acollir.model  acréixer.model  adequar.model  adobassar.model  adossar.model  adscriure.model  aguaita.model  aguaitar.model  anar.model  anquilosar.model  apercebre.model  arrasar.model  asseure.model  atendre.model  brunzir.model  caldre.model  cantar.model  carvendre.model  caure.model  complaure.model  confondre.model  conviure.model  convèncer.model  coure.model  crear.model  descosir.model  desmerèixer.model  dormir.model  dur.model  endur.model  entrelluir.model  entreveure.model  escollir.model  esglaiar.model  fer.model  fènyer.model  heure.model  irèixer.model  (+20 more)
morfologik-lt/: ca-ES-valencia.info  ca-ES.info  ca_spelling.info  extrau-novetats.sh  filter-archaic.txt  morfologik_replacements.py  spelling.masterinfo  sptotabs.pl  tagger-spelling.masterinfo
morfologik-lt/spelling/: spelling-ca-ES-valencia.info  spelling-ca-ES.info
ngrams/: clean-text.pl  generate-ngrams.pl  ngrams-now.pl
novetats/: canvis-gener-juny-2016.txt
oxt/ca/: config_build.sh.pre  description.xml.pre  dictionaries.xcu.pre  package-description.txt.pre
oxt/ca-valencia/: config_build.sh.pre  description.xml.pre  dictionaries.xcu.pre  package-description.txt.pre
oxt/hyph/: README_hyph_ca.txt  hyph_ca.dic
oxt/thes/: README_thes_ca.txt  th_ca_ES_v3.idx
resultats/: diacritics-classificats.txt  diacritics.txt  diacritics_nous.txt  municipis-valencians-nom-oficial.txt
resultats/apertium/: adj-languagetool-format-apertium.txt
resultats/hunspell/: catalan-valencia.aff  catalan-valencia.dic  catalan.aff  catalan.dic
resultats/java-lt/: CHANGES.md  LICENSE  README.md  pom.xml
resultats/java-lt/src/main/resources/org/languagetool/resource/ca/: ca-ES-valencia.info  ca-ES-valencia_tags.txt  ca-ES.info  ca-ES_tags.txt  catalan_tags.txt
resultats/java-lt/src/main/test/java/org/languagetool/tagging/ca/: SmokeTest.java
resultats/lt/: diccionari-dnv.txt  diff.txt
resultats/test-lt-fdic-lt/: diff.txt
termcat/: README.md  check-wiki-spelling.py  download-termcat-terminologiaoberta.sh  extract-for-lt.py  fix-words.sh
test-lt-fdic-lt/: separa-reordena-lt.pl
tests-apertium/: check-apertium-adj.txt  check-apertium-nom.txt
tests-hunspell/: text.txt
wordlist/: wordlist.pl
xpi/ca/: config_build.sh  config_build.sh.pre  install.js  install.js.pre  install.rdf  install.rdf.pre  manifest.json
xpi/ca-valencia/: config_build.sh  config_build.sh.pre  install.js  install.js.pre  install.rdf  install.rdf.pre  manifest.json
(+2 files in other folders)
