r r ar VMN00000 # abalisar
r nt ar VMG00000 # abalisant
r t ar VMP00SM0 # abalisat
r da ar VMP00SF0 # abalisada
r ts ar VMP00PM0 # abalisats
r des ar VMP00PF0 # abalisades
ar o ar VMIP1S0C # abaliso
ar e ar VMIP1S0V # abalise
isar ís ar VMIP1S0B # abalís
ar i ar VMIP1S0S # abalisi
ar es ar VMIP2S00 # abalises
r 0 ar VMIP3S00 # abalisa
ar em ar VMIP1P00 # abalisem
r m ar VMIP1P0B # abalisam
ar eu ar VMIP2P00 # abaliseu
r u ar VMIP2P0B # abalisau
ar en ar VMIP3P00 # abalisen
r va ar VMII1S00 # abalisava
r ves ar VMII2S00 # abalisaves
r va ar VMII3S00 # abalisava
ar àvem ar VMII1P00 # abalisàvem
ar àveu ar VMII2P00 # abalisàveu
r ven ar VMII3P00 # abalisaven
ar í ar VMIS1S00 # abalisí
r res ar VMIS2S00 # abalisares
ar à ar VMIS3S00 # abalisà
ar àrem ar VMIS1P00 # abalisàrem
ar àreu ar VMIS2P00 # abalisàreu
r ren ar VMIS3P00 # abalisaren
r ré ar VMIF1S00 # abalisaré
r ràs ar VMIF2S00 # abalisaràs
r rà ar VMIF3S00 # abalisarà
r rem ar VMIF1P00 # abalisarem
r reu ar VMIF2P00 # abalisareu
r ran ar VMIF3P00 # abalisaran
r ria ar VMIC1S00 # abalisaria
r ries ar VMIC2S00 # abalisaries
r ria ar VMIC3S00 # abalisaria
r ríem ar VMIC1P00 # abalisaríem
r ríeu ar VMIC2P00 # abalisaríeu
r rien ar VMIC3P00 # abalisarien
ar e ar VMSP1S0V # abalise
ar i ar VMSP1S0Y # abalisi
ar es ar VMSP2S0V # abalises
ar is ar VMSP2S0Y # abalisis
ar e ar VMSP3S0V # abalise
ar i ar VMSP3S0Y # abalisi
ar em ar VMSP1P00 # abalisem
ar eu ar VMSP2P00 # abaliseu
ar en ar VMSP3P0V # abalisen
ar in ar VMSP3P0Y # abalisin
ar és ar VMSI1S01 # abalisés
r ra ar VMSI1S03 # abalisara
ar às ar VMSI1S07 # abalisàs
ar essis ar VMSI2S02 # abalisessis
r res ar VMSI2S03 # abalisares
r ssis ar VMSI2S04 # abalisassis
ar esses ar VMSI2S05 # abalisesses
r sses ar VMSI2S06 # abalisasses
ar és ar VMSI3S01 # abalisés
r ra ar VMSI3S03 # abalisara
ar às ar VMSI3S07 # abalisàs
ar éssim ar VMSI1P02 # abaliséssim
ar àrem ar VMSI1P03 # abalisàrem
ar àssim ar VMSI1P04 # abalisàssim
ar éssem ar VMSI1P05 # abaliséssem
ar àssem ar VMSI1P06 # abalisàssem
ar éssiu ar VMSI2P02 # abaliséssiu
ar àreu ar VMSI2P03 # abalisàreu
ar àssiu ar VMSI2P04 # abalisàssiu
ar ésseu ar VMSI2P05 # abalisésseu
ar àsseu ar VMSI2P06 # abalisàsseu
ar essin ar VMSI3P02 # abalisessin
r ren ar VMSI3P03 # abalisaren
r ssin ar VMSI3P04 # abalisassin
ar essen ar VMSI3P05 # abalisessen
r ssen ar VMSI3P06 # abalisassen
r 0 ar VMM02S00 # abalisa
ar e ar VMM03S0V # abalise
ar i ar VMM03S0Y # abalisi
ar em ar VMM01P00 # abalisem
r u ar VMM02P0B # abalisau
ar eu ar VMM02P0X # abaliseu
ar en ar VMM03P0V # abalisen
ar in ar VMM03P0Y # abalisin
