e e re VMN00000 # abatre
re ent re VMG00000 # abatent
re ut re VMP00SM0 # abatut
re uda re VMP00SF0 # abatuda
re uts re VMP00PM0 # abatuts
re udes re VMP00PF0 # abatudes
re o re VMIP1S0C # abato
re 0 re VMIP1S0B # abat
re s re VMIP2S00 # abats
re 0 re VMIP3S00 # abat
re em re VMIP1P00 # abatem
re eu re VMIP2P00 # abateu
re en re VMIP3P00 # abaten
re ia re VMII1S00 # abatia
re ies re VMII2S00 # abaties
re ia re VMII3S00 # abatia
re íem re VMII1P00 # abatíem
re íeu re VMII2P00 # abatíeu
re ien re VMII3P00 # abatien
re í re VMIS1S00 # abatí
re eres re VMIS2S00 # abateres
re é re VMIS3S00 # abaté
re érem re VMIS1P00 # abatérem
re éreu re VMIS2P00 # abatéreu
re eren re VMIS3P00 # abateren
e é re VMIF1S00 # abatré
e às re VMIF2S00 # abatràs
e à re VMIF3S00 # abatrà
e em re VMIF1P00 # abatrem
e eu re VMIF2P00 # abatreu
e an re VMIF3P00 # abatran
e ia re VMIC1S00 # abatria
e ies re VMIC2S00 # abatries
e ia re VMIC3S00 # abatria
e íem re VMIC1P00 # abatríem
e íeu re VMIC2P00 # abatríeu
e ien re VMIC3P00 # abatrien
re a re VMSP1S0V # abata
re i re VMSP1S0Y # abati
re es re VMSP2S0V # abates
re is re VMSP2S0Y # abatis
re a re VMSP3S0V # abata
re i re VMSP3S0Y # abati
re em re VMSP1P00 # abatem
re eu re VMSP2P00 # abateu
re en re VMSP3P0V # abaten
re in re VMSP3P0Y # abatin
re és re VMSI1S01 # abatés
re era re VMSI1S03 # abatera
re essis re VMSI2S02 # abatessis
re eres re VMSI2S03 # abateres
re esses re VMSI2S05 # abatesses
re és re VMSI3S01 # abatés
re era re VMSI3S03 # abatera
re éssim re VMSI1P02 # abatéssim
re érem re VMSI1P03 # abatérem
re éssem re VMSI1P05 # abatéssem
re éssiu re VMSI2P02 # abatéssiu
re éreu re VMSI2P03 # abatéreu
re ésseu re VMSI2P05 # abatésseu
re essin re VMSI3P02 # abatessin
re eren re VMSI3P03 # abateren
re essen re VMSI3P05 # abatessen
re 0 re VMM02S00 # abat
re a re VMM03S0V # abata
re i re VMM03S0Y # abati
re em re VMM01P00 # abatem
re eu re VMM02P00 # abateu
re en re VMM03P0V # abaten
re in re VMM03P0Y # abatin
