r r ar VMN00000 # abominar
r nt ar VMG00000 # abominant
r t ar VMP00SM0 # abominat
r da ar VMP00SF0 # abominada
r ts ar VMP00PM0 # abominats
r des ar VMP00PF0 # abominades
ar o ar VMIP1S0C # abomino
ar e ar VMIP1S0V # abomine
inar ín ar VMIP1S0B # abomín
ar es ar VMIP2S00 # abomines
r 0 ar VMIP3S00 # abomina
ar em ar VMIP1P00 # abominem
r m ar VMIP1P0B # abominam
ar eu ar VMIP2P00 # abomineu
r u ar VMIP2P0B # abominau
ar en ar VMIP3P00 # abominen
r va ar VMII1S00 # abominava
r ves ar VMII2S00 # abominaves
r va ar VMII3S00 # abominava
ar àvem ar VMII1P00 # abominàvem
ar àveu ar VMII2P00 # abominàveu
r ven ar VMII3P00 # abominaven
ar í ar VMIS1S00 # abominí
r res ar VMIS2S00 # abominares
ar à ar VMIS3S00 # abominà
ar àrem ar VMIS1P00 # abominàrem
ar àreu ar VMIS2P00 # abominàreu
r ren ar VMIS3P00 # abominaren
r ré ar VMIF1S00 # abominaré
r ràs ar VMIF2S00 # abominaràs
r rà ar VMIF3S00 # abominarà
r rem ar VMIF1P00 # abominarem
r reu ar VMIF2P00 # abominareu
r ran ar VMIF3P00 # abominaran
r ria ar VMIC1S00 # abominaria
r ries ar VMIC2S00 # abominaries
r ria ar VMIC3S00 # abominaria
r ríem ar VMIC1P00 # abominaríem
r ríeu ar VMIC2P00 # abominaríeu
r rien ar VMIC3P00 # abominarien
ar e ar VMSP1S0V # abomine
ar i ar VMSP1S0Y # abomini
ar es ar VMSP2S0V # abomines
ar is ar VMSP2S0Y # abominis
ar e ar VMSP3S0V # abomine
ar i ar VMSP3S0Y # abomini
ar em ar VMSP1P00 # abominem
ar eu ar VMSP2P00 # abomineu
ar en ar VMSP3P0V # abominen
ar in ar VMSP3P0Y # abominin
ar és ar VMSI1S01 # abominés
r ra ar VMSI1S03 # abominara
ar às ar VMSI1S07 # abominàs
ar essis ar VMSI2S02 # abominessis
r res ar VMSI2S03 # abominares
r ssis ar VMSI2S04 # abominassis
ar esses ar VMSI2S05 # abominesses
r sses ar VMSI2S06 # abominasses
ar és ar VMSI3S01 # abominés
r ra ar VMSI3S03 # abominara
ar às ar VMSI3S07 # abominàs
ar éssim ar VMSI1P02 # abominéssim
ar àrem ar VMSI1P03 # abominàrem
ar àssim ar VMSI1P04 # abominàssim
ar éssem ar VMSI1P05 # abominéssem
ar àssem ar VMSI1P06 # abominàssem
ar éssiu ar VMSI2P02 # abominéssiu
ar àreu ar VMSI2P03 # abominàreu
ar àssiu ar VMSI2P04 # abominàssiu
ar ésseu ar VMSI2P05 # abominésseu
ar àsseu ar VMSI2P06 # abominàsseu
ar essin ar VMSI3P02 # abominessin
r ren ar VMSI3P03 # abominaren
r ssin ar VMSI3P04 # abominassin
ar essen ar VMSI3P05 # abominessen
r ssen ar VMSI3P06 # abominassen
r 0 ar VMM02S00 # abomina
ar e ar VMM03S0V # abomine
ar i ar VMM03S0Y # abomini
ar em ar VMM01P00 # abominem
r u ar VMM02P0B # abominau
ar eu ar VMM02P0X # abomineu
ar en ar VMM03P0V # abominen
ar in ar VMM03P0Y # abominin
