r r ar VMN00000 # abrusar
r nt ar VMG00000 # abrusant
r t ar VMP00SM0 # abrusat
r da ar VMP00SF0 # abrusada
r ts ar VMP00PM0 # abrusats
r des ar VMP00PF0 # abrusades
ar o ar VMIP1S0C # abruso
ar e ar VMIP1S0V # abruse
usar ús ar VMIP1S0B # abrús
ar es ar VMIP2S00 # abruses
r 0 ar VMIP3S00 # abrusa
ar em ar VMIP1P00 # abrusem
r m ar VMIP1P0B # abrusam
ar eu ar VMIP2P00 # abruseu
r u ar VMIP2P0B # abrusau
ar en ar VMIP3P00 # abrusen
r va ar VMII1S00 # abrusava
r ves ar VMII2S00 # abrusaves
r va ar VMII3S00 # abrusava
ar àvem ar VMII1P00 # abrusàvem
ar àveu ar VMII2P00 # abrusàveu
r ven ar VMII3P00 # abrusaven
ar í ar VMIS1S00 # abrusí
r res ar VMIS2S00 # abrusares
ar à ar VMIS3S00 # abrusà
ar àrem ar VMIS1P00 # abrusàrem
ar àreu ar VMIS2P00 # abrusàreu
r ren ar VMIS3P00 # abrusaren
r ré ar VMIF1S00 # abrusaré
r ràs ar VMIF2S00 # abrusaràs
r rà ar VMIF3S00 # abrusarà
r rem ar VMIF1P00 # abrusarem
r reu ar VMIF2P00 # abrusareu
r ran ar VMIF3P00 # abrusaran
r ria ar VMIC1S00 # abrusaria
r ries ar VMIC2S00 # abrusaries
r ria ar VMIC3S00 # abrusaria
r ríem ar VMIC1P00 # abrusaríem
r ríeu ar VMIC2P00 # abrusaríeu
r rien ar VMIC3P00 # abrusarien
ar i ar VMSP1S0Y # abrusi
ar e ar VMSP1S0V # abruse
ar is ar VMSP2S0Y # abrusis
ar es ar VMSP2S0V # abruses
ar i ar VMSP3S0Y # abrusi
ar e ar VMSP3S0V # abruse
ar em ar VMSP1P00 # abrusem
ar eu ar VMSP2P00 # abruseu
ar in ar VMSP3P0Y # abrusin
ar en ar VMSP3P0V # abrusen
ar és ar VMSI1S01 # abrusés
r ra ar VMSI1S03 # abrusara
ar às ar VMSI1S07 # abrusàs
ar essis ar VMSI2S02 # abrusessis
r res ar VMSI2S03 # abrusares
r ssis ar VMSI2S04 # abrusassis
ar esses ar VMSI2S05 # abrusesses
r sses ar VMSI2S06 # abrusasses
ar és ar VMSI3S01 # abrusés
r ra ar VMSI3S03 # abrusara
ar às ar VMSI3S07 # abrusàs
ar éssim ar VMSI1P02 # abruséssim
ar àrem ar VMSI1P03 # abrusàrem
ar àssim ar VMSI1P04 # abrusàssim
ar éssem ar VMSI1P05 # abruséssem
ar àssem ar VMSI1P06 # abrusàssem
ar éssiu ar VMSI2P02 # abruséssiu
ar àreu ar VMSI2P03 # abrusàreu
ar àssiu ar VMSI2P04 # abrusàssiu
ar ésseu ar VMSI2P05 # abrusésseu
ar àsseu ar VMSI2P06 # abrusàsseu
ar essin ar VMSI3P02 # abrusessin
r ren ar VMSI3P03 # abrusaren
r ssin ar VMSI3P04 # abrusassin
ar essen ar VMSI3P05 # abrusessen
r ssen ar VMSI3P06 # abrusassen
r 0 ar VMM02S00 # abrusa
ar i ar VMM03S0Y # abrusi
ar e ar VMM03S0V # abruse
ar em ar VMM01P00 # abrusem
ar eu ar VMM02P0X # abruseu
r u ar VMM02P0B # abrusau
ar in ar VMM03P0Y # abrusin
ar en ar VMM03P0V # abrusen
