e e re VMN00000 # absoldre
dre ent re VMG00000 # absolent
dre t re VMP00SM0 # absolt
dre ta re VMP00SF0 # absolta
dre ts re VMP00PM0 # absolts
dre tes re VMP00PF0 # absoltes
dre c re VMIP1S00 # absolc
dre s re VMIP2S00 # absols
dre 0 re VMIP3S00 # absol
dre em re VMIP1P00 # absolem
dre eu re VMIP2P00 # absoleu
dre en re VMIP3P00 # absolen
dre ia re VMII1S00 # absolia
dre ies re VMII2S00 # absolies
dre ia re VMII3S00 # absolia
dre íem re VMII1P00 # absolíem
dre íeu re VMII2P00 # absolíeu
dre ien re VMII3P00 # absolien
dre guí re VMIS1S00 # absolguí
dre gueres re VMIS2S00 # absolgueres
dre gué re VMIS3S00 # absolgué
dre guérem re VMIS1P00 # absolguérem
dre guéreu re VMIS2P00 # absolguéreu
dre gueren re VMIS3P00 # absolgueren
e é re VMIF1S00 # absoldré
e às re VMIF2S00 # absoldràs
e à re VMIF3S00 # absoldrà
e em re VMIF1P00 # absoldrem
e eu re VMIF2P00 # absoldreu
e an re VMIF3P00 # absoldran
e ia re VMIC1S00 # absoldria
e ies re VMIC2S00 # absoldries
e ia re VMIC3S00 # absoldria
e íem re VMIC1P00 # absoldríem
e íeu re VMIC2P00 # absoldríeu
e ien re VMIC3P00 # absoldrien
dre gui re VMSP1S0Y # absolgui
dre ga re VMSP1S0V # absolga
dre guis re VMSP2S0Y # absolguis
dre gues re VMSP2S0V # absolgues
dre gui re VMSP3S0Y # absolgui
dre ga re VMSP3S0V # absolga
dre guem re VMSP1P00 # absolguem
dre gueu re VMSP2P00 # absolgueu
dre guin re VMSP3P0Y # absolguin
dre guen re VMSP3P0V # absolguen
dre gués re VMSI1S01 # absolgués
dre guera re VMSI1S03 # absolguera
dre guessis re VMSI2S02 # absolguessis
dre gueres re VMSI2S03 # absolgueres
dre guesses re VMSI2S05 # absolguesses
dre gués re VMSI3S01 # absolgués
dre guera re VMSI3S03 # absolguera
dre guéssim re VMSI1P02 # absolguéssim
dre guérem re VMSI1P03 # absolguérem
dre guéssem re VMSI1P05 # absolguéssem
dre guéssiu re VMSI2P02 # absolguéssiu
dre guéreu re VMSI2P03 # absolguéreu
dre guésseu re VMSI2P05 # absolguésseu
dre guessin re VMSI3P02 # absolguessin
dre gueren re VMSI3P03 # absolgueren
dre guessen re VMSI3P05 # absolguessen
dre 0 re VMM02S00 # absol
dre gui re VMM03S0Y # absolgui
dre ga re VMM03S0V # absolga
dre guem re VMM01P00 # absolguem
dre eu re VMM02P00 # absoleu
dre guin re VMM03P0Y # absolguin
dre guen re VMM03P0V # absolguen
