r r ir VMN00000 # abstenir
enir indre ir VMN00000 # abstindre
r nt ir VMG00000 # abstenint
enir ingut ir VMP00SM0 # abstingut
enir inguda ir VMP00SF0 # abstinguda
ir gut ir VMP00SMB # abstengut
ir guda ir VMP00SFB # abstenguda
enir inguts ir VMP00PM0 # abstinguts
enir ingudes ir VMP00PF0 # abstingudes
ir guts ir VMP00PMB # abstenguts
ir gudes ir VMP00PFB # abstengudes
enir inc ir VMIP1S00 # abstinc
ir c ir VMIP1S0B # abstenc
ir s ir VMIP2S00 # abstens
enir é ir VMIP3S00 # absté
r m ir VMIP1P00 # abstenim
r u ir VMIP2P00 # absteniu
ir en ir VMIP3P00 # abstenen
r a ir VMII1S00 # abstenia
r es ir VMII2S00 # abstenies
r a ir VMII3S00 # abstenia
ir íem ir VMII1P00 # absteníem
ir íeu ir VMII2P00 # absteníeu
r en ir VMII3P00 # abstenien
enir inguí ir VMIS1S00 # abstinguí
ir guí ir VMIS1S0B # abstenguí
enir ingueres ir VMIS2S00 # abstingueres
ir gueres ir VMIS2S0B # abstengueres
enir ingué ir VMIS3S00 # abstingué
ir gué ir VMIS3S0B # abstengué
enir inguérem ir VMIS1P00 # abstinguérem
ir guérem ir VMIS1P0B # abstenguérem
enir inguéreu ir VMIS2P00 # abstinguéreu
ir guéreu ir VMIS2P0B # abstenguéreu
enir ingueren ir VMIS3P00 # abstingueren
ir gueren ir VMIS3P0B # abstengueren
enir indré ir VMIF1S00 # abstindré
ir dré ir VMIF1S0B # abstendré
enir indràs ir VMIF2S00 # abstindràs
ir dràs ir VMIF2S0B # abstendràs
enir indrà ir VMIF3S00 # abstindrà
ir drà ir VMIF3S0B # abstendrà
enir indrem ir VMIF1P00 # abstindrem
ir drem ir VMIF1P0B # abstendrem
enir indreu ir VMIF2P00 # abstindreu
ir dreu ir VMIF2P0B # abstendreu
enir indran ir VMIF3P00 # abstindran
ir dran ir VMIF3P0B # abstendran
enir indria ir VMIC1S00 # abstindria
ir dria ir VMIC1S0B # abstendria
enir indries ir VMIC2S00 # abstindries
ir dries ir VMIC2S0B # abstendries
enir indria ir VMIC3S00 # abstindria
ir dria ir VMIC3S0B # abstendria
enir indríem ir VMIC1P00 # abstindríem
ir dríem ir VMIC1P0B # abstendríem
enir indríeu ir VMIC2P00 # abstindríeu
ir dríeu ir VMIC2P0B # abstendríeu
enir indrien ir VMIC3P00 # abstindrien
ir drien ir VMIC3P0B # abstendrien
enir ingui ir VMSP1S0Y # abstingui
enir inga ir VMSP1S0V # abstinga
ir gui ir VMSP1S0B # abstengui
enir inguis ir VMSP2S0Y # abstinguis
enir ingues ir VMSP2S0V # abstingues
ir guis ir VMSP2S0B # abstenguis
enir ingui ir VMSP3S0Y # abstingui
enir inga ir VMSP3S0V # abstinga
ir gui ir VMSP3S0B # abstengui
enir inguem ir VMSP1P00 # abstinguem
ir guem ir VMSP1P0B # abstenguem
enir ingueu ir VMSP2P00 # abstingueu
ir gueu ir VMSP2P0B # abstengueu
enir inguin ir VMSP3P0Y # abstinguin
enir inguen ir VMSP3P0V # abstinguen
ir guin ir VMSP3P0B # abstenguin
ir gués ir VMSI1S0B # abstengués
enir ingués ir VMSI1S01 # abstingués
enir inguera ir VMSI1S03 # abstinguera
ir guessis ir VMSI2S0B # abstenguessis
enir inguessis ir VMSI2S02 # abstinguessis
enir ingueres ir VMSI2S03 # abstingueres
enir inguesses ir VMSI2S05 # abstinguesses
ir gués ir VMSI3S0B # abstengués
enir ingués ir VMSI3S01 # abstingués
enir inguera ir VMSI3S03 # abstinguera
ir guéssim ir VMSI1P0B # abstenguéssim
enir inguéssim ir VMSI1P02 # abstinguéssim
enir inguérem ir VMSI1P03 # abstinguérem
enir inguéssem ir VMSI1P05 # abstinguéssem
ir guéssiu ir VMSI2P0B # abstenguéssiu
enir inguéssiu ir VMSI2P02 # abstinguéssiu
enir inguéreu ir VMSI2P03 # abstinguéreu
enir inguésseu ir VMSI2P05 # abstinguésseu
ir guessin ir VMSI3P0B # abstenguessin
enir inguessin ir VMSI3P02 # abstinguessin
enir ingueren ir VMSI3P03 # abstingueren
enir inguessen ir VMSI3P05 # abstinguessen
enir ingues ir VMM02S00 # abstingues
enir é ir VMM02S00 # absté
enir én ir VMM02S00 # abstén
enir ín ir VMM02S0V # abstín
enir ingui ir VMM03S0Y # abstingui
enir inga ir VMM03S0V # abstinga
ir gui ir VMM03S0B # abstengui
enir inguem ir VMM01P00 # abstinguem
ir guem ir VMM01P0B # abstenguem
r u ir VMM02P00 # absteniu
enir ingueu ir VMM02P0X # abstingueu
enir inguin ir VMM03P0Y # abstinguin
enir inguen ir VMM03P0V # abstinguen
ir guin ir VMM03P0B # abstenguin
