eure aure re VMN00000 # abstraure
e e re VMN00000 # abstreure
eure aient re VMG00000 # abstraient
eure aent re VMG0000V # abstraent
ure t re VMP00SM0 # abstret
ure ta re VMP00SF0 # abstreta
ure ts re VMP00PM0 # abstrets
ure tes re VMP00PF0 # abstretes
eure ac re VMIP1S00 # abstrac
ure c re VMIP1S00 # abstrec
eure aus re VMIP2S00 # abstraus
re s re VMIP2S00 # abstreus
eure au re VMIP3S00 # abstrau
re 0 re VMIP3S00 # abstreu
eure aiem re VMIP1P00 # abstraiem
eure aem re VMIP1P0V # abstraem
ure im re VMIP1P0B # abstreim
eure aieu re VMIP2P00 # abstraieu
eure aeu re VMIP2P0V # abstraeu
ure is re VMIP2P0B # abstreis
eure auen re VMIP3P00 # abstrauen
re en re VMIP3P00 # abstreuen
ure ia re VMII1S00 # abstreia
ure ies re VMII2S00 # abstreies
ure ia re VMII3S00 # abstreia
eure èiem re VMII1P00 # abstrèiem
eure éiem re VMII1P00 # abstréiem
eure èieu re VMII2P00 # abstrèieu
eure éieu re VMII2P00 # abstréieu
ure ien re VMII3P00 # abstreien
eure aguí re VMIS1S00 # abstraguí
eure agueres re VMIS2S00 # abstragueres
eure agué re VMIS3S00 # abstragué
eure aguérem re VMIS1P00 # abstraguérem
eure aguéreu re VMIS2P00 # abstraguéreu
eure agueren re VMIS3P00 # abstragueren
eure auré re VMIF1S00 # abstrauré
eure auràs re VMIF2S00 # abstrauràs
eure aurà re VMIF3S00 # abstraurà
eure aurem re VMIF1P00 # abstraurem
eure aureu re VMIF2P00 # abstraureu
eure auran re VMIF3P00 # abstrauran
eure auria re VMIC1S00 # abstrauria
eure auries re VMIC2S00 # abstrauries
eure auria re VMIC3S00 # abstrauria
eure auríem re VMIC1P00 # abstrauríem
eure auríeu re VMIC2P00 # abstrauríeu
eure aurien re VMIC3P00 # abstraurien
eure agui re VMSP1S0Y # abstragui
ure gui re VMSP1S0Y # abstregui
eure aga re VMSP1S0V # abstraga
ure ga re VMSP1S0V # abstrega
eure aguis re VMSP2S0Y # abstraguis
ure guis re VMSP2S0Y # abstreguis
eure agues re VMSP2S0V # abstragues
ure gues re VMSP2S0V # abstregues
eure agui re VMSP3S0Y # abstragui
ure gui re VMSP3S0Y # abstregui
eure aga re VMSP3S0V # abstraga
ure ga re VMSP3S0V # abstrega
eure aguem re VMSP1P00 # abstraguem
eure agueu re VMSP2P00 # abstragueu
eure aguin re VMSP3P0Y # abstraguin
ure guin re VMSP3P0Y # abstreguin
eure aguen re VMSP3P0V # abstraguen
ure guen re VMSP3P0V # abstreguen
eure agués re VMSI1S01 # abstragués
eure aguera re VMSI1S03 # abstraguera
eure aguessis re VMSI2S02 # abstraguessis
eure agueres re VMSI2S03 # abstragueres
eure aguesses re VMSI2S05 # abstraguesses
eure agués re VMSI3S01 # abstragués
eure aguera re VMSI3S03 # abstraguera
eure aguéssim re VMSI1P02 # abstraguéssim
eure aguérem re VMSI1P03 # abstraguérem
eure aguéssem re VMSI1P05 # abstraguéssem
eure aguéssiu re VMSI2P02 # abstraguéssiu
eure aguéreu re VMSI2P03 # abstraguéreu
eure aguésseu re VMSI2P05 # abstraguésseu
eure aguessin re VMSI3P02 # abstraguessin
eure agueren re VMSI3P03 # abstragueren
eure aguessen re VMSI3P05 # abstraguessen
eure au re VMM02S00 # abstrau
re 0 re VMM02S00 # abstreu
eure agui re VMM03S0Y # abstragui
ure gui re VMM03S0Y # abstregui
eure aga re VMM03S0V # abstraga
ure ga re VMM03S0V # abstrega
eure aguem re VMM01P00 # abstraguem
eure aieu re VMM02P00 # abstraieu
eure aeu re VMM02P0V # abstraeu
ure is re VMM02P0B # abstreis
eure aguin re VMM03P0Y # abstraguin
ure guin re VMM03P0Y # abstreguin
eure aguen re VMM03P0V # abstraguen
ure guen re VMM03P0V # abstreguen
