r r ar VMN00000 # aburgesar
r nt ar VMG00000 # aburgesant
r t ar VMP00SM0 # aburgesat
r da ar VMP00SF0 # aburgesada
r ts ar VMP00PM0 # aburgesats
r des ar VMP00PF0 # aburgesades
ar o ar VMIP1S0C # aburgeso
ar e ar VMIP1S0V # aburgese
esar ès ar VMIP1S0B # aburgès
#ar i ar VMIP1S0S # aburgesi
ar es ar VMIP2S00 # aburgeses
r 0 ar VMIP3S00 # aburgesa
ar em ar VMIP1P00 # aburgesem
r m ar VMIP1P0B # aburgesam
ar eu ar VMIP2P00 # aburgeseu
r u ar VMIP2P0B # aburgesau
ar en ar VMIP3P00 # aburgesen
r va ar VMII1S00 # aburgesava
r ves ar VMII2S00 # aburgesaves
r va ar VMII3S00 # aburgesava
ar àvem ar VMII1P00 # aburgesàvem
ar àveu ar VMII2P00 # aburgesàveu
r ven ar VMII3P00 # aburgesaven
ar í ar VMIS1S00 # aburgesí
r res ar VMIS2S00 # aburgesares
ar à ar VMIS3S00 # aburgesà
ar àrem ar VMIS1P00 # aburgesàrem
ar àreu ar VMIS2P00 # aburgesàreu
r ren ar VMIS3P00 # aburgesaren
r ré ar VMIF1S00 # aburgesaré
r ràs ar VMIF2S00 # aburgesaràs
r rà ar VMIF3S00 # aburgesarà
r rem ar VMIF1P00 # aburgesarem
r reu ar VMIF2P00 # aburgesareu
r ran ar VMIF3P00 # aburgesaran
r ria ar VMIC1S00 # aburgesaria
r ries ar VMIC2S00 # aburgesaries
r ria ar VMIC3S00 # aburgesaria
r ríem ar VMIC1P00 # aburgesaríem
r ríeu ar VMIC2P00 # aburgesaríeu
r rien ar VMIC3P00 # aburgesarien
ar e ar VMSP1S0V # aburgese
ar i ar VMSP1S0Y # aburgesi
ar es ar VMSP2S0V # aburgeses
ar is ar VMSP2S0Y # aburgesis
ar e ar VMSP3S0V # aburgese
ar i ar VMSP3S0Y # aburgesi
ar em ar VMSP1P00 # aburgesem
ar eu ar VMSP2P00 # aburgeseu
ar en ar VMSP3P0V # aburgesen
ar in ar VMSP3P0Y # aburgesin
ar és ar VMSI1S01 # aburgesés
r ra ar VMSI1S03 # aburgesara
ar às ar VMSI1S07 # aburgesàs
ar essis ar VMSI2S02 # aburgesessis
r res ar VMSI2S03 # aburgesares
r ssis ar VMSI2S04 # aburgesassis
ar esses ar VMSI2S05 # aburgesesses
r sses ar VMSI2S06 # aburgesasses
ar és ar VMSI3S01 # aburgesés
r ra ar VMSI3S03 # aburgesara
ar às ar VMSI3S07 # aburgesàs
ar éssim ar VMSI1P02 # aburgeséssim
ar àrem ar VMSI1P03 # aburgesàrem
ar àssim ar VMSI1P04 # aburgesàssim
ar éssem ar VMSI1P05 # aburgeséssem
ar àssem ar VMSI1P06 # aburgesàssem
ar éssiu ar VMSI2P02 # aburgeséssiu
ar àreu ar VMSI2P03 # aburgesàreu
ar àssiu ar VMSI2P04 # aburgesàssiu
ar ésseu ar VMSI2P05 # aburgesésseu
ar àsseu ar VMSI2P06 # aburgesàsseu
ar essin ar VMSI3P02 # aburgesessin
r ren ar VMSI3P03 # aburgesaren
r ssin ar VMSI3P04 # aburgesassin
ar essen ar VMSI3P05 # aburgesessen
r ssen ar VMSI3P06 # aburgesassen
r 0 ar VMM02S00 # aburgesa
ar e ar VMM03S0V # aburgese
ar i ar VMM03S0Y # aburgesi
ar em ar VMM01P00 # aburgesem
r u ar VMM02P0B # aburgesau
ar eu ar VMM02P0X # aburgeseu
ar en ar VMM03P0V # aburgesen
ar in ar VMM03P0Y # aburgesin
