r r ar VMN00000 # acarnissar
r nt ar VMG00000 # acarnissant
r t ar VMP00SM0 # acarnissat
r da ar VMP00SF0 # acarnissada
r ts ar VMP00PM0 # acarnissats
r des ar VMP00PF0 # acarnissades
ar o ar VMIP1S0C # acarnisso
ar e ar VMIP1S0V # acarnisse
issar ís ar VMIP1S0B # acarnís
ar i ar VMIP1S0S # acarnissi
ar es ar VMIP2S00 # acarnisses
r 0 ar VMIP3S00 # acarnissa
ar em ar VMIP1P00 # acarnissem
r m ar VMIP1P0B # acarnissam
ar eu ar VMIP2P00 # acarnisseu
r u ar VMIP2P0B # acarnissau
ar en ar VMIP3P00 # acarnissen
r va ar VMII1S00 # acarnissava
r ves ar VMII2S00 # acarnissaves
r va ar VMII3S00 # acarnissava
ar àvem ar VMII1P00 # acarnissàvem
ar àveu ar VMII2P00 # acarnissàveu
r ven ar VMII3P00 # acarnissaven
ar í ar VMIS1S00 # acarnissí
r res ar VMIS2S00 # acarnissares
ar à ar VMIS3S00 # acarnissà
ar àrem ar VMIS1P00 # acarnissàrem
ar àreu ar VMIS2P00 # acarnissàreu
r ren ar VMIS3P00 # acarnissaren
r ré ar VMIF1S00 # acarnissaré
r ràs ar VMIF2S00 # acarnissaràs
r rà ar VMIF3S00 # acarnissarà
r rem ar VMIF1P00 # acarnissarem
r reu ar VMIF2P00 # acarnissareu
r ran ar VMIF3P00 # acarnissaran
r ria ar VMIC1S00 # acarnissaria
r ries ar VMIC2S00 # acarnissaries
r ria ar VMIC3S00 # acarnissaria
r ríem ar VMIC1P00 # acarnissaríem
r ríeu ar VMIC2P00 # acarnissaríeu
r rien ar VMIC3P00 # acarnissarien
ar e ar VMSP1S0V # acarnisse
ar i ar VMSP1S0Y # acarnissi
ar es ar VMSP2S0V # acarnisses
ar is ar VMSP2S0Y # acarnissis
ar e ar VMSP3S0V # acarnisse
ar i ar VMSP3S0Y # acarnissi
ar em ar VMSP1P00 # acarnissem
ar eu ar VMSP2P00 # acarnisseu
ar en ar VMSP3P0V # acarnissen
ar in ar VMSP3P0Y # acarnissin
ar és ar VMSI1S01 # acarnissés
r ra ar VMSI1S03 # acarnissara
ar às ar VMSI1S07 # acarnissàs
ar essis ar VMSI2S02 # acarnissessis
r res ar VMSI2S03 # acarnissares
r ssis ar VMSI2S04 # acarnissassis
ar esses ar VMSI2S05 # acarnissesses
r sses ar VMSI2S06 # acarnissasses
ar és ar VMSI3S01 # acarnissés
r ra ar VMSI3S03 # acarnissara
ar às ar VMSI3S07 # acarnissàs
ar éssim ar VMSI1P02 # acarnisséssim
ar àrem ar VMSI1P03 # acarnissàrem
ar àssim ar VMSI1P04 # acarnissàssim
ar éssem ar VMSI1P05 # acarnisséssem
ar àssem ar VMSI1P06 # acarnissàssem
ar éssiu ar VMSI2P02 # acarnisséssiu
ar àreu ar VMSI2P03 # acarnissàreu
ar àssiu ar VMSI2P04 # acarnissàssiu
ar ésseu ar VMSI2P05 # acarnissésseu
ar àsseu ar VMSI2P06 # acarnissàsseu
ar essin ar VMSI3P02 # acarnissessin
r ren ar VMSI3P03 # acarnissaren
r ssin ar VMSI3P04 # acarnissassin
ar essen ar VMSI3P05 # acarnissessen
r ssen ar VMSI3P06 # acarnissassen
r 0 ar VMM02S00 # acarnissa
ar e ar VMM03S0V # acarnisse
ar i ar VMM03S0Y # acarnissi
ar em ar VMM01P00 # acarnissem
r u ar VMM02P0B # acarnissau
ar eu ar VMM02P0X # acarnisseu
ar en ar VMM03P0V # acarnissen
ar in ar VMM03P0Y # acarnissin
