r r ir VMN00000 # acollir
r nt ir VMG00000 # acollint
r t ir VMP00SM0 # acollit
r da ir VMP00SF0 # acollida
r ts ir VMP00PM0 # acollits
r des ir VMP00PF0 # acollides
ollir ullo ir VMIP1S0C # acullo
ollir ull ir VMIP1S0Z # acull
#ollir ulli ir VMIP1S0S # aculli
ollir ulls ir VMIP2S00 # aculls
ollir ull ir VMIP3S00 # acull
r m ir VMIP1P00 # acollim
r u ir VMIP2P00 # acolliu
ollir ullen ir VMIP3P00 # acullen
r a ir VMII1S00 # acollia
r es ir VMII2S00 # acollies
r a ir VMII3S00 # acollia
ir íem ir VMII1P00 # acollíem
ir íeu ir VMII2P00 # acollíeu
r en ir VMII3P00 # acollien
ir í ir VMIS1S00 # acollí
r res ir VMIS2S00 # acollires
ir í ir VMIS3S00 # acollí
ir írem ir VMIS1P00 # acollírem
ir íreu ir VMIS2P00 # acollíreu
r ren ir VMIS3P00 # acolliren
r ré ir VMIF1S00 # acolliré
r ràs ir VMIF2S00 # acolliràs
r rà ir VMIF3S00 # acollirà
r rem ir VMIF1P00 # acollirem
r reu ir VMIF2P00 # acollireu
r ran ir VMIF3P00 # acolliran
r ria ir VMIC1S00 # acolliria
r ries ir VMIC2S00 # acolliries
r ria ir VMIC3S00 # acolliria
r ríem ir VMIC1P00 # acolliríem
r ríeu ir VMIC2P00 # acolliríeu
r rien ir VMIC3P00 # acollirien
ollir ulla ir VMSP1S0V # aculla
ollir ulli ir VMSP1S0Y # aculli
ollir ulles ir VMSP2S0V # aculles
ollir ullis ir VMSP2S0Y # acullis
ollir ulla ir VMSP3S0V # aculla
ollir ulli ir VMSP3S0Y # aculli
r m ir VMSP1P00 # acollim
r u ir VMSP2P00 # acolliu
ollir ullen ir VMSP3P0V # acullen
ollir ullin ir VMSP3P0Y # acullin
ir ís ir VMSI1S01 # acollís
r ra ir VMSI1S03 # acollira
r ssis ir VMSI2S02 # acollissis
r res ir VMSI2S03 # acollires
r sses ir VMSI2S05 # acollisses
ir ís ir VMSI3S01 # acollís
r ra ir VMSI3S03 # acollira
ir íssim ir VMSI1P02 # acollíssim
ir írem ir VMSI1P03 # acollírem
ir íssem ir VMSI1P05 # acollíssem
ir íssiu ir VMSI2P02 # acollíssiu
ir íreu ir VMSI2P03 # acollíreu
ir ísseu ir VMSI2P05 # acollísseu
r ssin ir VMSI3P02 # acollissin
r ren ir VMSI3P03 # acolliren
r ssen ir VMSI3P05 # acollissen
ollir ull ir VMM02S00 # acull
ollir ulla ir VMM03S0V # aculla
ollir ulli ir VMM03S0Y # aculli
r m ir VMM01P00 # acollim
r u ir VMM02P00 # acolliu
ollir ullen ir VMM03P0V # acullen
ollir ullin ir VMM03P0Y # acullin
