r r ir VMN00000 # acomplir
r nt ir VMG00000 # acomplint
ir ert ir VMP00SM0 # acomplert
r t ir VMP00SM0 # acomplit
ir erta ir VMP00SF0 # acomplerta
r da ir VMP00SF0 # acomplida
ir erts ir VMP00PM0 # acomplerts
r ts ir VMP00PM0 # acomplits
ir ertes ir VMP00PF0 # acomplertes
r des ir VMP00PF0 # acomplides
ir eixo ir VMIP1S0C # acompleixo
r sc ir VMIP1S0V # acomplisc
ir esc ir VMIP1S0Z # acomplesc
#ir eixi ir VMIP1S0S # acompleixi
ir eixes ir VMIP2S00 # acompleixes
r xes ir VMIP2S0V # acomplixes
ir eix ir VMIP3S00 # acompleix
r x ir VMIP3S0V # acomplix
r m ir VMIP1P00 # acomplim
r u ir VMIP2P00 # acompliu
ir eixen ir VMIP3P00 # acompleixen
r xen ir VMIP3P0V # acomplixen
r a ir VMII1S00 # acomplia
r es ir VMII2S00 # acomplies
r a ir VMII3S00 # acomplia
ir íem ir VMII1P00 # acomplíem
ir íeu ir VMII2P00 # acomplíeu
r en ir VMII3P00 # acomplien
ir í ir VMIS1S00 # acomplí
r res ir VMIS2S00 # acomplires
ir í ir VMIS3S00 # acomplí
ir írem ir VMIS1P00 # acomplírem
ir íreu ir VMIS2P00 # acomplíreu
r ren ir VMIS3P00 # acompliren
r ré ir VMIF1S00 # acompliré
r ràs ir VMIF2S00 # acompliràs
r rà ir VMIF3S00 # acomplirà
r rem ir VMIF1P00 # acomplirem
r reu ir VMIF2P00 # acomplireu
r ran ir VMIF3P00 # acompliran
r ria ir VMIC1S00 # acompliria
r ries ir VMIC2S00 # acompliries
r ria ir VMIC3S00 # acompliria
r ríem ir VMIC1P00 # acompliríem
r ríeu ir VMIC2P00 # acompliríeu
r rien ir VMIC3P00 # acomplirien
ir esca ir VMSP1S0V # acomplesca
r sca ir VMSP1S0V # acomplisca
ir esqui ir VMSP1S0B # acomplesqui
ir eixi ir VMSP1S0Y # acompleixi
ir esques ir VMSP2S0V # acomplesques
r sques ir VMSP2S0V # acomplisques
ir esquis ir VMSP2S0B # acomplesquis
ir eixis ir VMSP2S0Y # acompleixis
ir esca ir VMSP3S0V # acomplesca
r sca ir VMSP3S0V # acomplisca
ir esqui ir VMSP3S0B # acomplesqui
ir eixi ir VMSP3S0Y # acompleixi
r m ir VMSP1P00 # acomplim
r guem ir VMSP1P0B # acompliguem
r u ir VMSP2P00 # acompliu
r gueu ir VMSP2P0B # acompligueu
ir esquen ir VMSP3P0V # acomplesquen
r squen ir VMSP3P0V # acomplisquen
ir esquin ir VMSP3P0B # acomplesquin
ir eixin ir VMSP3P0Y # acompleixin
ir ís ir VMSI1S01 # acomplís
r ra ir VMSI1S03 # acomplira
r ssis ir VMSI2S02 # acomplissis
r res ir VMSI2S03 # acomplires
r sses ir VMSI2S05 # acomplisses
ir ís ir VMSI3S01 # acomplís
r ra ir VMSI3S03 # acomplira
ir íssim ir VMSI1P02 # acomplíssim
ir írem ir VMSI1P03 # acomplírem
ir íssem ir VMSI1P05 # acomplíssem
ir íssiu ir VMSI2P02 # acomplíssiu
ir íreu ir VMSI2P03 # acomplíreu
ir ísseu ir VMSI2P05 # acomplísseu
r ssin ir VMSI3P02 # acomplissin
r ren ir VMSI3P03 # acompliren
r ssen ir VMSI3P05 # acomplissen
ir eix ir VMM02S00 # acompleix
r x ir VMM02S0V # acomplix
ir esca ir VMM03S0V # acomplesca
r sca ir VMM03S0V # acomplisca
ir esqui ir VMM03S0B # acomplesqui
ir eixi ir VMM03S0Y # acompleixi
r m ir VMM01P00 # acomplim
r guem ir VMM01P0B # acompliguem
r u ir VMM02P00 # acompliu
ir esquen ir VMM03P0V # acomplesquen
r squen ir VMM03P0V # acomplisquen
ir esquin ir VMM03P0B # acomplesquin
ir eixin ir VMM03P0Y # acompleixin
