r r er VMN00000 # acréixer
éixer eixent er VMG00000 # acreixent
éixer escut er VMP00SM0 # acrescut
éixer escuda er VMP00SF0 # acrescuda
éixer escuts er VMP00PM0 # acrescuts
éixer escudes er VMP00PF0 # acrescudes
éixer eixo er VMIP1S0C # acreixo
éixer esc er VMIP1S0Z # acresc
éixer eixi er VMIP1S0S # acreixi
éixer eixes er VMIP2S00 # acreixes
éixer eix er VMIP3S00 # acreix
éixer eixem er VMIP1P00 # acreixem
éixer eixeu er VMIP2P00 # acreixeu
éixer eixen er VMIP3P00 # acreixen
éixer eixia er VMII1S00 # acreixia
éixer eixies er VMII2S00 # acreixies
éixer eixia er VMII3S00 # acreixia
éixer eixíem er VMII1P00 # acreixíem
éixer eixíeu er VMII2P00 # acreixíeu
éixer eixien er VMII3P00 # acreixien
éixer eixí er VMIS1S00 # acreixí
éixer esquí er VMIS1S00 # acresquí
éixer eixeres er VMIS2S00 # acreixeres
éixer esqueres er VMIS2S00 # acresqueres
éixer eixé er VMIS3S00 # acreixé
éixer esqué er VMIS3S00 # acresqué
éixer eixérem er VMIS1P00 # acreixérem
éixer esquérem er VMIS1P00 # acresquérem
éixer eixéreu er VMIS2P00 # acreixéreu
éixer esquéreu er VMIS2P00 # acresquéreu
éixer eixeren er VMIS3P00 # acreixeren
éixer esqueren er VMIS3P00 # acresqueren
éixer eixeré er VMIF1S00 # acreixeré
éixer eixeràs er VMIF2S00 # acreixeràs
éixer eixerà er VMIF3S00 # acreixerà
éixer eixerem er VMIF1P00 # acreixerem
éixer eixereu er VMIF2P00 # acreixereu
éixer eixeran er VMIF3P00 # acreixeran
éixer eixeria er VMIC1S00 # acreixeria
éixer eixeries er VMIC2S00 # acreixeries
éixer eixeria er VMIC3S00 # acreixeria
éixer eixeríem er VMIC1P00 # acreixeríem
éixer eixeríeu er VMIC2P00 # acreixeríeu
éixer eixerien er VMIC3P00 # acreixerien
éixer esca er VMSP1S0V # acresca
éixer esqui er VMSP1S0B # acresqui
éixer eixi er VMSP1S0Y # acreixi
éixer esques er VMSP2S0V # acresques
éixer esquis er VMSP2S0B # acresquis
éixer eixis er VMSP2S0Y # acreixis
éixer esca er VMSP3S0V # acresca
éixer esqui er VMSP3S0B # acresqui
éixer eixi er VMSP3S0Y # acreixi
éixer eixem er VMSP1P00 # acreixem
éixer esquem er VMSP1P00 # acresquem
éixer eixeu er VMSP2P00 # acreixeu
éixer esqueu er VMSP2P00 # acresqueu
éixer esquen er VMSP3P0V # acresquen
éixer esquin er VMSP3P0B # acresquin
éixer eixin er VMSP3P0Y # acreixin
éixer eixés er VMSI1S01 # acreixés
éixer esqués er VMSI1S01 # acresqués
éixer esquera er VMSI1S03 # acresquera
éixer eixessis er VMSI2S02 # acreixessis
éixer esquessis er VMSI2S02 # acresquessis
éixer esqueres er VMSI2S03 # acresqueres
éixer esquesses er VMSI2S05 # acresquesses
éixer eixés er VMSI3S01 # acreixés
éixer esqués er VMSI3S01 # acresqués
éixer esquera er VMSI3S03 # acresquera
éixer eixéssim er VMSI1P02 # acreixéssim
éixer esquéssim er VMSI1P02 # acresquéssim
éixer esquérem er VMSI1P03 # acresquérem
éixer esquéssem er VMSI1P05 # acresquéssem
éixer eixéssiu er VMSI2P02 # acreixéssiu
éixer esquéssiu er VMSI2P02 # acresquéssiu
éixer esquéreu er VMSI2P03 # acresquéreu
éixer esquésseu er VMSI2P05 # acresquésseu
éixer eixessin er VMSI3P02 # acreixessin
éixer esquessin er VMSI3P02 # acresquessin
éixer esqueren er VMSI3P03 # acresqueren
éixer esquessen er VMSI3P05 # acresquessen
éixer eix er VMM02S00 # acreix
éixer esca er VMM03S0V # acresca
éixer esqui er VMM03S0B # acresqui
éixer eixi er VMM03S0Y # acreixi
éixer eixem er VMM01P00 # acreixem
éixer esquem er VMM01P00 # acresquem
éixer eixeu er VMM02P00 # acreixeu
éixer esquen er VMM03P0V # acresquen
éixer esquin er VMM03P0B # acresquin
éixer eixin er VMM03P0Y # acreixin
