r r ir VMN00000 # acudir
r nt ir VMG00000 # acudint
r t ir VMP00SM0 # acudit
r da ir VMP00SF0 # acudida
r ts ir VMP00PM0 # acudits
r des ir VMP00PF0 # acudides
ir eixo ir VMIP1S0C # acudeixo
ir o ir VMIP1S0C # acudo
r sc ir VMIP1S0V # acudisc
ir esc ir VMIP1S0Z # acudesc
dir t ir VMIP1S0Z # acut
ir eixi ir VMIP1S0S # acudeixi
ir i ir VMIP1S0S # acudi
ir eixes ir VMIP2S00 # acudeixes
dir ts ir VMIP2S00 # acuts
r xes ir VMIP2S0V # acudixes
ir eix ir VMIP3S00 # acudeix
dir t ir VMIP3S00 # acut
r x ir VMIP3S0V # acudix
r m ir VMIP1P00 # acudim
r u ir VMIP2P00 # acudiu
ir eixen ir VMIP3P00 # acudeixen
ir en ir VMIP3P00 # acuden
r xen ir VMIP3P0V # acudixen
r a ir VMII1S00 # acudia
r es ir VMII2S00 # acudies
r a ir VMII3S00 # acudia
ir íem ir VMII1P00 # acudíem
ir íeu ir VMII2P00 # acudíeu
r en ir VMII3P00 # acudien
ir í ir VMIS1S00 # acudí
r res ir VMIS2S00 # acudires
ir í ir VMIS3S00 # acudí
ir írem ir VMIS1P00 # acudírem
ir íreu ir VMIS2P00 # acudíreu
r ren ir VMIS3P00 # acudiren
r ré ir VMIF1S00 # acudiré
r ràs ir VMIF2S00 # acudiràs
r rà ir VMIF3S00 # acudirà
r rem ir VMIF1P00 # acudirem
r reu ir VMIF2P00 # acudireu
r ran ir VMIF3P00 # acudiran
r ria ir VMIC1S00 # acudiria
r ries ir VMIC2S00 # acudiries
r ria ir VMIC3S00 # acudiria
r ríem ir VMIC1P00 # acudiríem
r ríeu ir VMIC2P00 # acudiríeu
r rien ir VMIC3P00 # acudirien
ir a ir VMSP1S0V # acuda
ir esca ir VMSP1S0V # acudesca
r sca ir VMSP1S0V # acudisca
ir esqui ir VMSP1S0B # acudesqui
ir eixi ir VMSP1S0Y # acudeixi
r 0 ir VMSP1S0Y # acudi
ir es ir VMSP2S0V # acudes
ir esques ir VMSP2S0V # acudesques
r sques ir VMSP2S0V # acudisques
ir esquis ir VMSP2S0B # acudesquis
ir eixis ir VMSP2S0Y # acudeixis
r s ir VMSP2S0Y # acudis
ir a ir VMSP3S0V # acuda
ir esca ir VMSP3S0V # acudesca
r sca ir VMSP3S0V # acudisca
ir esqui ir VMSP3S0B # acudesqui
ir eixi ir VMSP3S0Y # acudeixi
r 0 ir VMSP3S0Y # acudi
r m ir VMSP1P00 # acudim
r guem ir VMSP1P0B # acudiguem
r u ir VMSP2P00 # acudiu
r gueu ir VMSP2P0B # acudigueu
ir en ir VMSP3P0V # acuden
ir esquen ir VMSP3P0V # acudesquen
r squen ir VMSP3P0V # acudisquen
ir esquin ir VMSP3P0B # acudesquin
ir eixin ir VMSP3P0Y # acudeixin
r n ir VMSP3P0Y # acudin
ir ís ir VMSI1S01 # acudís
r ra ir VMSI1S03 # acudira
r ssis ir VMSI2S02 # acudissis
r res ir VMSI2S03 # acudires
r sses ir VMSI2S05 # acudisses
ir ís ir VMSI3S01 # acudís
r ra ir VMSI3S03 # acudira
ir íssim ir VMSI1P02 # acudíssim
ir írem ir VMSI1P03 # acudírem
ir íssem ir VMSI1P05 # acudíssem
ir íssiu ir VMSI2P02 # acudíssiu
ir íreu ir VMSI2P03 # acudíreu
ir ísseu ir VMSI2P05 # acudísseu
r ssin ir VMSI3P02 # acudissin
r ren ir VMSI3P03 # acudiren
r ssen ir VMSI3P05 # acudissen
ir eix ir VMM02S00 # acudeix
dir t ir VMM02S00 # acut
r x ir VMM02S0V # acudix
ir a ir VMM03S0V # acuda
ir esca ir VMM03S0V # acudesca
r sca ir VMM03S0V # acudisca
ir esqui ir VMM03S0B # acudesqui
ir eixi ir VMM03S0Y # acudeixi
r 0 ir VMM03S0Y # acudi
r m ir VMM01P00 # acudim
r guem ir VMM01P0B # acudiguem
r u ir VMM02P00 # acudiu
ir en ir VMM03P0V # acuden
ir esquen ir VMM03P0V # acudesquen
r squen ir VMM03P0V # acudisquen
ir esquin ir VMM03P0B # acudesquin
ir eixin ir VMM03P0Y # acudeixin
r n ir VMM03P0Y # acudin
