r r er VMN00000 # acórrer
órrer orrent er VMG00000 # acorrent
órrer orregut er VMP00SM0 # acorregut
órrer orreguda er VMP00SF0 # acorreguda
órrer orreguts er VMP00PM0 # acorreguts
órrer orregudes er VMP00PF0 # acorregudes
órrer orro er VMIP1S0C # acorro
r c er VMIP1S0V # acórrec
órrer orr er VMIP1S0B # acorr
órrer orres er VMIP2S00 # acorres
órrer orrs er VMIP2S0B # acorrs
órrer orre er VMIP3S00 # acorre
órrer orr er VMIP3S0B # acorr
órrer orrem er VMIP1P00 # acorrem
órrer orreu er VMIP2P00 # acorreu
órrer orren er VMIP3P00 # acorren
órrer orria er VMII1S00 # acorria
órrer orries er VMII2S00 # acorries
órrer orria er VMII3S00 # acorria
órrer orríem er VMII1P00 # acorríem
órrer orríeu er VMII2P00 # acorríeu
órrer orrien er VMII3P00 # acorrien
órrer orreguí er VMIS1S00 # acorreguí
órrer orregueres er VMIS2S00 # acorregueres
órrer orregué er VMIS3S00 # acorregué
órrer orreguérem er VMIS1P00 # acorreguérem
órrer orreguéreu er VMIS2P00 # acorreguéreu
órrer orregueren er VMIS3P00 # acorregueren
órrer orreré er VMIF1S00 # acorreré
órrer orreràs er VMIF2S00 # acorreràs
órrer orrerà er VMIF3S00 # acorrerà
órrer orrerem er VMIF1P00 # acorrerem
órrer orrereu er VMIF2P00 # acorrereu
órrer orreran er VMIF3P00 # acorreran
órrer orreria er VMIC1S00 # acorreria
órrer orreries er VMIC2S00 # acorreries
órrer orreria er VMIC3S00 # acorreria
órrer orreríem er VMIC1P00 # acorreríem
órrer orreríeu er VMIC2P00 # acorreríeu
órrer orrerien er VMIC3P00 # acorrerien
órrer orri er VMSP1S0Y # acorri
r ga er VMSP1S0V # acórrega
órrer orris er VMSP2S0Y # acorris
r gues er VMSP2S0V # acórregues
órrer orri er VMSP3S0Y # acorri
r ga er VMSP3S0V # acórrega
órrer orreguem er VMSP1P00 # acorreguem
órrer orrem er VMSP1P00 # acorrem
órrer orregueu er VMSP2P00 # acorregueu
órrer orreu er VMSP2P00 # acorreu
órrer orrin er VMSP3P0Y # acorrin
r guen er VMSP3P0V # acórreguen
órrer orregués er VMSI1S01 # acorregués
órrer orreguera er VMSI1S03 # acorreguera
órrer orreguessis er VMSI2S02 # acorreguessis
órrer orregueres er VMSI2S03 # acorregueres
órrer orreguesses er VMSI2S05 # acorreguesses
órrer orregués er VMSI3S01 # acorregués
órrer orreguera er VMSI3S03 # acorreguera
órrer orreguéssim er VMSI1P02 # acorreguéssim
órrer orreguérem er VMSI1P03 # acorreguérem
órrer orreguéssem er VMSI1P05 # acorreguéssem
órrer orreguéssiu er VMSI2P02 # acorreguéssiu
órrer orreguéreu er VMSI2P03 # acorreguéreu
órrer orreguésseu er VMSI2P05 # acorreguésseu
órrer orreguessin er VMSI3P02 # acorreguessin
órrer orregueren er VMSI3P03 # acorregueren
órrer orreguessen er VMSI3P05 # acorreguessen
órrer orre er VMM02S00 # acorre
órrer orr er VMM02S0B # acorr
órrer orri er VMM03S0Y # acorri
r ga er VMM03S0V # acórrega
órrer orreguem er VMM01P00 # acorreguem
órrer orrem er VMM01P00 # acorrem
órrer orreu er VMM02P00 # acorreu
órrer orrin er VMM03P0Y # acorrin
r guen er VMM03P0V # acórreguen
