r r ar VMN00000 # adequar
r nt ar VMG00000 # adequant
r t ar VMP00SM0 # adequat
r da ar VMP00SF0 # adequada
r ts ar VMP00PM0 # adequats
r des ar VMP00PF0 # adequades
uar üe ar VMIP1S0V # adeqüe
ar o ar VMIP1S0Y # adequo
uar üi ar VMIP1S0S # adeqüi
uar ües ar VMIP2S00 # adeqües
r 0 ar VMIP3S00 # adequa
uar üem ar VMIP1P00 # adeqüem
r m ar VMIP1P0B # adequam
uar üeu ar VMIP2P00 # adeqüeu
r u ar VMIP2P0B # adequau
uar üen ar VMIP3P00 # adeqüen
r va ar VMII1S00 # adequava
r ves ar VMII2S00 # adequaves
r va ar VMII3S00 # adequava
ar àvem ar VMII1P00 # adequàvem
ar àveu ar VMII2P00 # adequàveu
r ven ar VMII3P00 # adequaven
uar üí ar VMIS1S00 # adeqüí
r res ar VMIS2S00 # adequares
ar à ar VMIS3S00 # adequà
ar àrem ar VMIS1P00 # adequàrem
ar àreu ar VMIS2P00 # adequàreu
r ren ar VMIS3P00 # adequaren
r ré ar VMIF1S00 # adequaré
r ràs ar VMIF2S00 # adequaràs
r rà ar VMIF3S00 # adequarà
r rem ar VMIF1P00 # adequarem
r reu ar VMIF2P00 # adequareu
r ran ar VMIF3P00 # adequaran
r ria ar VMIC1S00 # adequaria
r ries ar VMIC2S00 # adequaries
r ria ar VMIC3S00 # adequaria
r ríem ar VMIC1P00 # adequaríem
r ríeu ar VMIC2P00 # adequaríeu
r rien ar VMIC3P00 # adequarien
uar üe ar VMSP1S0V # adeqüe
uar üi ar VMSP1S0Y # adeqüi
uar ües ar VMSP2S0V # adeqües
uar üis ar VMSP2S0Y # adeqüis
uar üe ar VMSP3S0V # adeqüe
uar üi ar VMSP3S0Y # adeqüi
uar üem ar VMSP1P00 # adeqüem
uar üeu ar VMSP2P00 # adeqüeu
uar üen ar VMSP3P0V # adeqüen
uar üin ar VMSP3P0Y # adeqüin
uar üés ar VMSI1S01 # adeqüés
r ra ar VMSI1S03 # adequara
ar às ar VMSI1S07 # adequàs
uar üessis ar VMSI2S02 # adeqüessis
r res ar VMSI2S03 # adequares
r ssis ar VMSI2S04 # adequassis
uar üesses ar VMSI2S05 # adeqüesses
r sses ar VMSI2S06 # adequasses
uar üés ar VMSI3S01 # adeqüés
r ra ar VMSI3S03 # adequara
ar às ar VMSI3S07 # adequàs
uar üéssim ar VMSI1P02 # adeqüéssim
ar àrem ar VMSI1P03 # adequàrem
ar àssim ar VMSI1P04 # adequàssim
uar üéssem ar VMSI1P05 # adeqüéssem
ar àssem ar VMSI1P06 # adequàssem
uar üéssiu ar VMSI2P02 # adeqüéssiu
ar àreu ar VMSI2P03 # adequàreu
ar àssiu ar VMSI2P04 # adequàssiu
uar üésseu ar VMSI2P05 # adeqüésseu
ar àsseu ar VMSI2P06 # adequàsseu
uar üessin ar VMSI3P02 # adeqüessin
r ren ar VMSI3P03 # adequaren
r ssin ar VMSI3P04 # adequassin
uar üessen ar VMSI3P05 # adeqüessen
r ssen ar VMSI3P06 # adequassen
r 0 ar VMM02S00 # adequa
uar üe ar VMM03S0V # adeqüe
uar üi ar VMM03S0Y # adeqüi
uar üem ar VMM01P00 # adeqüem
r u ar VMM02P0B # adequau
uar üeu ar VMM02P0X # adeqüeu
uar üen ar VMM03P0V # adeqüen
uar üin ar VMM03P0Y # adeqüin
