e e re VMN00000 # admetre
re ent re VMG00000 # admetent
etre ès re VMP00SM0 # admès
etre és re VMP00SM0 # admés
tre sa re VMP00SF0 # admesa
tre sos re VMP00PM0 # admesos
tre ses re VMP00PF0 # admeses
re o re VMIP1S0C # admeto
re 0 re VMIP1S0Z # admet
re i re VMIP1S0S # admeti
re s re VMIP2S00 # admets
re 0 re VMIP3S00 # admet
re em re VMIP1P00 # admetem
re eu re VMIP2P00 # admeteu
re en re VMIP3P00 # admeten
re ia re VMII1S00 # admetia
re ies re VMII2S00 # admeties
re ia re VMII3S00 # admetia
re íem re VMII1P00 # admetíem
re íeu re VMII2P00 # admetíeu
re ien re VMII3P00 # admetien
re í re VMIS1S00 # admetí
re eres re VMIS2S00 # admeteres
re é re VMIS3S00 # admeté
re érem re VMIS1P00 # admetérem
re éreu re VMIS2P00 # admetéreu
re eren re VMIS3P00 # admeteren
e é re VMIF1S00 # admetré
e às re VMIF2S00 # admetràs
e à re VMIF3S00 # admetrà
e em re VMIF1P00 # admetrem
e eu re VMIF2P00 # admetreu
e an re VMIF3P00 # admetran
e ia re VMIC1S00 # admetria
e ies re VMIC2S00 # admetries
e ia re VMIC3S00 # admetria
e íem re VMIC1P00 # admetríem
e íeu re VMIC2P00 # admetríeu
e ien re VMIC3P00 # admetrien
re a re VMSP1S0V # admeta
re i re VMSP1S0Y # admeti
re es re VMSP2S0V # admetes
re is re VMSP2S0Y # admetis
re a re VMSP3S0V # admeta
re i re VMSP3S0Y # admeti
re em re VMSP1P00 # admetem
re eu re VMSP2P00 # admeteu
re en re VMSP3P0V # admeten
re in re VMSP3P0Y # admetin
re és re VMSI1S01 # admetés
re era re VMSI1S03 # admetera
re essis re VMSI2S02 # admetessis
re eres re VMSI2S03 # admeteres
re esses re VMSI2S05 # admetesses
re és re VMSI3S01 # admetés
re era re VMSI3S03 # admetera
re éssim re VMSI1P02 # admetéssim
re érem re VMSI1P03 # admetérem
re éssem re VMSI1P05 # admetéssem
re éssiu re VMSI2P02 # admetéssiu
re éreu re VMSI2P03 # admetéreu
re ésseu re VMSI2P05 # admetésseu
re essin re VMSI3P02 # admetessin
re eren re VMSI3P03 # admeteren
re essen re VMSI3P05 # admetessen
re 0 re VMM02S00 # admet
re a re VMM03S0V # admeta
re i re VMM03S0Y # admeti
re em re VMM01P00 # admetem
re eu re VMM02P00 # admeteu
re en re VMM03P0V # admeten
re in re VMM03P0Y # admetin
