e e re VMN00000 # adscriure
ure vint re VMG00000 # adscrivint
ure t re VMP00SM0 # adscrit
ure ta re VMP00SF0 # adscrita
ure ts re VMP00PM0 # adscrits
ure tes re VMP00PF0 # adscrites
ure c re VMIP1S00 # adscric
re s re VMIP2S00 # adscrius
re 0 re VMIP3S00 # adscriu
ure vim re VMIP1P00 # adscrivim
ure viu re VMIP2P00 # adscriviu
re en re VMIP3P00 # adscriuen
ure via re VMII1S00 # adscrivia
ure vies re VMII2S00 # adscrivies
ure via re VMII3S00 # adscrivia
ure víem re VMII1P00 # adscrivíem
ure víeu re VMII2P00 # adscrivíeu
ure vien re VMII3P00 # adscrivien
ure guí re VMIS1S00 # adscriguí
ure ví re VMIS1S00 # adscriví
ure gueres re VMIS2S00 # adscrigueres
ure vires re VMIS2S00 # adscrivires
ure gué re VMIS3S00 # adscrigué
ure ví re VMIS3S00 # adscriví
ure guérem re VMIS1P00 # adscriguérem
ure vírem re VMIS1P00 # adscrivírem
ure guéreu re VMIS2P00 # adscriguéreu
ure víreu re VMIS2P00 # adscrivíreu
ure gueren re VMIS3P00 # adscrigueren
ure viren re VMIS3P00 # adscriviren
e é re VMIF1S00 # adscriuré
e às re VMIF2S00 # adscriuràs
e à re VMIF3S00 # adscriurà
e em re VMIF1P00 # adscriurem
e eu re VMIF2P00 # adscriureu
e an re VMIF3P00 # adscriuran
e ia re VMIC1S00 # adscriuria
e ies re VMIC2S00 # adscriuries
e ia re VMIC3S00 # adscriuria
e íem re VMIC1P00 # adscriuríem
e íeu re VMIC2P00 # adscriuríeu
e ien re VMIC3P00 # adscriurien
ure gui re VMSP1S0Y # adscrigui
ure ga re VMSP1S0V # adscriga
ure guis re VMSP2S0Y # adscriguis
ure gues re VMSP2S0V # adscrigues
ure gui re VMSP3S0Y # adscrigui
ure ga re VMSP3S0V # adscriga
ure guem re VMSP1P00 # adscriguem
ure gueu re VMSP2P00 # adscrigueu
ure guin re VMSP3P0Y # adscriguin
ure guen re VMSP3P0V # adscriguen
ure gués re VMSI1S01 # adscrigués
ure vís re VMSI1S01 # adscrivís
ure guera re VMSI1S03 # adscriguera
ure vira re VMSI1S03 # adscrivira
ure guessis re VMSI2S02 # adscriguessis
ure vissis re VMSI2S02 # adscrivissis
ure gueres re VMSI2S03 # adscrigueres
ure vires re VMSI2S03 # adscrivires
ure guesses re VMSI2S05 # adscriguesses
ure visses re VMSI2S05 # adscrivisses
ure gués re VMSI3S01 # adscrigués
ure vís re VMSI3S01 # adscrivís
ure guera re VMSI3S03 # adscriguera
ure vira re VMSI3S03 # adscrivira
ure guéssim re VMSI1P02 # adscriguéssim
ure víssim re VMSI1P02 # adscrivíssim
ure guérem re VMSI1P03 # adscriguérem
ure vírem re VMSI1P03 # adscrivírem
ure guéssem re VMSI1P05 # adscriguéssem
ure víssem re VMSI1P05 # adscrivíssem
ure guéssiu re VMSI2P02 # adscriguéssiu
ure víssiu re VMSI2P02 # adscrivíssiu
ure guéreu re VMSI2P03 # adscriguéreu
ure víreu re VMSI2P03 # adscrivíreu
ure guésseu re VMSI2P05 # adscriguésseu
ure vísseu re VMSI2P05 # adscrivísseu
ure guessin re VMSI3P02 # adscriguessin
ure vissin re VMSI3P02 # adscrivissin
ure gueren re VMSI3P03 # adscrigueren
ure viren re VMSI3P03 # adscriviren
ure guessen re VMSI3P05 # adscriguessen
ure vissen re VMSI3P05 # adscrivissen
re 0 re VMM02S00 # adscriu
ure gui re VMM03S0Y # adscrigui
ure ga re VMM03S0V # adscriga
ure guem re VMM01P00 # adscriguem
ure viu re VMM02P00 # adscriviu
ure guin re VMM03P0Y # adscriguin
ure guen re VMM03P0V # adscriguen
