r r ir VMN00000 # advenir
enir indre ir VMN00000 # advindre
r nt ir VMG00000 # advenint
enir ingut ir VMP00SM0 # advingut
ir gut ir VMP00SMB # advengut
enir inguda ir VMP00SF0 # advinguda
ir guda ir VMP00SFB # advenguda
enir inguts ir VMP00PM0 # advinguts
ir guts ir VMP00PMB # advenguts
enir ingudes ir VMP00PF0 # advingudes
ir gudes ir VMP00PFB # advengudes
enir inc ir VMIP1S00 # advinc
ir c ir VMIP1S0B # advenc
ir s ir VMIP2S00 # advens
enir é ir VMIP3S00 # advé
r m ir VMIP1P00 # advenim
r u ir VMIP2P00 # adveniu
ir en ir VMIP3P00 # advenen
r a ir VMII1S00 # advenia
r es ir VMII2S00 # advenies
r a ir VMII3S00 # advenia
ir íem ir VMII1P00 # adveníem
ir íeu ir VMII2P00 # adveníeu
r en ir VMII3P00 # advenien
enir inguí ir VMIS1S00 # advinguí
ir guí ir VMIS1S0B # advenguí
enir ingueres ir VMIS2S00 # advingueres
ir gueres ir VMIS2S0B # advengueres
enir ingué ir VMIS3S00 # advingué
ir gué ir VMIS3S0B # advengué
enir inguérem ir VMIS1P00 # advinguérem
ir guérem ir VMIS1P0B # advenguérem
enir inguéreu ir VMIS2P00 # advinguéreu
ir guéreu ir VMIS2P0B # advenguéreu
enir ingueren ir VMIS3P00 # advingueren
ir gueren ir VMIS3P0B # advengueren
enir indré ir VMIF1S00 # advindré
ir dré ir VMIF1S0B # advendré
enir indràs ir VMIF2S00 # advindràs
ir dràs ir VMIF2S0B # advendràs
enir indrà ir VMIF3S00 # advindrà
ir drà ir VMIF3S0B # advendrà
enir indrem ir VMIF1P00 # advindrem
ir drem ir VMIF1P0B # advendrem
enir indreu ir VMIF2P00 # advindreu
ir dreu ir VMIF2P0B # advendreu
enir indran ir VMIF3P00 # advindran
ir dran ir VMIF3P0B # advendran
enir indria ir VMIC1S00 # advindria
ir dria ir VMIC1S0B # advendria
enir indries ir VMIC2S00 # advindries
ir dries ir VMIC2S0B # advendries
enir indria ir VMIC3S00 # advindria
ir dria ir VMIC3S0B # advendria
enir indríem ir VMIC1P00 # advindríem
ir dríem ir VMIC1P0B # advendríem
enir indríeu ir VMIC2P00 # advindríeu
ir dríeu ir VMIC2P0B # advendríeu
enir indrien ir VMIC3P00 # advindrien
ir drien ir VMIC3P0B # advendrien
enir inga ir VMSP1S0V # advinga
ir gui ir VMSP1S0B # advengui
enir ingui ir VMSP1S0Y # advingui
enir ingues ir VMSP2S0V # advingues
ir guis ir VMSP2S0B # advenguis
enir inguis ir VMSP2S0Y # advinguis
enir inga ir VMSP3S0V # advinga
ir gui ir VMSP3S0B # advengui
enir ingui ir VMSP3S0Y # advingui
enir inguem ir VMSP1P00 # advinguem
ir guem ir VMSP1P0B # advenguem
enir ingueu ir VMSP2P00 # advingueu
ir gueu ir VMSP2P0B # advengueu
enir inguen ir VMSP3P0V # advinguen
ir guin ir VMSP3P0B # advenguin
enir inguin ir VMSP3P0Y # advinguin
enir ingués ir VMSI1S01 # advingués
enir inguera ir VMSI1S03 # advinguera
ir gués ir VMSI1S0B # advengués
enir inguessis ir VMSI2S02 # advinguessis
enir ingueres ir VMSI2S03 # advingueres
enir inguesses ir VMSI2S05 # advinguesses
ir guessis ir VMSI2S0B # advenguessis
enir ingués ir VMSI3S01 # advingués
enir inguera ir VMSI3S03 # advinguera
ir gués ir VMSI3S0B # advengués
enir inguéssim ir VMSI1P02 # advinguéssim
enir inguérem ir VMSI1P03 # advinguérem
enir inguéssem ir VMSI1P05 # advinguéssem
ir guéssim ir VMSI1P0B # advenguéssim
enir inguéssiu ir VMSI2P02 # advinguéssiu
enir inguéreu ir VMSI2P03 # advinguéreu
enir inguésseu ir VMSI2P05 # advinguésseu
ir guéssiu ir VMSI2P0B # advenguéssiu
enir inguessin ir VMSI3P02 # advinguessin
enir ingueren ir VMSI3P03 # advingueren
enir inguessen ir VMSI3P05 # advinguessen
ir guessin ir VMSI3P0B # advenguessin
enir én ir VMM02S00 # advén
enir inga ir VMM03S0V # advinga
ir gui ir VMM03S0B # advengui
enir ingui ir VMM03S0Y # advingui
enir inguem ir VMM01P00 # advinguem
ir guem ir VMM01P0B # advenguem
r u ir VMM02P00 # adveniu
enir inguen ir VMM03P0V # advinguen
ir guin ir VMM03P0B # advenguin
enir inguin ir VMM03P0Y # advinguin
