r r ir VMN00000 # afegir
r nt ir VMG00000 # afegint
r t ir VMP00SM0 # afegit
r da ir VMP00SF0 # afegida
r ts ir VMP00PM0 # afegits
r des ir VMP00PF0 # afegides
ir esc ir VMIP1S0Z # afegesc
egir ig ir VMIP1S0Z # afig
ir eixo ir VMIP1S0C # afegeixo
r sc ir VMIP1S0V # afegisc
egir igc ir VMIP1S0V # afigc
ir eixes ir VMIP2S00 # afegeixes
egir iges ir VMIP2S0Z # afiges
r xes ir VMIP2S0V # afegixes
ir eix ir VMIP3S00 # afegeix
egir ig ir VMIP3S0Z # afig
r x ir VMIP3S0V # afegix
r m ir VMIP1P00 # afegim
r u ir VMIP2P00 # afegiu
ir eixen ir VMIP3P00 # afegeixen
egir igen ir VMIP3P0Z # afigen
r xen ir VMIP3P0V # afegixen
r a ir VMII1S00 # afegia
r es ir VMII2S00 # afegies
r a ir VMII3S00 # afegia
ir íem ir VMII1P00 # afegíem
ir íeu ir VMII2P00 # afegíeu
r en ir VMII3P00 # afegien
ir í ir VMIS1S00 # afegí
r res ir VMIS2S00 # afegires
ir í ir VMIS3S00 # afegí
ir írem ir VMIS1P00 # afegírem
ir íreu ir VMIS2P00 # afegíreu
r ren ir VMIS3P00 # afegiren
r ré ir VMIF1S00 # afegiré
r ràs ir VMIF2S00 # afegiràs
r rà ir VMIF3S00 # afegirà
r rem ir VMIF1P00 # afegirem
r reu ir VMIF2P00 # afegireu
r ran ir VMIF3P00 # afegiran
r ria ir VMIC1S00 # afegiria
r ries ir VMIC2S00 # afegiries
r ria ir VMIC3S00 # afegiria
r ríem ir VMIC1P00 # afegiríem
r ríeu ir VMIC2P00 # afegiríeu
r rien ir VMIC3P00 # afegirien
ir eixi ir VMSP1S0Y # afegeixi
ir esca ir VMSP1S0V # afegesca
r sca ir VMSP1S0V # afegisca
egir igga ir VMSP1S0V # afigga
egir ija ir VMSP1S0V # afija
ir esqui ir VMSP1S0B # afegesqui
egir igi ir VMSP1S0B # afigi
ir eixis ir VMSP2S0Y # afegeixis
ir esques ir VMSP2S0V # afegesques
r sques ir VMSP2S0V # afegisques
egir iges ir VMSP2S0V # afiges
egir iggues ir VMSP2S0V # afiggues
ir esquis ir VMSP2S0B # afegesquis
egir igis ir VMSP2S0B # afigis
ir eixi ir VMSP3S0Y # afegeixi
ir esca ir VMSP3S0V # afegesca
r sca ir VMSP3S0V # afegisca
egir igga ir VMSP3S0V # afigga
egir ija ir VMSP3S0V # afija
ir esqui ir VMSP3S0B # afegesqui
egir igi ir VMSP3S0B # afigi
r m ir VMSP1P00 # afegim
r guem ir VMSP1P0B # afegiguem
r u ir VMSP2P00 # afegiu
r gueu ir VMSP2P0B # afegigueu
ir eixin ir VMSP3P0Y # afegeixin
ir esquen ir VMSP3P0V # afegesquen
r squen ir VMSP3P0V # afegisquen
egir igen ir VMSP3P0V # afigen
egir igguen ir VMSP3P0V # afigguen
ir esquin ir VMSP3P0B # afegesquin
egir igin ir VMSP3P0B # afigin
ir ís ir VMSI1S01 # afegís
r ra ir VMSI1S03 # afegira
r ssis ir VMSI2S02 # afegissis
r res ir VMSI2S03 # afegires
r sses ir VMSI2S05 # afegisses
ir ís ir VMSI3S01 # afegís
r ra ir VMSI3S03 # afegira
ir íssim ir VMSI1P02 # afegíssim
ir írem ir VMSI1P03 # afegírem
ir íssem ir VMSI1P05 # afegíssem
ir íssiu ir VMSI2P02 # afegíssiu
ir íreu ir VMSI2P03 # afegíreu
ir ísseu ir VMSI2P05 # afegísseu
r ssin ir VMSI3P02 # afegissin
r ren ir VMSI3P03 # afegiren
r ssen ir VMSI3P05 # afegissen
ir eix ir VMM02S00 # afegeix
egir ig ir VMM02S0Z # afig
r x ir VMM02S0V # afegix
ir eixi ir VMM03S0Y # afegeixi
ir esca ir VMM03S0V # afegesca
r sca ir VMM03S0V # afegisca
egir ija ir VMM03S0V # afija
ir esqui ir VMM03S0B # afegesqui
egir igi ir VMM03S0B # afigi
r m ir VMM01P00 # afegim
r guem ir VMM01P0B # afegiguem
r u ir VMM02P00 # afegiu
ir eixin ir VMM03P0Y # afegeixin
ir esquen ir VMM03P0V # afegesquen
r squen ir VMM03P0V # afegisquen
egir igen ir VMM03P0V # afigen
ir esquin ir VMM03P0B # afegesquin
egir igin ir VMM03P0B # afigin
