r r ar VMN00000 # aguar
r nt ar VMG00000 # aguant
r t ar VMP00SM0 # aguat
r da ar VMP00SF0 # aguada
r ts ar VMP00PM0 # aguats
r des ar VMP00PF0 # aguades
uar üe ar VMIP1S0V # agüe
ar u ar VMIP1S0B # aguu
ar o ar VMIP1S0Y # aguo
uar ües ar VMIP2S00 # agües
r 0 ar VMIP3S00 # agua
uar üem ar VMIP1P00 # agüem
r m ar VMIP1P0B # aguam
uar üeu ar VMIP2P00 # agüeu
r u ar VMIP2P0B # aguau
uar üen ar VMIP3P00 # agüen
r va ar VMII1S00 # aguava
r ves ar VMII2S00 # aguaves
r va ar VMII3S00 # aguava
ar àvem ar VMII1P00 # aguàvem
ar àveu ar VMII2P00 # aguàveu
r ven ar VMII3P00 # aguaven
uar üí ar VMIS1S00 # agüí
r res ar VMIS2S00 # aguares
ar à ar VMIS3S00 # aguà
ar àrem ar VMIS1P00 # aguàrem
ar àreu ar VMIS2P00 # aguàreu
r ren ar VMIS3P00 # aguaren
r ré ar VMIF1S00 # aguaré
r ràs ar VMIF2S00 # aguaràs
r rà ar VMIF3S00 # aguarà
r rem ar VMIF1P00 # aguarem
r reu ar VMIF2P00 # aguareu
r ran ar VMIF3P00 # aguaran
r ria ar VMIC1S00 # aguaria
r ries ar VMIC2S00 # aguaries
r ria ar VMIC3S00 # aguaria
r ríem ar VMIC1P00 # aguaríem
r ríeu ar VMIC2P00 # aguaríeu
r rien ar VMIC3P00 # aguarien
uar üe ar VMSP1S0V # agüe
ar ï ar VMSP1S0Y # aguï
uar ües ar VMSP2S0V # agües
ar ïs ar VMSP2S0Y # aguïs
uar üe ar VMSP3S0V # agüe
ar ï ar VMSP3S0Y # aguï
uar üem ar VMSP1P00 # agüem
uar üeu ar VMSP2P00 # agüeu
uar üen ar VMSP3P0V # agüen
ar ïn ar VMSP3P0Y # aguïn
uar üés ar VMSI1S01 # agüés
r ra ar VMSI1S03 # aguara
ar às ar VMSI1S07 # aguàs
uar üessis ar VMSI2S02 # agüessis
r res ar VMSI2S03 # aguares
r ssis ar VMSI2S04 # aguassis
uar üesses ar VMSI2S05 # agüesses
r sses ar VMSI2S06 # aguasses
uar üés ar VMSI3S01 # agüés
r ra ar VMSI3S03 # aguara
ar às ar VMSI3S07 # aguàs
uar üéssim ar VMSI1P02 # agüéssim
ar àrem ar VMSI1P03 # aguàrem
ar àssim ar VMSI1P04 # aguàssim
uar üéssem ar VMSI1P05 # agüéssem
ar àssem ar VMSI1P06 # aguàssem
uar üéssiu ar VMSI2P02 # agüéssiu
ar àreu ar VMSI2P03 # aguàreu
ar àssiu ar VMSI2P04 # aguàssiu
uar üésseu ar VMSI2P05 # agüésseu
ar àsseu ar VMSI2P06 # aguàsseu
uar üessin ar VMSI3P02 # agüessin
r ren ar VMSI3P03 # aguaren
r ssin ar VMSI3P04 # aguassin
uar üessen ar VMSI3P05 # agüessen
r ssen ar VMSI3P06 # aguassen
r 0 ar VMM02S00 # agua
uar üe ar VMM03S0V # agüe
ar ï ar VMM03S0Y # aguï
uar üem ar VMM01P00 # agüem
r u ar VMM02P0B # aguau
uar üeu ar VMM02P0X # agüeu
uar üen ar VMM03P0V # agüen
ar ïn ar VMM03P0Y # aguïn
