anar vaig ar VAIP1S00 # vaig
anar vares ar VAIP2S00 # vares
anar vas ar VAIP2S00 # vas
anar va ar VAIP3S00 # va
anar vam ar VAIP1P00 # vam
anar vàrem ar VAIP1P00 # vàrem
anar vau ar VAIP2P00 # vau
anar vàreu ar VAIP2P00 # vàreu
anar van ar VAIP3P00 # van
anar varen ar VAIP3P00 # varen
anar vaja ar VASP1S0V # vaja
anar vagi ar VASP1S0Y # vagi
anar vages ar VASP2S0V # vages
anar vagis ar VASP2S0Y # vagis
anar vaja ar VASP3S0V # vaja
anar vagi ar VASP3S0Y # vagi
anar vàgem ar VASP1P0V # vàgem
anar vàgim ar VASP1P0Y # vàgim
anar vàgeu ar VASP2P0V # vàgeu
anar vàgiu ar VASP2P0Y # vàgiu
anar vagen ar VASP3P0V # vagen
anar vagin ar VASP3P0Y # vagin
r r ar VMN00000 # anar
r nt ar VMG00000 # anant
r t ar VMP00SM0 # anat
r da ar VMP00SF0 # anada
r ts ar VMP00PM0 # anats
r des ar VMP00PF0 # anades
anar vaig ar VMIP1S00 # vaig
anar vas ar VMIP2S00 # vas
anar va ar VMIP3S00 # va
ar em ar VMIP1P00 # anem
r m ar VMIP1P0B # anam
ar eu ar VMIP2P00 # aneu
r u ar VMIP2P0B # anau
anar van ar VMIP3P00 # van
r va ar VMII1S00 # anava
r ves ar VMII2S00 # anaves
r va ar VMII3S00 # anava
ar àvem ar VMII1P00 # anàvem
ar àveu ar VMII2P00 # anàveu
r ven ar VMII3P00 # anaven
ar í ar VMIS1S00 # aní
r res ar VMIS2S00 # anares
ar à ar VMIS3S00 # anà
ar àrem ar VMIS1P00 # anàrem
ar àreu ar VMIS2P00 # anàreu
r ren ar VMIS3P00 # anaren
ar iré ar VMIF1S00 # aniré
anar iré ar VMIF1S00 # iré
ar iràs ar VMIF2S00 # aniràs
anar iràs ar VMIF2S00 # iràs
ar irà ar VMIF3S00 # anirà
anar irà ar VMIF3S00 # irà
ar irem ar VMIF1P00 # anirem
anar irem ar VMIF1P00 # irem
ar ireu ar VMIF2P00 # anireu
anar ireu ar VMIF2P00 # ireu
ar iran ar VMIF3P00 # aniran
anar iran ar VMIF3P00 # iran
ar iria ar VMIC1S00 # aniria
anar iria ar VMIC1S00 # iria
ar iries ar VMIC2S00 # aniries
anar iries ar VMIC2S00 # iries
ar iria ar VMIC3S00 # aniria
anar iria ar VMIC3S00 # iria
ar iríem ar VMIC1P00 # aniríem
anar iríem ar VMIC1P00 # iríem
ar iríeu ar VMIC2P00 # aniríeu
anar iríeu ar VMIC2P00 # iríeu
ar irien ar VMIC3P00 # anirien
anar irien ar VMIC3P00 # irien
anar vaja ar VMSP1S0V # vaja
anar vagi ar VMSP1S0Y # vagi
anar vages ar VMSP2S0V # vages
anar vagis ar VMSP2S0Y # vagis
anar vaja ar VMSP3S0V # vaja
anar vagi ar VMSP3S0Y # vagi
ar em ar VMSP1P00 # anem
ar eu ar VMSP2P00 # aneu
anar vagen ar VMSP3P0V # vagen
anar vagin ar VMSP3P0Y # vagin
ar és ar VMSI1S01 # anés
r ra ar VMSI1S03 # anara
ar às ar VMSI1S07 # anàs
ar essis ar VMSI2S02 # anessis
r res ar VMSI2S03 # anares
r ssis ar VMSI2S04 # anassis
ar esses ar VMSI2S05 # anesses
r sses ar VMSI2S06 # anasses
ar és ar VMSI3S01 # anés
r ra ar VMSI3S03 # anara
ar às ar VMSI3S07 # anàs
ar éssim ar VMSI1P02 # anéssim
ar àrem ar VMSI1P03 # anàrem
ar àssim ar VMSI1P04 # anàssim
ar éssem ar VMSI1P05 # anéssem
ar àssem ar VMSI1P06 # anàssem
ar éssiu ar VMSI2P02 # anéssiu
ar àreu ar VMSI2P03 # anàreu
ar àssiu ar VMSI2P04 # anàssiu
ar ésseu ar VMSI2P05 # anésseu
ar àsseu ar VMSI2P06 # anàsseu
ar essin ar VMSI3P02 # anessin
r ren ar VMSI3P03 # anaren
r ssin ar VMSI3P04 # anassin
ar essen ar VMSI3P05 # anessen
r ssen ar VMSI3P06 # anassen
anar vés ar VMM02S00 # vés
anar ves ar VMM02S00 # ves diacriticsIEC 
anar vaja ar VMM03S0V # vaja
anar vagi ar VMM03S0Y # vagi
ar em ar VMM01P00 # anem
r u ar VMM02P0B # anau
ar eu ar VMM02P0X # aneu
anar vagen ar VMM03P0V # vagen
anar vagin ar VMM03P0Y # vagin
