r r ar VMN00000 # anquilosar
r nt ar VMG00000 # anquilosant
r t ar VMP00SM0 # anquilosat
r da ar VMP00SF0 # anquilosada
r ts ar VMP00PM0 # anquilosats
r des ar VMP00PF0 # anquilosades
ar o ar VMIP1S0C # anquiloso
ar e ar VMIP1S0V # anquilose
osar òs ar VMIP1S0B # anquilòs
ar es ar VMIP2S00 # anquiloses
r 0 ar VMIP3S00 # anquilosa
ar em ar VMIP1P00 # anquilosem
r m ar VMIP1P0B # anquilosam
ar eu ar VMIP2P00 # anquiloseu
r u ar VMIP2P0B # anquilosau
ar en ar VMIP3P00 # anquilosen
r va ar VMII1S00 # anquilosava
r ves ar VMII2S00 # anquilosaves
r va ar VMII3S00 # anquilosava
ar àvem ar VMII1P00 # anquilosàvem
ar àveu ar VMII2P00 # anquilosàveu
r ven ar VMII3P00 # anquilosaven
ar í ar VMIS1S00 # anquilosí
r res ar VMIS2S00 # anquilosares
ar à ar VMIS3S00 # anquilosà
ar àrem ar VMIS1P00 # anquilosàrem
ar àreu ar VMIS2P00 # anquilosàreu
r ren ar VMIS3P00 # anquilosaren
r ré ar VMIF1S00 # anquilosaré
r ràs ar VMIF2S00 # anquilosaràs
r rà ar VMIF3S00 # anquilosarà
r rem ar VMIF1P00 # anquilosarem
r reu ar VMIF2P00 # anquilosareu
r ran ar VMIF3P00 # anquilosaran
r ria ar VMIC1S00 # anquilosaria
r ries ar VMIC2S00 # anquilosaries
r ria ar VMIC3S00 # anquilosaria
r ríem ar VMIC1P00 # anquilosaríem
r ríeu ar VMIC2P00 # anquilosaríeu
r rien ar VMIC3P00 # anquilosarien
ar i ar VMSP1S0Y # anquilosi
ar e ar VMSP1S0V # anquilose
ar is ar VMSP2S0Y # anquilosis
ar es ar VMSP2S0V # anquiloses
ar i ar VMSP3S0Y # anquilosi
ar e ar VMSP3S0V # anquilose
ar em ar VMSP1P00 # anquilosem
ar eu ar VMSP2P00 # anquiloseu
ar in ar VMSP3P0Y # anquilosin
ar en ar VMSP3P0V # anquilosen
ar és ar VMSI1S01 # anquilosés
r ra ar VMSI1S03 # anquilosara
ar às ar VMSI1S07 # anquilosàs
ar essis ar VMSI2S02 # anquilosessis
r res ar VMSI2S03 # anquilosares
r ssis ar VMSI2S04 # anquilosassis
ar esses ar VMSI2S05 # anquilosesses
r sses ar VMSI2S06 # anquilosasses
ar és ar VMSI3S01 # anquilosés
r ra ar VMSI3S03 # anquilosara
ar às ar VMSI3S07 # anquilosàs
ar éssim ar VMSI1P02 # anquiloséssim
ar àrem ar VMSI1P03 # anquilosàrem
ar àssim ar VMSI1P04 # anquilosàssim
ar éssem ar VMSI1P05 # anquiloséssem
ar àssem ar VMSI1P06 # anquilosàssem
ar éssiu ar VMSI2P02 # anquiloséssiu
ar àreu ar VMSI2P03 # anquilosàreu
ar àssiu ar VMSI2P04 # anquilosàssiu
ar ésseu ar VMSI2P05 # anquilosésseu
ar àsseu ar VMSI2P06 # anquilosàsseu
ar essin ar VMSI3P02 # anquilosessin
r ren ar VMSI3P03 # anquilosaren
r ssin ar VMSI3P04 # anquilosassin
ar essen ar VMSI3P05 # anquilosessen
r ssen ar VMSI3P06 # anquilosassen
r 0 ar VMM02S00 # anquilosa
ar i ar VMM03S0Y # anquilosi
ar e ar VMM03S0V # anquilose
ar em ar VMM01P00 # anquilosem
ar eu ar VMM02P0X # anquiloseu
r u ar VMM02P0B # anquilosau
ar in ar VMM03P0Y # anquilosin
ar en ar VMM03P0V # anquilosen
