r r ar VMN00000 # anul·lar
r nt ar VMG00000 # anul·lant
r t ar VMP00SM0 # anul·lat
r da ar VMP00SF0 # anul·lada
r ts ar VMP00PM0 # anul·lats
r des ar VMP00PF0 # anul·lades
ar o ar VMIP1S0C # anul·lo
ar e ar VMIP1S0V # anul·le
·lar 0 ar VMIP1S0B # anul
#ar i ar VMIP1S0S # anul·li
ar es ar VMIP2S00 # anul·les
r 0 ar VMIP3S00 # anul·la
ar em ar VMIP1P00 # anul·lem
r m ar VMIP1P0B # anul·lam
ar eu ar VMIP2P00 # anul·leu
r u ar VMIP2P0B # anul·lau
ar en ar VMIP3P00 # anul·len
r va ar VMII1S00 # anul·lava
r ves ar VMII2S00 # anul·laves
r va ar VMII3S00 # anul·lava
ar àvem ar VMII1P00 # anul·làvem
ar àveu ar VMII2P00 # anul·làveu
r ven ar VMII3P00 # anul·laven
ar í ar VMIS1S00 # anul·lí
r res ar VMIS2S00 # anul·lares
ar à ar VMIS3S00 # anul·là
ar àrem ar VMIS1P00 # anul·làrem
ar àreu ar VMIS2P00 # anul·làreu
r ren ar VMIS3P00 # anul·laren
r ré ar VMIF1S00 # anul·laré
r ràs ar VMIF2S00 # anul·laràs
r rà ar VMIF3S00 # anul·larà
r rem ar VMIF1P00 # anul·larem
r reu ar VMIF2P00 # anul·lareu
r ran ar VMIF3P00 # anul·laran
r ria ar VMIC1S00 # anul·laria
r ries ar VMIC2S00 # anul·laries
r ria ar VMIC3S00 # anul·laria
r ríem ar VMIC1P00 # anul·laríem
r ríeu ar VMIC2P00 # anul·laríeu
r rien ar VMIC3P00 # anul·larien
ar e ar VMSP1S0V # anul·le
ar i ar VMSP1S0Y # anul·li
ar es ar VMSP2S0V # anul·les
ar is ar VMSP2S0Y # anul·lis
ar e ar VMSP3S0V # anul·le
ar i ar VMSP3S0Y # anul·li
ar em ar VMSP1P00 # anul·lem
ar eu ar VMSP2P00 # anul·leu
ar en ar VMSP3P0V # anul·len
ar in ar VMSP3P0Y # anul·lin
ar és ar VMSI1S01 # anul·lés
r ra ar VMSI1S03 # anul·lara
ar às ar VMSI1S07 # anul·làs
ar essis ar VMSI2S02 # anul·lessis
r res ar VMSI2S03 # anul·lares
r ssis ar VMSI2S04 # anul·lassis
ar esses ar VMSI2S05 # anul·lesses
r sses ar VMSI2S06 # anul·lasses
ar és ar VMSI3S01 # anul·lés
r ra ar VMSI3S03 # anul·lara
ar às ar VMSI3S07 # anul·làs
ar éssim ar VMSI1P02 # anul·léssim
ar àrem ar VMSI1P03 # anul·làrem
ar àssim ar VMSI1P04 # anul·làssim
ar éssem ar VMSI1P05 # anul·léssem
ar àssem ar VMSI1P06 # anul·làssem
ar éssiu ar VMSI2P02 # anul·léssiu
ar àreu ar VMSI2P03 # anul·làreu
ar àssiu ar VMSI2P04 # anul·làssiu
ar ésseu ar VMSI2P05 # anul·lésseu
ar àsseu ar VMSI2P06 # anul·làsseu
ar essin ar VMSI3P02 # anul·lessin
r ren ar VMSI3P03 # anul·laren
r ssin ar VMSI3P04 # anul·lassin
ar essen ar VMSI3P05 # anul·lessen
r ssen ar VMSI3P06 # anul·lassen
r 0 ar VMM02S00 # anul·la
ar e ar VMM03S0V # anul·le
ar i ar VMM03S0Y # anul·li
ar em ar VMM01P00 # anul·lem
r u ar VMM02P0B # anul·lau
ar eu ar VMM02P0X # anul·leu
ar en ar VMM03P0V # anul·len
ar in ar VMM03P0Y # anul·lin
