r r er VMN00000 # aparer
er ut er VMP00SM0 # aparut
er uda er VMP00SF0 # aparuda
er uts er VMP00PM0 # aparuts
er udes er VMP00PF0 # aparudes
er o er VMIP1S0C # aparo
er 0 er VMIP1S0B # apar
er s er VMIP2S00 # apars
er 0 er VMIP3S00 # apar
r m er VMIP1P00 # aparem
r u er VMIP2P00 # apareu
r n er VMIP3P00 # aparen
er íem er VMII1P00 # aparíem
er íeu er VMII2P00 # aparíeu
er í er VMIS1S00 # aparí
r res er VMIS2S00 # apareres
er é er VMIS3S00 # aparé
er érem er VMIS1P00 # aparérem
er éreu er VMIS2P00 # aparéreu
r ren er VMIS3P00 # apareren
r ré er VMIF1S00 # apareré
r ràs er VMIF2S00 # apareràs
r rà er VMIF3S00 # aparerà
r rem er VMIF1P00 # aparerem
r reu er VMIF2P00 # aparereu
r ran er VMIF3P00 # apareran
r ria er VMIC1S00 # apareria
r ries er VMIC2S00 # apareries
r ria er VMIC3S00 # apareria
r ríem er VMIC1P00 # apareríem
r ríeu er VMIC2P00 # apareríeu
r rien er VMIC3P00 # aparerien
er a er VMSP1S0V # apara
er i er VMSP1S0Y # apari
r s er VMSP2S0V # apares
er is er VMSP2S0Y # aparis
er a er VMSP3S0V # apara
er i er VMSP3S0Y # apari
r m er VMSP1P00 # aparem
r u er VMSP2P00 # apareu
r n er VMSP3P0V # aparen
er in er VMSP3P0Y # aparin
er és er VMSI1S01 # aparés
r ra er VMSI1S03 # aparera
r ssis er VMSI2S02 # aparessis
r res er VMSI2S03 # apareres
r sses er VMSI2S05 # aparesses
er és er VMSI3S01 # aparés
r ra er VMSI3S03 # aparera
er éssim er VMSI1P02 # aparéssim
er érem er VMSI1P03 # aparérem
er éssem er VMSI1P05 # aparéssem
er éssiu er VMSI2P02 # aparéssiu
er éreu er VMSI2P03 # aparéreu
er ésseu er VMSI2P05 # aparésseu
r ssin er VMSI3P02 # aparessin
r ren er VMSI3P03 # apareren
r ssen er VMSI3P05 # aparessen
er a er VMM03S0V # apara
er i er VMM03S0Y # apari
r m er VMM01P00 # aparem
r u er VMM02P00 # apareu
r n er VMM03P0V # aparen
er in er VMM03P0Y # aparin
