e e re VMN00000 # apercebre
re ent re VMG00000 # apercebent
re ut re VMP00SM0 # apercebut
re uda re VMP00SF0 # apercebuda
re uts re VMP00PM0 # apercebuts
re udes re VMP00PF0 # apercebudes
bre p re VMIP1S0Z # apercep
re o re VMIP1S0C # apercebo
bre ps re VMIP2S00 # aperceps
bre p re VMIP3S00 # apercep
re em re VMIP1P00 # apercebem
re eu re VMIP2P00 # apercebeu
re en re VMIP3P00 # aperceben
re ia re VMII1S00 # apercebia
re ies re VMII2S00 # apercebies
re ia re VMII3S00 # apercebia
re íem re VMII1P00 # apercebíem
re íeu re VMII2P00 # apercebíeu
re ien re VMII3P00 # apercebien
re í re VMIS1S00 # apercebí
re eres re VMIS2S00 # aperceberes
re é re VMIS3S00 # apercebé
re érem re VMIS1P00 # apercebérem
re éreu re VMIS2P00 # apercebéreu
re eren re VMIS3P00 # aperceberen
e é re VMIF1S00 # apercebré
e às re VMIF2S00 # apercebràs
e à re VMIF3S00 # apercebrà
e em re VMIF1P00 # apercebrem
e eu re VMIF2P00 # apercebreu
e an re VMIF3P00 # apercebran
e ia re VMIC1S00 # apercebria
e ies re VMIC2S00 # apercebries
e ia re VMIC3S00 # apercebria
e íem re VMIC1P00 # apercebríem
e íeu re VMIC2P00 # apercebríeu
e ien re VMIC3P00 # apercebrien
re i re VMSP1S0Y # apercebi
re a re VMSP1S0V # aperceba
re is re VMSP2S0Y # apercebis
re es re VMSP2S0V # apercebes
re i re VMSP3S0Y # apercebi
re a re VMSP3S0V # aperceba
re em re VMSP1P00 # apercebem
re eu re VMSP2P00 # apercebeu
re in re VMSP3P0Y # apercebin
re en re VMSP3P0V # aperceben
re és re VMSI1S01 # apercebés
re era re VMSI1S03 # apercebera
re essis re VMSI2S02 # apercebessis
re eres re VMSI2S03 # aperceberes
re esses re VMSI2S05 # apercebesses
re és re VMSI3S01 # apercebés
re era re VMSI3S03 # apercebera
re éssim re VMSI1P02 # apercebéssim
re érem re VMSI1P03 # apercebérem
re éssem re VMSI1P05 # apercebéssem
re éssiu re VMSI2P02 # apercebéssiu
re éreu re VMSI2P03 # apercebéreu
re ésseu re VMSI2P05 # apercebésseu
re essin re VMSI3P02 # apercebessin
re eren re VMSI3P03 # aperceberen
re essen re VMSI3P05 # apercebessen
bre p re VMM02S00 # apercep
re i re VMM03S0Y # apercebi
re a re VMM03S0V # aperceba
re em re VMM01P00 # apercebem
re eu re VMM02P00 # apercebeu
re in re VMM03P0Y # apercebin
re en re VMM03P0V # aperceben
