r r ir VMN00000 # argüir
r nt ir VMG00000 # argüint
üir uït ir VMP00SM0 # arguït
üir uïda ir VMP00SF0 # arguïda
üir uïts ir VMP00PM0 # arguïts
üir uïdes ir VMP00PF0 # arguïdes
ir eixo ir VMIP1S0C # argüeixo
üir uïsc ir VMIP1S0V # arguïsc
ir esc ir VMIP1S0Z # argüesc
ir eixes ir VMIP2S00 # argüeixes
üir uïxes ir VMIP2S0V # arguïxes
ir eix ir VMIP3S00 # argüeix
üir uïx ir VMIP3S0V # arguïx
üir uïm ir VMIP1P00 # arguïm
üir uïu ir VMIP2P00 # arguïu
ir eixen ir VMIP3P00 # argüeixen
üir uïxen ir VMIP3P0V # arguïxen
üir uïa ir VMII1S00 # arguïa
üir uïes ir VMII2S00 # arguïes
üir uïa ir VMII3S00 # arguïa
ir íem ir VMII1P00 # argüíem
ir íeu ir VMII2P00 # argüíeu
üir uïen ir VMII3P00 # arguïen
ir í ir VMIS1S00 # argüí
üir uïres ir VMIS2S00 # arguïres
ir í ir VMIS3S00 # argüí
ir írem ir VMIS1P00 # argüírem
ir íreu ir VMIS2P00 # argüíreu
üir uïren ir VMIS3P00 # arguïren
r ré ir VMIF1S00 # argüiré
r ràs ir VMIF2S00 # argüiràs
r rà ir VMIF3S00 # argüirà
r rem ir VMIF1P00 # argüirem
r reu ir VMIF2P00 # argüireu
r ran ir VMIF3P00 # argüiran
r ria ir VMIC1S00 # argüiria
r ries ir VMIC2S00 # argüiries
r ria ir VMIC3S00 # argüiria
r ríem ir VMIC1P00 # argüiríem
r ríeu ir VMIC2P00 # argüiríeu
r rien ir VMIC3P00 # argüirien
üir uïsca ir VMSP1S0V # arguïsca
ir esca ir VMSP1S0V # argüesca
ir esqui ir VMSP1S0B # argüesqui
ir eixi ir VMSP1S0Y # argüeixi
üir uïsques ir VMSP2S0V # arguïsques
ir esques ir VMSP2S0V # argüesques
ir esquis ir VMSP2S0B # argüesquis
ir eixis ir VMSP2S0Y # argüeixis
üir uïsca ir VMSP3S0V # arguïsca
ir esca ir VMSP3S0V # argüesca
ir esqui ir VMSP3S0B # argüesqui
ir eixi ir VMSP3S0Y # argüeixi
üir uïm ir VMSP1P00 # arguïm
üir uïguem ir VMSP1P0B # arguïguem
üir uïu ir VMSP2P00 # arguïu
üir uïgueu ir VMSP2P0B # arguïgueu
üir uïsquen ir VMSP3P0V # arguïsquen
ir esquen ir VMSP3P0V # argüesquen
ir esquin ir VMSP3P0B # argüesquin
ir eixin ir VMSP3P0Y # argüeixin
ir ís ir VMSI1S01 # argüís
üir uïra ir VMSI1S03 # arguïra
üir uïssis ir VMSI2S02 # arguïssis
üir uïres ir VMSI2S03 # arguïres
üir uïsses ir VMSI2S05 # arguïsses
ir ís ir VMSI3S01 # argüís
üir uïra ir VMSI3S03 # arguïra
ir íssim ir VMSI1P02 # argüíssim
ir írem ir VMSI1P03 # argüírem
ir íssem ir VMSI1P05 # argüíssem
ir íssiu ir VMSI2P02 # argüíssiu
ir íreu ir VMSI2P03 # argüíreu
ir ísseu ir VMSI2P05 # argüísseu
üir uïssin ir VMSI3P02 # arguïssin
üir uïren ir VMSI3P03 # arguïren
üir uïssen ir VMSI3P05 # arguïssen
ir eix ir VMM02S00 # argüeix
üir uïx ir VMM02S0V # arguïx
üir uïsca ir VMM03S0V # arguïsca
ir esca ir VMM03S0V # argüesca
ir esqui ir VMM03S0B # argüesqui
ir eixi ir VMM03S0Y # argüeixi
üir uïm ir VMM01P00 # arguïm
üir uïguem ir VMM01P0B # arguïguem
üir uïu ir VMM02P00 # arguïu
üir uïsquen ir VMM03P0V # arguïsquen
ir esquen ir VMM03P0V # argüesquen
ir esquin ir VMM03P0B # argüesquin
ir eixin ir VMM03P0Y # argüeixin
