r r ar VMN00000 # assecar
r nt ar VMG00000 # assecant
r t ar VMP00SM0 # assecat
r da ar VMP00SF0 # assecada
r ts ar VMP00PM0 # assecats
r des ar VMP00PF0 # assecades
ar 0 ar VMIP1S00 # assec
ar o ar VMIP1S0C # asseco
car que ar VMIP1S0V # asseque
#car qui ar VMIP1S0S # assequi
car ques ar VMIP2S00 # asseques
r 0 ar VMIP3S00 # asseca
car quem ar VMIP1P00 # assequem
r m ar VMIP1P0B # assecam
car queu ar VMIP2P00 # assequeu
r u ar VMIP2P0B # assecau
car quen ar VMIP3P00 # assequen
r va ar VMII1S00 # assecava
r ves ar VMII2S00 # assecaves
r va ar VMII3S00 # assecava
ar àvem ar VMII1P00 # assecàvem
ar àveu ar VMII2P00 # assecàveu
r ven ar VMII3P00 # assecaven
car quí ar VMIS1S00 # assequí
r res ar VMIS2S00 # assecares
ar à ar VMIS3S00 # assecà
ar àrem ar VMIS1P00 # assecàrem
ar àreu ar VMIS2P00 # assecàreu
r ren ar VMIS3P00 # assecaren
r ré ar VMIF1S00 # assecaré
r ràs ar VMIF2S00 # assecaràs
r rà ar VMIF3S00 # assecarà
r rem ar VMIF1P00 # assecarem
r reu ar VMIF2P00 # assecareu
r ran ar VMIF3P00 # assecaran
r ria ar VMIC1S00 # assecaria
r ries ar VMIC2S00 # assecaries
r ria ar VMIC3S00 # assecaria
r ríem ar VMIC1P00 # assecaríem
r ríeu ar VMIC2P00 # assecaríeu
r rien ar VMIC3P00 # assecarien
car que ar VMSP1S0V # asseque
car qui ar VMSP1S0Y # assequi
car ques ar VMSP2S0V # asseques
car quis ar VMSP2S0Y # assequis
car que ar VMSP3S0V # asseque
car qui ar VMSP3S0Y # assequi
car quem ar VMSP1P00 # assequem
car queu ar VMSP2P00 # assequeu
car quen ar VMSP3P0V # assequen
car quin ar VMSP3P0Y # assequin
car qués ar VMSI1S01 # assequés
r ra ar VMSI1S03 # assecara
ar às ar VMSI1S07 # assecàs
car quessis ar VMSI2S02 # assequessis
r res ar VMSI2S03 # assecares
r ssis ar VMSI2S04 # assecassis
car quesses ar VMSI2S05 # assequesses
r sses ar VMSI2S06 # assecasses
car qués ar VMSI3S01 # assequés
r ra ar VMSI3S03 # assecara
ar às ar VMSI3S07 # assecàs
car quéssim ar VMSI1P02 # assequéssim
ar àrem ar VMSI1P03 # assecàrem
ar àssim ar VMSI1P04 # assecàssim
car quéssem ar VMSI1P05 # assequéssem
ar àssem ar VMSI1P06 # assecàssem
car quéssiu ar VMSI2P02 # assequéssiu
ar àreu ar VMSI2P03 # assecàreu
ar àssiu ar VMSI2P04 # assecàssiu
car quésseu ar VMSI2P05 # assequésseu
ar àsseu ar VMSI2P06 # assecàsseu
car quessin ar VMSI3P02 # assequessin
r ren ar VMSI3P03 # assecaren
r ssin ar VMSI3P04 # assecassin
car quessen ar VMSI3P05 # assequessen
r ssen ar VMSI3P06 # assecassen
r 0 ar VMM02S00 # asseca
car que ar VMM03S0V # asseque
car qui ar VMM03S0Y # assequi
car quem ar VMM01P00 # assequem
r u ar VMM02P0B # assecau
car queu ar VMM02P0X # assequeu
car quen ar VMM03P0V # assequen
car quin ar VMM03P0Y # assequin
