r r er VMN00000 # atènyer
ènyer ényer er VMN00000 # atényer
ènyer enyent er VMG00000 # atenyent
nyer s er VMP00SM0 # atès
ènyer és er VMP00SM0 # atés
ènyer esa er VMP00SF0 # atesa
ènyer esos er VMP00PM0 # atesos
ènyer eses er VMP00PF0 # ateses
ènyer enyo er VMIP1S0C # atenyo
ènyer eny er VMIP1S0Z # ateny
ènyer enyi er VMIP1S0S # atenyi
ènyer enys er VMIP2S00 # atenys
ènyer eny er VMIP3S00 # ateny
ènyer enyem er VMIP1P00 # atenyem
ènyer enyeu er VMIP2P00 # atenyeu
ènyer enyen er VMIP3P00 # atenyen
ènyer enyia er VMII1S00 # atenyia
ènyer enyies er VMII2S00 # atenyies
ènyer enyia er VMII3S00 # atenyia
ènyer enyíem er VMII1P00 # atenyíem
ènyer enyíeu er VMII2P00 # atenyíeu
ènyer enyien er VMII3P00 # atenyien
ènyer enyí er VMIS1S00 # atenyí
ènyer enyeres er VMIS2S00 # atenyeres
ènyer enyé er VMIS3S00 # atenyé
ènyer enyérem er VMIS1P00 # atenyérem
ènyer enyéreu er VMIS2P00 # atenyéreu
ènyer enyeren er VMIS3P00 # atenyeren
ènyer enyeré er VMIF1S00 # atenyeré
ènyer enyeràs er VMIF2S00 # atenyeràs
ènyer enyerà er VMIF3S00 # atenyerà
ènyer enyerem er VMIF1P00 # atenyerem
ènyer enyereu er VMIF2P00 # atenyereu
ènyer enyeran er VMIF3P00 # atenyeran
ènyer enyeria er VMIC1S00 # atenyeria
ènyer enyeries er VMIC2S00 # atenyeries
ènyer enyeria er VMIC3S00 # atenyeria
ènyer enyeríem er VMIC1P00 # atenyeríem
ènyer enyeríeu er VMIC2P00 # atenyeríeu
ènyer enyerien er VMIC3P00 # atenyerien
ènyer enya er VMSP1S0V # atenya
ènyer enyi er VMSP1S0Y # atenyi
ènyer enyes er VMSP2S0V # atenyes
ènyer enyis er VMSP2S0Y # atenyis
ènyer enya er VMSP3S0V # atenya
ènyer enyi er VMSP3S0Y # atenyi
ènyer enyem er VMSP1P00 # atenyem
ènyer enyeu er VMSP2P00 # atenyeu
ènyer enyen er VMSP3P0V # atenyen
ènyer enyin er VMSP3P0Y # atenyin
ènyer enyés er VMSI1S01 # atenyés
ènyer enyera er VMSI1S03 # atenyera
ènyer enyessis er VMSI2S02 # atenyessis
ènyer enyeres er VMSI2S03 # atenyeres
ènyer enyesses er VMSI2S05 # atenyesses
ènyer enyés er VMSI3S01 # atenyés
ènyer enyera er VMSI3S03 # atenyera
ènyer enyéssim er VMSI1P02 # atenyéssim
ènyer enyérem er VMSI1P03 # atenyérem
ènyer enyéssem er VMSI1P05 # atenyéssem
ènyer enyéssiu er VMSI2P02 # atenyéssiu
ènyer enyéreu er VMSI2P03 # atenyéreu
ènyer enyésseu er VMSI2P05 # atenyésseu
ènyer enyessin er VMSI3P02 # atenyessin
ènyer enyeren er VMSI3P03 # atenyeren
ènyer enyessen er VMSI3P05 # atenyessen
ènyer eny er VMM02S00 # ateny
ènyer enya er VMM03S0V # atenya
ènyer enyi er VMM03S0Y # atenyi
ènyer enyem er VMM01P00 # atenyem
ènyer enyeu er VMM02P00 # atenyeu
ènyer enyen er VMM03P0V # atenyen
ènyer enyin er VMM03P0Y # atenyin
