r r ar VMN00000 # aïnar
r nt ar VMG00000 # aïnant
r t ar VMP00SM0 # aïnat
r da ar VMP00SF0 # aïnada
r ts ar VMP00PM0 # aïnats
r des ar VMP00PF0 # aïnades
ar o ar VMIP1S0C # aïno
ar e ar VMIP1S0V # aïne
#ar i ar VMIP1S0S # aïni
ïnar ín ar VMIP1S0B # aín
ar es ar VMIP2S00 # aïnes
r 0 ar VMIP3S00 # aïna
ar em ar VMIP1P00 # aïnem
r m ar VMIP1P0B # aïnam
ar eu ar VMIP2P00 # aïneu
r u ar VMIP2P0B # aïnau
ar en ar VMIP3P00 # aïnen
r va ar VMII1S00 # aïnava
r ves ar VMII2S00 # aïnaves
r va ar VMII3S00 # aïnava
ar àvem ar VMII1P00 # aïnàvem
ar àveu ar VMII2P00 # aïnàveu
r ven ar VMII3P00 # aïnaven
ar í ar VMIS1S00 # aïní
r res ar VMIS2S00 # aïnares
ar à ar VMIS3S00 # aïnà
ar àrem ar VMIS1P00 # aïnàrem
ar àreu ar VMIS2P00 # aïnàreu
r ren ar VMIS3P00 # aïnaren
r ré ar VMIF1S00 # aïnaré
r ràs ar VMIF2S00 # aïnaràs
r rà ar VMIF3S00 # aïnarà
r rem ar VMIF1P00 # aïnarem
r reu ar VMIF2P00 # aïnareu
r ran ar VMIF3P00 # aïnaran
r ria ar VMIC1S00 # aïnaria
r ries ar VMIC2S00 # aïnaries
r ria ar VMIC3S00 # aïnaria
r ríem ar VMIC1P00 # aïnaríem
r ríeu ar VMIC2P00 # aïnaríeu
r rien ar VMIC3P00 # aïnarien
ar e ar VMSP1S0V # aïne
ar i ar VMSP1S0Y # aïni
ar es ar VMSP2S0V # aïnes
ar is ar VMSP2S0Y # aïnis
ar e ar VMSP3S0V # aïne
ar i ar VMSP3S0Y # aïni
ar em ar VMSP1P00 # aïnem
ar eu ar VMSP2P00 # aïneu
ar en ar VMSP3P0V # aïnen
ar in ar VMSP3P0Y # aïnin
ar és ar VMSI1S01 # aïnés
r ra ar VMSI1S03 # aïnara
ar às ar VMSI1S07 # aïnàs
ar essis ar VMSI2S02 # aïnessis
r res ar VMSI2S03 # aïnares
r ssis ar VMSI2S04 # aïnassis
ar esses ar VMSI2S05 # aïnesses
r sses ar VMSI2S06 # aïnasses
ar és ar VMSI3S01 # aïnés
r ra ar VMSI3S03 # aïnara
ar às ar VMSI3S07 # aïnàs
ar éssim ar VMSI1P02 # aïnéssim
ar àrem ar VMSI1P03 # aïnàrem
ar àssim ar VMSI1P04 # aïnàssim
ar éssem ar VMSI1P05 # aïnéssem
ar àssem ar VMSI1P06 # aïnàssem
ar éssiu ar VMSI2P02 # aïnéssiu
ar àreu ar VMSI2P03 # aïnàreu
ar àssiu ar VMSI2P04 # aïnàssiu
ar ésseu ar VMSI2P05 # aïnésseu
ar àsseu ar VMSI2P06 # aïnàsseu
ar essin ar VMSI3P02 # aïnessin
r ren ar VMSI3P03 # aïnaren
r ssin ar VMSI3P04 # aïnassin
ar essen ar VMSI3P05 # aïnessen
r ssen ar VMSI3P06 # aïnassen
r 0 ar VMM02S00 # aïna
ar e ar VMM03S0V # aïne
ar i ar VMM03S0Y # aïni
ar em ar VMM01P00 # aïnem
r u ar VMM02P0B # aïnau
ar eu ar VMM02P0X # aïneu
ar en ar VMM03P0V # aïnen
ar in ar VMM03P0Y # aïnin
