r r ar VMN00000 # aüssar
r nt ar VMG00000 # aüssant
r t ar VMP00SM0 # aüssat
r da ar VMP00SF0 # aüssada
r ts ar VMP00PM0 # aüssats
r des ar VMP00PF0 # aüssades
ar o ar VMIP1S0C # aüsso
ar e ar VMIP1S0V # aüsse
üssar ús ar VMIP1S0B # aús
ar es ar VMIP2S00 # aüsses
r 0 ar VMIP3S00 # aüssa
ar em ar VMIP1P00 # aüssem
r m ar VMIP1P0B # aüssam
ar eu ar VMIP2P00 # aüsseu
r u ar VMIP2P0B # aüssau
ar en ar VMIP3P00 # aüssen
r va ar VMII1S00 # aüssava
r ves ar VMII2S00 # aüssaves
r va ar VMII3S00 # aüssava
ar àvem ar VMII1P00 # aüssàvem
ar àveu ar VMII2P00 # aüssàveu
r ven ar VMII3P00 # aüssaven
ar í ar VMIS1S00 # aüssí
r res ar VMIS2S00 # aüssares
ar à ar VMIS3S00 # aüssà
ar àrem ar VMIS1P00 # aüssàrem
ar àreu ar VMIS2P00 # aüssàreu
r ren ar VMIS3P00 # aüssaren
r ré ar VMIF1S00 # aüssaré
r ràs ar VMIF2S00 # aüssaràs
r rà ar VMIF3S00 # aüssarà
r rem ar VMIF1P00 # aüssarem
r reu ar VMIF2P00 # aüssareu
r ran ar VMIF3P00 # aüssaran
r ria ar VMIC1S00 # aüssaria
r ries ar VMIC2S00 # aüssaries
r ria ar VMIC3S00 # aüssaria
r ríem ar VMIC1P00 # aüssaríem
r ríeu ar VMIC2P00 # aüssaríeu
r rien ar VMIC3P00 # aüssarien
ar e ar VMSP1S0V # aüsse
ar i ar VMSP1S0Y # aüssi
ar es ar VMSP2S0V # aüsses
ar is ar VMSP2S0Y # aüssis
ar e ar VMSP3S0V # aüsse
ar i ar VMSP3S0Y # aüssi
ar em ar VMSP1P00 # aüssem
ar eu ar VMSP2P00 # aüsseu
ar en ar VMSP3P0V # aüssen
ar in ar VMSP3P0Y # aüssin
ar és ar VMSI1S01 # aüssés
r ra ar VMSI1S03 # aüssara
ar às ar VMSI1S07 # aüssàs
ar essis ar VMSI2S02 # aüssessis
r res ar VMSI2S03 # aüssares
r ssis ar VMSI2S04 # aüssassis
ar esses ar VMSI2S05 # aüssesses
r sses ar VMSI2S06 # aüssasses
ar és ar VMSI3S01 # aüssés
r ra ar VMSI3S03 # aüssara
ar às ar VMSI3S07 # aüssàs
ar éssim ar VMSI1P02 # aüsséssim
ar àrem ar VMSI1P03 # aüssàrem
ar àssim ar VMSI1P04 # aüssàssim
ar éssem ar VMSI1P05 # aüsséssem
ar àssem ar VMSI1P06 # aüssàssem
ar éssiu ar VMSI2P02 # aüsséssiu
ar àreu ar VMSI2P03 # aüssàreu
ar àssiu ar VMSI2P04 # aüssàssiu
ar ésseu ar VMSI2P05 # aüssésseu
ar àsseu ar VMSI2P06 # aüssàsseu
ar essin ar VMSI3P02 # aüssessin
r ren ar VMSI3P03 # aüssaren
r ssin ar VMSI3P04 # aüssassin
ar essen ar VMSI3P05 # aüssessen
r ssen ar VMSI3P06 # aüssassen
r 0 ar VMM02S00 # aüssa
ar e ar VMM03S0V # aüsse
ar i ar VMM03S0Y # aüssi
ar em ar VMM01P00 # aüssem
r u ar VMM02P0B # aüssau
ar eu ar VMM02P0X # aüsseu
ar en ar VMM03P0V # aüssen
ar in ar VMM03P0Y # aüssin
