e e re VMN00000 # beure
ure vent re VMG00000 # bevent
ure gut re VMP00SM0 # begut
ure guda re VMP00SF0 # beguda
ure guts re VMP00PM0 # beguts
ure gudes re VMP00PF0 # begudes
ure c re VMIP1S00 # bec
re s re VMIP2S00 # beus
re 0 re VMIP3S00 # beu
ure vem re VMIP1P00 # bevem
ure veu re VMIP2P00 # beveu
re en re VMIP3P00 # beuen
ure via re VMII1S00 # bevia
ure vies re VMII2S00 # bevies
ure via re VMII3S00 # bevia
ure víem re VMII1P00 # bevíem
ure víeu re VMII2P00 # bevíeu
ure vien re VMII3P00 # bevien
ure guí re VMIS1S00 # beguí
ure gueres re VMIS2S00 # begueres
ure gué re VMIS3S00 # begué
ure guérem re VMIS1P00 # beguérem
ure guéreu re VMIS2P00 # beguéreu
ure gueren re VMIS3P00 # begueren
e é re VMIF1S00 # beuré
e às re VMIF2S00 # beuràs
e à re VMIF3S00 # beurà
e em re VMIF1P00 # beurem
e eu re VMIF2P00 # beureu
e an re VMIF3P00 # beuran
e ia re VMIC1S00 # beuria
e ies re VMIC2S00 # beuries
e ia re VMIC3S00 # beuria
e íem re VMIC1P00 # beuríem
e íeu re VMIC2P00 # beuríeu
e ien re VMIC3P00 # beurien
ure gui re VMSP1S0Y # begui
ure ga re VMSP1S0V # bega
ure guis re VMSP2S0Y # beguis
ure gues re VMSP2S0V # begues
ure gui re VMSP3S0Y # begui
ure ga re VMSP3S0V # bega
ure guem re VMSP1P00 # beguem
ure gueu re VMSP2P00 # begueu
ure guin re VMSP3P0Y # beguin
ure guen re VMSP3P0V # beguen
ure gués re VMSI1S01 # begués
ure guera re VMSI1S03 # beguera
ure guessis re VMSI2S02 # beguessis
ure gueres re VMSI2S03 # begueres
ure guesses re VMSI2S05 # beguesses
ure gués re VMSI3S01 # begués
ure guera re VMSI3S03 # beguera
ure guéssim re VMSI1P02 # beguéssim
ure guérem re VMSI1P03 # beguérem
ure guéssem re VMSI1P05 # beguéssem
ure guéssiu re VMSI2P02 # beguéssiu
ure guéreu re VMSI2P03 # beguéreu
ure guésseu re VMSI2P05 # beguésseu
ure guessin re VMSI3P02 # beguessin
ure gueren re VMSI3P03 # begueren
ure guessen re VMSI3P05 # beguessen
re 0 re VMM02S00 # beu
ure gui re VMM03S0Y # begui
ure ga re VMM03S0V # bega
ure guem re VMM01P00 # beguem
ure veu re VMM02P00 # beveu
ure guin re VMM03P0Y # beguin
ure guen re VMM03P0V # beguen
