r r ar VMN00000 # bressar
r nt ar VMG00000 # bressant
r t ar VMP00SM0 # bressat
r da ar VMP00SF0 # bressada
r ts ar VMP00PM0 # bressats
r des ar VMP00PF0 # bressades
ar o ar VMIP1S0C # bresso
ar e ar VMIP1S0V # bresse
sar 0 ar VMIP1S0B # bres
ar i ar VMIP1S0S # bressi
ar es ar VMIP2S00 # bresses
r 0 ar VMIP3S00 # bressa
ar em ar VMIP1P00 # bressem
r m ar VMIP1P0B # bressam
ar eu ar VMIP2P00 # bresseu
r u ar VMIP2P0B # bressau
ar en ar VMIP3P00 # bressen
r va ar VMII1S00 # bressava
r ves ar VMII2S00 # bressaves
r va ar VMII3S00 # bressava
ar àvem ar VMII1P00 # bressàvem
ar àveu ar VMII2P00 # bressàveu
r ven ar VMII3P00 # bressaven
ar í ar VMIS1S00 # bressí
r res ar VMIS2S00 # bressares
ar à ar VMIS3S00 # bressà
ar àrem ar VMIS1P00 # bressàrem
ar àreu ar VMIS2P00 # bressàreu
r ren ar VMIS3P00 # bressaren
r ré ar VMIF1S00 # bressaré
r ràs ar VMIF2S00 # bressaràs
r rà ar VMIF3S00 # bressarà
r rem ar VMIF1P00 # bressarem
r reu ar VMIF2P00 # bressareu
r ran ar VMIF3P00 # bressaran
r ria ar VMIC1S00 # bressaria
r ries ar VMIC2S00 # bressaries
r ria ar VMIC3S00 # bressaria
r ríem ar VMIC1P00 # bressaríem
r ríeu ar VMIC2P00 # bressaríeu
r rien ar VMIC3P00 # bressarien
ar e ar VMSP1S0V # bresse
ar i ar VMSP1S0Y # bressi
ar es ar VMSP2S0V # bresses
ar is ar VMSP2S0Y # bressis
ar e ar VMSP3S0V # bresse
ar i ar VMSP3S0Y # bressi
ar em ar VMSP1P00 # bressem
ar eu ar VMSP2P00 # bresseu
ar en ar VMSP3P0V # bressen
ar in ar VMSP3P0Y # bressin
ar és ar VMSI1S01 # bressés
r ra ar VMSI1S03 # bressara
ar às ar VMSI1S07 # bressàs
ar essis ar VMSI2S02 # bressessis
r res ar VMSI2S03 # bressares
r ssis ar VMSI2S04 # bressassis
ar esses ar VMSI2S05 # bressesses
r sses ar VMSI2S06 # bressasses
ar és ar VMSI3S01 # bressés
r ra ar VMSI3S03 # bressara
ar às ar VMSI3S07 # bressàs
ar éssim ar VMSI1P02 # bresséssim
ar àrem ar VMSI1P03 # bressàrem
ar àssim ar VMSI1P04 # bressàssim
ar éssem ar VMSI1P05 # bresséssem
ar àssem ar VMSI1P06 # bressàssem
ar éssiu ar VMSI2P02 # bresséssiu
ar àreu ar VMSI2P03 # bressàreu
ar àssiu ar VMSI2P04 # bressàssiu
ar ésseu ar VMSI2P05 # bressésseu
ar àsseu ar VMSI2P06 # bressàsseu
ar essin ar VMSI3P02 # bressessin
r ren ar VMSI3P03 # bressaren
r ssin ar VMSI3P04 # bressassin
ar essen ar VMSI3P05 # bressessen
r ssen ar VMSI3P06 # bressassen
r 0 ar VMM02S00 # bressa
ar e ar VMM03S0V # bresse
ar i ar VMM03S0Y # bressi
ar em ar VMM01P00 # bressem
r u ar VMM02P0B # bressau
ar eu ar VMM02P0X # bresseu
ar en ar VMM03P0V # bressen
ar in ar VMM03P0Y # bressin
