r r ir VMN00000 # brunzir
r nt ir VMG00000 # brunzint
r t ir VMP00SM0 # brunzit
r da ir VMP00SF0 # brunzida
r ts ir VMP00PM0 # brunzits
r des ir VMP00PF0 # brunzides
ir eixo ir VMIP1S0C # brunzeixo
ir o ir VMIP1S0C # brunzo
r sc ir VMIP1S0V # brunzisc
ir 0 ir VMIP1S0Z # brunz
#ir i ir VMIP1S0S # brunzi
#ir eixi ir VMIP1S0S # brunzeixi
ir esc ir VMIP1S0Z # brunzesc
ir eixes ir VMIP2S00 # brunzeixes
ir es ir VMIP2S00 # brunzes
r xes ir VMIP2S0V # brunzixes
ir 0 ir VMIP3S00 # brunz
ir eix ir VMIP3S00 # brunzeix
r x ir VMIP3S0V # brunzix
r m ir VMIP1P00 # brunzim
r u ir VMIP2P00 # brunziu
ir eixen ir VMIP3P00 # brunzeixen
ir en ir VMIP3P00 # brunzen
r xen ir VMIP3P0V # brunzixen
r a ir VMII1S00 # brunzia
r es ir VMII2S00 # brunzies
r a ir VMII3S00 # brunzia
ir íem ir VMII1P00 # brunzíem
ir íeu ir VMII2P00 # brunzíeu
r en ir VMII3P00 # brunzien
ir í ir VMIS1S00 # brunzí
r res ir VMIS2S00 # brunzires
ir í ir VMIS3S00 # brunzí
ir írem ir VMIS1P00 # brunzírem
ir íreu ir VMIS2P00 # brunzíreu
r ren ir VMIS3P00 # brunziren
r ré ir VMIF1S00 # brunziré
r ràs ir VMIF2S00 # brunziràs
r rà ir VMIF3S00 # brunzirà
r rem ir VMIF1P00 # brunzirem
r reu ir VMIF2P00 # brunzireu
r ran ir VMIF3P00 # brunziran
r ria ir VMIC1S00 # brunziria
r ries ir VMIC2S00 # brunziries
r ria ir VMIC3S00 # brunziria
r ríem ir VMIC1P00 # brunziríem
r ríeu ir VMIC2P00 # brunziríeu
r rien ir VMIC3P00 # brunzirien
ir a ir VMSP1S0V # brunza
ir esca ir VMSP1S0V # brunzesca
r sca ir VMSP1S0V # brunzisca
ir esqui ir VMSP1S0B # brunzesqui
ir eixi ir VMSP1S0Y # brunzeixi
r 0 ir VMSP1S0Y # brunzi
ir es ir VMSP2S0V # brunzes
ir esques ir VMSP2S0V # brunzesques
r sques ir VMSP2S0V # brunzisques
ir esquis ir VMSP2S0B # brunzesquis
ir eixis ir VMSP2S0Y # brunzeixis
r s ir VMSP2S0Y # brunzis
ir a ir VMSP3S0V # brunza
ir esca ir VMSP3S0V # brunzesca
r sca ir VMSP3S0V # brunzisca
ir esqui ir VMSP3S0B # brunzesqui
ir eixi ir VMSP3S0Y # brunzeixi
r 0 ir VMSP3S0Y # brunzi
r m ir VMSP1P00 # brunzim
r guem ir VMSP1P0B # brunziguem
r u ir VMSP2P00 # brunziu
r gueu ir VMSP2P0B # brunzigueu
ir en ir VMSP3P0V # brunzen
ir esquen ir VMSP3P0V # brunzesquen
r squen ir VMSP3P0V # brunzisquen
ir esquin ir VMSP3P0B # brunzesquin
ir eixin ir VMSP3P0Y # brunzeixin
r n ir VMSP3P0Y # brunzin
ir ís ir VMSI1S01 # brunzís
r ra ir VMSI1S03 # brunzira
r ssis ir VMSI2S02 # brunzissis
r res ir VMSI2S03 # brunzires
r sses ir VMSI2S05 # brunzisses
ir ís ir VMSI3S01 # brunzís
r ra ir VMSI3S03 # brunzira
ir íssim ir VMSI1P02 # brunzíssim
ir írem ir VMSI1P03 # brunzírem
ir íssem ir VMSI1P05 # brunzíssem
ir íssiu ir VMSI2P02 # brunzíssiu
ir íreu ir VMSI2P03 # brunzíreu
ir ísseu ir VMSI2P05 # brunzísseu
r ssin ir VMSI3P02 # brunzissin
r ren ir VMSI3P03 # brunziren
r ssen ir VMSI3P05 # brunzissen
ir 0 ir VMM02S00 # brunz
ir eix ir VMM02S00 # brunzeix
r x ir VMM02S0V # brunzix
ir a ir VMM03S0V # brunza
ir esca ir VMM03S0V # brunzesca
r sca ir VMM03S0V # brunzisca
ir esqui ir VMM03S0B # brunzesqui
ir eixi ir VMM03S0Y # brunzeixi
r 0 ir VMM03S0Y # brunzi
r m ir VMM01P00 # brunzim
r guem ir VMM01P0B # brunziguem
r u ir VMM02P00 # brunziu
ir en ir VMM03P0V # brunzen
ir esquen ir VMM03P0V # brunzesquen
r squen ir VMM03P0V # brunzisquen
ir esquin ir VMM03P0B # brunzesquin
ir eixin ir VMM03P0Y # brunzeixin
r n ir VMM03P0Y # brunzin
