re er re VMN00000 # caber
e e re VMN00000 # cabre
re ent re VMG00000 # cabent
re ut re VMP00SM0 # cabut
re uda re VMP00SF0 # cabuda
re uts re VMP00PM0 # cabuts
re udes re VMP00PF0 # cabudes
re o re VMIP1S0C # cabo
bre p re VMIP1S0Z # cap
bre ps re VMIP2S00 # caps
bre p re VMIP3S00 # cap
re em re VMIP1P00 # cabem
re eu re VMIP2P00 # cabeu
re en re VMIP3P00 # caben
re ia re VMII1S00 # cabia
re ies re VMII2S00 # cabies
re ia re VMII3S00 # cabia
re íem re VMII1P00 # cabíem
re íeu re VMII2P00 # cabíeu
re ien re VMII3P00 # cabien
re í re VMIS1S00 # cabí
re eres re VMIS2S00 # caberes
re é re VMIS3S00 # cabé
re érem re VMIS1P00 # cabérem
re éreu re VMIS2P00 # cabéreu
re eren re VMIS3P00 # caberen
e é re VMIF1S00 # cabré
e às re VMIF2S00 # cabràs
e à re VMIF3S00 # cabrà
e em re VMIF1P00 # cabrem
e eu re VMIF2P00 # cabreu
e an re VMIF3P00 # cabran
e ia re VMIC1S00 # cabria
e ies re VMIC2S00 # cabries
e ia re VMIC3S00 # cabria
e íem re VMIC1P00 # cabríem
e íeu re VMIC2P00 # cabríeu
e ien re VMIC3P00 # cabrien
abre àpiga re VMSP1S00 # càpiga
abre àpia re VMSP1S0V # càpia
abre àpigues re VMSP2S00 # càpigues
abre àpies re VMSP2S0V # càpies
abre àpiga re VMSP3S00 # càpiga
abre àpia re VMSP3S0V # càpia
bre piguem re VMSP1P00 # capiguem
bre pigueu re VMSP2P00 # capigueu
abre àpiguen re VMSP3P00 # càpiguen
abre àpien re VMSP3P0V # càpien
re és re VMSI1S01 # cabés
re era re VMSI1S03 # cabera
re essis re VMSI2S02 # cabessis
re eres re VMSI2S03 # caberes
re esses re VMSI2S05 # cabesses
re és re VMSI3S01 # cabés
re era re VMSI3S03 # cabera
re éssim re VMSI1P02 # cabéssim
re érem re VMSI1P03 # cabérem
re éssem re VMSI1P05 # cabéssem
re éssiu re VMSI2P02 # cabéssiu
re éreu re VMSI2P03 # cabéreu
re ésseu re VMSI2P05 # cabésseu
re essin re VMSI3P02 # cabessin
re eren re VMSI3P03 # caberen
re essen re VMSI3P05 # cabessen
bre p re VMM02S00 # cap
abre àpiga re VMM03S00 # càpiga
abre àpia re VMM03S0V # càpia
bre piguem re VMM01P00 # capiguem
re eu re VMM02P00 # cabeu
abre àpiguen re VMM03P00 # càpiguen
abre àpien re VMM03P0V # càpien
