r r ar VMN00000 # cantar
r nt ar VMG00000 # cantant
r t ar VMP00SM0 # cantat
r da ar VMP00SF0 # cantada
r ts ar VMP00PM0 # cantats
r des ar VMP00PF0 # cantades
ar o ar VMIP1S0C # canto
ar e ar VMIP1S0V # cante
ar 0 ar VMIP1S0B # cant
ar es ar VMIP2S00 # cantes
r 0 ar VMIP3S00 # canta
ar em ar VMIP1P00 # cantem
r m ar VMIP1P0B # cantam
ar eu ar VMIP2P00 # canteu
r u ar VMIP2P0B # cantau
ar en ar VMIP3P00 # canten
r va ar VMII1S00 # cantava
r ves ar VMII2S00 # cantaves
r va ar VMII3S00 # cantava
ar àvem ar VMII1P00 # cantàvem
ar àveu ar VMII2P00 # cantàveu
r ven ar VMII3P00 # cantaven
ar í ar VMIS1S00 # cantí
r res ar VMIS2S00 # cantares
ar à ar VMIS3S00 # cantà
ar àrem ar VMIS1P00 # cantàrem
ar àreu ar VMIS2P00 # cantàreu
r ren ar VMIS3P00 # cantaren
r ré ar VMIF1S00 # cantaré
r ràs ar VMIF2S00 # cantaràs
r rà ar VMIF3S00 # cantarà
r rem ar VMIF1P00 # cantarem
r reu ar VMIF2P00 # cantareu
r ran ar VMIF3P00 # cantaran
r ria ar VMIC1S00 # cantaria
r ries ar VMIC2S00 # cantaries
r ria ar VMIC3S00 # cantaria
r ríem ar VMIC1P00 # cantaríem
r ríeu ar VMIC2P00 # cantaríeu
r rien ar VMIC3P00 # cantarien
ar i ar VMSP1S0Y # canti
ar e ar VMSP1S0V # cante
ar is ar VMSP2S0Y # cantis
ar es ar VMSP2S0V # cantes
ar i ar VMSP3S0Y # canti
ar e ar VMSP3S0V # cante
ar em ar VMSP1P00 # cantem
ar eu ar VMSP2P00 # canteu
ar in ar VMSP3P0Y # cantin
ar en ar VMSP3P0V # canten
ar és ar VMSI1S01 # cantés
r ra ar VMSI1S03 # cantara
ar às ar VMSI1S07 # cantàs
ar essis ar VMSI2S02 # cantessis
r res ar VMSI2S03 # cantares
r ssis ar VMSI2S04 # cantassis
ar esses ar VMSI2S05 # cantesses
r sses ar VMSI2S06 # cantasses
ar és ar VMSI3S01 # cantés
r ra ar VMSI3S03 # cantara
ar às ar VMSI3S07 # cantàs
ar éssim ar VMSI1P02 # cantéssim
ar àrem ar VMSI1P03 # cantàrem
ar àssim ar VMSI1P04 # cantàssim
ar éssem ar VMSI1P05 # cantéssem
ar àssem ar VMSI1P06 # cantàssem
ar éssiu ar VMSI2P02 # cantéssiu
ar àreu ar VMSI2P03 # cantàreu
ar àssiu ar VMSI2P04 # cantàssiu
ar ésseu ar VMSI2P05 # cantésseu
ar àsseu ar VMSI2P06 # cantàsseu
ar essin ar VMSI3P02 # cantessin
r ren ar VMSI3P03 # cantaren
r ssin ar VMSI3P04 # cantassin
ar essen ar VMSI3P05 # cantessen
r ssen ar VMSI3P06 # cantassen
r 0 ar VMM02S00 # canta
ar i ar VMM03S0Y # canti
ar e ar VMM03S0V # cante
ar em ar VMM01P00 # cantem
ar eu ar VMM02P0X # canteu
r u ar VMM02P0B # cantau
ar in ar VMM03P0Y # cantin
ar en ar VMM03P0V # canten
