r r ar VMN00000 # capbussar
r nt ar VMG00000 # capbussant
r t ar VMP00SM0 # capbussat
r da ar VMP00SF0 # capbussada
r ts ar VMP00PM0 # capbussats
r des ar VMP00PF0 # capbussades
ar o ar VMIP1S0C # capbusso
ar e ar VMIP1S0V # capbusse
ussar ús ar VMIP1S0B # capbús
ar es ar VMIP2S00 # capbusses
r 0 ar VMIP3S00 # capbussa
ar em ar VMIP1P00 # capbussem
r m ar VMIP1P0B # capbussam
ar eu ar VMIP2P00 # capbusseu
r u ar VMIP2P0B # capbussau
ar en ar VMIP3P00 # capbussen
r va ar VMII1S00 # capbussava
r ves ar VMII2S00 # capbussaves
r va ar VMII3S00 # capbussava
ar àvem ar VMII1P00 # capbussàvem
ar àveu ar VMII2P00 # capbussàveu
r ven ar VMII3P00 # capbussaven
ar í ar VMIS1S00 # capbussí
r res ar VMIS2S00 # capbussares
ar à ar VMIS3S00 # capbussà
ar àrem ar VMIS1P00 # capbussàrem
ar àreu ar VMIS2P00 # capbussàreu
r ren ar VMIS3P00 # capbussaren
r ré ar VMIF1S00 # capbussaré
r ràs ar VMIF2S00 # capbussaràs
r rà ar VMIF3S00 # capbussarà
r rem ar VMIF1P00 # capbussarem
r reu ar VMIF2P00 # capbussareu
r ran ar VMIF3P00 # capbussaran
r ria ar VMIC1S00 # capbussaria
r ries ar VMIC2S00 # capbussaries
r ria ar VMIC3S00 # capbussaria
r ríem ar VMIC1P00 # capbussaríem
r ríeu ar VMIC2P00 # capbussaríeu
r rien ar VMIC3P00 # capbussarien
ar e ar VMSP1S0V # capbusse
ar i ar VMSP1S0Y # capbussi
ar es ar VMSP2S0V # capbusses
ar is ar VMSP2S0Y # capbussis
ar e ar VMSP3S0V # capbusse
ar i ar VMSP3S0Y # capbussi
ar em ar VMSP1P00 # capbussem
ar eu ar VMSP2P00 # capbusseu
ar en ar VMSP3P0V # capbussen
ar in ar VMSP3P0Y # capbussin
ar és ar VMSI1S01 # capbussés
r ra ar VMSI1S03 # capbussara
ar às ar VMSI1S07 # capbussàs
ar essis ar VMSI2S02 # capbussessis
r res ar VMSI2S03 # capbussares
r ssis ar VMSI2S04 # capbussassis
ar esses ar VMSI2S05 # capbussesses
r sses ar VMSI2S06 # capbussasses
ar és ar VMSI3S01 # capbussés
r ra ar VMSI3S03 # capbussara
ar às ar VMSI3S07 # capbussàs
ar éssim ar VMSI1P02 # capbusséssim
ar àrem ar VMSI1P03 # capbussàrem
ar àssim ar VMSI1P04 # capbussàssim
ar éssem ar VMSI1P05 # capbusséssem
ar àssem ar VMSI1P06 # capbussàssem
ar éssiu ar VMSI2P02 # capbusséssiu
ar àreu ar VMSI2P03 # capbussàreu
ar àssiu ar VMSI2P04 # capbussàssiu
ar ésseu ar VMSI2P05 # capbussésseu
ar àsseu ar VMSI2P06 # capbussàsseu
ar essin ar VMSI3P02 # capbussessin
r ren ar VMSI3P03 # capbussaren
r ssin ar VMSI3P04 # capbussassin
ar essen ar VMSI3P05 # capbussessen
r ssen ar VMSI3P06 # capbussassen
r 0 ar VMM02S00 # capbussa
ar e ar VMM03S0V # capbusse
ar i ar VMM03S0Y # capbussi
ar em ar VMM01P00 # capbussem
r u ar VMM02P0B # capbussau
ar eu ar VMM02P0X # capbusseu
ar en ar VMM03P0V # capbussen
ar in ar VMM03P0Y # capbussin
