e e re VMN00000 # caure
ure ient re VMG00000 # caient
ure ent re VMG0000V # caent
ure igut re VMP00SM0 # caigut
ure iguda re VMP00SF0 # caiguda
ure iguts re VMP00PM0 # caiguts
ure igudes re VMP00PF0 # caigudes
ure ic re VMIP1S00 # caic
re s re VMIP2S00 # caus
re 0 re VMIP3S00 # cau
ure iem re VMIP1P00 # caiem
ure em re VMIP1P0V # caem
caure queim re VMIP1P0B # queim
ure ieu re VMIP2P00 # caieu
ure eu re VMIP2P0V # caeu
caure queis re VMIP2P0B # queis
re en re VMIP3P00 # cauen
caure queia re VMII1S00 # queia
caure queies re VMII2S00 # queies
caure queia re VMII3S00 # queia
caure quèiem re VMII1P00 # quèiem
caure quéiem re VMII1P00 # quéiem
caure quèieu re VMII2P00 # quèieu
caure quéieu re VMII2P00 # quéieu
caure queien re VMII3P00 # queien
ure iguí re VMIS1S00 # caiguí
ure igueres re VMIS2S00 # caigueres
ure igué re VMIS3S00 # caigué
ure iguérem re VMIS1P00 # caiguérem
ure iguéreu re VMIS2P00 # caiguéreu
ure igueren re VMIS3P00 # caigueren
e é re VMIF1S00 # cauré
e às re VMIF2S00 # cauràs
e à re VMIF3S00 # caurà
e em re VMIF1P00 # caurem
e eu re VMIF2P00 # caureu
e an re VMIF3P00 # cauran
e ia re VMIC1S00 # cauria
e ies re VMIC2S00 # cauries
e ia re VMIC3S00 # cauria
e íem re VMIC1P00 # cauríem
e íeu re VMIC2P00 # cauríeu
e ien re VMIC3P00 # caurien
ure igui re VMSP1S0Y # caigui
ure iga re VMSP1S0V # caiga
ure iguis re VMSP2S0Y # caiguis
ure igues re VMSP2S0V # caigues
ure igui re VMSP3S0Y # caigui
ure iga re VMSP3S0V # caiga
ure iguem re VMSP1P00 # caiguem
ure igueu re VMSP2P00 # caigueu
ure iguin re VMSP3P0Y # caiguin
ure iguen re VMSP3P0V # caiguen
ure igués re VMSI1S01 # caigués
ure iguera re VMSI1S03 # caiguera
ure iguessis re VMSI2S02 # caiguessis
ure igueres re VMSI2S03 # caigueres
ure iguesses re VMSI2S05 # caiguesses
ure igués re VMSI3S01 # caigués
ure iguera re VMSI3S03 # caiguera
ure iguéssim re VMSI1P02 # caiguéssim
ure iguérem re VMSI1P03 # caiguérem
ure iguéssem re VMSI1P05 # caiguéssem
ure iguéssiu re VMSI2P02 # caiguéssiu
ure iguéreu re VMSI2P03 # caiguéreu
ure iguésseu re VMSI2P05 # caiguésseu
ure iguessin re VMSI3P02 # caiguessin
ure igueren re VMSI3P03 # caigueren
ure iguessen re VMSI3P05 # caiguessen
re 0 re VMM02S00 # cau
ure igui re VMM03S0Y # caigui
ure iga re VMM03S0V # caiga
ure iguem re VMM01P00 # caiguem
ure ieu re VMM02P00 # caieu
ure eu re VMM02P0V # caeu
caure queis re VMM02P0B # queis
ure iguin re VMM03P0Y # caiguin
ure iguen re VMM03P0V # caiguen
