e e re VMN00000 # cerndre
dre ent re VMG00000 # cernent
dre ut re VMP00SM0 # cernut
dre uda re VMP00SF0 # cernuda
dre uts re VMP00PM0 # cernuts
dre udes re VMP00PF0 # cernudes
dre o re VMIP1S0C # cerno
dre 0 re VMIP1S0Z # cern
dre s re VMIP2S00 # cerns
dre 0 re VMIP3S00 # cern
dre em re VMIP1P00 # cernem
dre eu re VMIP2P00 # cerneu
dre en re VMIP3P00 # cernen
dre ia re VMII1S00 # cernia
dre ies re VMII2S00 # cernies
dre ia re VMII3S00 # cernia
dre íem re VMII1P00 # cerníem
dre íeu re VMII2P00 # cerníeu
dre ien re VMII3P00 # cernien
dre í re VMIS1S00 # cerní
dre eres re VMIS2S00 # cerneres
dre é re VMIS3S00 # cerné
dre érem re VMIS1P00 # cernérem
dre éreu re VMIS2P00 # cernéreu
dre eren re VMIS3P00 # cerneren
e é re VMIF1S00 # cerndré
e às re VMIF2S00 # cerndràs
e à re VMIF3S00 # cerndrà
e em re VMIF1P00 # cerndrem
e eu re VMIF2P00 # cerndreu
e an re VMIF3P00 # cerndran
e ia re VMIC1S00 # cerndria
e ies re VMIC2S00 # cerndries
e ia re VMIC3S00 # cerndria
e íem re VMIC1P00 # cerndríem
e íeu re VMIC2P00 # cerndríeu
e ien re VMIC3P00 # cerndrien
dre a re VMSP1S0V # cerna
dre i re VMSP1S0Y # cerni
dre es re VMSP2S0V # cernes
dre is re VMSP2S0Y # cernis
dre a re VMSP3S0V # cerna
dre i re VMSP3S0Y # cerni
dre em re VMSP1P00 # cernem
dre eu re VMSP2P00 # cerneu
dre en re VMSP3P0V # cernen
dre in re VMSP3P0Y # cernin
dre és re VMSI1S01 # cernés
dre era re VMSI1S03 # cernera
dre essis re VMSI2S02 # cernessis
dre eres re VMSI2S03 # cerneres
dre esses re VMSI2S05 # cernesses
dre és re VMSI3S01 # cernés
dre era re VMSI3S03 # cernera
dre éssim re VMSI1P02 # cernéssim
dre érem re VMSI1P03 # cernérem
dre éssem re VMSI1P05 # cernéssem
dre éssiu re VMSI2P02 # cernéssiu
dre éreu re VMSI2P03 # cernéreu
dre ésseu re VMSI2P05 # cernésseu
dre essin re VMSI3P02 # cernessin
dre eren re VMSI3P03 # cerneren
dre essen re VMSI3P05 # cernessen
dre 0 re VMM02S00 # cern
dre a re VMM03S0V # cerna
dre i re VMM03S0Y # cerni
dre em re VMM01P00 # cernem
dre eu re VMM02P00 # cerneu
dre en re VMM03P0V # cernen
dre in re VMM03P0Y # cernin
