e e re VMN00000 # cloure
ure ent re VMG00000 # cloent
ure s re VMP00SM0 # clos
ure sa re VMP00SF0 # closa
ure sos re VMP00PM0 # closos
ure ses re VMP00PF0 # closes
ure c re VMIP1S00 # cloc
re s re VMIP2S00 # clous
re 0 re VMIP3S00 # clou
ure em re VMIP1P00 # cloem
ure eu re VMIP2P00 # cloeu
re en re VMIP3P00 # clouen
ure ïa re VMII1S00 # cloïa
ure ïes re VMII2S00 # cloïes
ure ïa re VMII3S00 # cloïa
ure íem re VMII1P00 # cloíem
ure íeu re VMII2P00 # cloíeu
ure ïen re VMII3P00 # cloïen
ure guí re VMIS1S00 # cloguí
ure gueres re VMIS2S00 # clogueres
ure gué re VMIS3S00 # clogué
ure guérem re VMIS1P00 # cloguérem
ure guéreu re VMIS2P00 # cloguéreu
ure gueren re VMIS3P00 # clogueren
e é re VMIF1S00 # clouré
e às re VMIF2S00 # clouràs
e à re VMIF3S00 # clourà
e em re VMIF1P00 # clourem
e eu re VMIF2P00 # cloureu
e an re VMIF3P00 # clouran
e ia re VMIC1S00 # clouria
e ies re VMIC2S00 # clouries
e ia re VMIC3S00 # clouria
e íem re VMIC1P00 # clouríem
e íeu re VMIC2P00 # clouríeu
e ien re VMIC3P00 # clourien
ure gui re VMSP1S0Y # clogui
ure ga re VMSP1S0V # cloga
ure guis re VMSP2S0Y # cloguis
ure gues re VMSP2S0V # clogues
ure gui re VMSP3S0Y # clogui
ure ga re VMSP3S0V # cloga
ure guem re VMSP1P00 # cloguem
ure gueu re VMSP2P00 # clogueu
ure guin re VMSP3P0Y # cloguin
ure guen re VMSP3P0V # cloguen
ure gués re VMSI1S01 # clogués
ure guera re VMSI1S03 # cloguera
ure guessis re VMSI2S02 # cloguessis
ure gueres re VMSI2S03 # clogueres
ure guesses re VMSI2S05 # cloguesses
ure gués re VMSI3S01 # clogués
ure guera re VMSI3S03 # cloguera
ure guéssim re VMSI1P02 # cloguéssim
ure guérem re VMSI1P03 # cloguérem
ure guéssem re VMSI1P05 # cloguéssem
ure guéssiu re VMSI2P02 # cloguéssiu
ure guéreu re VMSI2P03 # cloguéreu
ure guésseu re VMSI2P05 # cloguésseu
ure guessin re VMSI3P02 # cloguessin
ure gueren re VMSI3P03 # clogueren
ure guessen re VMSI3P05 # cloguessen
re 0 re VMM02S00 # clou
ure gui re VMM03S0Y # clogui
ure ga re VMM03S0V # cloga
ure guem re VMM01P00 # cloguem
ure eu re VMM02P00 # cloeu
ure guin re VMM03P0Y # cloguin
ure guen re VMM03P0V # cloguen
