r r ir VMN00000 # cobrir
r nt ir VMG00000 # cobrint
rir ert ir VMP00SM0 # cobert
rir erta ir VMP00SF0 # coberta
rir erts ir VMP00PM0 # coberts
rir ertes ir VMP00PF0 # cobertes
ir eixo ir VMIP1S0C # cobreixo
r sc ir VMIP1S0V # cobrisc
ir esc ir VMIP1S0Z # cobresc
ir eixes ir VMIP2S00 # cobreixes
r xes ir VMIP2S0V # cobrixes
ir eix ir VMIP3S00 # cobreix
r x ir VMIP3S0V # cobrix
r m ir VMIP1P00 # cobrim
r u ir VMIP2P00 # cobriu
ir eixen ir VMIP3P00 # cobreixen
r xen ir VMIP3P0V # cobrixen
r a ir VMII1S00 # cobria
r es ir VMII2S00 # cobries
r a ir VMII3S00 # cobria
ir íem ir VMII1P00 # cobríem
ir íeu ir VMII2P00 # cobríeu
r en ir VMII3P00 # cobrien
ir í ir VMIS1S00 # cobrí
r res ir VMIS2S00 # cobrires
ir í ir VMIS3S00 # cobrí
ir írem ir VMIS1P00 # cobrírem
ir íreu ir VMIS2P00 # cobríreu
r ren ir VMIS3P00 # cobriren
r ré ir VMIF1S00 # cobriré
r ràs ir VMIF2S00 # cobriràs
r rà ir VMIF3S00 # cobrirà
r rem ir VMIF1P00 # cobrirem
r reu ir VMIF2P00 # cobrireu
r ran ir VMIF3P00 # cobriran
r ria ir VMIC1S00 # cobriria
r ries ir VMIC2S00 # cobriries
r ria ir VMIC3S00 # cobriria
r ríem ir VMIC1P00 # cobriríem
r ríeu ir VMIC2P00 # cobriríeu
r rien ir VMIC3P00 # cobririen
ir esca ir VMSP1S0V # cobresca
r sca ir VMSP1S0V # cobrisca
ir esqui ir VMSP1S0B # cobresqui
ir eixi ir VMSP1S0Y # cobreixi
ir esques ir VMSP2S0V # cobresques
r sques ir VMSP2S0V # cobrisques
ir esquis ir VMSP2S0B # cobresquis
ir eixis ir VMSP2S0Y # cobreixis
ir esca ir VMSP3S0V # cobresca
r sca ir VMSP3S0V # cobrisca
ir esqui ir VMSP3S0B # cobresqui
ir eixi ir VMSP3S0Y # cobreixi
r m ir VMSP1P00 # cobrim
r guem ir VMSP1P0B # cobriguem
r u ir VMSP2P00 # cobriu
r gueu ir VMSP2P0B # cobrigueu
ir esquen ir VMSP3P0V # cobresquen
r squen ir VMSP3P0V # cobrisquen
ir esquin ir VMSP3P0B # cobresquin
ir eixin ir VMSP3P0Y # cobreixin
ir ís ir VMSI1S01 # cobrís
r ra ir VMSI1S03 # cobrira
r ssis ir VMSI2S02 # cobrissis
r res ir VMSI2S03 # cobrires
r sses ir VMSI2S05 # cobrisses
ir ís ir VMSI3S01 # cobrís
r ra ir VMSI3S03 # cobrira
ir íssim ir VMSI1P02 # cobríssim
ir írem ir VMSI1P03 # cobrírem
ir íssem ir VMSI1P05 # cobríssem
ir íssiu ir VMSI2P02 # cobríssiu
ir íreu ir VMSI2P03 # cobríreu
ir ísseu ir VMSI2P05 # cobrísseu
r ssin ir VMSI3P02 # cobrissin
r ren ir VMSI3P03 # cobriren
r ssen ir VMSI3P05 # cobrissen
ir eix ir VMM02S00 # cobreix
r x ir VMM02S0V # cobrix
ir esca ir VMM03S0V # cobresca
r sca ir VMM03S0V # cobrisca
ir esqui ir VMM03S0B # cobresqui
ir eixi ir VMM03S0Y # cobreixi
r m ir VMM01P00 # cobrim
r guem ir VMM01P0B # cobriguem
r u ir VMM02P00 # cobriu
ir esquen ir VMM03P0V # cobresquen
r squen ir VMM03P0V # cobrisquen
ir esquin ir VMM03P0B # cobresquin
ir eixin ir VMM03P0Y # cobreixin
