r r ar VMN00000 # començar
r nt ar VMG00000 # començant
r t ar VMP00SM0 # començat
r da ar VMP00SF0 # començada
r ts ar VMP00PM0 # començats
r des ar VMP00PF0 # començades
ar o ar VMIP1S0C # començo
çar ce ar VMIP1S0V # comence
ar 0 ar VMIP1S0B # començ
çar ces ar VMIP2S00 # comences
r 0 ar VMIP3S00 # comença
çar cem ar VMIP1P00 # comencem
r m ar VMIP1P0B # començam
çar ceu ar VMIP2P00 # comenceu
r u ar VMIP2P0B # començau
çar cen ar VMIP3P00 # comencen
r va ar VMII1S00 # començava
r ves ar VMII2S00 # començaves
r va ar VMII3S00 # començava
ar àvem ar VMII1P00 # començàvem
ar àveu ar VMII2P00 # començàveu
r ven ar VMII3P00 # començaven
çar cí ar VMIS1S00 # comencí
r res ar VMIS2S00 # començares
ar à ar VMIS3S00 # començà
ar àrem ar VMIS1P00 # començàrem
ar àreu ar VMIS2P00 # començàreu
r ren ar VMIS3P00 # començaren
r ré ar VMIF1S00 # començaré
r ràs ar VMIF2S00 # començaràs
r rà ar VMIF3S00 # començarà
r rem ar VMIF1P00 # començarem
r reu ar VMIF2P00 # començareu
r ran ar VMIF3P00 # començaran
r ria ar VMIC1S00 # començaria
r ries ar VMIC2S00 # començaries
r ria ar VMIC3S00 # començaria
r ríem ar VMIC1P00 # començaríem
r ríeu ar VMIC2P00 # començaríeu
r rien ar VMIC3P00 # començarien
çar ce ar VMSP1S0V # comence
çar ci ar VMSP1S0Y # comenci
çar ces ar VMSP2S0V # comences
çar cis ar VMSP2S0Y # comencis
çar ce ar VMSP3S0V # comence
çar ci ar VMSP3S0Y # comenci
çar cem ar VMSP1P00 # comencem
çar ceu ar VMSP2P00 # comenceu
çar cen ar VMSP3P0V # comencen
çar cin ar VMSP3P0Y # comencin
çar cés ar VMSI1S01 # comencés
r ra ar VMSI1S03 # començara
ar às ar VMSI1S07 # començàs
çar cessis ar VMSI2S02 # comencessis
r res ar VMSI2S03 # començares
r ssis ar VMSI2S04 # començassis
çar cesses ar VMSI2S05 # comencesses
r sses ar VMSI2S06 # començasses
çar cés ar VMSI3S01 # comencés
r ra ar VMSI3S03 # començara
ar às ar VMSI3S07 # començàs
çar céssim ar VMSI1P02 # comencéssim
ar àrem ar VMSI1P03 # començàrem
ar àssim ar VMSI1P04 # començàssim
çar céssem ar VMSI1P05 # comencéssem
ar àssem ar VMSI1P06 # començàssem
çar céssiu ar VMSI2P02 # comencéssiu
ar àreu ar VMSI2P03 # començàreu
ar àssiu ar VMSI2P04 # començàssiu
çar césseu ar VMSI2P05 # comencésseu
ar àsseu ar VMSI2P06 # començàsseu
çar cessin ar VMSI3P02 # comencessin
r ren ar VMSI3P03 # començaren
r ssin ar VMSI3P04 # començassin
çar cessen ar VMSI3P05 # comencessen
r ssen ar VMSI3P06 # començassen
r 0 ar VMM02S00 # comença
çar ce ar VMM03S0V # comence
çar ci ar VMM03S0Y # comenci
çar cem ar VMM01P00 # comencem
r u ar VMM02P0B # començau
çar ceu ar VMM02P0X # comenceu
çar cen ar VMM03P0V # comencen
çar cin ar VMM03P0Y # comencin
