e e re VMN00000 # commoure
ure vent re VMG00000 # commovent
ure gut re VMP00SM0 # commogut
oure òs re VMP00SM0 # commòs
ure guda re VMP00SF0 # commoguda
ure sa re VMP00SF0 # commosa
ure guts re VMP00PM0 # commoguts
ure sos re VMP00PM0 # commosos
ure gudes re VMP00PF0 # commogudes
ure ses re VMP00PF0 # commoses
ure c re VMIP1S00 # commoc
re s re VMIP2S00 # commous
re 0 re VMIP3S00 # commou
ure vem re VMIP1P00 # commovem
ure veu re VMIP2P00 # commoveu
re en re VMIP3P00 # commouen
ure via re VMII1S00 # commovia
ure vies re VMII2S00 # commovies
ure via re VMII3S00 # commovia
ure víem re VMII1P00 # commovíem
ure víeu re VMII2P00 # commovíeu
ure vien re VMII3P00 # commovien
ure guí re VMIS1S00 # commoguí
ure gueres re VMIS2S00 # commogueres
ure gué re VMIS3S00 # commogué
ure guérem re VMIS1P00 # commoguérem
ure guéreu re VMIS2P00 # commoguéreu
ure gueren re VMIS3P00 # commogueren
e é re VMIF1S00 # commouré
e às re VMIF2S00 # commouràs
e à re VMIF3S00 # commourà
e em re VMIF1P00 # commourem
e eu re VMIF2P00 # commoureu
e an re VMIF3P00 # commouran
e ia re VMIC1S00 # commouria
e ies re VMIC2S00 # commouries
e ia re VMIC3S00 # commouria
e íem re VMIC1P00 # commouríem
e íeu re VMIC2P00 # commouríeu
e ien re VMIC3P00 # commourien
ure ga re VMSP1S0V # commoga
ure gui re VMSP1S0Y # commogui
ure gues re VMSP2S0V # commogues
ure guis re VMSP2S0Y # commoguis
ure ga re VMSP3S0V # commoga
ure gui re VMSP3S0Y # commogui
ure guem re VMSP1P00 # commoguem
ure gueu re VMSP2P00 # commogueu
ure guen re VMSP3P0V # commoguen
ure guin re VMSP3P0Y # commoguin
ure gués re VMSI1S01 # commogués
ure guera re VMSI1S03 # commoguera
ure guessis re VMSI2S02 # commoguessis
ure gueres re VMSI2S03 # commogueres
ure guesses re VMSI2S05 # commoguesses
ure gués re VMSI3S01 # commogués
ure guera re VMSI3S03 # commoguera
ure guéssim re VMSI1P02 # commoguéssim
ure guérem re VMSI1P03 # commoguérem
ure guéssem re VMSI1P05 # commoguéssem
ure guéssiu re VMSI2P02 # commoguéssiu
ure guéreu re VMSI2P03 # commoguéreu
ure guésseu re VMSI2P05 # commoguésseu
ure guessin re VMSI3P02 # commoguessin
ure gueren re VMSI3P03 # commogueren
ure guessen re VMSI3P05 # commoguessen
re 0 re VMM02S00 # commou
ure ga re VMM03S0V # commoga
ure gui re VMM03S0Y # commogui
ure guem re VMM01P00 # commoguem
ure veu re VMM02P00 # commoveu
ure guen re VMM03P0V # commoguen
ure guin re VMM03P0Y # commoguin
