e e re VMN00000 # compondre
dre ent re VMG00000 # component
ndre st re VMP00SM0 # compost
ndre sta re VMP00SF0 # composta
ndre stos re VMP00PM0 # compostos
ndre sts re VMP00PM0 # composts
ndre stes re VMP00PF0 # compostes
dre c re VMIP1S00 # componc
dre s re VMIP2S00 # compons
dre 0 re VMIP3S00 # compon
dre em re VMIP1P00 # componem
dre eu re VMIP2P00 # componeu
dre en re VMIP3P00 # componen
dre ia re VMII1S00 # componia
dre ies re VMII2S00 # componies
dre ia re VMII3S00 # componia
dre íem re VMII1P00 # componíem
dre íeu re VMII2P00 # componíeu
dre ien re VMII3P00 # componien
dre guí re VMIS1S00 # componguí
dre gueres re VMIS2S00 # compongueres
dre gué re VMIS3S00 # compongué
dre guérem re VMIS1P00 # componguérem
dre guéreu re VMIS2P00 # componguéreu
dre gueren re VMIS3P00 # compongueren
e é re VMIF1S00 # compondré
e às re VMIF2S00 # compondràs
e à re VMIF3S00 # compondrà
e em re VMIF1P00 # compondrem
e eu re VMIF2P00 # compondreu
e an re VMIF3P00 # compondran
e ia re VMIC1S00 # compondria
e ies re VMIC2S00 # compondries
e ia re VMIC3S00 # compondria
e íem re VMIC1P00 # compondríem
e íeu re VMIC2P00 # compondríeu
e ien re VMIC3P00 # compondrien
dre gui re VMSP1S0Y # compongui
dre ga re VMSP1S0V # componga
dre guis re VMSP2S0Y # componguis
dre gues re VMSP2S0V # compongues
dre gui re VMSP3S0Y # compongui
dre ga re VMSP3S0V # componga
dre guem re VMSP1P00 # componguem
dre gueu re VMSP2P00 # compongueu
dre guin re VMSP3P0Y # componguin
dre guen re VMSP3P0V # componguen
dre gués re VMSI1S01 # compongués
dre guera re VMSI1S03 # componguera
dre guessis re VMSI2S02 # componguessis
dre gueres re VMSI2S03 # compongueres
dre guesses re VMSI2S05 # componguesses
dre gués re VMSI3S01 # compongués
dre guera re VMSI3S03 # componguera
dre guéssim re VMSI1P02 # componguéssim
dre guérem re VMSI1P03 # componguérem
dre guéssem re VMSI1P05 # componguéssem
dre guéssiu re VMSI2P02 # componguéssiu
dre guéreu re VMSI2P03 # componguéreu
dre guésseu re VMSI2P05 # componguésseu
dre guessin re VMSI3P02 # componguessin
dre gueren re VMSI3P03 # compongueren
dre guessen re VMSI3P05 # componguessen
dre 0 re VMM02S00 # compon
dre gui re VMM03S0Y # compongui
dre ga re VMM03S0V # componga
dre guem re VMM01P00 # componguem
dre eu re VMM02P00 # componeu
dre guin re VMM03P0Y # componguin
dre guen re VMM03P0V # componguen
