e e re VMN00000 # complaure
ure ent re VMG00000 # complaent
ure gut re VMP00SM0 # complagut
ure guda re VMP00SF0 # complaguda
ure guts re VMP00PM0 # complaguts
ure gudes re VMP00PF0 # complagudes
ure c re VMIP1S00 # complac
re s re VMIP2S00 # complaus
re 0 re VMIP3S00 # complau
ure em re VMIP1P00 # complaem
ure eu re VMIP2P00 # complaeu
re en re VMIP3P00 # complauen
ure ïa re VMII1S00 # complaïa
ure ïes re VMII2S00 # complaïes
ure ïa re VMII3S00 # complaïa
ure íem re VMII1P00 # complaíem
ure íeu re VMII2P00 # complaíeu
ure ïen re VMII3P00 # complaïen
ure guí re VMIS1S00 # complaguí
ure gueres re VMIS2S00 # complagueres
ure gué re VMIS3S00 # complagué
ure guérem re VMIS1P00 # complaguérem
ure guéreu re VMIS2P00 # complaguéreu
ure gueren re VMIS3P00 # complagueren
e é re VMIF1S00 # complauré
e às re VMIF2S00 # complauràs
e à re VMIF3S00 # complaurà
e em re VMIF1P00 # complaurem
e eu re VMIF2P00 # complaureu
e an re VMIF3P00 # complauran
e ia re VMIC1S00 # complauria
e ies re VMIC2S00 # complauries
e ia re VMIC3S00 # complauria
e íem re VMIC1P00 # complauríem
e íeu re VMIC2P00 # complauríeu
e ien re VMIC3P00 # complaurien
ure gui re VMSP1S0Y # complagui
ure ga re VMSP1S0V # complaga
ure guis re VMSP2S0Y # complaguis
ure gues re VMSP2S0V # complagues
ure gui re VMSP3S0Y # complagui
ure ga re VMSP3S0V # complaga
ure guem re VMSP1P00 # complaguem
ure gueu re VMSP2P00 # complagueu
ure guin re VMSP3P0Y # complaguin
ure guen re VMSP3P0V # complaguen
ure gués re VMSI1S01 # complagués
ure guera re VMSI1S03 # complaguera
ure guessis re VMSI2S02 # complaguessis
ure gueres re VMSI2S03 # complagueres
ure guesses re VMSI2S05 # complaguesses
ure gués re VMSI3S01 # complagués
ure guera re VMSI3S03 # complaguera
ure guéssim re VMSI1P02 # complaguéssim
ure guérem re VMSI1P03 # complaguérem
ure guéssem re VMSI1P05 # complaguéssem
ure guéssiu re VMSI2P02 # complaguéssiu
ure guéreu re VMSI2P03 # complaguéreu
ure guésseu re VMSI2P05 # complaguésseu
ure guessin re VMSI3P02 # complaguessin
ure gueren re VMSI3P03 # complagueren
ure guessen re VMSI3P05 # complaguessen
re 0 re VMM02S00 # complau
ure gui re VMM03S0Y # complagui
ure ga re VMM03S0V # complaga
ure guem re VMM01P00 # complaguem
ure eu re VMM02P00 # complaeu
ure guin re VMM03P0Y # complaguin
ure guen re VMM03P0V # complaguen
