e e re VMN00000 # concloure
ure ent re VMG00000 # concloent
oure òs re VMP00SM0 # conclòs
ure sa re VMP00SF0 # conclosa
ure sos re VMP00PM0 # conclosos
ure ses re VMP00PF0 # concloses
ure c re VMIP1S00 # concloc
re s re VMIP2S00 # conclous
re 0 re VMIP3S00 # conclou
ure em re VMIP1P00 # concloem
ure eu re VMIP2P00 # concloeu
re en re VMIP3P00 # conclouen
ure ïa re VMII1S00 # concloïa
ure ïes re VMII2S00 # concloïes
ure ïa re VMII3S00 # concloïa
ure íem re VMII1P00 # concloíem
ure íeu re VMII2P00 # concloíeu
ure ïen re VMII3P00 # concloïen
ure guí re VMIS1S00 # concloguí
ure gueres re VMIS2S00 # conclogueres
ure gué re VMIS3S00 # conclogué
ure guérem re VMIS1P00 # concloguérem
ure guéreu re VMIS2P00 # concloguéreu
ure gueren re VMIS3P00 # conclogueren
e é re VMIF1S00 # conclouré
e às re VMIF2S00 # conclouràs
e à re VMIF3S00 # conclourà
e em re VMIF1P00 # conclourem
e eu re VMIF2P00 # concloureu
e an re VMIF3P00 # conclouran
e ia re VMIC1S00 # conclouria
e ies re VMIC2S00 # conclouries
e ia re VMIC3S00 # conclouria
e íem re VMIC1P00 # conclouríem
e íeu re VMIC2P00 # conclouríeu
e ien re VMIC3P00 # conclourien
ure ga re VMSP1S0V # concloga
ure gui re VMSP1S0Y # conclogui
ure gues re VMSP2S0V # conclogues
ure guis re VMSP2S0Y # concloguis
ure ga re VMSP3S0V # concloga
ure gui re VMSP3S0Y # conclogui
ure guem re VMSP1P00 # concloguem
ure gueu re VMSP2P00 # conclogueu
ure guen re VMSP3P0V # concloguen
ure guin re VMSP3P0Y # concloguin
ure gués re VMSI1S01 # conclogués
ure guera re VMSI1S03 # concloguera
ure guessis re VMSI2S02 # concloguessis
ure gueres re VMSI2S03 # conclogueres
ure guesses re VMSI2S05 # concloguesses
ure gués re VMSI3S01 # conclogués
ure guera re VMSI3S03 # concloguera
ure guéssim re VMSI1P02 # concloguéssim
ure guérem re VMSI1P03 # concloguérem
ure guéssem re VMSI1P05 # concloguéssem
ure guéssiu re VMSI2P02 # concloguéssiu
ure guéreu re VMSI2P03 # concloguéreu
ure guésseu re VMSI2P05 # concloguésseu
ure guessin re VMSI3P02 # concloguessin
ure gueren re VMSI3P03 # conclogueren
ure guessen re VMSI3P05 # concloguessen
re 0 re VMM02S00 # conclou
ure ga re VMM03S0V # concloga
ure gui re VMM03S0Y # conclogui
ure guem re VMM01P00 # concloguem
ure eu re VMM02P00 # concloeu
ure guen re VMM03P0V # concloguen
ure guin re VMM03P0Y # concloguin
