e e re VMN00000 # condoldre
dre ent re VMG00000 # condolent
dre gut re VMP00SM0 # condolgut
dre guda re VMP00SF0 # condolguda
dre guts re VMP00PM0 # condolguts
dre gudes re VMP00PF0 # condolgudes
dre c re VMIP1S00 # condolc
dre s re VMIP2S00 # condols
dre 0 re VMIP3S00 # condol
dre em re VMIP1P00 # condolem
dre eu re VMIP2P00 # condoleu
dre en re VMIP3P00 # condolen
dre ia re VMII1S00 # condolia
dre ies re VMII2S00 # condolies
dre ia re VMII3S00 # condolia
dre íem re VMII1P00 # condolíem
dre íeu re VMII2P00 # condolíeu
dre ien re VMII3P00 # condolien
dre guí re VMIS1S00 # condolguí
dre gueres re VMIS2S00 # condolgueres
dre gué re VMIS3S00 # condolgué
dre guérem re VMIS1P00 # condolguérem
dre guéreu re VMIS2P00 # condolguéreu
dre gueren re VMIS3P00 # condolgueren
e é re VMIF1S00 # condoldré
e às re VMIF2S00 # condoldràs
e à re VMIF3S00 # condoldrà
e em re VMIF1P00 # condoldrem
e eu re VMIF2P00 # condoldreu
e an re VMIF3P00 # condoldran
e ia re VMIC1S00 # condoldria
e ies re VMIC2S00 # condoldries
e ia re VMIC3S00 # condoldria
e íem re VMIC1P00 # condoldríem
e íeu re VMIC2P00 # condoldríeu
e ien re VMIC3P00 # condoldrien
dre gui re VMSP1S0Y # condolgui
dre ga re VMSP1S0V # condolga
dre guis re VMSP2S0Y # condolguis
dre gues re VMSP2S0V # condolgues
dre gui re VMSP3S0Y # condolgui
dre ga re VMSP3S0V # condolga
dre guem re VMSP1P00 # condolguem
dre gueu re VMSP2P00 # condolgueu
dre guin re VMSP3P0Y # condolguin
dre guen re VMSP3P0V # condolguen
dre gués re VMSI1S01 # condolgués
dre guera re VMSI1S03 # condolguera
dre guessis re VMSI2S02 # condolguessis
dre gueres re VMSI2S03 # condolgueres
dre guesses re VMSI2S05 # condolguesses
dre gués re VMSI3S01 # condolgués
dre guera re VMSI3S03 # condolguera
dre guéssim re VMSI1P02 # condolguéssim
dre guérem re VMSI1P03 # condolguérem
dre guéssem re VMSI1P05 # condolguéssem
dre guéssiu re VMSI2P02 # condolguéssiu
dre guéreu re VMSI2P03 # condolguéreu
dre guésseu re VMSI2P05 # condolguésseu
dre guessin re VMSI3P02 # condolguessin
dre gueren re VMSI3P03 # condolgueren
dre guessen re VMSI3P05 # condolguessen
dre 0 re VMM02S00 # condol
dre gui re VMM03S0Y # condolgui
dre ga re VMM03S0V # condolga
dre guem re VMM01P00 # condolguem
dre eu re VMM02P00 # condoleu
dre guin re VMM03P0Y # condolguin
dre guen re VMM03P0V # condolguen
