r r ar VMN00000 # confessar
r nt ar VMG00000 # confessant
r t ar VMP00SM0 # confessat
r da ar VMP00SF0 # confessada
r ts ar VMP00PM0 # confessats
r des ar VMP00PF0 # confessades
ar o ar VMIP1S0C # confesso
ar e ar VMIP1S0V # confesse
essar és ar VMIP1S0B # confés
#ar i ar VMIP1S0S # confessi
ar es ar VMIP2S00 # confesses
r 0 ar VMIP3S00 # confessa
ar em ar VMIP1P00 # confessem
r m ar VMIP1P0B # confessam
ar eu ar VMIP2P00 # confesseu
r u ar VMIP2P0B # confessau
ar en ar VMIP3P00 # confessen
r va ar VMII1S00 # confessava
r ves ar VMII2S00 # confessaves
r va ar VMII3S00 # confessava
ar àvem ar VMII1P00 # confessàvem
ar àveu ar VMII2P00 # confessàveu
r ven ar VMII3P00 # confessaven
ar í ar VMIS1S00 # confessí
r res ar VMIS2S00 # confessares
ar à ar VMIS3S00 # confessà
ar àrem ar VMIS1P00 # confessàrem
ar àreu ar VMIS2P00 # confessàreu
r ren ar VMIS3P00 # confessaren
r ré ar VMIF1S00 # confessaré
r ràs ar VMIF2S00 # confessaràs
r rà ar VMIF3S00 # confessarà
r rem ar VMIF1P00 # confessarem
r reu ar VMIF2P00 # confessareu
r ran ar VMIF3P00 # confessaran
r ria ar VMIC1S00 # confessaria
r ries ar VMIC2S00 # confessaries
r ria ar VMIC3S00 # confessaria
r ríem ar VMIC1P00 # confessaríem
r ríeu ar VMIC2P00 # confessaríeu
r rien ar VMIC3P00 # confessarien
ar e ar VMSP1S0V # confesse
ar i ar VMSP1S0Y # confessi
ar es ar VMSP2S0V # confesses
ar is ar VMSP2S0Y # confessis
ar e ar VMSP3S0V # confesse
ar i ar VMSP3S0Y # confessi
ar em ar VMSP1P00 # confessem
ar eu ar VMSP2P00 # confesseu
ar en ar VMSP3P0V # confessen
ar in ar VMSP3P0Y # confessin
ar és ar VMSI1S01 # confessés
r ra ar VMSI1S03 # confessara
ar às ar VMSI1S07 # confessàs
ar essis ar VMSI2S02 # confessessis
r res ar VMSI2S03 # confessares
r ssis ar VMSI2S04 # confessassis
ar esses ar VMSI2S05 # confessesses
r sses ar VMSI2S06 # confessasses
ar és ar VMSI3S01 # confessés
r ra ar VMSI3S03 # confessara
ar às ar VMSI3S07 # confessàs
ar éssim ar VMSI1P02 # confesséssim
ar àrem ar VMSI1P03 # confessàrem
ar àssim ar VMSI1P04 # confessàssim
ar éssem ar VMSI1P05 # confesséssem
ar àssem ar VMSI1P06 # confessàssem
ar éssiu ar VMSI2P02 # confesséssiu
ar àreu ar VMSI2P03 # confessàreu
ar àssiu ar VMSI2P04 # confessàssiu
ar ésseu ar VMSI2P05 # confessésseu
ar àsseu ar VMSI2P06 # confessàsseu
ar essin ar VMSI3P02 # confessessin
r ren ar VMSI3P03 # confessaren
r ssin ar VMSI3P04 # confessassin
ar essen ar VMSI3P05 # confessessen
r ssen ar VMSI3P06 # confessassen
r 0 ar VMM02S00 # confessa
ar e ar VMM03S0V # confesse
ar i ar VMM03S0Y # confessi
ar em ar VMM01P00 # confessem
r u ar VMM02P0B # confessau
ar eu ar VMM02P0X # confesseu
ar en ar VMM03P0V # confessen
ar in ar VMM03P0Y # confessin
