r r ir VMN00000 # confugir
r nt ir VMG00000 # confugint
r t ir VMP00SM0 # confugit
gir it ir VMP00SMB # confuit
r da ir VMP00SF0 # confugida
gir ita ir VMP00SFB # confuita
r ts ir VMP00PM0 # confugits
gir its ir VMP00PMB # confuits
r des ir VMP00PF0 # confugides
gir ites ir VMP00PFB # confuites
gir jo ir VMIP1S0C # confujo
gir ig ir VMIP1S0Z # confuig
#gir gi ir VMIP1S0S # confugi
ir es ir VMIP2S00 # confuges
gir ig ir VMIP3S00 # confuig
r m ir VMIP1P00 # confugim
r u ir VMIP2P00 # confugiu
ir en ir VMIP3P00 # confugen
r a ir VMII1S00 # confugia
r es ir VMII2S00 # confugies
r a ir VMII3S00 # confugia
ir íem ir VMII1P00 # confugíem
ir íeu ir VMII2P00 # confugíeu
r en ir VMII3P00 # confugien
ir í ir VMIS1S00 # confugí
r res ir VMIS2S00 # confugires
ir í ir VMIS3S00 # confugí
ir írem ir VMIS1P00 # confugírem
ir íreu ir VMIS2P00 # confugíreu
r ren ir VMIS3P00 # confugiren
r ré ir VMIF1S00 # confugiré
r ràs ir VMIF2S00 # confugiràs
r rà ir VMIF3S00 # confugirà
r rem ir VMIF1P00 # confugirem
r reu ir VMIF2P00 # confugireu
r ran ir VMIF3P00 # confugiran
r ria ir VMIC1S00 # confugiria
r ries ir VMIC2S00 # confugiries
r ria ir VMIC3S00 # confugiria
r ríem ir VMIC1P00 # confugiríem
r ríeu ir VMIC2P00 # confugiríeu
r rien ir VMIC3P00 # confugirien
gir ja ir VMSP1S0V # confuja
r 0 ir VMSP1S0Y # confugi
ir es ir VMSP2S0V # confuges
r s ir VMSP2S0Y # confugis
gir ja ir VMSP3S0V # confuja
r 0 ir VMSP3S0Y # confugi
r m ir VMSP1P00 # confugim
r guem ir VMSP1P0B # confugiguem
r u ir VMSP2P00 # confugiu
r gueu ir VMSP2P0B # confugigueu
ir en ir VMSP3P0V # confugen
r n ir VMSP3P0Y # confugin
ir ís ir VMSI1S01 # confugís
r ra ir VMSI1S03 # confugira
r ssis ir VMSI2S02 # confugissis
r res ir VMSI2S03 # confugires
r sses ir VMSI2S05 # confugisses
ir ís ir VMSI3S01 # confugís
r ra ir VMSI3S03 # confugira
ir íssim ir VMSI1P02 # confugíssim
ir írem ir VMSI1P03 # confugírem
ir íssem ir VMSI1P05 # confugíssem
ir íssiu ir VMSI2P02 # confugíssiu
ir íreu ir VMSI2P03 # confugíreu
ir ísseu ir VMSI2P05 # confugísseu
r ssin ir VMSI3P02 # confugissin
r ren ir VMSI3P03 # confugiren
r ssen ir VMSI3P05 # confugissen
gir ig ir VMM02S00 # confuig
gir ja ir VMM03S0V # confuja
r 0 ir VMM03S0Y # confugi
r m ir VMM01P00 # confugim
r guem ir VMM01P0B # confugiguem
r u ir VMM02P00 # confugiu
ir en ir VMM03P0V # confugen
r n ir VMM03P0Y # confugin
