r r er VMN00000 # constrènyer
ènyer ényer er VMN00000 # constrényer
ènyer enyent er VMG00000 # constrenyent
ènyer et er VMP00SM0 # constret
ènyer eta er VMP00SF0 # constreta
ènyer ets er VMP00PM0 # constrets
ènyer etes er VMP00PF0 # constretes
ènyer enyo er VMIP1S0C # constrenyo
ènyer eny er VMIP1S0Z # constreny
ènyer enyi er VMIP1S0S # constrenyi
ènyer enys er VMIP2S00 # constrenys
ènyer eny er VMIP3S00 # constreny
ènyer enyem er VMIP1P00 # constrenyem
ènyer enyeu er VMIP2P00 # constrenyeu
ènyer enyen er VMIP3P00 # constrenyen
ènyer enyia er VMII1S00 # constrenyia
ènyer enyies er VMII2S00 # constrenyies
ènyer enyia er VMII3S00 # constrenyia
ènyer enyíem er VMII1P00 # constrenyíem
ènyer enyíeu er VMII2P00 # constrenyíeu
ènyer enyien er VMII3P00 # constrenyien
ènyer enyí er VMIS1S00 # constrenyí
ènyer enyeres er VMIS2S00 # constrenyeres
ènyer enyé er VMIS3S00 # constrenyé
ènyer enyérem er VMIS1P00 # constrenyérem
ènyer enyéreu er VMIS2P00 # constrenyéreu
ènyer enyeren er VMIS3P00 # constrenyeren
ènyer enyeré er VMIF1S00 # constrenyeré
ènyer enyeràs er VMIF2S00 # constrenyeràs
ènyer enyerà er VMIF3S00 # constrenyerà
ènyer enyerem er VMIF1P00 # constrenyerem
ènyer enyereu er VMIF2P00 # constrenyereu
ènyer enyeran er VMIF3P00 # constrenyeran
ènyer enyeria er VMIC1S00 # constrenyeria
ènyer enyeries er VMIC2S00 # constrenyeries
ènyer enyeria er VMIC3S00 # constrenyeria
ènyer enyeríem er VMIC1P00 # constrenyeríem
ènyer enyeríeu er VMIC2P00 # constrenyeríeu
ènyer enyerien er VMIC3P00 # constrenyerien
ènyer enya er VMSP1S0V # constrenya
ènyer enyi er VMSP1S0Y # constrenyi
ènyer enyes er VMSP2S0V # constrenyes
ènyer enyis er VMSP2S0Y # constrenyis
ènyer enya er VMSP3S0V # constrenya
ènyer enyi er VMSP3S0Y # constrenyi
ènyer enyem er VMSP1P00 # constrenyem
ènyer enyeu er VMSP2P00 # constrenyeu
ènyer enyen er VMSP3P0V # constrenyen
ènyer enyin er VMSP3P0Y # constrenyin
ènyer enyés er VMSI1S01 # constrenyés
ènyer enyera er VMSI1S03 # constrenyera
ènyer enyessis er VMSI2S02 # constrenyessis
ènyer enyeres er VMSI2S03 # constrenyeres
ènyer enyesses er VMSI2S05 # constrenyesses
ènyer enyés er VMSI3S01 # constrenyés
ènyer enyera er VMSI3S03 # constrenyera
ènyer enyéssim er VMSI1P02 # constrenyéssim
ènyer enyérem er VMSI1P03 # constrenyérem
ènyer enyéssem er VMSI1P05 # constrenyéssem
ènyer enyéssiu er VMSI2P02 # constrenyéssiu
ènyer enyéreu er VMSI2P03 # constrenyéreu
ènyer enyésseu er VMSI2P05 # constrenyésseu
ènyer enyessin er VMSI3P02 # constrenyessin
ènyer enyeren er VMSI3P03 # constrenyeren
ènyer enyessen er VMSI3P05 # constrenyessen
ènyer eny er VMM02S00 # constreny
ènyer enya er VMM03S0V # constrenya
ènyer enyi er VMM03S0Y # constrenyi
ènyer enyem er VMM01P00 # constrenyem
ènyer enyeu er VMM02P00 # constrenyeu
ènyer enyen er VMM03P0V # constrenyen
ènyer enyin er VMM03P0Y # constrenyin
