r r ir VMN00000 # contradir
r ent ir VMG00000 # contradient
r t ir VMP00SM0 # contradit
r ta ir VMP00SF0 # contradita
r ts ir VMP00PM0 # contradits
r tes ir VMP00PF0 # contradites
r c ir VMIP1S00 # contradic
r us ir VMIP2S00 # contradius
r u ir VMIP3S00 # contradiu
r em ir VMIP1P00 # contradiem
ir eim ir VMIP1P0B # contradeim
r eu ir VMIP2P00 # contradieu
ir eis ir VMIP2P0B # contradeis
r uen ir VMIP3P00 # contradiuen
ir eia ir VMII1S00 # contradeia
ir eies ir VMII2S00 # contradeies
ir eia ir VMII3S00 # contradeia
ir èiem ir VMII1P00 # contradèiem
ir éiem ir VMII1P00 # contradéiem
ir èieu ir VMII2P00 # contradèieu
ir éieu ir VMII2P00 # contradéieu
ir eien ir VMII3P00 # contradeien
r guí ir VMIS1S00 # contradiguí
r gueres ir VMIS2S00 # contradigueres
r gué ir VMIS3S00 # contradigué
r guérem ir VMIS1P00 # contradiguérem
r guéreu ir VMIS2P00 # contradiguéreu
r gueren ir VMIS3P00 # contradigueren
r ré ir VMIF1S00 # contradiré
r ràs ir VMIF2S00 # contradiràs
r rà ir VMIF3S00 # contradirà
r rem ir VMIF1P00 # contradirem
r reu ir VMIF2P00 # contradireu
r ran ir VMIF3P00 # contradiran
r ria ir VMIC1S00 # contradiria
r ries ir VMIC2S00 # contradiries
r ria ir VMIC3S00 # contradiria
r ríem ir VMIC1P00 # contradiríem
r ríeu ir VMIC2P00 # contradiríeu
r rien ir VMIC3P00 # contradirien
r gui ir VMSP1S0Y # contradigui
r ga ir VMSP1S0V # contradiga
r guis ir VMSP2S0Y # contradiguis
r gues ir VMSP2S0V # contradigues
r gui ir VMSP3S0Y # contradigui
r ga ir VMSP3S0V # contradiga
r guem ir VMSP1P00 # contradiguem
r gueu ir VMSP2P00 # contradigueu
r guin ir VMSP3P0Y # contradiguin
r guen ir VMSP3P0V # contradiguen
r gués ir VMSI1S01 # contradigués
r guera ir VMSI1S03 # contradiguera
r guessis ir VMSI2S02 # contradiguessis
r gueres ir VMSI2S03 # contradigueres
r guesses ir VMSI2S05 # contradiguesses
r gués ir VMSI3S01 # contradigués
r guera ir VMSI3S03 # contradiguera
r guéssim ir VMSI1P02 # contradiguéssim
r guérem ir VMSI1P03 # contradiguérem
r guéssem ir VMSI1P05 # contradiguéssem
r guéssiu ir VMSI2P02 # contradiguéssiu
r guéreu ir VMSI2P03 # contradiguéreu
r guésseu ir VMSI2P05 # contradiguésseu
r guessin ir VMSI3P02 # contradiguessin
r gueren ir VMSI3P03 # contradigueren
r guessen ir VMSI3P05 # contradiguessen
r gues ir VMM02S00 # contradigues
ir ís ir VMM02S0V # contradís
r gui ir VMM03S0Y # contradigui
r ga ir VMM03S0V # contradiga
r guem ir VMM01P00 # contradiguem
r gueu ir VMM02P0X # contradigueu
r gau ir VMM02P0B # contradigau
r guin ir VMM03P0Y # contradiguin
r guen ir VMM03P0V # contradiguen
