r r ar VMN00000 # contrapesar
r nt ar VMG00000 # contrapesant
r t ar VMP00SM0 # contrapesat
r da ar VMP00SF0 # contrapesada
r ts ar VMP00PM0 # contrapesats
r des ar VMP00PF0 # contrapesades
ar o ar VMIP1S0C # contrapeso
ar e ar VMIP1S0V # contrapese
esar és ar VMIP1S0B # contrapés
#ar i ar VMIP1S0S # contrapesi
ar es ar VMIP2S00 # contrapeses
r 0 ar VMIP3S00 # contrapesa
ar em ar VMIP1P00 # contrapesem
r m ar VMIP1P0B # contrapesam
ar eu ar VMIP2P00 # contrapeseu
r u ar VMIP2P0B # contrapesau
ar en ar VMIP3P00 # contrapesen
r va ar VMII1S00 # contrapesava
r ves ar VMII2S00 # contrapesaves
r va ar VMII3S00 # contrapesava
ar àvem ar VMII1P00 # contrapesàvem
ar àveu ar VMII2P00 # contrapesàveu
r ven ar VMII3P00 # contrapesaven
ar í ar VMIS1S00 # contrapesí
r res ar VMIS2S00 # contrapesares
ar à ar VMIS3S00 # contrapesà
ar àrem ar VMIS1P00 # contrapesàrem
ar àreu ar VMIS2P00 # contrapesàreu
r ren ar VMIS3P00 # contrapesaren
r ré ar VMIF1S00 # contrapesaré
r ràs ar VMIF2S00 # contrapesaràs
r rà ar VMIF3S00 # contrapesarà
r rem ar VMIF1P00 # contrapesarem
r reu ar VMIF2P00 # contrapesareu
r ran ar VMIF3P00 # contrapesaran
r ria ar VMIC1S00 # contrapesaria
r ries ar VMIC2S00 # contrapesaries
r ria ar VMIC3S00 # contrapesaria
r ríem ar VMIC1P00 # contrapesaríem
r ríeu ar VMIC2P00 # contrapesaríeu
r rien ar VMIC3P00 # contrapesarien
ar e ar VMSP1S0V # contrapese
ar i ar VMSP1S0Y # contrapesi
ar es ar VMSP2S0V # contrapeses
ar is ar VMSP2S0Y # contrapesis
ar e ar VMSP3S0V # contrapese
ar i ar VMSP3S0Y # contrapesi
ar em ar VMSP1P00 # contrapesem
ar eu ar VMSP2P00 # contrapeseu
ar en ar VMSP3P0V # contrapesen
ar in ar VMSP3P0Y # contrapesin
ar és ar VMSI1S01 # contrapesés
r ra ar VMSI1S03 # contrapesara
ar às ar VMSI1S07 # contrapesàs
ar essis ar VMSI2S02 # contrapesessis
r res ar VMSI2S03 # contrapesares
r ssis ar VMSI2S04 # contrapesassis
ar esses ar VMSI2S05 # contrapesesses
r sses ar VMSI2S06 # contrapesasses
ar és ar VMSI3S01 # contrapesés
r ra ar VMSI3S03 # contrapesara
ar às ar VMSI3S07 # contrapesàs
ar éssim ar VMSI1P02 # contrapeséssim
ar àrem ar VMSI1P03 # contrapesàrem
ar àssim ar VMSI1P04 # contrapesàssim
ar éssem ar VMSI1P05 # contrapeséssem
ar àssem ar VMSI1P06 # contrapesàssem
ar éssiu ar VMSI2P02 # contrapeséssiu
ar àreu ar VMSI2P03 # contrapesàreu
ar àssiu ar VMSI2P04 # contrapesàssiu
ar ésseu ar VMSI2P05 # contrapesésseu
ar àsseu ar VMSI2P06 # contrapesàsseu
ar essin ar VMSI3P02 # contrapesessin
r ren ar VMSI3P03 # contrapesaren
r ssin ar VMSI3P04 # contrapesassin
ar essen ar VMSI3P05 # contrapesessen
r ssen ar VMSI3P06 # contrapesassen
r 0 ar VMM02S00 # contrapesa
ar e ar VMM03S0V # contrapese
ar i ar VMM03S0Y # contrapesi
ar em ar VMM01P00 # contrapesem
r u ar VMM02P0B # contrapesau
ar eu ar VMM02P0X # contrapeseu
ar en ar VMM03P0V # contrapesen
ar in ar VMM03P0Y # contrapesin
