r r er VMN00000 # contrafer
r nt er VMG00000 # contrafent
r t er VMP00SM0 # contrafet
r ta er VMP00SF0 # contrafeta
r ts er VMP00PM0 # contrafets
r tes er VMP00PF0 # contrafetes
er aig er VMIP1S00 # contrafaig
er aç er VMIP1S0B # contrafaç
er às er VMIP2S00 # contrafàs
er à er VMIP3S00 # contrafà
r m er VMIP1P00 # contrafem
r im er VMIP1P0B # contrafeim
r u er VMIP2P00 # contrafeu
r is er VMIP2P0B # contrafeis
er an er VMIP3P00 # contrafan
r ia er VMII1S00 # contrafeia
r ies er VMII2S00 # contrafeies
r ia er VMII3S00 # contrafeia
er èiem er VMII1P00 # contrafèiem
er éiem er VMII1P00 # contraféiem
er èieu er VMII2P00 # contrafèieu
er éieu er VMII2P00 # contraféieu
r ien er VMII3P00 # contrafeien
er iu er VMIS1S00 # contrafiu
r res er VMIS2S00 # contraferes
er éu er VMIS3S00 # contraféu
er eu er VMIS3S00 # contrafeu diacriticsIEC
er é er VMIS3S0B # contrafé
er érem er VMIS1P00 # contraférem
er éreu er VMIS2P00 # contraféreu
r ren er VMIS3P00 # contraferen
er aré er VMIF1S00 # contrafaré
er aràs er VMIF2S00 # contrafaràs
er arà er VMIF3S00 # contrafarà
er arem er VMIF1P00 # contrafarem
er areu er VMIF2P00 # contrafareu
er aran er VMIF3P00 # contrafaran
er aria er VMIC1S00 # contrafaria
er aries er VMIC2S00 # contrafaries
er aria er VMIC3S00 # contrafaria
er aríem er VMIC1P00 # contrafaríem
er aríeu er VMIC2P00 # contrafaríeu
er arien er VMIC3P00 # contrafarien
er aça er VMSP1S0V # contrafaça
er aci er VMSP1S0Y # contrafaci
er aces er VMSP2S0V # contrafaces
er acis er VMSP2S0Y # contrafacis
er aça er VMSP3S0V # contrafaça
er aci er VMSP3S0Y # contrafaci
r m er VMSP1P00 # contrafem
er acem er VMSP1P0B # contrafacem
r u er VMSP2P00 # contrafeu
er aceu er VMSP2P0B # contrafaceu
er acen er VMSP3P0V # contrafacen
er acin er VMSP3P0Y # contrafacin
er és er VMSI1S01 # contrafés
r ra er VMSI1S03 # contrafera
r ssis er VMSI2S02 # contrafessis
r res er VMSI2S03 # contraferes
r sses er VMSI2S05 # contrafesses
er és er VMSI3S01 # contrafés
r ra er VMSI3S03 # contrafera
er éssim er VMSI1P02 # contraféssim
er érem er VMSI1P03 # contraférem
er éssem er VMSI1P05 # contraféssem
er éssiu er VMSI2P02 # contraféssiu
er éreu er VMSI2P03 # contraféreu
er ésseu er VMSI2P05 # contrafésseu
r ssin er VMSI3P02 # contrafessin
r ren er VMSI3P03 # contraferen
r ssen er VMSI3P05 # contrafessen
er és er VMM02S00 # contrafés
er é er VMM02S0B # contrafé
er aça er VMM03S0V # contrafaça
er aci er VMM03S0Y # contrafaci
r m er VMM01P00 # contrafem
er acem er VMM01P0B # contrafacem
r u er VMM02P00 # contrafeu
r is er VMM02P0B # contrafeis
er acen er VMM03P0V # contrafacen
er acin er VMM03P0Y # contrafacin
