r r er VMN00000 # convèncer
èncer éncer er VMN00000 # convéncer
èncer encent er VMG00000 # convencent
èncer ençut er VMP00SM0 # convençut
èncer ençuda er VMP00SF0 # convençuda
èncer ençuts er VMP00PM0 # convençuts
èncer ençudes er VMP00PF0 # convençudes
èncer enço er VMIP1S0C # convenço
èncer enç er VMIP1S0Z # convenç
#èncer enci er VMIP1S0S # convenci
èncer ences er VMIP2S00 # convences
èncer enç er VMIP3S00 # convenç
èncer encem er VMIP1P00 # convencem
èncer enceu er VMIP2P00 # convenceu
èncer encen er VMIP3P00 # convencen
èncer encia er VMII1S00 # convencia
èncer encies er VMII2S00 # convencies
èncer encia er VMII3S00 # convencia
èncer encíem er VMII1P00 # convencíem
èncer encíeu er VMII2P00 # convencíeu
èncer encien er VMII3P00 # convencien
èncer encí er VMIS1S00 # convencí
èncer enceres er VMIS2S00 # convenceres
èncer encé er VMIS3S00 # convencé
èncer encérem er VMIS1P00 # convencérem
èncer encéreu er VMIS2P00 # convencéreu
èncer enceren er VMIS3P00 # convenceren
èncer enceré er VMIF1S00 # convenceré
èncer enceràs er VMIF2S00 # convenceràs
èncer encerà er VMIF3S00 # convencerà
èncer encerem er VMIF1P00 # convencerem
èncer encereu er VMIF2P00 # convencereu
èncer enceran er VMIF3P00 # convenceran
èncer enceria er VMIC1S00 # convenceria
èncer enceries er VMIC2S00 # convenceries
èncer enceria er VMIC3S00 # convenceria
èncer enceríem er VMIC1P00 # convenceríem
èncer enceríeu er VMIC2P00 # convenceríeu
èncer encerien er VMIC3P00 # convencerien
èncer ença er VMSP1S0V # convença
èncer enci er VMSP1S0Y # convenci
èncer ences er VMSP2S0V # convences
èncer encis er VMSP2S0Y # convencis
èncer ença er VMSP3S0V # convença
èncer enci er VMSP3S0Y # convenci
èncer encem er VMSP1P00 # convencem
èncer enceu er VMSP2P00 # convenceu
èncer encen er VMSP3P0V # convencen
èncer encin er VMSP3P0Y # convencin
èncer encés er VMSI1S01 # convencés
èncer encera er VMSI1S03 # convencera
èncer encessis er VMSI2S02 # convencessis
èncer enceres er VMSI2S03 # convenceres
èncer encesses er VMSI2S05 # convencesses
èncer encés er VMSI3S01 # convencés
èncer encera er VMSI3S03 # convencera
èncer encéssim er VMSI1P02 # convencéssim
èncer encérem er VMSI1P03 # convencérem
èncer encéssem er VMSI1P05 # convencéssem
èncer encéssiu er VMSI2P02 # convencéssiu
èncer encéreu er VMSI2P03 # convencéreu
èncer encésseu er VMSI2P05 # convencésseu
èncer encessin er VMSI3P02 # convencessin
èncer enceren er VMSI3P03 # convenceren
èncer encessen er VMSI3P05 # convencessen
èncer enç er VMM02S00 # convenç
èncer ença er VMM03S0V # convença
èncer enci er VMM03S0Y # convenci
èncer encem er VMM01P00 # convencem
èncer enceu er VMM02P00 # convenceu
èncer encen er VMM03P0V # convencen
èncer encin er VMM03P0Y # convencin
