e e re VMN00000 # conviure
ure vint re VMG00000 # convivint
ure scut re VMP00SM0 # conviscut
ure scuda re VMP00SF0 # conviscuda
ure scuts re VMP00PM0 # conviscuts
ure scudes re VMP00PF0 # conviscudes
ure sc re VMIP1S00 # convisc
re s re VMIP2S00 # convius
re 0 re VMIP3S00 # conviu
ure vim re VMIP1P00 # convivim
ure viu re VMIP2P00 # conviviu
re en re VMIP3P00 # conviuen
ure via re VMII1S00 # convivia
ure vies re VMII2S00 # convivies
ure via re VMII3S00 # convivia
ure víem re VMII1P00 # convivíem
ure víeu re VMII2P00 # convivíeu
ure vien re VMII3P00 # convivien
ure squí re VMIS1S00 # convisquí
ure squeres re VMIS2S00 # convisqueres
ure squé re VMIS3S00 # convisqué
ure squérem re VMIS1P00 # convisquérem
ure squéreu re VMIS2P00 # convisquéreu
ure squeren re VMIS3P00 # convisqueren
e é re VMIF1S00 # conviuré
e às re VMIF2S00 # conviuràs
e à re VMIF3S00 # conviurà
e em re VMIF1P00 # conviurem
e eu re VMIF2P00 # conviureu
e an re VMIF3P00 # conviuran
e ia re VMIC1S00 # conviuria
e ies re VMIC2S00 # conviuries
e ia re VMIC3S00 # conviuria
e íem re VMIC1P00 # conviuríem
e íeu re VMIC2P00 # conviuríeu
e ien re VMIC3P00 # conviurien
ure squi re VMSP1S0Y # convisqui
ure sca re VMSP1S0V # convisca
ure squis re VMSP2S0Y # convisquis
ure sques re VMSP2S0V # convisques
ure squi re VMSP3S0Y # convisqui
ure sca re VMSP3S0V # convisca
ure squem re VMSP1P00 # convisquem
ure squeu re VMSP2P00 # convisqueu
ure squin re VMSP3P0Y # convisquin
ure squen re VMSP3P0V # convisquen
ure squés re VMSI1S01 # convisqués
ure squera re VMSI1S03 # convisquera
ure squessis re VMSI2S02 # convisquessis
ure squeres re VMSI2S03 # convisqueres
ure squesses re VMSI2S05 # convisquesses
ure squés re VMSI3S01 # convisqués
ure squera re VMSI3S03 # convisquera
ure squéssim re VMSI1P02 # convisquéssim
ure squérem re VMSI1P03 # convisquérem
ure squéssem re VMSI1P05 # convisquéssem
ure squéssiu re VMSI2P02 # convisquéssiu
ure squéreu re VMSI2P03 # convisquéreu
ure squésseu re VMSI2P05 # convisquésseu
ure squessin re VMSI3P02 # convisquessin
ure squeren re VMSI3P03 # convisqueren
ure squessen re VMSI3P05 # convisquessen
re 0 re VMM02S00 # conviu
ure squi re VMM03S0Y # convisqui
ure sca re VMM03S0V # convisca
ure squem re VMM01P00 # convisquem
ure viu re VMM02P00 # conviviu
ure squin re VMM03P0Y # convisquin
ure squen re VMM03P0V # convisquen
