r r er VMN00000 # conèixer
èixer éixer er VMN00000 # conéixer
èixer eixent er VMG00000 # coneixent
èixer egut er VMP00SM0 # conegut
èixer eguda er VMP00SF0 # coneguda
èixer eguts er VMP00PM0 # coneguts
èixer egudes er VMP00PF0 # conegudes
èixer ec er VMIP1S00 # conec
èixer eixes er VMIP2S00 # coneixes
èixer eix er VMIP3S00 # coneix
èixer eixem er VMIP1P00 # coneixem
èixer eixeu er VMIP2P00 # coneixeu
èixer eixen er VMIP3P00 # coneixen
èixer eixia er VMII1S00 # coneixia
èixer eixies er VMII2S00 # coneixies
èixer eixia er VMII3S00 # coneixia
èixer eixíem er VMII1P00 # coneixíem
èixer eixíeu er VMII2P00 # coneixíeu
èixer eixien er VMII3P00 # coneixien
èixer eguí er VMIS1S00 # coneguí
èixer egueres er VMIS2S00 # conegueres
èixer egué er VMIS3S00 # conegué
èixer eguérem er VMIS1P00 # coneguérem
èixer eguéreu er VMIS2P00 # coneguéreu
èixer egueren er VMIS3P00 # conegueren
èixer eixeré er VMIF1S00 # coneixeré
èixer eixeràs er VMIF2S00 # coneixeràs
èixer eixerà er VMIF3S00 # coneixerà
èixer eixerem er VMIF1P00 # coneixerem
èixer eixereu er VMIF2P00 # coneixereu
èixer eixeran er VMIF3P00 # coneixeran
èixer eixeria er VMIC1S00 # coneixeria
èixer eixeries er VMIC2S00 # coneixeries
èixer eixeria er VMIC3S00 # coneixeria
èixer eixeríem er VMIC1P00 # coneixeríem
èixer eixeríeu er VMIC2P00 # coneixeríeu
èixer eixerien er VMIC3P00 # coneixerien
èixer egui er VMSP1S0Y # conegui
èixer ega er VMSP1S0V # conega
èixer eguis er VMSP2S0Y # coneguis
èixer egues er VMSP2S0V # conegues
èixer egui er VMSP3S0Y # conegui
èixer ega er VMSP3S0V # conega
èixer eguem er VMSP1P00 # coneguem
èixer egueu er VMSP2P00 # conegueu
èixer eguin er VMSP3P0Y # coneguin
èixer eguen er VMSP3P0V # coneguen
èixer egués er VMSI1S01 # conegués
èixer eguera er VMSI1S03 # coneguera
èixer eguessis er VMSI2S02 # coneguessis
èixer egueres er VMSI2S03 # conegueres
èixer eguesses er VMSI2S05 # coneguesses
èixer egués er VMSI3S01 # conegués
èixer eguera er VMSI3S03 # coneguera
èixer eguéssim er VMSI1P02 # coneguéssim
èixer eguérem er VMSI1P03 # coneguérem
èixer eguéssem er VMSI1P05 # coneguéssem
èixer eguéssiu er VMSI2P02 # coneguéssiu
èixer eguéreu er VMSI2P03 # coneguéreu
èixer eguésseu er VMSI2P05 # coneguésseu
èixer eguessin er VMSI3P02 # coneguessin
èixer egueren er VMSI3P03 # conegueren
èixer eguessen er VMSI3P05 # coneguessen
èixer eix er VMM02S00 # coneix
èixer egui er VMM03S0Y # conegui
èixer ega er VMM03S0V # conega
èixer eguem er VMM01P00 # coneguem
èixer eixeu er VMM02P00 # coneixeu
èixer eguin er VMM03P0Y # coneguin
èixer eguen er VMM03P0V # coneguen
