r r ir VMN00000 # cosir
r nt ir VMG00000 # cosint
r t ir VMP00SM0 # cosit
r da ir VMP00SF0 # cosida
r ts ir VMP00PM0 # cosits
r des ir VMP00PF0 # cosides
osir uso ir VMIP1S0C # cuso
osir us ir VMIP1S0B # cus
osir uses ir VMIP2S00 # cuses
osir us ir VMIP3S00 # cus
r m ir VMIP1P00 # cosim
r u ir VMIP2P00 # cosiu
osir usen ir VMIP3P00 # cusen
r a ir VMII1S00 # cosia
r es ir VMII2S00 # cosies
r a ir VMII3S00 # cosia
ir íem ir VMII1P00 # cosíem
ir íeu ir VMII2P00 # cosíeu
r en ir VMII3P00 # cosien
ir í ir VMIS1S00 # cosí
r res ir VMIS2S00 # cosires
ir í ir VMIS3S00 # cosí
ir írem ir VMIS1P00 # cosírem
ir íreu ir VMIS2P00 # cosíreu
r ren ir VMIS3P00 # cosiren
r ré ir VMIF1S00 # cosiré
r ràs ir VMIF2S00 # cosiràs
r rà ir VMIF3S00 # cosirà
r rem ir VMIF1P00 # cosirem
r reu ir VMIF2P00 # cosireu
r ran ir VMIF3P00 # cosiran
r ria ir VMIC1S00 # cosiria
r ries ir VMIC2S00 # cosiries
r ria ir VMIC3S00 # cosiria
r ríem ir VMIC1P00 # cosiríem
r ríeu ir VMIC2P00 # cosiríeu
r rien ir VMIC3P00 # cosirien
osir usa ir VMSP1S0V # cusa
osir usi ir VMSP1S0Y # cusi
osir uses ir VMSP2S0V # cuses
osir usis ir VMSP2S0Y # cusis
osir usa ir VMSP3S0V # cusa
osir usi ir VMSP3S0Y # cusi
r m ir VMSP1P00 # cosim
r guem ir VMSP1P0B # cosiguem
r u ir VMSP2P00 # cosiu
r gueu ir VMSP2P0B # cosigueu
osir usen ir VMSP3P0V # cusen
osir usin ir VMSP3P0Y # cusin
ir ís ir VMSI1S01 # cosís
r ra ir VMSI1S03 # cosira
r ssis ir VMSI2S02 # cosissis
r res ir VMSI2S03 # cosires
r sses ir VMSI2S05 # cosisses
ir ís ir VMSI3S01 # cosís
r ra ir VMSI3S03 # cosira
ir íssim ir VMSI1P02 # cosíssim
ir írem ir VMSI1P03 # cosírem
ir íssem ir VMSI1P05 # cosíssem
ir íssiu ir VMSI2P02 # cosíssiu
ir íreu ir VMSI2P03 # cosíreu
ir ísseu ir VMSI2P05 # cosísseu
r ssin ir VMSI3P02 # cosissin
r ren ir VMSI3P03 # cosiren
r ssen ir VMSI3P05 # cosissen
osir us ir VMM02S00 # cus
osir usa ir VMM03S0V # cusa
osir usi ir VMM03S0Y # cusi
r m ir VMM01P00 # cosim
r guem ir VMM01P0B # cosiguem
r u ir VMM02P00 # cosiu
osir usen ir VMM03P0V # cusen
osir usin ir VMM03P0Y # cusin
