e e re VMN00000 # coure
ure ent re VMG00000 # coent
ure gut re VMP00SM0 # cogut
oure uit re VMP00SM0 # cuit
ure guda re VMP00SF0 # coguda
oure uita re VMP00SF0 # cuita
ure guts re VMP00PM0 # coguts
oure uits re VMP00PM0 # cuits
ure gudes re VMP00PF0 # cogudes
oure uites re VMP00PF0 # cuites
ure c re VMIP1S00 # coc
re s re VMIP2S00 # cous
re 0 re VMIP3S00 # cou
ure em re VMIP1P00 # coem
ure eu re VMIP2P00 # coeu
re en re VMIP3P00 # couen
ure ïa re VMII1S00 # coïa
ure ïes re VMII2S00 # coïes
ure ïa re VMII3S00 # coïa
ure íem re VMII1P00 # coíem
ure íeu re VMII2P00 # coíeu
ure ïen re VMII3P00 # coïen
ure guí re VMIS1S00 # coguí
ure gueres re VMIS2S00 # cogueres
ure gué re VMIS3S00 # cogué
ure guérem re VMIS1P00 # coguérem
ure guéreu re VMIS2P00 # coguéreu
ure gueren re VMIS3P00 # cogueren
e é re VMIF1S00 # couré
e às re VMIF2S00 # couràs
e à re VMIF3S00 # courà
e em re VMIF1P00 # courem
e eu re VMIF2P00 # coureu
e an re VMIF3P00 # couran
e ia re VMIC1S00 # couria
e ies re VMIC2S00 # couries
e ia re VMIC3S00 # couria
e íem re VMIC1P00 # couríem
e íeu re VMIC2P00 # couríeu
e ien re VMIC3P00 # courien
ure gui re VMSP1S0Y # cogui
ure ga re VMSP1S0V # coga
ure guis re VMSP2S0Y # coguis
ure gues re VMSP2S0V # cogues
ure gui re VMSP3S0Y # cogui
ure ga re VMSP3S0V # coga
ure guem re VMSP1P00 # coguem
ure gueu re VMSP2P00 # cogueu
ure guin re VMSP3P0Y # coguin
ure guen re VMSP3P0V # coguen
ure gués re VMSI1S01 # cogués
ure guera re VMSI1S03 # coguera
ure guessis re VMSI2S02 # coguessis
ure gueres re VMSI2S03 # cogueres
ure guesses re VMSI2S05 # coguesses
ure gués re VMSI3S01 # cogués
ure guera re VMSI3S03 # coguera
ure guéssim re VMSI1P02 # coguéssim
ure guérem re VMSI1P03 # coguérem
ure guéssem re VMSI1P05 # coguéssem
ure guéssiu re VMSI2P02 # coguéssiu
ure guéreu re VMSI2P03 # coguéreu
ure guésseu re VMSI2P05 # coguésseu
ure guessin re VMSI3P02 # coguessin
ure gueren re VMSI3P03 # cogueren
ure guessen re VMSI3P05 # coguessen
re 0 re VMM02S00 # cou
ure gui re VMM03S0Y # cogui
ure ga re VMM03S0V # coga
ure guem re VMM01P00 # coguem
ure eu re VMM02P00 # coeu
ure guin re VMM03P0Y # coguin
ure guen re VMM03P0V # coguen
