r r ar VMN00000 # crear
r nt ar VMG00000 # creant
r t ar VMP00SM0 # creat
r da ar VMP00SF0 # creada
r ts ar VMP00PM0 # creats
r des ar VMP00PF0 # creades
ar o ar VMIP1S0C # creo
ar e ar VMIP1S0V # cree
ar i ar VMIP1S0B # crei
#ar ï ar VMIP1S0S # creï
ar es ar VMIP2S00 # crees
r 0 ar VMIP3S00 # crea
ar em ar VMIP1P00 # creem
r m ar VMIP1P0B # cream
ar eu ar VMIP2P00 # creeu
r u ar VMIP2P0B # creau
ar en ar VMIP3P00 # creen
r va ar VMII1S00 # creava
r ves ar VMII2S00 # creaves
r va ar VMII3S00 # creava
ar àvem ar VMII1P00 # creàvem
ar àveu ar VMII2P00 # creàveu
r ven ar VMII3P00 # creaven
ar í ar VMIS1S00 # creí
r res ar VMIS2S00 # creares
ar à ar VMIS3S00 # creà
ar àrem ar VMIS1P00 # creàrem
ar àreu ar VMIS2P00 # creàreu
r ren ar VMIS3P00 # crearen
r ré ar VMIF1S00 # crearé
r ràs ar VMIF2S00 # crearàs
r rà ar VMIF3S00 # crearà
r rem ar VMIF1P00 # crearem
r reu ar VMIF2P00 # creareu
r ran ar VMIF3P00 # crearan
r ria ar VMIC1S00 # crearia
r ries ar VMIC2S00 # crearies
r ria ar VMIC3S00 # crearia
r ríem ar VMIC1P00 # crearíem
r ríeu ar VMIC2P00 # crearíeu
r rien ar VMIC3P00 # crearien
ar e ar VMSP1S0V # cree
ar ï ar VMSP1S0Y # creï
ar es ar VMSP2S0V # crees
ar ïs ar VMSP2S0Y # creïs
ar e ar VMSP3S0V # cree
ar ï ar VMSP3S0Y # creï
ar em ar VMSP1P00 # creem
ar eu ar VMSP2P00 # creeu
ar en ar VMSP3P0V # creen
ar ïn ar VMSP3P0Y # creïn
ar és ar VMSI1S01 # creés
r ra ar VMSI1S03 # creara
ar às ar VMSI1S07 # creàs
ar essis ar VMSI2S02 # creessis
r res ar VMSI2S03 # creares
r ssis ar VMSI2S04 # creassis
ar esses ar VMSI2S05 # creesses
r sses ar VMSI2S06 # creasses
ar és ar VMSI3S01 # creés
r ra ar VMSI3S03 # creara
ar às ar VMSI3S07 # creàs
ar éssim ar VMSI1P02 # creéssim
ar àrem ar VMSI1P03 # creàrem
ar àssim ar VMSI1P04 # creàssim
ar éssem ar VMSI1P05 # creéssem
ar àssem ar VMSI1P06 # creàssem
ar éssiu ar VMSI2P02 # creéssiu
ar àreu ar VMSI2P03 # creàreu
ar àssiu ar VMSI2P04 # creàssiu
ar ésseu ar VMSI2P05 # creésseu
ar àsseu ar VMSI2P06 # creàsseu
ar essin ar VMSI3P02 # creessin
r ren ar VMSI3P03 # crearen
r ssin ar VMSI3P04 # creassin
ar essen ar VMSI3P05 # creessen
r ssen ar VMSI3P06 # creassen
r 0 ar VMM02S00 # crea
ar e ar VMM03S0V # cree
ar ï ar VMM03S0Y # creï
ar em ar VMM01P00 # creem
r u ar VMM02P0B # creau
ar eu ar VMM02P0X # creeu
ar en ar VMM03P0V # creen
ar ïn ar VMM03P0Y # creïn
