r r ir VMN00000 # cruixir
r nt ir VMG00000 # cruixint
r t ir VMP00SM0 # cruixit
r da ir VMP00SF0 # cruixida
r ts ir VMP00PM0 # cruixits
r des ir VMP00PF0 # cruixides
ir 0 ir VMIP1S0Z # cruix
ir o ir VMIP1S0C # cruixo
ir es ir VMIP2S00 # cruixes
ir 0 ir VMIP3S00 # cruix
r m ir VMIP1P00 # cruixim
r u ir VMIP2P00 # cruixiu
ir en ir VMIP3P00 # cruixen
r a ir VMII1S00 # cruixia
r es ir VMII2S00 # cruixies
r a ir VMII3S00 # cruixia
ir íem ir VMII1P00 # cruixíem
ir íeu ir VMII2P00 # cruixíeu
r en ir VMII3P00 # cruixien
ir í ir VMIS1S00 # cruixí
r res ir VMIS2S00 # cruixires
ir í ir VMIS3S00 # cruixí
ir írem ir VMIS1P00 # cruixírem
ir íreu ir VMIS2P00 # cruixíreu
r ren ir VMIS3P00 # cruixiren
r ré ir VMIF1S00 # cruixiré
r ràs ir VMIF2S00 # cruixiràs
r rà ir VMIF3S00 # cruixirà
r rem ir VMIF1P00 # cruixirem
r reu ir VMIF2P00 # cruixireu
r ran ir VMIF3P00 # cruixiran
r ria ir VMIC1S00 # cruixiria
r ries ir VMIC2S00 # cruixiries
r ria ir VMIC3S00 # cruixiria
r ríem ir VMIC1P00 # cruixiríem
r ríeu ir VMIC2P00 # cruixiríeu
r rien ir VMIC3P00 # cruixirien
r 0 ir VMSP1S0Y # cruixi
ir a ir VMSP1S0V # cruixa
r s ir VMSP2S0Y # cruixis
ir es ir VMSP2S0V # cruixes
r 0 ir VMSP3S0Y # cruixi
ir a ir VMSP3S0V # cruixa
r m ir VMSP1P00 # cruixim
r guem ir VMSP1P0B # cruixiguem
r u ir VMSP2P00 # cruixiu
r gueu ir VMSP2P0B # cruixigueu
r n ir VMSP3P0Y # cruixin
ir en ir VMSP3P0V # cruixen
ir ís ir VMSI1S01 # cruixís
r ra ir VMSI1S03 # cruixira
r ssis ir VMSI2S02 # cruixissis
r res ir VMSI2S03 # cruixires
r sses ir VMSI2S05 # cruixisses
ir ís ir VMSI3S01 # cruixís
r ra ir VMSI3S03 # cruixira
ir íssim ir VMSI1P02 # cruixíssim
ir írem ir VMSI1P03 # cruixírem
ir íssem ir VMSI1P05 # cruixíssem
ir íssiu ir VMSI2P02 # cruixíssiu
ir íreu ir VMSI2P03 # cruixíreu
ir ísseu ir VMSI2P05 # cruixísseu
r ssin ir VMSI3P02 # cruixissin
r ren ir VMSI3P03 # cruixiren
r ssen ir VMSI3P05 # cruixissen
ir 0 ir VMM02S00 # cruix
r 0 ir VMM03S0Y # cruixi
ir a ir VMM03S0V # cruixa
r m ir VMM01P00 # cruixim
r guem ir VMM01P0B # cruixiguem
r u ir VMM02P00 # cruixiu
r n ir VMM03P0Y # cruixin
ir en ir VMM03P0V # cruixen
