r r ar VMN00000 # dar
r nt ar VMG00000 # dant
r t ar VMP00SM0 # dat
r da ar VMP00SF0 # dada
r ts ar VMP00PM0 # dats
r des ar VMP00PF0 # dades
ar em ar VMIP1P00 # dem
r m ar VMIP1P0B # dam
ar eu ar VMIP2P00 # deu
r u ar VMIP2P0B # dau
r va ar VMII1S00 # dava
r ves ar VMII2S00 # daves
r va ar VMII3S00 # dava
ar àvem ar VMII1P00 # dàvem
ar àveu ar VMII2P00 # dàveu
r ven ar VMII3P00 # daven
ar i ar VMIS1S00 # di
r res ar VMIS2S00 # dares
r 0 ar VMIS3S00 # da
ar àrem ar VMIS1P00 # dàrem
ar àreu ar VMIS2P00 # dàreu
r ren ar VMIS3P00 # daren
r ré ar VMIF1S00 # daré
r ràs ar VMIF2S00 # daràs
r rà ar VMIF3S00 # darà
r rem ar VMIF1P00 # darem
r reu ar VMIF2P00 # dareu
r ran ar VMIF3P00 # daran
r ria ar VMIC1S00 # daria
r ries ar VMIC2S00 # daries
r ria ar VMIC3S00 # daria
r ríem ar VMIC1P00 # daríem
r ríeu ar VMIC2P00 # daríeu
r rien ar VMIC3P00 # darien
ar em ar VMSP1P00 # dem
ar eu ar VMSP2P00 # deu
ar es ar VMSI1S01 # des
r ra ar VMSI1S03 # dara
r s ar VMSI1S07 # das
ar essis ar VMSI2S02 # dessis
r res ar VMSI2S03 # dares
r ssis ar VMSI2S04 # dassis
ar esses ar VMSI2S05 # desses
r sses ar VMSI2S06 # dasses
ar es ar VMSI3S01 # des
r ra ar VMSI3S03 # dara
r s ar VMSI3S07 # das
ar éssim ar VMSI1P02 # déssim
ar àrem ar VMSI1P03 # dàrem
ar àssim ar VMSI1P04 # dàssim
ar éssem ar VMSI1P05 # déssem
ar àssem ar VMSI1P06 # dàssem
ar éssiu ar VMSI2P02 # déssiu
ar àreu ar VMSI2P03 # dàreu
ar àssiu ar VMSI2P04 # dàssiu
ar ésseu ar VMSI2P05 # désseu
ar àsseu ar VMSI2P06 # dàsseu
ar essin ar VMSI3P02 # dessin
r ren ar VMSI3P03 # daren
r ssin ar VMSI3P04 # dassin
ar essen ar VMSI3P05 # dessen
r ssen ar VMSI3P06 # dassen
r 0 ar VMM02S00 # da
ar em ar VMM01P00 # dem
r u ar VMM02P0B # dau
ar eu ar VMM02P0X # deu
