r r ir VMN00000 # deseixir
r nt ir VMG00000 # deseixint
r t ir VMP00SM0 # deseixit
r da ir VMP00SF0 # deseixida
r ts ir VMP00PM0 # deseixits
r des ir VMP00PF0 # deseixides
eixir ixo ir VMIP1S0C # desixo
eixir isc ir VMIP1S0Z # desisc
eixir ixi ir VMIP1S0S # desixi
eixir ixes ir VMIP2S00 # desixes
eixir ix ir VMIP3S00 # desix
r m ir VMIP1P00 # deseixim
r u ir VMIP2P00 # deseixiu
eixir ixen ir VMIP3P00 # desixen
r a ir VMII1S00 # deseixia
r es ir VMII2S00 # deseixies
r a ir VMII3S00 # deseixia
ir íem ir VMII1P00 # deseixíem
ir íeu ir VMII2P00 # deseixíeu
r en ir VMII3P00 # deseixien
ir í ir VMIS1S00 # deseixí
eixir isquí ir VMIS1S00 # desisquí
r res ir VMIS2S00 # deseixires
eixir isqueres ir VMIS2S00 # desisqueres
ir í ir VMIS3S00 # deseixí
eixir isqué ir VMIS3S00 # desisqué
ir írem ir VMIS1P00 # deseixírem
eixir isquérem ir VMIS1P00 # desisquérem
ir íreu ir VMIS2P00 # deseixíreu
eixir isquéreu ir VMIS2P00 # desisquéreu
r ren ir VMIS3P00 # deseixiren
eixir isqueren ir VMIS3P00 # desisqueren
r ré ir VMIF1S00 # deseixiré
r ràs ir VMIF2S00 # deseixiràs
r rà ir VMIF3S00 # deseixirà
r rem ir VMIF1P00 # deseixirem
r reu ir VMIF2P00 # deseixireu
r ran ir VMIF3P00 # deseixiran
r ria ir VMIC1S00 # deseixiria
r ries ir VMIC2S00 # deseixiries
r ria ir VMIC3S00 # deseixiria
r ríem ir VMIC1P00 # deseixiríem
r ríeu ir VMIC2P00 # deseixiríeu
r rien ir VMIC3P00 # deseixirien
eixir isca ir VMSP1S0V # desisca
eixir ixi ir VMSP1S0Y # desixi
eixir isques ir VMSP2S0V # desisques
eixir ixis ir VMSP2S0Y # desixis
eixir isca ir VMSP3S0V # desisca
eixir ixi ir VMSP3S0Y # desixi
r m ir VMSP1P00 # deseixim
eixir isquem ir VMSP1P00 # desisquem
r guem ir VMSP1P0B # deseixiguem
r u ir VMSP2P00 # deseixiu
eixir isqueu ir VMSP2P00 # desisqueu
r gueu ir VMSP2P0B # deseixigueu
eixir isquen ir VMSP3P0V # desisquen
eixir ixin ir VMSP3P0Y # desixin
ir ís ir VMSI1S01 # deseixís
eixir isqués ir VMSI1S01 # desisqués
eixir isquera ir VMSI1S03 # desisquera
r ra ir VMSI1S03 # deseixira
r ssis ir VMSI2S02 # deseixissis
eixir isqueres ir VMSI2S03 # desisqueres
r res ir VMSI2S03 # deseixires
r sses ir VMSI2S05 # deseixisses
eixir isquesses ir VMSI2S05 # desisquesses
ir ís ir VMSI3S01 # deseixís
eixir isqués ir VMSI3S01 # desisqués
eixir isquera ir VMSI3S03 # desisquera
r ra ir VMSI3S03 # deseixira
ir íssim ir VMSI1P02 # deseixíssim
eixir isquérem ir VMSI1P03 # desisquérem
ir írem ir VMSI1P03 # deseixírem
ir íssem ir VMSI1P05 # deseixíssem
eixir isquéssem ir VMSI1P05 # desisquéssem
ir íssiu ir VMSI2P02 # deseixíssiu
eixir isquéreu ir VMSI2P03 # desisquéreu
ir íreu ir VMSI2P03 # deseixíreu
ir ísseu ir VMSI2P05 # deseixísseu
eixir isquésseu ir VMSI2P05 # desisquésseu
r ssin ir VMSI3P02 # deseixissin
eixir isqueren ir VMSI3P03 # desisqueren
r ren ir VMSI3P03 # deseixiren
r ssen ir VMSI3P05 # deseixissen
eixir isquessen ir VMSI3P05 # desisquessen
eixir ix ir VMM02S00 # desix
eixir isca ir VMM03S0V # desisca
eixir ixi ir VMM03S0Y # desixi
r m ir VMM01P00 # deseixim
r u ir VMM02P00 # deseixiu
eixir isquen ir VMM03P0V # desisquen
eixir ixin ir VMM03P0Y # desixin
