r r er VMN00000 # desmerèixer
èixer éixer er VMN00000 # desmeréixer
èixer eixent er VMG00000 # desmereixent
èixer escut er VMP00SM0 # desmerescut
èixer escuda er VMP00SF0 # desmerescuda
èixer escuts er VMP00PM0 # desmerescuts
èixer escudes er VMP00PF0 # desmerescudes
èixer eixo er VMIP1S0C # desmereixo
èixer esc er VMIP1S0Z # desmeresc
#èixer eixi er VMIP1S0S # desmereixi
èixer eixes er VMIP2S00 # desmereixes
èixer eix er VMIP3S00 # desmereix
èixer eixem er VMIP1P00 # desmereixem
èixer eixeu er VMIP2P00 # desmereixeu
èixer eixen er VMIP3P00 # desmereixen
èixer eixia er VMII1S00 # desmereixia
èixer eixies er VMII2S00 # desmereixies
èixer eixia er VMII3S00 # desmereixia
èixer eixíem er VMII1P00 # desmereixíem
èixer eixíeu er VMII2P00 # desmereixíeu
èixer eixien er VMII3P00 # desmereixien
èixer eixí er VMIS1S00 # desmereixí
èixer esquí er VMIS1S00 # desmeresquí
èixer eixeres er VMIS2S00 # desmereixeres
èixer esqueres er VMIS2S00 # desmeresqueres
èixer eixé er VMIS3S00 # desmereixé
èixer esqué er VMIS3S00 # desmeresqué
èixer eixérem er VMIS1P00 # desmereixérem
èixer esquérem er VMIS1P00 # desmeresquérem
èixer eixéreu er VMIS2P00 # desmereixéreu
èixer esquéreu er VMIS2P00 # desmeresquéreu
èixer eixeren er VMIS3P00 # desmereixeren
èixer esqueren er VMIS3P00 # desmeresqueren
èixer eixeré er VMIF1S00 # desmereixeré
èixer eixeràs er VMIF2S00 # desmereixeràs
èixer eixerà er VMIF3S00 # desmereixerà
èixer eixerem er VMIF1P00 # desmereixerem
èixer eixereu er VMIF2P00 # desmereixereu
èixer eixeran er VMIF3P00 # desmereixeran
èixer eixeria er VMIC1S00 # desmereixeria
èixer eixeries er VMIC2S00 # desmereixeries
èixer eixeria er VMIC3S00 # desmereixeria
èixer eixeríem er VMIC1P00 # desmereixeríem
èixer eixeríeu er VMIC2P00 # desmereixeríeu
èixer eixerien er VMIC3P00 # desmereixerien
èixer esca er VMSP1S0V # desmeresca
èixer esqui er VMSP1S0B # desmeresqui
èixer eixi er VMSP1S0Y # desmereixi
èixer esques er VMSP2S0V # desmeresques
èixer esquis er VMSP2S0B # desmeresquis
èixer eixis er VMSP2S0Y # desmereixis
èixer esca er VMSP3S0V # desmeresca
èixer esqui er VMSP3S0B # desmeresqui
èixer eixi er VMSP3S0Y # desmereixi
èixer eixem er VMSP1P00 # desmereixem
èixer esquem er VMSP1P00 # desmeresquem
èixer eixeu er VMSP2P00 # desmereixeu
èixer esqueu er VMSP2P00 # desmeresqueu
èixer esquen er VMSP3P0V # desmeresquen
èixer esquin er VMSP3P0B # desmeresquin
èixer eixin er VMSP3P0Y # desmereixin
èixer eixés er VMSI1S01 # desmereixés
èixer esqués er VMSI1S01 # desmeresqués
èixer esquera er VMSI1S03 # desmeresquera
èixer eixessis er VMSI2S02 # desmereixessis
èixer esquessis er VMSI2S02 # desmeresquessis
èixer esqueres er VMSI2S03 # desmeresqueres
èixer eixesses er VMSI2S05 # desmereixesses
èixer esquesses er VMSI2S05 # desmeresquesses
èixer eixés er VMSI3S01 # desmereixés
èixer esqués er VMSI3S01 # desmeresqués
èixer esquera er VMSI3S03 # desmeresquera
èixer eixéssim er VMSI1P02 # desmereixéssim
èixer esquéssim er VMSI1P02 # desmeresquéssim
èixer esquérem er VMSI1P03 # desmeresquérem
èixer eixéssem er VMSI1P05 # desmereixéssem
èixer esquéssem er VMSI1P05 # desmeresquéssem
èixer eixéssiu er VMSI2P02 # desmereixéssiu
èixer esquéssiu er VMSI2P02 # desmeresquéssiu
èixer esquéreu er VMSI2P03 # desmeresquéreu
èixer eixésseu er VMSI2P05 # desmereixésseu
èixer esquésseu er VMSI2P05 # desmeresquésseu
èixer eixessin er VMSI3P02 # desmereixessin
èixer esquessin er VMSI3P02 # desmeresquessin
èixer esqueren er VMSI3P03 # desmeresqueren
èixer eixessen er VMSI3P05 # desmereixessen
èixer esquessen er VMSI3P05 # desmeresquessen
èixer eix er VMM02S00 # desmereix
èixer esca er VMM03S0V # desmeresca
èixer esqui er VMM03S0B # desmeresqui
èixer eixi er VMM03S0Y # desmereixi
èixer eixem er VMM01P00 # desmereixem
èixer esquem er VMM01P00 # desmeresquem
èixer eixeu er VMM02P00 # desmereixeu
èixer esquen er VMM03P0V # desmeresquen
èixer esquin er VMM03P0B # desmeresquin
èixer eixin er VMM03P0Y # desmereixin
