r r ir VMN00000 # dir
r ent ir VMG00000 # dient
r t ir VMP00SM0 # dit
r ta ir VMP00SF0 # dita
r ts ir VMP00PM0 # dits
r tes ir VMP00PF0 # dites
r c ir VMIP1S00 # dic
r us ir VMIP2S00 # dius
r u ir VMIP3S00 # diu
r em ir VMIP1P00 # diem
ir eim ir VMIP1P0B # deim
r eu ir VMIP2P00 # dieu
ir eis ir VMIP2P0B # deis
r uen ir VMIP3P00 # diuen
ir eia ir VMII1S00 # deia
ir eies ir VMII2S00 # deies
ir eia ir VMII3S00 # deia
ir èiem ir VMII1P00 # dèiem
ir éiem ir VMII1P00 # déiem
ir èieu ir VMII2P00 # dèieu
ir éieu ir VMII2P00 # déieu
ir eien ir VMII3P00 # deien
r guí ir VMIS1S00 # diguí
r gueres ir VMIS2S00 # digueres
r gué ir VMIS3S00 # digué
r guérem ir VMIS1P00 # diguérem
r guéreu ir VMIS2P00 # diguéreu
r gueren ir VMIS3P00 # digueren
r ré ir VMIF1S00 # diré
r ràs ir VMIF2S00 # diràs
r rà ir VMIF3S00 # dirà
r rem ir VMIF1P00 # direm
r reu ir VMIF2P00 # direu
r ran ir VMIF3P00 # diran
r ria ir VMIC1S00 # diria
r ries ir VMIC2S00 # diries
r ria ir VMIC3S00 # diria
r ríem ir VMIC1P00 # diríem
r ríeu ir VMIC2P00 # diríeu
r rien ir VMIC3P00 # dirien
r ga ir VMSP1S0V # diga
r gui ir VMSP1S0Y # digui
r gues ir VMSP2S0V # digues
r guis ir VMSP2S0Y # diguis
r ga ir VMSP3S0V # diga
r gui ir VMSP3S0Y # digui
r guem ir VMSP1P00 # diguem
r gueu ir VMSP2P00 # digueu
r guen ir VMSP3P0V # diguen
r guin ir VMSP3P0Y # diguin
r gués ir VMSI1S01 # digués
r guera ir VMSI1S03 # diguera
r guessis ir VMSI2S02 # diguessis
r gueres ir VMSI2S03 # digueres
r guesses ir VMSI2S05 # diguesses
r gués ir VMSI3S01 # digués
r guera ir VMSI3S03 # diguera
r guéssim ir VMSI1P02 # diguéssim
r guérem ir VMSI1P03 # diguérem
r guéssem ir VMSI1P05 # diguéssem
r guéssiu ir VMSI2P02 # diguéssiu
r guéreu ir VMSI2P03 # diguéreu
r guésseu ir VMSI2P05 # diguésseu
r guessin ir VMSI3P02 # diguessin
r gueren ir VMSI3P03 # digueren
r guessen ir VMSI3P05 # diguessen
r gues ir VMM02S00 # digues
r s ir VMM02S0V # dis
r ga ir VMM03S0V # diga
r gui ir VMM03S0Y # digui
r guem ir VMM01P00 # diguem
r gau ir VMM02P0B # digau
r gueu ir VMM02P0X # digueu
r guen ir VMM03P0V # diguen
r guin ir VMM03P0Y # diguin
