e e re VMN00000 # doldre
dre er re VMN00000 # doler
dre ent re VMG00000 # dolent
dre gut re VMP00SM0 # dolgut
dre guda re VMP00SF0 # dolguda
dre guts re VMP00PM0 # dolguts
dre gudes re VMP00PF0 # dolgudes
dre c re VMIP1S00 # dolc
dre s re VMIP2S00 # dols
dre 0 re VMIP3S00 # dol
dre em re VMIP1P00 # dolem
dre eu re VMIP2P00 # doleu
dre en re VMIP3P00 # dolen
dre ia re VMII1S00 # dolia
dre ies re VMII2S00 # dolies
dre ia re VMII3S00 # dolia
dre íem re VMII1P00 # dolíem
dre íeu re VMII2P00 # dolíeu
dre ien re VMII3P00 # dolien
dre guí re VMIS1S00 # dolguí
dre gueres re VMIS2S00 # dolgueres
dre gué re VMIS3S00 # dolgué
dre guérem re VMIS1P00 # dolguérem
dre guéreu re VMIS2P00 # dolguéreu
dre gueren re VMIS3P00 # dolgueren
e é re VMIF1S00 # doldré
e às re VMIF2S00 # doldràs
e à re VMIF3S00 # doldrà
e em re VMIF1P00 # doldrem
e eu re VMIF2P00 # doldreu
e an re VMIF3P00 # doldran
e ia re VMIC1S00 # doldria
e ies re VMIC2S00 # doldries
e ia re VMIC3S00 # doldria
e íem re VMIC1P00 # doldríem
e íeu re VMIC2P00 # doldríeu
e ien re VMIC3P00 # doldrien
dre gui re VMSP1S0Y # dolgui
dre ga re VMSP1S0V # dolga
dre guis re VMSP2S0Y # dolguis
dre gues re VMSP2S0V # dolgues
dre gui re VMSP3S0Y # dolgui
dre ga re VMSP3S0V # dolga
dre guem re VMSP1P00 # dolguem
dre gueu re VMSP2P00 # dolgueu
dre guin re VMSP3P0Y # dolguin
dre guen re VMSP3P0V # dolguen
dre gués re VMSI1S01 # dolgués
dre guera re VMSI1S03 # dolguera
dre guessis re VMSI2S02 # dolguessis
dre gueres re VMSI2S03 # dolgueres
dre guesses re VMSI2S05 # dolguesses
dre gués re VMSI3S01 # dolgués
dre guera re VMSI3S03 # dolguera
dre guéssim re VMSI1P02 # dolguéssim
dre guérem re VMSI1P03 # dolguérem
dre guéssem re VMSI1P05 # dolguéssem
dre guéssiu re VMSI2P02 # dolguéssiu
dre guéreu re VMSI2P03 # dolguéreu
dre guésseu re VMSI2P05 # dolguésseu
dre guessin re VMSI3P02 # dolguessin
dre gueren re VMSI3P03 # dolgueren
dre guessen re VMSI3P05 # dolguessen
dre 0 re VMM02S00 # dol
dre gui re VMM03S0Y # dolgui
dre ga re VMM03S0V # dolga
dre guem re VMM01P00 # dolguem
dre eu re VMM02P00 # doleu
dre guin re VMM03P0Y # dolguin
dre guen re VMM03P0V # dolguen
