r r ar VMN00000 # donar
r nt ar VMG00000 # donant
r t ar VMP00SM0 # donat
r da ar VMP00SF0 # donada
r ts ar VMP00PM0 # donats
r des ar VMP00PF0 # donades
ar o ar VMIP1S0C # dono
ar e ar VMIP1S0V # done
ar 0 ar VMIP1S0B # don
onar ónes ar VMIP2S00 # dónes
onar óna ar VMIP3S00 # dóna
ar em ar VMIP1P00 # donem
r m ar VMIP1P0B # donam
ar eu ar VMIP2P00 # doneu
r u ar VMIP2P0B # donau
ar en ar VMIP3P00 # donen
r va ar VMII1S00 # donava
r ves ar VMII2S00 # donaves
r va ar VMII3S00 # donava
ar àvem ar VMII1P00 # donàvem
ar àveu ar VMII2P00 # donàveu
r ven ar VMII3P00 # donaven
ar í ar VMIS1S00 # doní
r res ar VMIS2S00 # donares
ar à ar VMIS3S00 # donà
ar àrem ar VMIS1P00 # donàrem
ar àreu ar VMIS2P00 # donàreu
r ren ar VMIS3P00 # donaren
r ré ar VMIF1S00 # donaré
r ràs ar VMIF2S00 # donaràs
r rà ar VMIF3S00 # donarà
r rem ar VMIF1P00 # donarem
r reu ar VMIF2P00 # donareu
r ran ar VMIF3P00 # donaran
r ria ar VMIC1S00 # donaria
r ries ar VMIC2S00 # donaries
r ria ar VMIC3S00 # donaria
r ríem ar VMIC1P00 # donaríem
r ríeu ar VMIC2P00 # donaríeu
r rien ar VMIC3P00 # donarien
ar e ar VMSP1S0V # done
ar i ar VMSP1S0Y # doni
onar ónes ar VMSP2S0V # dónes
ar is ar VMSP2S0Y # donis
ar e ar VMSP3S0V # done
ar i ar VMSP3S0Y # doni
ar em ar VMSP1P00 # donem
ar eu ar VMSP2P00 # doneu
ar en ar VMSP3P0V # donen
ar in ar VMSP3P0Y # donin
ar és ar VMSI1S01 # donés
r ra ar VMSI1S03 # donara
ar às ar VMSI1S07 # donàs
ar essis ar VMSI2S02 # donessis
r res ar VMSI2S03 # donares
r ssis ar VMSI2S04 # donassis
ar esses ar VMSI2S05 # donesses
r sses ar VMSI2S06 # donasses
ar és ar VMSI3S01 # donés
r ra ar VMSI3S03 # donara
ar às ar VMSI3S07 # donàs
ar éssim ar VMSI1P02 # donéssim
ar àrem ar VMSI1P03 # donàrem
ar àssim ar VMSI1P04 # donàssim
ar éssem ar VMSI1P05 # donéssem
ar àssem ar VMSI1P06 # donàssem
ar éssiu ar VMSI2P02 # donéssiu
ar àreu ar VMSI2P03 # donàreu
ar àssiu ar VMSI2P04 # donàssiu
ar ésseu ar VMSI2P05 # donésseu
ar àsseu ar VMSI2P06 # donàsseu
ar essin ar VMSI3P02 # donessin
r ren ar VMSI3P03 # donaren
r ssin ar VMSI3P04 # donassin
ar essen ar VMSI3P05 # donessen
r ssen ar VMSI3P06 # donassen
onar óna ar VMM02S00 # dóna
ar e ar VMM03S0V # done
ar i ar VMM03S0Y # doni
ar em ar VMM01P00 # donem
r u ar VMM02P0B # donau
ar eu ar VMM02P0X # doneu
ar en ar VMM03P0V # donen
ar in ar VMM03P0Y # donin
