r r ir VMN00000 # dormir
r nt ir VMG00000 # dormint
r t ir VMP00SM0 # dormit
r da ir VMP00SF0 # dormida
r ts ir VMP00PM0 # dormits
r des ir VMP00PF0 # dormides
ir o ir VMIP1S0C # dormo
ir 0 ir VMIP1S0Z # dorm
#ir i ir VMIP1S0S # dormi
ir s ir VMIP2S00 # dorms
ir 0 ir VMIP3S00 # dorm
r m ir VMIP1P00 # dormim
r u ir VMIP2P00 # dormiu
ir en ir VMIP3P00 # dormen
r a ir VMII1S00 # dormia
r es ir VMII2S00 # dormies
r a ir VMII3S00 # dormia
ir íem ir VMII1P00 # dormíem
ir íeu ir VMII2P00 # dormíeu
r en ir VMII3P00 # dormien
ir í ir VMIS1S00 # dormí
r res ir VMIS2S00 # dormires
ir í ir VMIS3S00 # dormí
ir írem ir VMIS1P00 # dormírem
ir íreu ir VMIS2P00 # dormíreu
r ren ir VMIS3P00 # dormiren
r ré ir VMIF1S00 # dormiré
r ràs ir VMIF2S00 # dormiràs
r rà ir VMIF3S00 # dormirà
r rem ir VMIF1P00 # dormirem
r reu ir VMIF2P00 # dormireu
r ran ir VMIF3P00 # dormiran
r ria ir VMIC1S00 # dormiria
r ries ir VMIC2S00 # dormiries
r ria ir VMIC3S00 # dormiria
r ríem ir VMIC1P00 # dormiríem
r ríeu ir VMIC2P00 # dormiríeu
r rien ir VMIC3P00 # dormirien
ir a ir VMSP1S0V # dorma
r 0 ir VMSP1S0Y # dormi
ir es ir VMSP2S0V # dormes
r s ir VMSP2S0Y # dormis
ir a ir VMSP3S0V # dorma
r 0 ir VMSP3S0Y # dormi
r m ir VMSP1P00 # dormim
r guem ir VMSP1P0B # dormiguem
r u ir VMSP2P00 # dormiu
r gueu ir VMSP2P0B # dormigueu
ir en ir VMSP3P0V # dormen
r n ir VMSP3P0Y # dormin
ir ís ir VMSI1S01 # dormís
r ra ir VMSI1S03 # dormira
r ssis ir VMSI2S02 # dormissis
r res ir VMSI2S03 # dormires
r sses ir VMSI2S05 # dormisses
ir ís ir VMSI3S01 # dormís
r ra ir VMSI3S03 # dormira
ir íssim ir VMSI1P02 # dormíssim
ir írem ir VMSI1P03 # dormírem
ir íssem ir VMSI1P05 # dormíssem
ir íssiu ir VMSI2P02 # dormíssiu
ir íreu ir VMSI2P03 # dormíreu
ir ísseu ir VMSI2P05 # dormísseu
r ssin ir VMSI3P02 # dormissin
r ren ir VMSI3P03 # dormiren
r ssen ir VMSI3P05 # dormissen
ir 0 ir VMM02S00 # dorm
ir a ir VMM03S0V # dorma
r 0 ir VMM03S0Y # dormi
r m ir VMM01P00 # dormim
r guem ir VMM01P0B # dormiguem
r u ir VMM02P00 # dormiu
ir en ir VMM03P0V # dormen
r n ir VMM03P0Y # dormin
