r r ur VMN00000 # dur
r ent ur VMG00000 # duent
r t ur VMP00SM0 # dut
r it ur VMP00SMB # duit
r ta ur VMP00SF0 # duta
r ita ur VMP00SFB # duita
r ts ur VMP00PM0 # duts
r its ur VMP00PMB # duits
r tes ur VMP00PF0 # dutes
r ites ur VMP00PFB # duites
r c ur VMIP1S00 # duc
r s ur VMIP2S00 # dus
r us ur VMIP2S00 # duus
r 0 ur VMIP3S00 # du
r u ur VMIP3S00 # duu
r em ur VMIP1P00 # duem
r im ur VMIP1P0B # duim
r eu ur VMIP2P00 # dueu
r is ur VMIP2P0B # duis
r en ur VMIP3P00 # duen
r ia ur VMII1S00 # duia
r ies ur VMII2S00 # duies
r ia ur VMII3S00 # duia
ur úiem ur VMII1P00 # dúiem
ur úieu ur VMII2P00 # dúieu
r ien ur VMII3P00 # duien
r guí ur VMIS1S00 # duguí
r gueres ur VMIS2S00 # dugueres
r gué ur VMIS3S00 # dugué
r guérem ur VMIS1P00 # duguérem
r guéreu ur VMIS2P00 # duguéreu
r gueren ur VMIS3P00 # dugueren
r ré ur VMIF1S00 # duré
r ràs ur VMIF2S00 # duràs
r rà ur VMIF3S00 # durà
r rem ur VMIF1P00 # durem
r reu ur VMIF2P00 # dureu
r ran ur VMIF3P00 # duran
r ria ur VMIC1S00 # duria
r ries ur VMIC2S00 # duries
r ria ur VMIC3S00 # duria
r ríem ur VMIC1P00 # duríem
r ríeu ur VMIC2P00 # duríeu
r rien ur VMIC3P00 # durien
r ga ur VMSP1S0V # duga
r gui ur VMSP1S0Y # dugui
r gues ur VMSP2S0V # dugues
r guis ur VMSP2S0Y # duguis
r ga ur VMSP3S0V # duga
r gui ur VMSP3S0Y # dugui
r guem ur VMSP1P00 # duguem
r gueu ur VMSP2P00 # dugueu
r guen ur VMSP3P0V # duguen
r guin ur VMSP3P0Y # duguin
r gués ur VMSI1S01 # dugués
r guera ur VMSI1S03 # duguera
r guessis ur VMSI2S02 # duguessis
r gueres ur VMSI2S03 # dugueres
r guesses ur VMSI2S05 # duguesses
r gués ur VMSI3S01 # dugués
r guera ur VMSI3S03 # duguera
r guéssim ur VMSI1P02 # duguéssim
r guérem ur VMSI1P03 # duguérem
r guéssem ur VMSI1P05 # duguéssem
r guéssiu ur VMSI2P02 # duguéssiu
r guéreu ur VMSI2P03 # duguéreu
r guésseu ur VMSI2P05 # duguésseu
r guessin ur VMSI3P02 # duguessin
r gueren ur VMSI3P03 # dugueren
r guessen ur VMSI3P05 # duguessen
r 0 ur VMM02S00 # du
r u ur VMM02S00 # duu
r s ur VMM02S0V # dus
r us ur VMM02S0V # duus
r ga ur VMM03S0V # duga
r gui ur VMM03S0Y # dugui
r guem ur VMM01P00 # duguem
r eu ur VMM02P00 # dueu
r is ur VMM02P0B # duis
r guen ur VMM03P0V # duguen
r guin ur VMM03P0Y # duguin
