r r ar VMN00000 # enfastijar
r nt ar VMG00000 # enfastijant
r t ar VMP00SM0 # enfastijat
r da ar VMP00SF0 # enfastijada
r ts ar VMP00PM0 # enfastijats
r des ar VMP00PF0 # enfastijades
ar o ar VMIP1S0C # enfastijo
jar ge ar VMIP1S0V # enfastige
jar g ar VMIP1S0B # enfastig
jar gi ar VMIP1S0S # enfastigi
jar ges ar VMIP2S00 # enfastiges
r 0 ar VMIP3S00 # enfastija
jar gem ar VMIP1P00 # enfastigem
r m ar VMIP1P0B # enfastijam
jar geu ar VMIP2P00 # enfastigeu
r u ar VMIP2P0B # enfastijau
jar gen ar VMIP3P00 # enfastigen
r va ar VMII1S00 # enfastijava
r ves ar VMII2S00 # enfastijaves
r va ar VMII3S00 # enfastijava
ar àvem ar VMII1P00 # enfastijàvem
ar àveu ar VMII2P00 # enfastijàveu
r ven ar VMII3P00 # enfastijaven
jar gí ar VMIS1S00 # enfastigí
r res ar VMIS2S00 # enfastijares
ar à ar VMIS3S00 # enfastijà
ar àrem ar VMIS1P00 # enfastijàrem
ar àreu ar VMIS2P00 # enfastijàreu
r ren ar VMIS3P00 # enfastijaren
r ré ar VMIF1S00 # enfastijaré
r ràs ar VMIF2S00 # enfastijaràs
r rà ar VMIF3S00 # enfastijarà
r rem ar VMIF1P00 # enfastijarem
r reu ar VMIF2P00 # enfastijareu
r ran ar VMIF3P00 # enfastijaran
r ria ar VMIC1S00 # enfastijaria
r ries ar VMIC2S00 # enfastijaries
r ria ar VMIC3S00 # enfastijaria
r ríem ar VMIC1P00 # enfastijaríem
r ríeu ar VMIC2P00 # enfastijaríeu
r rien ar VMIC3P00 # enfastijarien
jar ge ar VMSP1S0V # enfastige
jar gi ar VMSP1S0Y # enfastigi
jar ges ar VMSP2S0V # enfastiges
jar gis ar VMSP2S0Y # enfastigis
jar ge ar VMSP3S0V # enfastige
jar gi ar VMSP3S0Y # enfastigi
jar gem ar VMSP1P00 # enfastigem
jar geu ar VMSP2P00 # enfastigeu
jar gen ar VMSP3P0V # enfastigen
jar gin ar VMSP3P0Y # enfastigin
jar gés ar VMSI1S01 # enfastigés
r ra ar VMSI1S03 # enfastijara
ar às ar VMSI1S07 # enfastijàs
jar gessis ar VMSI2S02 # enfastigessis
r res ar VMSI2S03 # enfastijares
r ssis ar VMSI2S04 # enfastijassis
jar gesses ar VMSI2S05 # enfastigesses
r sses ar VMSI2S06 # enfastijasses
jar gés ar VMSI3S01 # enfastigés
r ra ar VMSI3S03 # enfastijara
ar às ar VMSI3S07 # enfastijàs
jar géssim ar VMSI1P02 # enfastigéssim
ar àrem ar VMSI1P03 # enfastijàrem
ar àssim ar VMSI1P04 # enfastijàssim
jar géssem ar VMSI1P05 # enfastigéssem
ar àssem ar VMSI1P06 # enfastijàssem
jar géssiu ar VMSI2P02 # enfastigéssiu
ar àreu ar VMSI2P03 # enfastijàreu
ar àssiu ar VMSI2P04 # enfastijàssiu
jar gésseu ar VMSI2P05 # enfastigésseu
ar àsseu ar VMSI2P06 # enfastijàsseu
jar gessin ar VMSI3P02 # enfastigessin
r ren ar VMSI3P03 # enfastijaren
r ssin ar VMSI3P04 # enfastijassin
jar gessen ar VMSI3P05 # enfastigessen
r ssen ar VMSI3P06 # enfastijassen
r 0 ar VMM02S00 # enfastija
jar ge ar VMM03S0V # enfastige
jar gi ar VMM03S0Y # enfastigi
jar gem ar VMM01P00 # enfastigem
r u ar VMM02P0B # enfastijau
jar geu ar VMM02P0X # enfastigeu
jar gen ar VMM03P0V # enfastigen
jar gin ar VMM03P0Y # enfastigin
