e e re VMN00000 # enfondre
dre ent re VMG00000 # enfonent
ondre ús re VMP00SM0 # enfús
ondre usa re VMP00SF0 # enfusa
ondre usos re VMP00PM0 # enfusos
ondre uses re VMP00PF0 # enfuses
dre c re VMIP1S00 # enfonc
dre s re VMIP2S00 # enfons
dre 0 re VMIP3S00 # enfon
dre em re VMIP1P00 # enfonem
dre eu re VMIP2P00 # enfoneu
dre en re VMIP3P00 # enfonen
dre ia re VMII1S00 # enfonia
dre ies re VMII2S00 # enfonies
dre ia re VMII3S00 # enfonia
dre íem re VMII1P00 # enfoníem
dre íeu re VMII2P00 # enfoníeu
dre ien re VMII3P00 # enfonien
dre guí re VMIS1S00 # enfonguí
dre gueres re VMIS2S00 # enfongueres
dre gué re VMIS3S00 # enfongué
dre guérem re VMIS1P00 # enfonguérem
dre guéreu re VMIS2P00 # enfonguéreu
dre gueren re VMIS3P00 # enfongueren
e é re VMIF1S00 # enfondré
e às re VMIF2S00 # enfondràs
e à re VMIF3S00 # enfondrà
e em re VMIF1P00 # enfondrem
e eu re VMIF2P00 # enfondreu
e an re VMIF3P00 # enfondran
e ia re VMIC1S00 # enfondria
e ies re VMIC2S00 # enfondries
e ia re VMIC3S00 # enfondria
e íem re VMIC1P00 # enfondríem
e íeu re VMIC2P00 # enfondríeu
e ien re VMIC3P00 # enfondrien
dre ga re VMSP1S0V # enfonga
dre gui re VMSP1S0Y # enfongui
dre gues re VMSP2S0V # enfongues
dre guis re VMSP2S0Y # enfonguis
dre ga re VMSP3S0V # enfonga
dre gui re VMSP3S0Y # enfongui
dre guem re VMSP1P00 # enfonguem
dre gueu re VMSP2P00 # enfongueu
dre guen re VMSP3P0V # enfonguen
dre guin re VMSP3P0Y # enfonguin
dre gués re VMSI1S01 # enfongués
dre guera re VMSI1S03 # enfonguera
dre guessis re VMSI2S02 # enfonguessis
dre gueres re VMSI2S03 # enfongueres
dre guesses re VMSI2S05 # enfonguesses
dre gués re VMSI3S01 # enfongués
dre guera re VMSI3S03 # enfonguera
dre guéssim re VMSI1P02 # enfonguéssim
dre guérem re VMSI1P03 # enfonguérem
dre guéssem re VMSI1P05 # enfonguéssem
dre guéssiu re VMSI2P02 # enfonguéssiu
dre guéreu re VMSI2P03 # enfonguéreu
dre guésseu re VMSI2P05 # enfonguésseu
dre guessin re VMSI3P02 # enfonguessin
dre gueren re VMSI3P03 # enfongueren
dre guessen re VMSI3P05 # enfonguessen
dre 0 re VMM02S00 # enfon
dre ga re VMM03S0V # enfonga
dre gui re VMM03S0Y # enfongui
dre guem re VMM01P00 # enfonguem
dre eu re VMM02P00 # enfoneu
dre guen re VMM03P0V # enfonguen
dre guin re VMM03P0Y # enfonguin
