r r ir VMN00000 # engolir
r nt ir VMG00000 # engolint
r t ir VMP00SM0 # engolit
r da ir VMP00SF0 # engolida
r ts ir VMP00PM0 # engolits
r des ir VMP00PF0 # engolides
ir esc ir VMIP1S0Z # engolesc
ir eixo ir VMIP1S0C # engoleixo
r sc ir VMIP1S0V # engolisc
olir ul ir VMIP1S0V # engul
ir eixes ir VMIP2S00 # engoleixes
r xes ir VMIP2S0V # engolixes
olir uls ir VMIP2S0V # enguls
ir eix ir VMIP3S00 # engoleix
r x ir VMIP3S0V # engolix
olir ul ir VMIP3S0V # engul
r m ir VMIP1P00 # engolim
r u ir VMIP2P00 # engoliu
ir eixen ir VMIP3P00 # engoleixen
r xen ir VMIP3P0V # engolixen
olir ulen ir VMIP3P0V # engulen
r a ir VMII1S00 # engolia
r es ir VMII2S00 # engolies
r a ir VMII3S00 # engolia
ir íem ir VMII1P00 # engolíem
ir íeu ir VMII2P00 # engolíeu
r en ir VMII3P00 # engolien
ir í ir VMIS1S00 # engolí
r res ir VMIS2S00 # engolires
ir í ir VMIS3S00 # engolí
ir írem ir VMIS1P00 # engolírem
ir íreu ir VMIS2P00 # engolíreu
r ren ir VMIS3P00 # engoliren
r ré ir VMIF1S00 # engoliré
r ràs ir VMIF2S00 # engoliràs
r rà ir VMIF3S00 # engolirà
r rem ir VMIF1P00 # engolirem
r reu ir VMIF2P00 # engolireu
r ran ir VMIF3P00 # engoliran
r ria ir VMIC1S00 # engoliria
r ries ir VMIC2S00 # engoliries
r ria ir VMIC3S00 # engoliria
r ríem ir VMIC1P00 # engoliríem
r ríeu ir VMIC2P00 # engoliríeu
r rien ir VMIC3P00 # engolirien
ir eixi ir VMSP1S0Y # engoleixi
ir esca ir VMSP1S0V # engolesca
r sca ir VMSP1S0V # engolisca
olir ula ir VMSP1S0V # engula
ir esqui ir VMSP1S0B # engolesqui
ir eixis ir VMSP2S0Y # engoleixis
ir esques ir VMSP2S0V # engolesques
r sques ir VMSP2S0V # engolisques
olir ules ir VMSP2S0V # engules
ir esquis ir VMSP2S0B # engolesquis
ir eixi ir VMSP3S0Y # engoleixi
ir esca ir VMSP3S0V # engolesca
r sca ir VMSP3S0V # engolisca
olir ula ir VMSP3S0V # engula
ir esqui ir VMSP3S0B # engolesqui
r m ir VMSP1P00 # engolim
r guem ir VMSP1P0B # engoliguem
r u ir VMSP2P00 # engoliu
r gueu ir VMSP2P0B # engoligueu
ir eixin ir VMSP3P0Y # engoleixin
ir esquen ir VMSP3P0V # engolesquen
r squen ir VMSP3P0V # engolisquen
olir ulen ir VMSP3P0V # engulen
ir esquin ir VMSP3P0B # engolesquin
ir ís ir VMSI1S01 # engolís
r ra ir VMSI1S03 # engolira
r ssis ir VMSI2S02 # engolissis
r res ir VMSI2S03 # engolires
r sses ir VMSI2S05 # engolisses
ir ís ir VMSI3S01 # engolís
r ra ir VMSI3S03 # engolira
ir íssim ir VMSI1P02 # engolíssim
ir írem ir VMSI1P03 # engolírem
ir íssem ir VMSI1P05 # engolíssem
ir íssiu ir VMSI2P02 # engolíssiu
ir íreu ir VMSI2P03 # engolíreu
ir ísseu ir VMSI2P05 # engolísseu
r ssin ir VMSI3P02 # engolissin
r ren ir VMSI3P03 # engoliren
r ssen ir VMSI3P05 # engolissen
ir eix ir VMM02S00 # engoleix
r x ir VMM02S0V # engolix
olir ul ir VMM02S0V # engul
ir eixi ir VMM03S0Y # engoleixi
ir esca ir VMM03S0V # engolesca
r sca ir VMM03S0V # engolisca
olir ula ir VMM03S0V # engula
ir esqui ir VMM03S0B # engolesqui
r m ir VMM01P00 # engolim
r guem ir VMM01P0B # engoliguem
r u ir VMM02P00 # engoliu
ir eixin ir VMM03P0Y # engoleixin
ir esquen ir VMM03P0V # engolesquen
r squen ir VMM03P0V # engolisquen
olir ulen ir VMM03P0V # engulen
ir esquin ir VMM03P0B # engolesquin
