e e re VMN00000 # entreveure
ure ient re VMG00000 # entreveient
ure ent re VMG0000V # entreveent
eure ist re VMP00SM0 # entrevist
eure ista re VMP00SF0 # entrevista
eure istos re VMP00PM0 # entrevistos
eure ists re VMP00PM0 # entrevists
eure istes re VMP00PF0 # entrevistes
ure ig re VMIP1S00 # entreveig
re s re VMIP2S00 # entreveus
re 0 re VMIP3S00 # entreveu
ure iem re VMIP1P00 # entreveiem
ure em re VMIP1P0V # entreveem
ure im re VMIP1P0B # entreveim
ure ieu re VMIP2P00 # entreveieu
ure eu re VMIP2P0V # entreveeu
ure is re VMIP2P0B # entreveis
re en re VMIP3P00 # entreveuen
ure ia re VMII1S00 # entreveia
ure ies re VMII2S00 # entreveies
ure ia re VMII3S00 # entreveia
eure èiem re VMII1P00 # entrevèiem
eure éiem re VMII1P00 # entrevéiem
eure èieu re VMII2P00 # entrevèieu
eure éieu re VMII2P00 # entrevéieu
ure ien re VMII3P00 # entreveien
eure iu re VMIS1S00 # entreviu
ure ieres re VMIS2S00 # entreveieres
ure res re VMIS2S00 # entreveres
ure ié re VMIS3S00 # entreveié
eure éu re VMIS3S00 # entrevéu
eure eu re VMIS3S00 # entreveu diacriticsIEC
ure iérem re VMIS1P00 # entreveiérem
eure érem re VMIS1P00 # entrevérem
ure iéreu re VMIS2P00 # entreveiéreu
eure éreu re VMIS2P00 # entrevéreu
ure ieren re VMIS3P00 # entreveieren
ure ren re VMIS3P00 # entreveren
e é re VMIF1S00 # entreveuré
e às re VMIF2S00 # entreveuràs
e à re VMIF3S00 # entreveurà
e em re VMIF1P00 # entreveurem
e eu re VMIF2P00 # entreveureu
e an re VMIF3P00 # entreveuran
e ia re VMIC1S00 # entreveuria
e ies re VMIC2S00 # entreveuries
e ia re VMIC3S00 # entreveuria
e íem re VMIC1P00 # entreveuríem
e íeu re VMIC2P00 # entreveuríeu
e ien re VMIC3P00 # entreveurien
ure ja re VMSP1S0V # entreveja
ure gi re VMSP1S0Y # entrevegi
ure ges re VMSP2S0V # entreveges
ure gis re VMSP2S0Y # entrevegis
ure ja re VMSP3S0V # entreveja
ure gi re VMSP3S0Y # entrevegi
ure gem re VMSP1P00 # entrevegem
ure geu re VMSP2P00 # entrevegeu
ure gen re VMSP3P0V # entrevegen
ure gin re VMSP3P0Y # entrevegin
ure iés re VMSI1S01 # entreveiés
eure és re VMSI1S04 # entrevés
ure ra re VMSI1S03 # entrevera
ure iessis re VMSI2S02 # entreveiessis
ure ssis re VMSI2S04 # entrevessis
ure res re VMSI2S03 # entreveres
ure iesses re VMSI2S05 # entreveiesses
ure iés re VMSI3S01 # entreveiés
eure és re VMSI3S04 # entrevés
ure ra re VMSI3S03 # entrevera
ure iéssim re VMSI1P02 # entreveiéssim
eure éssim re VMSI1P04 # entrevéssim
eure érem re VMSI1P03 # entrevérem
ure iéssem re VMSI1P05 # entreveiéssem
ure iéssiu re VMSI2P02 # entreveiéssiu
eure éssiu re VMSI2P04 # entrevéssiu
eure éreu re VMSI2P03 # entrevéreu
ure iésseu re VMSI2P05 # entreveiésseu
ure iessin re VMSI3P02 # entreveiessin
ure ssin re VMSI3P04 # entrevessin
ure ren re VMSI3P03 # entreveren
ure iessen re VMSI3P05 # entreveiessen
ure ges re VMM02S00 # entreveges
ure ja re VMM03S0V # entreveja
ure gi re VMM03S0Y # entrevegi
ure gem re VMM01P00 # entrevegem
ure geu re VMM02P00 # entrevegeu
ure ieu re VMM02P00 # entreveieu
ure eu re VMM02P0V # entreveeu
ure is re VMM02P0B # entreveis
ure gen re VMM03P0V # entrevegen
ure gin re VMM03P0Y # entrevegin
eure ore re VMN0000V # entrevore
eure oré re VMIF1S0V # entrevoré
eure oràs re VMIF2S0V # entrevoràs
eure orà re VMIF3S0V # entrevorà
eure orem re VMIF1P0V # entrevorem
eure oreu re VMIF2P0V # entrevoreu
eure oran re VMIF3P0V # entrevoran
eure oria re VMIC1S0V # entrevoria
eure ories re VMIC2S0V # entrevories
eure oria re VMIC3S0V # entrevoria
eure oríem re VMIC1P0V # entrevoríem
eure oríeu re VMIC2P0V # entrevoríeu
eure orien re VMIC3P0V # entrevorien