r r ar VMN00000 # entravessar
r nt ar VMG00000 # entravessant
r t ar VMP00SM0 # entravessat
r da ar VMP00SF0 # entravessada
r ts ar VMP00PM0 # entravessats
r des ar VMP00PF0 # entravessades
ar o ar VMIP1S0C # entravesso
ar e ar VMIP1S0V # entravesse
essar ès ar VMIP1S0B # entravès
#ar i ar VMIP1S0S # entravessi
ar es ar VMIP2S00 # entravesses
r 0 ar VMIP3S00 # entravessa
ar em ar VMIP1P00 # entravessem
r m ar VMIP1P0B # entravessam
ar eu ar VMIP2P00 # entravesseu
r u ar VMIP2P0B # entravessau
ar en ar VMIP3P00 # entravessen
r va ar VMII1S00 # entravessava
r ves ar VMII2S00 # entravessaves
r va ar VMII3S00 # entravessava
ar àvem ar VMII1P00 # entravessàvem
ar àveu ar VMII2P00 # entravessàveu
r ven ar VMII3P00 # entravessaven
ar í ar VMIS1S00 # entravessí
r res ar VMIS2S00 # entravessares
ar à ar VMIS3S00 # entravessà
ar àrem ar VMIS1P00 # entravessàrem
ar àreu ar VMIS2P00 # entravessàreu
r ren ar VMIS3P00 # entravessaren
r ré ar VMIF1S00 # entravessaré
r ràs ar VMIF2S00 # entravessaràs
r rà ar VMIF3S00 # entravessarà
r rem ar VMIF1P00 # entravessarem
r reu ar VMIF2P00 # entravessareu
r ran ar VMIF3P00 # entravessaran
r ria ar VMIC1S00 # entravessaria
r ries ar VMIC2S00 # entravessaries
r ria ar VMIC3S00 # entravessaria
r ríem ar VMIC1P00 # entravessaríem
r ríeu ar VMIC2P00 # entravessaríeu
r rien ar VMIC3P00 # entravessarien
ar e ar VMSP1S0V # entravesse
ar i ar VMSP1S0Y # entravessi
ar es ar VMSP2S0V # entravesses
ar is ar VMSP2S0Y # entravessis
ar e ar VMSP3S0V # entravesse
ar i ar VMSP3S0Y # entravessi
ar em ar VMSP1P00 # entravessem
ar eu ar VMSP2P00 # entravesseu
ar en ar VMSP3P0V # entravessen
ar in ar VMSP3P0Y # entravessin
ar és ar VMSI1S01 # entravessés
r ra ar VMSI1S03 # entravessara
ar às ar VMSI1S07 # entravessàs
ar essis ar VMSI2S02 # entravessessis
r res ar VMSI2S03 # entravessares
r ssis ar VMSI2S04 # entravessassis
ar esses ar VMSI2S05 # entravessesses
r sses ar VMSI2S06 # entravessasses
ar és ar VMSI3S01 # entravessés
r ra ar VMSI3S03 # entravessara
ar às ar VMSI3S07 # entravessàs
ar éssim ar VMSI1P02 # entravesséssim
ar àrem ar VMSI1P03 # entravessàrem
ar àssim ar VMSI1P04 # entravessàssim
ar éssem ar VMSI1P05 # entravesséssem
ar àssem ar VMSI1P06 # entravessàssem
ar éssiu ar VMSI2P02 # entravesséssiu
ar àreu ar VMSI2P03 # entravessàreu
ar àssiu ar VMSI2P04 # entravessàssiu
ar ésseu ar VMSI2P05 # entravessésseu
ar àsseu ar VMSI2P06 # entravessàsseu
ar essin ar VMSI3P02 # entravessessin
r ren ar VMSI3P03 # entravessaren
r ssin ar VMSI3P04 # entravessassin
ar essen ar VMSI3P05 # entravessessen
r ssen ar VMSI3P06 # entravessassen
r 0 ar VMM02S00 # entravessa
ar e ar VMM03S0V # entravesse
ar i ar VMM03S0Y # entravessi
ar em ar VMM01P00 # entravessem
r u ar VMM02P0B # entravessau
ar eu ar VMM02P0X # entravesseu
ar en ar VMM03P0V # entravessen
ar in ar VMM03P0Y # entravessin
