r r ir VMN00000 # entrelluir
r nt ir VMG00000 # entrelluint
ir ït ir VMP00SM0 # entrelluït
ir ïda ir VMP00SF0 # entrelluïda
ir ïts ir VMP00PM0 # entrelluïts
ir ïdes ir VMP00PF0 # entrelluïdes
ir eixo ir VMIP1S0C # entrellueixo
ir o ir VMIP1S0C # entrelluo
ir ïsc ir VMIP1S0V # entrelluïsc
ir u ir VMIP1S0B # entrelluu
ir esc ir VMIP1S0Z # entrelluesc
ir ï ir VMIP1S0S # entrelluï
ir eixes ir VMIP2S00 # entrellueixes
ir us ir VMIP2S00 # entrelluus
uir ús ir VMIP2S00 # entrellús
ir ïxes ir VMIP2S0V # entrelluïxes
ir eix ir VMIP3S00 # entrellueix
ir u ir VMIP3S00 # entrelluu
uir ú ir VMIP3S00 # entrellú
ir ïx ir VMIP3S0V # entrelluïx
ir ïm ir VMIP1P00 # entrelluïm
ir ïu ir VMIP2P00 # entrelluïu
ir eixen ir VMIP3P00 # entrellueixen
ir en ir VMIP3P00 # entrelluen
ir ïxen ir VMIP3P0V # entrelluïxen
ir ïa ir VMII1S00 # entrelluïa
ir ïes ir VMII2S00 # entrelluïes
ir ïa ir VMII3S00 # entrelluïa
ir íem ir VMII1P00 # entrelluíem
ir íeu ir VMII2P00 # entrelluíeu
ir ïen ir VMII3P00 # entrelluïen
ir í ir VMIS1S00 # entrelluí
ir ïres ir VMIS2S00 # entrelluïres
ir í ir VMIS3S00 # entrelluí
ir írem ir VMIS1P00 # entrelluírem
ir íreu ir VMIS2P00 # entrelluíreu
ir ïren ir VMIS3P00 # entrelluïren
r ré ir VMIF1S00 # entrelluiré
r ràs ir VMIF2S00 # entrelluiràs
r rà ir VMIF3S00 # entrelluirà
r rem ir VMIF1P00 # entrelluirem
r reu ir VMIF2P00 # entrelluireu
r ran ir VMIF3P00 # entrelluiran
r ria ir VMIC1S00 # entrelluiria
r ries ir VMIC2S00 # entrelluiries
r ria ir VMIC3S00 # entrelluiria
r ríem ir VMIC1P00 # entrelluiríem
r ríeu ir VMIC2P00 # entrelluiríeu
r rien ir VMIC3P00 # entrelluirien
ir a ir VMSP1S0V # entrellua
ir esca ir VMSP1S0V # entrelluesca
ir ïsca ir VMSP1S0V # entrelluïsca
ir esqui ir VMSP1S0B # entrelluesqui
ir eixi ir VMSP1S0Y # entrellueixi
ir ï ir VMSP1S0Y # entrelluï
ir es ir VMSP2S0V # entrellues
ir esques ir VMSP2S0V # entrelluesques
ir ïsques ir VMSP2S0V # entrelluïsques
ir esquis ir VMSP2S0B # entrelluesquis
ir eixis ir VMSP2S0Y # entrellueixis
ir ïs ir VMSP2S0Y # entrelluïs
ir a ir VMSP3S0V # entrellua
ir esca ir VMSP3S0V # entrelluesca
ir ïsca ir VMSP3S0V # entrelluïsca
ir esqui ir VMSP3S0B # entrelluesqui
ir eixi ir VMSP3S0Y # entrellueixi
ir ï ir VMSP3S0Y # entrelluï
ir ïm ir VMSP1P00 # entrelluïm
ir ïguem ir VMSP1P0B # entrelluïguem
ir ïu ir VMSP2P00 # entrelluïu
ir ïgueu ir VMSP2P0B # entrelluïgueu
ir en ir VMSP3P0V # entrelluen
ir esquen ir VMSP3P0V # entrelluesquen
ir ïsquen ir VMSP3P0V # entrelluïsquen
ir esquin ir VMSP3P0B # entrelluesquin
ir eixin ir VMSP3P0Y # entrellueixin
ir ïn ir VMSP3P0Y # entrelluïn
ir ís ir VMSI1S01 # entrelluís
ir ïra ir VMSI1S03 # entrelluïra
ir ïssis ir VMSI2S02 # entrelluïssis
ir ïres ir VMSI2S03 # entrelluïres
ir ïsses ir VMSI2S05 # entrelluïsses
ir ís ir VMSI3S01 # entrelluís
ir ïra ir VMSI3S03 # entrelluïra
ir íssim ir VMSI1P02 # entrelluíssim
ir írem ir VMSI1P03 # entrelluírem
ir íssem ir VMSI1P05 # entrelluíssem
ir íssiu ir VMSI2P02 # entrelluíssiu
ir íreu ir VMSI2P03 # entrelluíreu
ir ísseu ir VMSI2P05 # entrelluísseu
ir ïssin ir VMSI3P02 # entrelluïssin
ir ïren ir VMSI3P03 # entrelluïren
ir ïssen ir VMSI3P05 # entrelluïssen
ir eix ir VMM02S00 # entrellueix
ir u ir VMM02S00 # entrelluu
uir ú ir VMM02S00 # entrellú
ir ïx ir VMM02S0V # entrelluïx
ir a ir VMM03S0V # entrellua
ir esca ir VMM03S0V # entrelluesca
ir ïsca ir VMM03S0V # entrelluïsca
ir esqui ir VMM03S0B # entrelluesqui
ir eixi ir VMM03S0Y # entrellueixi
ir ï ir VMM03S0Y # entrelluï
ir ïm ir VMM01P00 # entrelluïm
ir ïguem ir VMM01P0B # entrelluïguem
ir ïu ir VMM02P00 # entrelluïu
ir en ir VMM03P0V # entrelluen
ir esquen ir VMM03P0V # entrelluesquen
ir ïsquen ir VMM03P0V # entrelluïsquen
ir esquin ir VMM03P0B # entrelluesquin
ir eixin ir VMM03P0Y # entrellueixin
ir ïn ir VMM03P0Y # entrelluïn
