r r ar VMN00000 # envejar
r nt ar VMG00000 # envejant
r t ar VMP00SM0 # envejat
r da ar VMP00SF0 # envejada
r ts ar VMP00PM0 # envejats
r des ar VMP00PF0 # envejades
ar o ar VMIP1S0C # envejo
jar ge ar VMIP1S0V # envege
jar ig ar VMIP1S0B # enveig
jar ges ar VMIP2S00 # enveges
r 0 ar VMIP3S00 # enveja
jar gem ar VMIP1P00 # envegem
r m ar VMIP1P0B # envejam
jar geu ar VMIP2P00 # envegeu
r u ar VMIP2P0B # envejau
jar gen ar VMIP3P00 # envegen
r va ar VMII1S00 # envejava
r ves ar VMII2S00 # envejaves
r va ar VMII3S00 # envejava
ar àvem ar VMII1P00 # envejàvem
ar àveu ar VMII2P00 # envejàveu
r ven ar VMII3P00 # envejaven
jar gí ar VMIS1S00 # envegí
r res ar VMIS2S00 # envejares
ar à ar VMIS3S00 # envejà
ar àrem ar VMIS1P00 # envejàrem
ar àreu ar VMIS2P00 # envejàreu
r ren ar VMIS3P00 # envejaren
r ré ar VMIF1S00 # envejaré
r ràs ar VMIF2S00 # envejaràs
r rà ar VMIF3S00 # envejarà
r rem ar VMIF1P00 # envejarem
r reu ar VMIF2P00 # envejareu
r ran ar VMIF3P00 # envejaran
r ria ar VMIC1S00 # envejaria
r ries ar VMIC2S00 # envejaries
r ria ar VMIC3S00 # envejaria
r ríem ar VMIC1P00 # envejaríem
r ríeu ar VMIC2P00 # envejaríeu
r rien ar VMIC3P00 # envejarien
jar gi ar VMSP1S0Y # envegi
jar ge ar VMSP1S0V # envege
jar gis ar VMSP2S0Y # envegis
jar ges ar VMSP2S0V # enveges
jar gi ar VMSP3S0Y # envegi
jar ge ar VMSP3S0V # envege
jar gem ar VMSP1P00 # envegem
jar geu ar VMSP2P00 # envegeu
jar gin ar VMSP3P0Y # envegin
jar gen ar VMSP3P0V # envegen
jar gés ar VMSI1S01 # envegés
r ra ar VMSI1S03 # envejara
ar às ar VMSI1S07 # envejàs
jar gessis ar VMSI2S02 # envegessis
r res ar VMSI2S03 # envejares
r ssis ar VMSI2S04 # envejassis
jar gesses ar VMSI2S05 # envegesses
r sses ar VMSI2S06 # envejasses
jar gés ar VMSI3S01 # envegés
r ra ar VMSI3S03 # envejara
ar às ar VMSI3S07 # envejàs
jar géssim ar VMSI1P02 # envegéssim
ar àrem ar VMSI1P03 # envejàrem
ar àssim ar VMSI1P04 # envejàssim
jar géssem ar VMSI1P05 # envegéssem
ar àssem ar VMSI1P06 # envejàssem
jar géssiu ar VMSI2P02 # envegéssiu
ar àreu ar VMSI2P03 # envejàreu
ar àssiu ar VMSI2P04 # envejàssiu
jar gésseu ar VMSI2P05 # envegésseu
ar àsseu ar VMSI2P06 # envejàsseu
jar gessin ar VMSI3P02 # envegessin
r ren ar VMSI3P03 # envejaren
r ssin ar VMSI3P04 # envejassin
jar gessen ar VMSI3P05 # envegessen
r ssen ar VMSI3P06 # envejassen
r 0 ar VMM02S00 # enveja
jar gi ar VMM03S0Y # envegi
jar ge ar VMM03S0V # envege
jar gem ar VMM01P00 # envegem
jar geu ar VMM02P0X # envegeu
r u ar VMM02P0B # envejau
jar gin ar VMM03P0Y # envegin
jar gen ar VMM03P0V # envegen
