r r ir VMN00000 # escopir
r nt ir VMG00000 # escopint
r t ir VMP00SM0 # escopit
r da ir VMP00SF0 # escopida
r ts ir VMP00PM0 # escopits
r des ir VMP00PF0 # escopides
opir up ir VMIP1S0Z # escup
opir upo ir VMIP1S0C # escupo
opir ups ir VMIP2S00 # escups
opir up ir VMIP3S00 # escup
r m ir VMIP1P00 # escopim
r u ir VMIP2P00 # escopiu
opir upen ir VMIP3P00 # escupen
r a ir VMII1S00 # escopia
r es ir VMII2S00 # escopies
r a ir VMII3S00 # escopia
ir íem ir VMII1P00 # escopíem
ir íeu ir VMII2P00 # escopíeu
r en ir VMII3P00 # escopien
ir í ir VMIS1S00 # escopí
r res ir VMIS2S00 # escopires
ir í ir VMIS3S00 # escopí
ir írem ir VMIS1P00 # escopírem
ir íreu ir VMIS2P00 # escopíreu
r ren ir VMIS3P00 # escopiren
r ré ir VMIF1S00 # escopiré
r ràs ir VMIF2S00 # escopiràs
r rà ir VMIF3S00 # escopirà
r rem ir VMIF1P00 # escopirem
r reu ir VMIF2P00 # escopireu
r ran ir VMIF3P00 # escopiran
r ria ir VMIC1S00 # escopiria
r ries ir VMIC2S00 # escopiries
r ria ir VMIC3S00 # escopiria
r ríem ir VMIC1P00 # escopiríem
r ríeu ir VMIC2P00 # escopiríeu
r rien ir VMIC3P00 # escopirien
opir upi ir VMSP1S0Y # escupi
opir upa ir VMSP1S0V # escupa
opir upis ir VMSP2S0Y # escupis
opir upes ir VMSP2S0V # escupes
opir upi ir VMSP3S0Y # escupi
opir upa ir VMSP3S0V # escupa
r m ir VMSP1P00 # escopim
r u ir VMSP2P00 # escopiu
opir upin ir VMSP3P0Y # escupin
opir upen ir VMSP3P0V # escupen
ir ís ir VMSI1S01 # escopís
r ra ir VMSI1S03 # escopira
r ssis ir VMSI2S02 # escopissis
r res ir VMSI2S03 # escopires
r sses ir VMSI2S05 # escopisses
ir ís ir VMSI3S01 # escopís
r ra ir VMSI3S03 # escopira
ir íssim ir VMSI1P02 # escopíssim
ir írem ir VMSI1P03 # escopírem
ir íssem ir VMSI1P05 # escopíssem
ir íssiu ir VMSI2P02 # escopíssiu
ir íreu ir VMSI2P03 # escopíreu
ir ísseu ir VMSI2P05 # escopísseu
r ssin ir VMSI3P02 # escopissin
r ren ir VMSI3P03 # escopiren
r ssen ir VMSI3P05 # escopissen
opir up ir VMM02S00 # escup
opir upi ir VMM03S0Y # escupi
opir upa ir VMM03S0V # escupa
r m ir VMM01P00 # escopim
r u ir VMM02P00 # escopiu
opir upin ir VMM03P0Y # escupin
opir upen ir VMM03P0V # escupen
