r r ir VMN00000 # escollir
r nt ir VMG00000 # escollint
r t ir VMP00SM0 # escollit
r da ir VMP00SF0 # escollida
r ts ir VMP00PM0 # escollits
r des ir VMP00PF0 # escollides
ir eixo ir VMIP1S0C # escolleixo
ollir ullo ir VMIP1S0C # escullo
r sc ir VMIP1S0V # escollisc
ir esc ir VMIP1S0Z # escollesc
ollir ull ir VMIP1S0Z # escull
#ir eixi ir VMIP1S0S # escolleixi
#ollir ulli ir VMIP1S0S # esculli
ir eixes ir VMIP2S00 # escolleixes
ollir ulls ir VMIP2S00 # esculls
r xes ir VMIP2S0V # escollixes
ir eix ir VMIP3S00 # escolleix
ollir ull ir VMIP3S00 # escull
r x ir VMIP3S0V # escollix
r m ir VMIP1P00 # escollim
r u ir VMIP2P00 # escolliu
ir eixen ir VMIP3P00 # escolleixen
ollir ullen ir VMIP3P00 # escullen
r xen ir VMIP3P0V # escollixen
r a ir VMII1S00 # escollia
r es ir VMII2S00 # escollies
r a ir VMII3S00 # escollia
ir íem ir VMII1P00 # escollíem
ir íeu ir VMII2P00 # escollíeu
r en ir VMII3P00 # escollien
ir í ir VMIS1S00 # escollí
r res ir VMIS2S00 # escollires
ir í ir VMIS3S00 # escollí
ir írem ir VMIS1P00 # escollírem
ir íreu ir VMIS2P00 # escollíreu
r ren ir VMIS3P00 # escolliren
r ré ir VMIF1S00 # escolliré
r ràs ir VMIF2S00 # escolliràs
r rà ir VMIF3S00 # escollirà
r rem ir VMIF1P00 # escollirem
r reu ir VMIF2P00 # escollireu
r ran ir VMIF3P00 # escolliran
r ria ir VMIC1S00 # escolliria
r ries ir VMIC2S00 # escolliries
r ria ir VMIC3S00 # escolliria
r ríem ir VMIC1P00 # escolliríem
r ríeu ir VMIC2P00 # escolliríeu
r rien ir VMIC3P00 # escollirien
ir esca ir VMSP1S0V # escollesca
r sca ir VMSP1S0V # escollisca
ollir ulla ir VMSP1S0V # esculla
ir esqui ir VMSP1S0B # escollesqui
ir eixi ir VMSP1S0Y # escolleixi
ollir ulli ir VMSP1S0Y # esculli
ir esques ir VMSP2S0V # escollesques
r sques ir VMSP2S0V # escollisques
ollir ulles ir VMSP2S0V # esculles
ir esquis ir VMSP2S0B # escollesquis
ir eixis ir VMSP2S0Y # escolleixis
ollir ullis ir VMSP2S0Y # escullis
ir esca ir VMSP3S0V # escollesca
r sca ir VMSP3S0V # escollisca
ollir ulla ir VMSP3S0V # esculla
ir esqui ir VMSP3S0B # escollesqui
ir eixi ir VMSP3S0Y # escolleixi
ollir ulli ir VMSP3S0Y # esculli
r m ir VMSP1P00 # escollim
r guem ir VMSP1P0B # escolliguem
r u ir VMSP2P00 # escolliu
r gueu ir VMSP2P0B # escolligueu
ir esquen ir VMSP3P0V # escollesquen
r squen ir VMSP3P0V # escollisquen
ollir ullen ir VMSP3P0V # escullen
ir esquin ir VMSP3P0B # escollesquin
ir eixin ir VMSP3P0Y # escolleixin
ollir ullin ir VMSP3P0Y # escullin
ir ís ir VMSI1S01 # escollís
r ra ir VMSI1S03 # escollira
r ssis ir VMSI2S02 # escollissis
r res ir VMSI2S03 # escollires
r sses ir VMSI2S05 # escollisses
ir ís ir VMSI3S01 # escollís
r ra ir VMSI3S03 # escollira
ir íssim ir VMSI1P02 # escollíssim
ir írem ir VMSI1P03 # escollírem
ir íssem ir VMSI1P05 # escollíssem
ir íssiu ir VMSI2P02 # escollíssiu
ir íreu ir VMSI2P03 # escollíreu
ir ísseu ir VMSI2P05 # escollísseu
r ssin ir VMSI3P02 # escollissin
r ren ir VMSI3P03 # escolliren
r ssen ir VMSI3P05 # escollissen
ir eix ir VMM02S00 # escolleix
ollir ull ir VMM02S00 # escull
r x ir VMM02S0V # escollix
ir esca ir VMM03S0V # escollesca
r sca ir VMM03S0V # escollisca
ollir ulla ir VMM03S0V # esculla
ir esqui ir VMM03S0B # escollesqui
ir eixi ir VMM03S0Y # escolleixi
ollir ulli ir VMM03S0Y # esculli
r m ir VMM01P00 # escollim
r guem ir VMM01P0B # escolliguem
r u ir VMM02P00 # escolliu
ir esquen ir VMM03P0V # escollesquen
r squen ir VMM03P0V # escollisquen
ollir ullen ir VMM03P0V # escullen
ir esquin ir VMM03P0B # escollesquin
ir eixin ir VMM03P0Y # escolleixin
ollir ullin ir VMM03P0Y # escullin
