r r ar VMN00000 # esglaiar
r nt ar VMG00000 # esglaiant
r t ar VMP00SM0 # esglaiat
r da ar VMP00SF0 # esglaiada
r ts ar VMP00PM0 # esglaiats
r des ar VMP00PF0 # esglaiades
ar o ar VMIP1S0C # esglaio
ar e ar VMIP1S0V # esglaie
ar 0 ar VMIP1S0B # esglai
#ar ï ar VMIP1S0S # esglaï
ar es ar VMIP2S00 # esglaies
r 0 ar VMIP3S00 # esglaia
ar em ar VMIP1P00 # esglaiem
r m ar VMIP1P0B # esglaiam
ar eu ar VMIP2P00 # esglaieu
r u ar VMIP2P0B # esglaiau
ar en ar VMIP3P00 # esglaien
r va ar VMII1S00 # esglaiava
r ves ar VMII2S00 # esglaiaves
r va ar VMII3S00 # esglaiava
ar àvem ar VMII1P00 # esglaiàvem
ar àveu ar VMII2P00 # esglaiàveu
r ven ar VMII3P00 # esglaiaven
iar í ar VMIS1S00 # esglaí
r res ar VMIS2S00 # esglaiares
ar à ar VMIS3S00 # esglaià
ar àrem ar VMIS1P00 # esglaiàrem
ar àreu ar VMIS2P00 # esglaiàreu
r ren ar VMIS3P00 # esglaiaren
r ré ar VMIF1S00 # esglaiaré
r ràs ar VMIF2S00 # esglaiaràs
r rà ar VMIF3S00 # esglaiarà
r rem ar VMIF1P00 # esglaiarem
r reu ar VMIF2P00 # esglaiareu
r ran ar VMIF3P00 # esglaiaran
r ria ar VMIC1S00 # esglaiaria
r ries ar VMIC2S00 # esglaiaries
r ria ar VMIC3S00 # esglaiaria
r ríem ar VMIC1P00 # esglaiaríem
r ríeu ar VMIC2P00 # esglaiaríeu
r rien ar VMIC3P00 # esglaiarien
ar e ar VMSP1S0V # esglaie
iar ï ar VMSP1S0Y # esglaï
ar es ar VMSP2S0V # esglaies
iar ïs ar VMSP2S0Y # esglaïs
ar e ar VMSP3S0V # esglaie
iar ï ar VMSP3S0Y # esglaï
ar em ar VMSP1P00 # esglaiem
ar eu ar VMSP2P00 # esglaieu
ar en ar VMSP3P0V # esglaien
iar ïn ar VMSP3P0Y # esglaïn
ar és ar VMSI1S01 # esglaiés
r ra ar VMSI1S03 # esglaiara
ar às ar VMSI1S07 # esglaiàs
ar essis ar VMSI2S02 # esglaiessis
r res ar VMSI2S03 # esglaiares
r ssis ar VMSI2S04 # esglaiassis
ar esses ar VMSI2S05 # esglaiesses
r sses ar VMSI2S06 # esglaiasses
ar és ar VMSI3S01 # esglaiés
r ra ar VMSI3S03 # esglaiara
ar às ar VMSI3S07 # esglaiàs
ar éssim ar VMSI1P02 # esglaiéssim
ar àrem ar VMSI1P03 # esglaiàrem
ar àssim ar VMSI1P04 # esglaiàssim
ar éssem ar VMSI1P05 # esglaiéssem
ar àssem ar VMSI1P06 # esglaiàssem
ar éssiu ar VMSI2P02 # esglaiéssiu
ar àreu ar VMSI2P03 # esglaiàreu
ar àssiu ar VMSI2P04 # esglaiàssiu
ar ésseu ar VMSI2P05 # esglaiésseu
ar àsseu ar VMSI2P06 # esglaiàsseu
ar essin ar VMSI3P02 # esglaiessin
r ren ar VMSI3P03 # esglaiaren
r ssin ar VMSI3P04 # esglaiassin
ar essen ar VMSI3P05 # esglaiessen
r ssen ar VMSI3P06 # esglaiassen
r 0 ar VMM02S00 # esglaia
ar e ar VMM03S0V # esglaie
iar ï ar VMM03S0Y # esglaï
ar em ar VMM01P00 # esglaiem
r u ar VMM02P0B # esglaiau
ar eu ar VMM02P0X # esglaieu
ar en ar VMM03P0V # esglaien
iar ïn ar VMM03P0Y # esglaïn
