r r ar VMN00000 # estar
r nt ar VMG00000 # estant
r t ar VMP00SM0 # estat
r da ar VMP00SF0 # estada
r ts ar VMP00PM0 # estats
r des ar VMP00PF0 # estades
ar ic ar VMIP1S00 # estic
ar às ar VMIP2S00 # estàs
ar à ar VMIP3S00 # està
ar em ar VMIP1P00 # estem
r m ar VMIP1P0B # estam
ar eu ar VMIP2P00 # esteu
r u ar VMIP2P0B # estau
r n ar VMIP3P00 # estan
r va ar VMII1S00 # estava
r ves ar VMII2S00 # estaves
r va ar VMII3S00 # estava
ar àvem ar VMII1P00 # estàvem
ar àveu ar VMII2P00 # estàveu
r ven ar VMII3P00 # estaven
ar iguí ar VMIS1S00 # estiguí
ar igueres ar VMIS2S00 # estigueres
ar igué ar VMIS3S00 # estigué
ar iguérem ar VMIS1P00 # estiguérem
ar iguéreu ar VMIS2P00 # estiguéreu
ar igueren ar VMIS3P00 # estigueren
r ré ar VMIF1S00 # estaré
r ràs ar VMIF2S00 # estaràs
r rà ar VMIF3S00 # estarà
r rem ar VMIF1P00 # estarem
r reu ar VMIF2P00 # estareu
r ran ar VMIF3P00 # estaran
r ria ar VMIC1S00 # estaria
r ries ar VMIC2S00 # estaries
r ria ar VMIC3S00 # estaria
r ríem ar VMIC1P00 # estaríem
r ríeu ar VMIC2P00 # estaríeu
r rien ar VMIC3P00 # estarien
ar iga ar VMSP1S0V # estiga
ar igui ar VMSP1S0Y # estigui
ar igues ar VMSP2S0V # estigues
ar iguis ar VMSP2S0Y # estiguis
ar iga ar VMSP3S0V # estiga
ar igui ar VMSP3S0Y # estigui
ar iguem ar VMSP1P00 # estiguem
ar igueu ar VMSP2P00 # estigueu
ar iguen ar VMSP3P0V # estiguen
ar iguin ar VMSP3P0Y # estiguin
ar igués ar VMSI1S01 # estigués
ar iguera ar VMSI1S03 # estiguera
ar iguessis ar VMSI2S02 # estiguessis
ar igueres ar VMSI2S03 # estigueres
ar iguesses ar VMSI2S05 # estiguesses
ar igués ar VMSI3S01 # estigués
ar iguera ar VMSI3S03 # estiguera
ar iguéssim ar VMSI1P02 # estiguéssim
ar iguérem ar VMSI1P03 # estiguérem
ar iguéssem ar VMSI1P05 # estiguéssem
ar iguéssiu ar VMSI2P02 # estiguéssiu
ar iguéreu ar VMSI2P03 # estiguéreu
ar iguésseu ar VMSI2P05 # estiguésseu
ar iguessin ar VMSI3P02 # estiguessin
ar igueren ar VMSI3P03 # estigueren
ar iguessen ar VMSI3P05 # estiguessen
ar igues ar VMM02S00 # estigues
ar à ar VMM02S0Z # està-te
ar iga ar VMM03S0V # estiga
ar igui ar VMM03S0Y # estigui
ar iguem ar VMM01P00 # estiguem
ar em ar VMM01P0V # estem-nos
r u ar VMM02P0B # estau-vos
ar eu ar VMM02P0V # esteu-vos
ar igueu ar VMM02P00 # estigueu
ar iguen ar VMM03P0V # estiguen
ar iguin ar VMM03P0Y # estiguin
