e e re VMN00000 # fendre
dre ent re VMG00000 # fenent
ndre s re VMP00SM0 # fes
ndre sa re VMP00SF0 # fesa
ndre sos re VMP00PM0 # fesos
ndre ses re VMP00PF0 # feses
dre c re VMIP1S00 # fenc
dre s re VMIP2S00 # fens
dre 0 re VMIP3S00 # fen
dre em re VMIP1P00 # fenem
dre eu re VMIP2P00 # feneu
dre en re VMIP3P00 # fenen
dre ia re VMII1S00 # fenia
dre ies re VMII2S00 # fenies
dre ia re VMII3S00 # fenia
dre íem re VMII1P00 # feníem
dre íeu re VMII2P00 # feníeu
dre ien re VMII3P00 # fenien
dre guí re VMIS1S00 # fenguí
dre gueres re VMIS2S00 # fengueres
dre gué re VMIS3S00 # fengué
dre guérem re VMIS1P00 # fenguérem
dre guéreu re VMIS2P00 # fenguéreu
dre gueren re VMIS3P00 # fengueren
e é re VMIF1S00 # fendré
e às re VMIF2S00 # fendràs
e à re VMIF3S00 # fendrà
e em re VMIF1P00 # fendrem
e eu re VMIF2P00 # fendreu
e an re VMIF3P00 # fendran
e ia re VMIC1S00 # fendria
e ies re VMIC2S00 # fendries
e ia re VMIC3S00 # fendria
e íem re VMIC1P00 # fendríem
e íeu re VMIC2P00 # fendríeu
e ien re VMIC3P00 # fendrien
dre gui re VMSP1S0Y # fengui
dre ga re VMSP1S0V # fenga
dre guis re VMSP2S0Y # fenguis
dre gues re VMSP2S0V # fengues
dre gui re VMSP3S0Y # fengui
dre ga re VMSP3S0V # fenga
dre guem re VMSP1P00 # fenguem
dre gueu re VMSP2P00 # fengueu
dre guin re VMSP3P0Y # fenguin
dre guen re VMSP3P0V # fenguen
dre gués re VMSI1S01 # fengués
dre guera re VMSI1S03 # fenguera
dre guessis re VMSI2S02 # fenguessis
dre gueres re VMSI2S03 # fengueres
dre guesses re VMSI2S05 # fenguesses
dre gués re VMSI3S01 # fengués
dre guera re VMSI3S03 # fenguera
dre guéssim re VMSI1P02 # fenguéssim
dre guérem re VMSI1P03 # fenguérem
dre guéssem re VMSI1P05 # fenguéssem
dre guéssiu re VMSI2P02 # fenguéssiu
dre guéreu re VMSI2P03 # fenguéreu
dre guésseu re VMSI2P05 # fenguésseu
dre guessin re VMSI3P02 # fenguessin
dre gueren re VMSI3P03 # fengueren
dre guessen re VMSI3P05 # fenguessen
dre 0 re VMM02S00 # fen
dre gui re VMM03S0Y # fengui
dre ga re VMM03S0V # fenga
dre guem re VMM01P00 # fenguem
dre eu re VMM02P00 # feneu
dre guin re VMM03P0Y # fenguin
dre guen re VMM03P0V # fenguen
