r r ir VMN00000 # ferir
r nt ir VMG00000 # ferint
r t ir VMP00SM0 # ferit
r da ir VMP00SF0 # ferida
r ts ir VMP00PM0 # ferits
r des ir VMP00PF0 # ferides
ir eixo ir VMIP1S0C # fereixo
r sc ir VMIP1S0V # ferisc
ir 0 ir VMIP1S0B # fer
ir esc ir VMIP1S0Z # feresc
#ir eixi ir VMIP1S0S # fereixi
ir eixes ir VMIP2S00 # fereixes
r xes ir VMIP2S0V # ferixes
ir s ir VMIP2S0B # fers
ir eix ir VMIP3S00 # fereix
r x ir VMIP3S0V # ferix
ir 0 ir VMIP3S0B # fer
r m ir VMIP1P00 # ferim
r u ir VMIP2P00 # feriu
ir eixen ir VMIP3P00 # fereixen
r xen ir VMIP3P0V # ferixen
ir en ir VMIP3P0B # feren
r a ir VMII1S00 # feria
r es ir VMII2S00 # feries
r a ir VMII3S00 # feria
ir íem ir VMII1P00 # feríem
ir íeu ir VMII2P00 # feríeu
r en ir VMII3P00 # ferien
ir í ir VMIS1S00 # ferí
r res ir VMIS2S00 # ferires
ir í ir VMIS3S00 # ferí
ir írem ir VMIS1P00 # ferírem
ir íreu ir VMIS2P00 # feríreu
r ren ir VMIS3P00 # feriren
r ré ir VMIF1S00 # feriré
r ràs ir VMIF2S00 # feriràs
r rà ir VMIF3S00 # ferirà
r rem ir VMIF1P00 # ferirem
r reu ir VMIF2P00 # ferireu
r ran ir VMIF3P00 # feriran
r ria ir VMIC1S00 # feriria
r ries ir VMIC2S00 # feriries
r ria ir VMIC3S00 # feriria
r ríem ir VMIC1P00 # feriríem
r ríeu ir VMIC2P00 # feriríeu
r rien ir VMIC3P00 # feririen
ir esca ir VMSP1S0V # feresca
r sca ir VMSP1S0V # ferisca
ir esqui ir VMSP1S0B # feresqui
r 0 ir VMSP1S0B # feri
ir eixi ir VMSP1S0Y # fereixi
ir esques ir VMSP2S0V # feresques
r sques ir VMSP2S0V # ferisques
ir esquis ir VMSP2S0B # feresquis
r s ir VMSP2S0B # feris
ir eixis ir VMSP2S0Y # fereixis
ir esca ir VMSP3S0V # feresca
r sca ir VMSP3S0V # ferisca
ir esqui ir VMSP3S0B # feresqui
r 0 ir VMSP3S0B # feri
ir eixi ir VMSP3S0Y # fereixi
r m ir VMSP1P00 # ferim
r guem ir VMSP1P0B # feriguem
r u ir VMSP2P00 # feriu
r gueu ir VMSP2P0B # ferigueu
ir esquen ir VMSP3P0V # feresquen
r squen ir VMSP3P0V # ferisquen
ir esquin ir VMSP3P0B # feresquin
r n ir VMSP3P0B # ferin
ir eixin ir VMSP3P0Y # fereixin
ir ís ir VMSI1S01 # ferís
r ra ir VMSI1S03 # ferira
r ssis ir VMSI2S02 # ferissis
r res ir VMSI2S03 # ferires
r sses ir VMSI2S05 # ferisses
ir ís ir VMSI3S01 # ferís
r ra ir VMSI3S03 # ferira
ir íssim ir VMSI1P02 # feríssim
ir írem ir VMSI1P03 # ferírem
ir íssem ir VMSI1P05 # feríssem
ir íssiu ir VMSI2P02 # feríssiu
ir íreu ir VMSI2P03 # feríreu
ir ísseu ir VMSI2P05 # ferísseu
r ssin ir VMSI3P02 # ferissin
r ren ir VMSI3P03 # feriren
r ssen ir VMSI3P05 # ferissen
ir eix ir VMM02S00 # fereix
r x ir VMM02S0V # ferix
ir 0 ir VMM02S0B # fer
ir esca ir VMM03S0V # feresca
r sca ir VMM03S0V # ferisca
ir esqui ir VMM03S0B # feresqui
r 0 ir VMM03S0B # feri
ir eixi ir VMM03S0Y # fereixi
r m ir VMM01P00 # ferim
r guem ir VMM01P0B # feriguem
r u ir VMM02P00 # feriu
ir esquen ir VMM03P0V # feresquen
r squen ir VMM03P0V # ferisquen
ir esquin ir VMM03P0B # feresquin
r n ir VMM03P0B # ferin
ir eixin ir VMM03P0Y # fereixin
