r r er VMN00000 # fènyer
ènyer ényer er VMN00000 # fényer
ènyer enyent er VMG00000 # fenyent
ènyer engut er VMP00SM0 # fengut
ènyer enyut er VMP00SM0 # fenyut
ènyer enguda er VMP00SF0 # fenguda
ènyer enyuda er VMP00SF0 # fenyuda
ènyer enguts er VMP00PM0 # fenguts
ènyer enyuts er VMP00PM0 # fenyuts
ènyer engudes er VMP00PF0 # fengudes
ènyer enyudes er VMP00PF0 # fenyudes
ènyer enyo er VMIP1S0C # fenyo
ènyer enc er VMIP1S0Z # fenc
#ènyer enyi er VMIP1S0S # fenyi
ènyer enys er VMIP2S00 # fenys
ènyer eny er VMIP3S00 # feny
ènyer enyem er VMIP1P00 # fenyem
ènyer enyeu er VMIP2P00 # fenyeu
ènyer enyen er VMIP3P00 # fenyen
ènyer enyia er VMII1S00 # fenyia
ènyer enyies er VMII2S00 # fenyies
ènyer enyia er VMII3S00 # fenyia
ènyer enyíem er VMII1P00 # fenyíem
ènyer enyíeu er VMII2P00 # fenyíeu
ènyer enyien er VMII3P00 # fenyien
ènyer enguí er VMIS1S00 # fenguí
ènyer enyí er VMIS1S00 # fenyí
ènyer engueres er VMIS2S00 # fengueres
ènyer enyeres er VMIS2S00 # fenyeres
ènyer engué er VMIS3S00 # fengué
ènyer enyé er VMIS3S00 # fenyé
ènyer enguérem er VMIS1P00 # fenguérem
ènyer enyérem er VMIS1P00 # fenyérem
ènyer enguéreu er VMIS2P00 # fenguéreu
ènyer enyéreu er VMIS2P00 # fenyéreu
ènyer engueren er VMIS3P00 # fengueren
ènyer enyeren er VMIS3P00 # fenyeren
ènyer enyeré er VMIF1S00 # fenyeré
ènyer enyeràs er VMIF2S00 # fenyeràs
ènyer enyerà er VMIF3S00 # fenyerà
ènyer enyerem er VMIF1P00 # fenyerem
ènyer enyereu er VMIF2P00 # fenyereu
ènyer enyeran er VMIF3P00 # fenyeran
ènyer enyeria er VMIC1S00 # fenyeria
ènyer enyeries er VMIC2S00 # fenyeries
ènyer enyeria er VMIC3S00 # fenyeria
ènyer enyeríem er VMIC1P00 # fenyeríem
ènyer enyeríeu er VMIC2P00 # fenyeríeu
ènyer enyerien er VMIC3P00 # fenyerien
ènyer enga er VMSP1S0V # fenga
ènyer enya er VMSP1S0V # fenya
ènyer engui er VMSP1S0Y # fengui
ènyer enyi er VMSP1S0Y # fenyi
ènyer engues er VMSP2S0V # fengues
ènyer enyes er VMSP2S0V # fenyes
ènyer enguis er VMSP2S0Y # fenguis
ènyer enyis er VMSP2S0Y # fenyis
ènyer enga er VMSP3S0V # fenga
ènyer enya er VMSP3S0V # fenya
ènyer engui er VMSP3S0Y # fengui
ènyer enyi er VMSP3S0Y # fenyi
ènyer enguem er VMSP1P00 # fenguem
ènyer enyem er VMSP1P00 # fenyem
ènyer engueu er VMSP2P00 # fengueu
ènyer enyeu er VMSP2P00 # fenyeu
ènyer enguen er VMSP3P0V # fenguen
ènyer enyen er VMSP3P0V # fenyen
ènyer enguin er VMSP3P0Y # fenguin
ènyer enyin er VMSP3P0Y # fenyin
ènyer engués er VMSI1S01 # fengués
ènyer enyés er VMSI1S01 # fenyés
ènyer enguera er VMSI1S03 # fenguera
ènyer enyera er VMSI1S03 # fenyera
ènyer enguessis er VMSI2S02 # fenguessis
ènyer enyessis er VMSI2S02 # fenyessis
ènyer engueres er VMSI2S03 # fengueres
ènyer enyeres er VMSI2S03 # fenyeres
ènyer enguesses er VMSI2S05 # fenguesses
ènyer enyesses er VMSI2S05 # fenyesses
ènyer engués er VMSI3S01 # fengués
ènyer enguera er VMSI3S03 # fenguera
ènyer enyera er VMSI3S03 # fenyera
ènyer enguéssim er VMSI1P02 # fenguéssim
ènyer enyéssim er VMSI1P02 # fenyéssim
ènyer enguérem er VMSI1P03 # fenguérem
ènyer enyérem er VMSI1P03 # fenyérem
ènyer enguéssem er VMSI1P05 # fenguéssem
ènyer enyéssem er VMSI1P05 # fenyéssem
ènyer enguéssiu er VMSI2P02 # fenguéssiu
ènyer enyéssiu er VMSI2P02 # fenyéssiu
ènyer enguéreu er VMSI2P03 # fenguéreu
ènyer enyéreu er VMSI2P03 # fenyéreu
ènyer enguésseu er VMSI2P05 # fenguésseu
ènyer enyésseu er VMSI2P05 # fenyésseu
ènyer enguessin er VMSI3P02 # fenguessin
ènyer enyessin er VMSI3P02 # fenyessin
ènyer engueren er VMSI3P03 # fengueren
ènyer enyeren er VMSI3P03 # fenyeren
ènyer enguessen er VMSI3P05 # fenguessen
ènyer enyessen er VMSI3P05 # fenyessen
ènyer eny er VMM02S00 # feny
ènyer enga er VMM03S0V # fenga
ènyer enya er VMM03S0V # fenya
ènyer engui er VMM03S0Y # fengui
ènyer enyi er VMM03S0Y # fenyi
ènyer enguem er VMM01P00 # fenguem
ènyer enyem er VMM01P00 # fenyem
ènyer enyeu er VMM02P00 # fenyeu
ènyer enguen er VMM03P0V # fenguen
ènyer enguin er VMM03P0Y # fenguin
ènyer enyin er VMM03P0Y # fenyin
