r r er VMN00000 # fúmer
úmer ument er VMG00000 # fument
úmer umut er VMP00SM0 # fumut
úmer umuda er VMP00SF0 # fumuda
úmer umuts er VMP00PM0 # fumuts
úmer umudes er VMP00PF0 # fumudes
úmer umo er VMIP1S0C # fumo
úmer um er VMIP1S0Z # fum
úmer umi er VMIP1S0S # fumi
úmer ums er VMIP2S00 # fums
úmer um er VMIP3S00 # fum
úmer umem er VMIP1P00 # fumem
úmer umeu er VMIP2P00 # fumeu
úmer umen er VMIP3P00 # fumen
úmer umia er VMII1S00 # fumia
úmer umies er VMII2S00 # fumies
úmer umia er VMII3S00 # fumia
úmer umíem er VMII1P00 # fumíem
úmer umíeu er VMII2P00 # fumíeu
úmer umien er VMII3P00 # fumien
úmer umí er VMIS1S00 # fumí
úmer umeres er VMIS2S00 # fumeres
úmer umé er VMIS3S00 # fumé
úmer umérem er VMIS1P00 # fumérem
úmer uméreu er VMIS2P00 # fuméreu
úmer umeren er VMIS3P00 # fumeren
úmer umeré er VMIF1S00 # fumeré
úmer umeràs er VMIF2S00 # fumeràs
úmer umerà er VMIF3S00 # fumerà
úmer umerem er VMIF1P00 # fumerem
úmer umereu er VMIF2P00 # fumereu
úmer umeran er VMIF3P00 # fumeran
úmer umeria er VMIC1S00 # fumeria
úmer umeries er VMIC2S00 # fumeries
úmer umeria er VMIC3S00 # fumeria
úmer umeríem er VMIC1P00 # fumeríem
úmer umeríeu er VMIC2P00 # fumeríeu
úmer umerien er VMIC3P00 # fumerien
úmer uma er VMSP1S0V # fuma
úmer umi er VMSP1S0Y # fumi
úmer umes er VMSP2S0V # fumes
úmer umis er VMSP2S0Y # fumis
úmer uma er VMSP3S0V # fuma
úmer umi er VMSP3S0Y # fumi
úmer umem er VMSP1P00 # fumem
úmer umeu er VMSP2P00 # fumeu
úmer umen er VMSP3P0V # fumen
úmer umin er VMSP3P0Y # fumin
úmer umés er VMSI1S01 # fumés
úmer umera er VMSI1S03 # fumera
úmer umessis er VMSI2S02 # fumessis
úmer umeres er VMSI2S03 # fumeres
úmer umesses er VMSI2S05 # fumesses
úmer umés er VMSI3S01 # fumés
úmer umera er VMSI3S03 # fumera
úmer uméssim er VMSI1P02 # fuméssim
úmer umérem er VMSI1P03 # fumérem
úmer uméssem er VMSI1P05 # fuméssem
úmer uméssiu er VMSI2P02 # fuméssiu
úmer uméreu er VMSI2P03 # fuméreu
úmer umésseu er VMSI2P05 # fumésseu
úmer umessin er VMSI3P02 # fumessin
úmer umeren er VMSI3P03 # fumeren
úmer umessen er VMSI3P05 # fumessen
úmer um er VMM02S00 # fum
úmer uma er VMM03S0V # fuma
úmer umi er VMM03S0Y # fumi
úmer umem er VMM01P00 # fumem
úmer umeu er VMM02P00 # fumeu
úmer umen er VMM03P0V # fumen
úmer umin er VMM03P0Y # fumin
