r r er VAN00000 # haver
r nt er VAG00000 # havent
ver gut er VAP00SM0 # hagut
ver guda er VAP00SF0 # haguda
ver guts er VAP00PM0 # haguts
ver gudes er VAP00PF0 # hagudes
ver ig er VAIP1S00 # haig
aver e er VAIP1S00 # he
ver s er VAIP2S00 # has
ver 0 er VAIP3S00 # ha
r m er VAIP1P00 # havem
aver em er VAIP1P00 # hem
r u er VAIP2P00 # haveu
aver eu er VAIP2P00 # heu
ver n er VAIP3P00 # han
er ia er VAII1S00 # havia
er ies er VAII2S00 # havies
er ia er VAII3S00 # havia
er íem er VAII1P00 # havíem
er íeu er VAII2P00 # havíeu
er ien er VAII3P00 # havien
ver guí er VAIS1S00 # haguí
ver gueres er VAIS2S00 # hagueres
ver gué er VAIS3S00 # hagué
ver guérem er VAIS1P00 # haguérem
ver guéreu er VAIS2P00 # haguéreu
ver gueren er VAIS3P00 # hagueren
ver uré er VAIF1S00 # hauré
ver uràs er VAIF2S00 # hauràs
ver urà er VAIF3S00 # haurà
ver urem er VAIF1P00 # haurem
ver ureu er VAIF2P00 # haureu
ver uran er VAIF3P00 # hauran
ver guera er VAIC1S00 # haguera
ver uria er VAIC1S00 # hauria
ver gueres er VAIC2S00 # hagueres
ver uries er VAIC2S00 # hauries
ver guera er VAIC3S00 # haguera
ver uria er VAIC3S00 # hauria
ver guérem er VAIC1P00 # haguérem
ver uríem er VAIC1P00 # hauríem
ver guéreu er VAIC2P00 # haguéreu
ver uríeu er VAIC2P00 # hauríeu
ver gueren er VAIC3P00 # hagueren
ver urien er VAIC3P00 # haurien
ver gi er VASP1S0Y # hagi
ver ja er VASP1S0V # haja
ver gis er VASP2S0Y # hagis
ver ges er VASP2S0V # hages
ver gi er VASP3S0Y # hagi
ver ja er VASP3S0V # haja
aver àgim er VASP1P0Y # hàgim
aver àgem er VASP1P0V # hàgem
aver àgiu er VASP2P0Y # hàgiu
aver àgeu er VASP2P0V # hàgeu
ver gin er VASP3P0Y # hagin
ver gen er VASP3P0V # hagen
ver gués er VASI1S01 # hagués
ver guera er VASI1S03 # haguera
ver guessis er VASI2S02 # haguessis
ver gueres er VASI2S03 # hagueres
ver guesses er VASI2S05 # haguesses
ver gués er VASI3S01 # hagués
ver guera er VASI3S03 # haguera
ver guéssim er VASI1P02 # haguéssim
ver guérem er VASI1P03 # haguérem
ver guéssem er VASI1P05 # haguéssem
ver guéssiu er VASI2P02 # haguéssiu
ver guéreu er VASI2P03 # haguéreu
ver guésseu er VASI2P05 # haguésseu
ver guessin er VASI3P02 # haguessin
ver gueren er VASI3P03 # hagueren
ver guessen er VASI3P05 # haguessen
