r r ir VMN00000 # imprimir
r nt ir VMG00000 # imprimint
imir ès ir VMP00SM0 # imprès
imir és ir VMP00SM0 # imprés
imir esa ir VMP00SF0 # impresa
imir esos ir VMP00PM0 # impresos
imir eses ir VMP00PF0 # impreses
ir esc ir VMIP1S0Z # imprimesc
ir eixo ir VMIP1S0C # imprimeixo
r sc ir VMIP1S0V # imprimisc
ir eixes ir VMIP2S00 # imprimeixes
r xes ir VMIP2S0V # imprimixes
ir eix ir VMIP3S00 # imprimeix
r x ir VMIP3S0V # imprimix
r m ir VMIP1P00 # imprimim
r u ir VMIP2P00 # imprimiu
ir eixen ir VMIP3P00 # imprimeixen
r xen ir VMIP3P0V # imprimixen
r a ir VMII1S00 # imprimia
r es ir VMII2S00 # imprimies
r a ir VMII3S00 # imprimia
ir íem ir VMII1P00 # imprimíem
ir íeu ir VMII2P00 # imprimíeu
r en ir VMII3P00 # imprimien
ir í ir VMIS1S00 # imprimí
r res ir VMIS2S00 # imprimires
ir í ir VMIS3S00 # imprimí
ir írem ir VMIS1P00 # imprimírem
ir íreu ir VMIS2P00 # imprimíreu
r ren ir VMIS3P00 # imprimiren
r ré ir VMIF1S00 # imprimiré
r ràs ir VMIF2S00 # imprimiràs
r rà ir VMIF3S00 # imprimirà
r rem ir VMIF1P00 # imprimirem
r reu ir VMIF2P00 # imprimireu
r ran ir VMIF3P00 # imprimiran
r ria ir VMIC1S00 # imprimiria
r ries ir VMIC2S00 # imprimiries
r ria ir VMIC3S00 # imprimiria
r ríem ir VMIC1P00 # imprimiríem
r ríeu ir VMIC2P00 # imprimiríeu
r rien ir VMIC3P00 # imprimirien
ir eixi ir VMSP1S0Y # imprimeixi
ir esca ir VMSP1S0V # imprimesca
r sca ir VMSP1S0V # imprimisca
ir esqui ir VMSP1S0B # imprimesqui
ir eixis ir VMSP2S0Y # imprimeixis
ir esques ir VMSP2S0V # imprimesques
r sques ir VMSP2S0V # imprimisques
ir esquis ir VMSP2S0B # imprimesquis
ir eixi ir VMSP3S0Y # imprimeixi
ir esca ir VMSP3S0V # imprimesca
r sca ir VMSP3S0V # imprimisca
ir esqui ir VMSP3S0B # imprimesqui
r m ir VMSP1P00 # imprimim
r guem ir VMSP1P0B # imprimiguem
r u ir VMSP2P00 # imprimiu
r gueu ir VMSP2P0B # imprimigueu
ir eixin ir VMSP3P0Y # imprimeixin
ir esquen ir VMSP3P0V # imprimesquen
r squen ir VMSP3P0V # imprimisquen
ir esquin ir VMSP3P0B # imprimesquin
ir ís ir VMSI1S01 # imprimís
r ra ir VMSI1S03 # imprimira
r ssis ir VMSI2S02 # imprimissis
r res ir VMSI2S03 # imprimires
r sses ir VMSI2S05 # imprimisses
ir ís ir VMSI3S01 # imprimís
r ra ir VMSI3S03 # imprimira
ir íssim ir VMSI1P02 # imprimíssim
ir írem ir VMSI1P03 # imprimírem
ir íssem ir VMSI1P05 # imprimíssem
ir íssiu ir VMSI2P02 # imprimíssiu
ir íreu ir VMSI2P03 # imprimíreu
ir ísseu ir VMSI2P05 # imprimísseu
r ssin ir VMSI3P02 # imprimissin
r ren ir VMSI3P03 # imprimiren
r ssen ir VMSI3P05 # imprimissen
ir eix ir VMM02S00 # imprimeix
r x ir VMM02S0V # imprimix
ir eixi ir VMM03S0Y # imprimeixi
ir esca ir VMM03S0V # imprimesca
r sca ir VMM03S0V # imprimisca
ir esqui ir VMM03S0B # imprimesqui
r m ir VMM01P00 # imprimim
r guem ir VMM01P0B # imprimiguem
r u ir VMM02P00 # imprimiu
ir eixin ir VMM03P0Y # imprimeixin
ir esquen ir VMM03P0V # imprimesquen
r squen ir VMM03P0V # imprimisquen
ir esquin ir VMM03P0B # imprimesquin
