r r er VMN00000 # irèixer
èixer éixer er VMN00000 # iréxer
èixer eixent er VMG00000 # ireixent
èixer escut er VMP00SM0 # irescut
èixer escuda er VMP00SF0 # irescuda
èixer escuts er VMP00PM0 # irescuts
èixer escudes er VMP00PF0 # irescudes
èixer eixo er VMIP1S0C # ireixo
èixer esc er VMIP1S0Z # iresc
#èixer eixi er VMIP1S0S # ireixi
èixer eixes er VMIP2S00 # ireixes
èixer eix er VMIP3S00 # ireix
èixer eixem er VMIP1P00 # ireixem
èixer eixeu er VMIP2P00 # ireixeu
èixer eixen er VMIP3P00 # ireixen
èixer eixia er VMII1S00 # ireixia
èixer eixies er VMII2S00 # ireixies
èixer eixia er VMII3S00 # ireixia
èixer eixíem er VMII1P00 # ireixíem
èixer eixíeu er VMII2P00 # ireixíeu
èixer eixien er VMII3P00 # ireixien
èixer eixí er VMIS1S00 # ireixí
èixer esquí er VMIS1S00 # iresquí
èixer eixeres er VMIS2S00 # ireixeres
èixer esqueres er VMIS2S00 # iresqueres
èixer eixé er VMIS3S00 # ireixé
èixer esqué er VMIS3S00 # iresqué
èixer eixérem er VMIS1P00 # ireixérem
èixer esquérem er VMIS1P00 # iresquérem
èixer eixéreu er VMIS2P00 # ireixéreu
èixer esquéreu er VMIS2P00 # iresquéreu
èixer eixeren er VMIS3P00 # ireixeren
èixer esqueren er VMIS3P00 # iresqueren
èixer eixeré er VMIF1S00 # ireixeré
èixer eixeràs er VMIF2S00 # ireixeràs
èixer eixerà er VMIF3S00 # ireixerà
èixer eixerem er VMIF1P00 # ireixerem
èixer eixereu er VMIF2P00 # ireixereu
èixer eixeran er VMIF3P00 # ireixeran
èixer eixeria er VMIC1S00 # ireixeria
èixer eixeries er VMIC2S00 # ireixeries
èixer eixeria er VMIC3S00 # ireixeria
èixer eixeríem er VMIC1P00 # ireixeríem
èixer eixeríeu er VMIC2P00 # ireixeríeu
èixer eixerien er VMIC3P00 # ireixerien
èixer esca er VMSP1S0V # iresca
èixer esqui er VMSP1S0B # iresqui
èixer eixi er VMSP1S0Y # ireixi
èixer esques er VMSP2S0V # iresques
èixer esquis er VMSP2S0B # iresquis
èixer eixis er VMSP2S0Y # ireixis
èixer esca er VMSP3S0V # iresca
èixer esqui er VMSP3S0B # iresqui
èixer eixi er VMSP3S0Y # ireixi
èixer eixem er VMSP1P00 # ireixem
èixer esquem er VMSP1P00 # iresquem
èixer eixeu er VMSP2P00 # ireixeu
èixer esqueu er VMSP2P00 # iresqueu
èixer esquen er VMSP3P0V # iresquen
èixer esquin er VMSP3P0B # iresquin
èixer eixin er VMSP3P0Y # ireixin
èixer eixés er VMSI1S01 # ireixés
èixer esqués er VMSI1S01 # iresqués
èixer esquera er VMSI1S03 # iresquera
èixer eixessis er VMSI2S02 # ireixessis
èixer esquessis er VMSI2S02 # iresquessis
èixer esqueres er VMSI2S03 # iresqueres
èixer esquesses er VMSI2S05 # iresquesses
èixer eixés er VMSI3S01 # ireixés
èixer esqués er VMSI3S01 # iresqués
èixer esquera er VMSI3S03 # iresquera
èixer eixéssim er VMSI1P02 # ireixéssim
èixer esquéssim er VMSI1P02 # iresquéssim
èixer esquérem er VMSI1P03 # iresquérem
èixer esquéssem er VMSI1P05 # iresquéssem
èixer eixéssiu er VMSI2P02 # ireixéssiu
èixer esquéssiu er VMSI2P02 # iresquéssiu
èixer esquéreu er VMSI2P03 # iresquéreu
èixer esquésseu er VMSI2P05 # iresquésseu
èixer eixessin er VMSI3P02 # ireixessin
èixer esquessin er VMSI3P02 # iresquessin
èixer esqueren er VMSI3P03 # iresqueren
èixer esquessen er VMSI3P05 # iresquessen
èixer eix er VMM02S00 # ireix
èixer esca er VMM03S0V # iresca
èixer esqui er VMM03S0B # iresqui
èixer eixi er VMM03S0Y # ireixi
èixer eixem er VMM01P00 # ireixem
èixer esquem er VMM01P00 # iresquem
èixer eixeu er VMM02P00 # ireixeu
èixer esquen er VMM03P0V # iresquen
èixer esquin er VMM03P0B # iresquin
èixer eixin er VMM03P0Y # ireixin
