eure aure re VMN00000 # jaure
e e re VMN00000 # jeure
eure aient re VMG00000 # jaient
eure aent re VMG0000V # jaent
eure agut re VMP00SM0 # jagut
eure aguda re VMP00SF0 # jaguda
eure aguts re VMP00PM0 # jaguts
eure agudes re VMP00PF0 # jagudes
eure ac re VMIP1S00 # jac
ure c re VMIP1S00 # jec
eure aus re VMIP2S00 # jaus
re s re VMIP2S00 # jeus
eure au re VMIP3S00 # jau
re 0 re VMIP3S00 # jeu
eure aiem re VMIP1P00 # jaiem
ure im re VMIP1P0B # jeim
eure aem re VMIP1P0V # jaem
eure aieu re VMIP2P00 # jaieu
ure is re VMIP2P0B # jeis
eure aeu re VMIP2P0V # jaeu
eure auen re VMIP3P00 # jauen
re en re VMIP3P00 # jeuen
ure ia re VMII1S00 # jeia
ure ies re VMII2S00 # jeies
ure ia re VMII3S00 # jeia
eure èiem re VMII1P00 # jèiem
eure éiem re VMII1P00 # jéiem
eure èieu re VMII2P00 # jèieu
eure éieu re VMII2P00 # jéieu
ure ien re VMII3P00 # jeien
eure aguí re VMIS1S00 # jaguí
eure agueres re VMIS2S00 # jagueres
eure agué re VMIS3S00 # jagué
eure aguérem re VMIS1P00 # jaguérem
eure aguéreu re VMIS2P00 # jaguéreu
eure agueren re VMIS3P00 # jagueren
eure auré re VMIF1S00 # jauré
eure auràs re VMIF2S00 # jauràs
eure aurà re VMIF3S00 # jaurà
eure aurem re VMIF1P00 # jaurem
eure aureu re VMIF2P00 # jaureu
eure auran re VMIF3P00 # jauran
eure auria re VMIC1S00 # jauria
eure auries re VMIC2S00 # jauries
eure auria re VMIC3S00 # jauria
eure auríem re VMIC1P00 # jauríem
eure auríeu re VMIC2P00 # jauríeu
eure aurien re VMIC3P00 # jaurien
eure aga re VMSP1S0V # jaga
eure agui re VMSP1S0Y # jagui
ure gui re VMSP1S0Y # jegui
eure agues re VMSP2S0V # jagues
eure aguis re VMSP2S0Y # jaguis
ure guis re VMSP2S0Y # jeguis
eure aga re VMSP3S0V # jaga
eure agui re VMSP3S0Y # jagui
ure gui re VMSP3S0Y # jegui
eure aguem re VMSP1P00 # jaguem
eure agueu re VMSP2P00 # jagueu
eure aguen re VMSP3P0V # jaguen
eure aguin re VMSP3P0Y # jaguin
ure guin re VMSP3P0Y # jeguin
eure agués re VMSI1S01 # jagués
eure aguera re VMSI1S03 # jaguera
eure aguessis re VMSI2S02 # jaguessis
eure agueres re VMSI2S03 # jagueres
eure aguesses re VMSI2S05 # jaguesses
eure agués re VMSI3S01 # jagués
eure aguera re VMSI3S03 # jaguera
eure aguéssim re VMSI1P02 # jaguéssim
eure aguérem re VMSI1P03 # jaguérem
eure aguéssem re VMSI1P05 # jaguéssem
eure aguéssiu re VMSI2P02 # jaguéssiu
eure aguéreu re VMSI2P03 # jaguéreu
eure aguésseu re VMSI2P05 # jaguésseu
eure aguessin re VMSI3P02 # jaguessin
eure agueren re VMSI3P03 # jagueren
eure aguessen re VMSI3P05 # jaguessen
eure au re VMM02S00 # jau
re 0 re VMM02S00 # jeu
eure aga re VMM03S0V # jaga
eure agui re VMM03S0Y # jagui
ure gui re VMM03S0Y # jegui
eure aguem re VMM01P00 # jaguem
eure aieu re VMM02P00 # jaieu
ure is re VMM02P0B # jeis
eure aeu re VMM02P0V # jaeu
eure aguen re VMM03P0V # jaguen
eure aguin re VMM03P0Y # jaguin
ure guin re VMM03P0Y # jeguin
