r r ir VMN00000 # junyir
unyir únyer ir VMN00000 # júnyer
r nt ir VMG00000 # junyint
r t ir VMP00SM0 # junyit
r da ir VMP00SF0 # junyida
r ts ir VMP00PM0 # junyits
r des ir VMP00PF0 # junyides
ir esc ir VMIP1S0Z # junyesc
ir eixo ir VMIP1S0C # junyeixo
r sc ir VMIP1S0V # junyisc
ir eixes ir VMIP2S00 # junyeixes
r xes ir VMIP2S0V # junyixes
ir eix ir VMIP3S00 # junyeix
r x ir VMIP3S0V # junyix
r m ir VMIP1P00 # junyim
r u ir VMIP2P00 # junyiu
ir eixen ir VMIP3P00 # junyeixen
r xen ir VMIP3P0V # junyixen
r a ir VMII1S00 # junyia
r es ir VMII2S00 # junyies
r a ir VMII3S00 # junyia
ir íem ir VMII1P00 # junyíem
ir íeu ir VMII2P00 # junyíeu
r en ir VMII3P00 # junyien
ir í ir VMIS1S00 # junyí
r res ir VMIS2S00 # junyires
ir í ir VMIS3S00 # junyí
ir írem ir VMIS1P00 # junyírem
ir íreu ir VMIS2P00 # junyíreu
r ren ir VMIS3P00 # junyiren
r ré ir VMIF1S00 # junyiré
r ràs ir VMIF2S00 # junyiràs
r rà ir VMIF3S00 # junyirà
r rem ir VMIF1P00 # junyirem
r reu ir VMIF2P00 # junyireu
r ran ir VMIF3P00 # junyiran
r ria ir VMIC1S00 # junyiria
r ries ir VMIC2S00 # junyiries
r ria ir VMIC3S00 # junyiria
r ríem ir VMIC1P00 # junyiríem
r ríeu ir VMIC2P00 # junyiríeu
r rien ir VMIC3P00 # junyirien
ir eixi ir VMSP1S0Y # junyeixi
ir esca ir VMSP1S0V # junyesca
r sca ir VMSP1S0V # junyisca
ir esqui ir VMSP1S0B # junyesqui
ir eixis ir VMSP2S0Y # junyeixis
ir esques ir VMSP2S0V # junyesques
r sques ir VMSP2S0V # junyisques
ir esquis ir VMSP2S0B # junyesquis
ir eixi ir VMSP3S0Y # junyeixi
ir esca ir VMSP3S0V # junyesca
r sca ir VMSP3S0V # junyisca
ir esqui ir VMSP3S0B # junyesqui
r m ir VMSP1P00 # junyim
r guem ir VMSP1P0B # junyiguem
r u ir VMSP2P00 # junyiu
r gueu ir VMSP2P0B # junyigueu
ir eixin ir VMSP3P0Y # junyeixin
ir esquen ir VMSP3P0V # junyesquen
r squen ir VMSP3P0V # junyisquen
ir esquin ir VMSP3P0B # junyesquin
ir ís ir VMSI1S01 # junyís
r ra ir VMSI1S03 # junyira
r ssis ir VMSI2S02 # junyissis
r res ir VMSI2S03 # junyires
r sses ir VMSI2S05 # junyisses
ir ís ir VMSI3S01 # junyís
r ra ir VMSI3S03 # junyira
ir íssim ir VMSI1P02 # junyíssim
ir írem ir VMSI1P03 # junyírem
ir íssem ir VMSI1P05 # junyíssem
ir íssiu ir VMSI2P02 # junyíssiu
ir íreu ir VMSI2P03 # junyíreu
ir ísseu ir VMSI2P05 # junyísseu
r ssin ir VMSI3P02 # junyissin
r ren ir VMSI3P03 # junyiren
r ssen ir VMSI3P05 # junyissen
ir eix ir VMM02S00 # junyeix
r x ir VMM02S0V # junyix
ir eixi ir VMM03S0Y # junyeixi
ir esca ir VMM03S0V # junyesca
r sca ir VMM03S0V # junyisca
ir esqui ir VMM03S0B # junyesqui
r m ir VMM01P00 # junyim
r guem ir VMM01P0B # junyiguem
r u ir VMM02P00 # junyiu
ir eixin ir VMM03P0Y # junyeixin
ir esquen ir VMM03P0V # junyesquen
r squen ir VMM03P0V # junyisquen
ir esquin ir VMM03P0B # junyesquin
