r r er VMN00000 # júnyer
únyer unyent er VMG00000 # junyent
únyer unyut er VMP00SM0 # junyut
únyer unyuda er VMP00SF0 # junyuda
únyer unyuts er VMP00PM0 # junyuts
únyer unyudes er VMP00PF0 # junyudes
únyer unyo er VMIP1S0C # junyo
únyer uny er VMIP1S0Z # juny
únyer unys er VMIP2S00 # junys
únyer uny er VMIP3S00 # juny
únyer unyem er VMIP1P00 # junyem
únyer unyeu er VMIP2P00 # junyeu
únyer unyen er VMIP3P00 # junyen
únyer unyia er VMII1S00 # junyia
únyer unyies er VMII2S00 # junyies
únyer unyia er VMII3S00 # junyia
únyer unyíem er VMII1P00 # junyíem
únyer unyíeu er VMII2P00 # junyíeu
únyer unyien er VMII3P00 # junyien
únyer unyí er VMIS1S00 # junyí
únyer unyeres er VMIS2S00 # junyeres
únyer unyé er VMIS3S00 # junyé
únyer unyérem er VMIS1P00 # junyérem
únyer unyéreu er VMIS2P00 # junyéreu
únyer unyeren er VMIS3P00 # junyeren
únyer unyeré er VMIF1S00 # junyeré
únyer unyeràs er VMIF2S00 # junyeràs
únyer unyerà er VMIF3S00 # junyerà
únyer unyerem er VMIF1P00 # junyerem
únyer unyereu er VMIF2P00 # junyereu
únyer unyeran er VMIF3P00 # junyeran
únyer unyeria er VMIC1S00 # junyeria
únyer unyeries er VMIC2S00 # junyeries
únyer unyeria er VMIC3S00 # junyeria
únyer unyeríem er VMIC1P00 # junyeríem
únyer unyeríeu er VMIC2P00 # junyeríeu
únyer unyerien er VMIC3P00 # junyerien
únyer unya er VMSP1S0V # junya
únyer unyi er VMSP1S0Y # junyi
únyer unyes er VMSP2S0V # junyes
únyer unyis er VMSP2S0Y # junyis
únyer unya er VMSP3S0V # junya
únyer unyi er VMSP3S0Y # junyi
únyer unyem er VMSP1P00 # junyem
únyer unyeu er VMSP2P00 # junyeu
únyer unyen er VMSP3P0V # junyen
únyer unyin er VMSP3P0Y # junyin
únyer unyés er VMSI1S01 # junyés
únyer unyera er VMSI1S03 # junyera
únyer unyessis er VMSI2S02 # junyessis
únyer unyeres er VMSI2S03 # junyeres
únyer unyesses er VMSI2S05 # junyesses
únyer unyés er VMSI3S01 # junyés
únyer unyera er VMSI3S03 # junyera
únyer unyéssim er VMSI1P02 # junyéssim
únyer unyérem er VMSI1P03 # junyérem
únyer unyéssem er VMSI1P05 # junyéssem
únyer unyéssiu er VMSI2P02 # junyéssiu
únyer unyéreu er VMSI2P03 # junyéreu
únyer unyésseu er VMSI2P05 # junyésseu
únyer unyessin er VMSI3P02 # junyessin
únyer unyeren er VMSI3P03 # junyeren
únyer unyessen er VMSI3P05 # junyessen
únyer uny er VMM02S00 # juny
únyer unya er VMM03S0V # junya
únyer unyi er VMM03S0Y # junyi
únyer unyem er VMM01P00 # junyem
únyer unyeu er VMM02P00 # junyeu
únyer unyen er VMM03P0V # junyen
únyer unyin er VMM03P0Y # junyin
