e e re VMN00000 # lleure
ure gut re VMP00SM0 # llegut
re 0 re VMIP3S00 # lleu
re en re VMIP3P00 # lleuen
ure ia re VMII3S00 # lleia
ure ien re VMII3P00 # lleien
ure gué re VMIS3S00 # llegué
ure gueren re VMIS3P00 # llegueren
e à re VMIF3S00 # lleurà
e an re VMIF3P00 # lleuran
e ia re VMIC3S00 # lleuria
e ien re VMIC3P00 # lleurien
ure gui re VMSP3S0Y # llegui
ure ga re VMSP3S0V # llega
ure guin re VMSP3P0Y # lleguin
ure guen re VMSP3P0V # lleguen
ure gués re VMSI3S01 # llegués
ure guera re VMSI3S03 # lleguera
ure guessin re VMSI3P02 # lleguessin
ure gueren re VMSI3P03 # llegueren
ure guessen re VMSI3P05 # lleguessen
