r r ar VMN00000 # lligar
r nt ar VMG00000 # lligant
r t ar VMP00SM0 # lligat
r da ar VMP00SF0 # lligada
r ts ar VMP00PM0 # lligats
r des ar VMP00PF0 # lligades
ar o ar VMIP1S0C # lligo
ar ue ar VMIP1S0V # lligue
gar c ar VMIP1S0B # llic única diferència amb el model de pregar
ar ues ar VMIP2S00 # lligues
r 0 ar VMIP3S00 # lliga
ar uem ar VMIP1P00 # lliguem
r m ar VMIP1P0B # lligam
ar ueu ar VMIP2P00 # lligueu
r u ar VMIP2P0B # lligau
ar uen ar VMIP3P00 # lliguen
r va ar VMII1S00 # lligava
r ves ar VMII2S00 # lligaves
r va ar VMII3S00 # lligava
ar àvem ar VMII1P00 # lligàvem
ar àveu ar VMII2P00 # lligàveu
r ven ar VMII3P00 # lligaven
ar uí ar VMIS1S00 # lliguí
r res ar VMIS2S00 # lligares
ar à ar VMIS3S00 # lligà
ar àrem ar VMIS1P00 # lligàrem
ar àreu ar VMIS2P00 # lligàreu
r ren ar VMIS3P00 # lligaren
r ré ar VMIF1S00 # lligaré
r ràs ar VMIF2S00 # lligaràs
r rà ar VMIF3S00 # lligarà
r rem ar VMIF1P00 # lligarem
r reu ar VMIF2P00 # lligareu
r ran ar VMIF3P00 # lligaran
r ria ar VMIC1S00 # lligaria
r ries ar VMIC2S00 # lligaries
r ria ar VMIC3S00 # lligaria
r ríem ar VMIC1P00 # lligaríem
r ríeu ar VMIC2P00 # lligaríeu
r rien ar VMIC3P00 # lligarien
ar ue ar VMSP1S0V # lligue
ar ui ar VMSP1S0Y # lligui
ar ues ar VMSP2S0V # lligues
ar uis ar VMSP2S0Y # lliguis
ar ue ar VMSP3S0V # lligue
ar ui ar VMSP3S0Y # lligui
ar uem ar VMSP1P00 # lliguem
ar ueu ar VMSP2P00 # lligueu
ar uen ar VMSP3P0V # lliguen
ar uin ar VMSP3P0Y # lliguin
ar ués ar VMSI1S01 # lligués
r ra ar VMSI1S03 # lligara
ar às ar VMSI1S07 # lligàs
ar uessis ar VMSI2S02 # lliguessis
r res ar VMSI2S03 # lligares
r ssis ar VMSI2S04 # lligassis
ar uesses ar VMSI2S05 # lliguesses
r sses ar VMSI2S06 # lligasses
ar ués ar VMSI3S01 # lligués
r ra ar VMSI3S03 # lligara
ar às ar VMSI3S07 # lligàs
ar uéssim ar VMSI1P02 # lliguéssim
ar àrem ar VMSI1P03 # lligàrem
ar àssim ar VMSI1P04 # lligàssim
ar uéssem ar VMSI1P05 # lliguéssem
ar àssem ar VMSI1P06 # lligàssem
ar uéssiu ar VMSI2P02 # lliguéssiu
ar àreu ar VMSI2P03 # lligàreu
ar àssiu ar VMSI2P04 # lligàssiu
ar uésseu ar VMSI2P05 # lliguésseu
ar àsseu ar VMSI2P06 # lligàsseu
ar uessin ar VMSI3P02 # lliguessin
r ren ar VMSI3P03 # lligaren
r ssin ar VMSI3P04 # lligassin
ar uessen ar VMSI3P05 # lliguessen
r ssen ar VMSI3P06 # lligassen
r 0 ar VMM02S00 # lliga
ar ue ar VMM03S0V # lligue
ar ui ar VMM03S0Y # lligui
ar uem ar VMM01P00 # lliguem
r u ar VMM02P0B # lligau
ar ueu ar VMM02P0X # lligueu
ar uen ar VMM03P0V # lliguen
ar uin ar VMM03P0Y # lliguin
