r r ar VMN00000 # lloar
r nt ar VMG00000 # lloant
r t ar VMP00SM0 # lloat
r da ar VMP00SF0 # lloada
r ts ar VMP00PM0 # lloats
r des ar VMP00PF0 # lloades
ar o ar VMIP1S0C # lloo
ar e ar VMIP1S0V # lloe
ar u ar VMIP1S0B # llou
ar es ar VMIP2S00 # lloes
r 0 ar VMIP3S00 # lloa
ar em ar VMIP1P00 # lloem
r m ar VMIP1P0B # lloam
ar eu ar VMIP2P00 # lloeu
r u ar VMIP2P0B # lloau
ar en ar VMIP3P00 # lloen
r va ar VMII1S00 # lloava
r ves ar VMII2S00 # lloaves
r va ar VMII3S00 # lloava
ar àvem ar VMII1P00 # lloàvem
ar àveu ar VMII2P00 # lloàveu
r ven ar VMII3P00 # lloaven
ar í ar VMIS1S00 # lloí
r res ar VMIS2S00 # lloares
ar à ar VMIS3S00 # lloà
ar àrem ar VMIS1P00 # lloàrem
ar àreu ar VMIS2P00 # lloàreu
r ren ar VMIS3P00 # lloaren
r ré ar VMIF1S00 # lloaré
r ràs ar VMIF2S00 # lloaràs
r rà ar VMIF3S00 # lloarà
r rem ar VMIF1P00 # lloarem
r reu ar VMIF2P00 # lloareu
r ran ar VMIF3P00 # lloaran
r ria ar VMIC1S00 # lloaria
r ries ar VMIC2S00 # lloaries
r ria ar VMIC3S00 # lloaria
r ríem ar VMIC1P00 # lloaríem
r ríeu ar VMIC2P00 # lloaríeu
r rien ar VMIC3P00 # lloarien
ar e ar VMSP1S0V # lloe
ar ï ar VMSP1S0Y # lloï
ar es ar VMSP2S0V # lloes
ar ïs ar VMSP2S0Y # lloïs
ar e ar VMSP3S0V # lloe
ar ï ar VMSP3S0Y # lloï
ar em ar VMSP1P00 # lloem
ar eu ar VMSP2P00 # lloeu
ar en ar VMSP3P0V # lloen
ar ïn ar VMSP3P0Y # lloïn
ar és ar VMSI1S01 # lloés
r ra ar VMSI1S03 # lloara
ar às ar VMSI1S07 # lloàs
ar essis ar VMSI2S02 # lloessis
r res ar VMSI2S03 # lloares
r ssis ar VMSI2S04 # lloassis
ar esses ar VMSI2S05 # lloesses
r sses ar VMSI2S06 # lloasses
ar és ar VMSI3S01 # lloés
r ra ar VMSI3S03 # lloara
ar às ar VMSI3S07 # lloàs
ar éssim ar VMSI1P02 # lloéssim
ar àrem ar VMSI1P03 # lloàrem
ar àssim ar VMSI1P04 # lloàssim
ar éssem ar VMSI1P05 # lloéssem
ar àssem ar VMSI1P06 # lloàssem
ar éssiu ar VMSI2P02 # lloéssiu
ar àreu ar VMSI2P03 # lloàreu
ar àssiu ar VMSI2P04 # lloàssiu
ar ésseu ar VMSI2P05 # lloésseu
ar àsseu ar VMSI2P06 # lloàsseu
ar essin ar VMSI3P02 # lloessin
r ren ar VMSI3P03 # lloaren
r ssin ar VMSI3P04 # lloassin
ar essen ar VMSI3P05 # lloessen
r ssen ar VMSI3P06 # lloassen
r 0 ar VMM02S00 # lloa
ar e ar VMM03S0V # lloe
ar ï ar VMM03S0Y # lloï
ar em ar VMM01P00 # lloem
r u ar VMM02P0B # lloau
ar eu ar VMM02P0X # lloeu
ar en ar VMM03P0V # lloen
ar ïn ar VMM03P0Y # lloïn
