r r ir VMN00000 # lluir
r nt ir VMG00000 # lluint
ir ït ir VMP00SM0 # lluït
ir ïda ir VMP00SF0 # lluïda
ir ïts ir VMP00PM0 # lluïts
ir ïdes ir VMP00PF0 # lluïdes
ir u ir VMIP1S00 # lluu
ir eixo ir VMIP1S0C # llueixo
ir o ir VMIP1S0C # lluo
ir ïsc ir VMIP1S0V # lluïsc
ir esc ir VMIP1S0Z # lluesc
ir eixi ir VMIP1S0S # llueixi
ir ï ir VMIP1S0S # lluï
ir eixes ir VMIP2S00 # llueixes
ir s ir VMIP2S00 # llus
ir us ir VMIP2S00 # lluus
ir ïxes ir VMIP2S0V # lluïxes
ir 0 ir VMIP3S00 # llu
ir eix ir VMIP3S00 # llueix
ir u ir VMIP3S00 # lluu
ir ïx ir VMIP3S0V # lluïx
ir ïm ir VMIP1P00 # lluïm
ir ïu ir VMIP2P00 # lluïu
ir eixen ir VMIP3P00 # llueixen
ir en ir VMIP3P00 # lluen
ir ïxen ir VMIP3P0V # lluïxen
ir ïa ir VMII1S00 # lluïa
ir ïes ir VMII2S00 # lluïes
ir ïa ir VMII3S00 # lluïa
ir íem ir VMII1P00 # lluíem
ir íeu ir VMII2P00 # lluíeu
ir ïen ir VMII3P00 # lluïen
ir í ir VMIS1S00 # lluí
ir ïres ir VMIS2S00 # lluïres
ir í ir VMIS3S00 # lluí
ir írem ir VMIS1P00 # lluírem
ir íreu ir VMIS2P00 # lluíreu
ir ïren ir VMIS3P00 # lluïren
r ré ir VMIF1S00 # lluiré
r ràs ir VMIF2S00 # lluiràs
r rà ir VMIF3S00 # lluirà
r rem ir VMIF1P00 # lluirem
r reu ir VMIF2P00 # lluireu
r ran ir VMIF3P00 # lluiran
r ria ir VMIC1S00 # lluiria
r ries ir VMIC2S00 # lluiries
r ria ir VMIC3S00 # lluiria
r ríem ir VMIC1P00 # lluiríem
r ríeu ir VMIC2P00 # lluiríeu
r rien ir VMIC3P00 # lluirien
ir a ir VMSP1S0V # llua
ir esca ir VMSP1S0V # lluesca
ir ïsca ir VMSP1S0V # lluïsca
ir esqui ir VMSP1S0B # lluesqui
ir eixi ir VMSP1S0Y # llueixi
ir ï ir VMSP1S0Y # lluï
ir es ir VMSP2S0V # llues
ir esques ir VMSP2S0V # lluesques
ir ïsques ir VMSP2S0V # lluïsques
ir esquis ir VMSP2S0B # lluesquis
ir eixis ir VMSP2S0Y # llueixis
ir ïs ir VMSP2S0Y # lluïs
ir a ir VMSP3S0V # llua
ir esca ir VMSP3S0V # lluesca
ir ïsca ir VMSP3S0V # lluïsca
ir esqui ir VMSP3S0B # lluesqui
ir eixi ir VMSP3S0Y # llueixi
ir ï ir VMSP3S0Y # lluï
ir ïm ir VMSP1P00 # lluïm
ir ïguem ir VMSP1P0B # lluïguem
ir ïu ir VMSP2P00 # lluïu
ir ïgueu ir VMSP2P0B # lluïgueu
ir en ir VMSP3P0V # lluen
ir esquen ir VMSP3P0V # lluesquen
ir ïsquen ir VMSP3P0V # lluïsquen
ir esquin ir VMSP3P0B # lluesquin
ir eixin ir VMSP3P0Y # llueixin
ir ïn ir VMSP3P0Y # lluïn
ir ís ir VMSI1S01 # lluís
ir ïra ir VMSI1S03 # lluïra
ir ïssis ir VMSI2S02 # lluïssis
ir ïres ir VMSI2S03 # lluïres
ir ïsses ir VMSI2S05 # lluïsses
ir ís ir VMSI3S01 # lluís
ir ïra ir VMSI3S03 # lluïra
ir íssim ir VMSI1P02 # lluíssim
ir írem ir VMSI1P03 # lluírem
ir íssem ir VMSI1P05 # lluíssem
ir íssiu ir VMSI2P02 # lluíssiu
ir íreu ir VMSI2P03 # lluíreu
ir ísseu ir VMSI2P05 # lluísseu
ir ïssin ir VMSI3P02 # lluïssin
ir ïren ir VMSI3P03 # lluïren
ir ïssen ir VMSI3P05 # lluïssen
ir 0 ir VMM02S00 # llu
ir eix ir VMM02S00 # llueix
ir u ir VMM02S00 # lluu
ir ïx ir VMM02S0V # lluïx
ir a ir VMM03S0V # llua
ir esca ir VMM03S0V # lluesca
ir ïsca ir VMM03S0V # lluïsca
ir esqui ir VMM03S0B # lluesqui
ir eixi ir VMM03S0Y # llueixi
ir ï ir VMM03S0Y # lluï
ir ïm ir VMM01P00 # lluïm
ir ïguem ir VMM01P0B # lluïguem
ir ïu ir VMM02P00 # lluïu
ir en ir VMM03P0V # lluen
ir esquen ir VMM03P0V # lluesquen
ir ïsquen ir VMM03P0V # lluïsquen
ir esquin ir VMM03P0B # lluesquin
ir eixin ir VMM03P0Y # llueixin
ir ïn ir VMM03P0Y # lluïn
