r r ar VMN00000 # matar
r nt ar VMG00000 # matant
r t ar VMP00SM0 # matat
atar ort ar VMP00SM0 # mort
r da ar VMP00SF0 # matada
atar orta ar VMP00SF0 # morta
r ts ar VMP00PM0 # matats
atar orts ar VMP00PM0 # morts
r des ar VMP00PF0 # matades
atar ortes ar VMP00PF0 # mortes
ar o ar VMIP1S0C # mato
ar e ar VMIP1S0V # mate
ar 0 ar VMIP1S0B # mat
ar es ar VMIP2S00 # mates
r 0 ar VMIP3S00 # mata
ar em ar VMIP1P00 # matem
r m ar VMIP1P0B # matam
ar eu ar VMIP2P00 # mateu
r u ar VMIP2P0B # matau
ar en ar VMIP3P00 # maten
r va ar VMII1S00 # matava
r ves ar VMII2S00 # mataves
r va ar VMII3S00 # matava
ar àvem ar VMII1P00 # matàvem
ar àveu ar VMII2P00 # matàveu
r ven ar VMII3P00 # mataven
ar í ar VMIS1S00 # matí
r res ar VMIS2S00 # matares
ar à ar VMIS3S00 # matà
ar àrem ar VMIS1P00 # matàrem
ar àreu ar VMIS2P00 # matàreu
r ren ar VMIS3P00 # mataren
r ré ar VMIF1S00 # mataré
r ràs ar VMIF2S00 # mataràs
r rà ar VMIF3S00 # matarà
r rem ar VMIF1P00 # matarem
r reu ar VMIF2P00 # matareu
r ran ar VMIF3P00 # mataran
r ria ar VMIC1S00 # mataria
r ries ar VMIC2S00 # mataries
r ria ar VMIC3S00 # mataria
r ríem ar VMIC1P00 # mataríem
r ríeu ar VMIC2P00 # mataríeu
r rien ar VMIC3P00 # matarien
ar i ar VMSP1S0Y # mati
ar e ar VMSP1S0V # mate
ar is ar VMSP2S0Y # matis
ar es ar VMSP2S0V # mates
ar i ar VMSP3S0Y # mati
ar e ar VMSP3S0V # mate
ar em ar VMSP1P00 # matem
ar eu ar VMSP2P00 # mateu
ar in ar VMSP3P0Y # matin
ar en ar VMSP3P0V # maten
ar és ar VMSI1S01 # matés
r ra ar VMSI1S03 # matara
ar às ar VMSI1S07 # matàs
ar essis ar VMSI2S02 # matessis
r res ar VMSI2S03 # matares
r ssis ar VMSI2S04 # matassis
ar esses ar VMSI2S05 # matesses
r sses ar VMSI2S06 # matasses
ar és ar VMSI3S01 # matés
r ra ar VMSI3S03 # matara
ar às ar VMSI3S07 # matàs
ar éssim ar VMSI1P02 # matéssim
ar àrem ar VMSI1P03 # matàrem
ar àssim ar VMSI1P04 # matàssim
ar éssem ar VMSI1P05 # matéssem
ar àssem ar VMSI1P06 # matàssem
ar éssiu ar VMSI2P02 # matéssiu
ar àreu ar VMSI2P03 # matàreu
ar àssiu ar VMSI2P04 # matàssiu
ar ésseu ar VMSI2P05 # matésseu
ar àsseu ar VMSI2P06 # matàsseu
ar essin ar VMSI3P02 # matessin
r ren ar VMSI3P03 # mataren
r ssin ar VMSI3P04 # matassin
ar essen ar VMSI3P05 # matessen
r ssen ar VMSI3P06 # matassen
r 0 ar VMM02S00 # mata
ar i ar VMM03S0Y # mati
ar e ar VMM03S0V # mate
ar em ar VMM01P00 # matem
ar eu ar VMM02P0X # mateu
r u ar VMM02P0B # matau
ar in ar VMM03P0Y # matin
ar en ar VMM03P0V # maten
