r r ar VMN00000 # menjar
r nt ar VMG00000 # menjant
r t ar VMP00SM0 # menjat
r da ar VMP00SF0 # menjada
r ts ar VMP00PM0 # menjats
r des ar VMP00PF0 # menjades
ar o ar VMIP1S0C # menjo
jar ge ar VMIP1S0V # menge
ar 0 ar VMIP1S0B # menj
#jar gi ar VMIP1S0S # mengi
jar ges ar VMIP2S00 # menges
r 0 ar VMIP3S00 # menja
jar gem ar VMIP1P00 # mengem
r m ar VMIP1P0B # menjam
jar geu ar VMIP2P00 # mengeu
r u ar VMIP2P0B # menjau
jar gen ar VMIP3P00 # mengen
r va ar VMII1S00 # menjava
r ves ar VMII2S00 # menjaves
r va ar VMII3S00 # menjava
ar àvem ar VMII1P00 # menjàvem
ar àveu ar VMII2P00 # menjàveu
r ven ar VMII3P00 # menjaven
jar gí ar VMIS1S00 # mengí
r res ar VMIS2S00 # menjares
ar à ar VMIS3S00 # menjà
ar àrem ar VMIS1P00 # menjàrem
ar àreu ar VMIS2P00 # menjàreu
r ren ar VMIS3P00 # menjaren
r ré ar VMIF1S00 # menjaré
r ràs ar VMIF2S00 # menjaràs
r rà ar VMIF3S00 # menjarà
r rem ar VMIF1P00 # menjarem
r reu ar VMIF2P00 # menjareu
r ran ar VMIF3P00 # menjaran
r ria ar VMIC1S00 # menjaria
r ries ar VMIC2S00 # menjaries
r ria ar VMIC3S00 # menjaria
r ríem ar VMIC1P00 # menjaríem
r ríeu ar VMIC2P00 # menjaríeu
r rien ar VMIC3P00 # menjarien
jar ge ar VMSP1S0V # menge
jar gi ar VMSP1S0Y # mengi
jar ges ar VMSP2S0V # menges
jar gis ar VMSP2S0Y # mengis
jar ge ar VMSP3S0V # menge
jar gi ar VMSP3S0Y # mengi
jar gem ar VMSP1P00 # mengem
jar geu ar VMSP2P00 # mengeu
jar gen ar VMSP3P0V # mengen
jar gin ar VMSP3P0Y # mengin
jar gés ar VMSI1S01 # mengés
r ra ar VMSI1S03 # menjara
ar às ar VMSI1S07 # menjàs
jar gessis ar VMSI2S02 # mengessis
r res ar VMSI2S03 # menjares
r ssis ar VMSI2S04 # menjassis
jar gesses ar VMSI2S05 # mengesses
r sses ar VMSI2S06 # menjasses
jar gés ar VMSI3S01 # mengés
r ra ar VMSI3S03 # menjara
ar às ar VMSI3S07 # menjàs
jar géssim ar VMSI1P02 # mengéssim
ar àrem ar VMSI1P03 # menjàrem
ar àssim ar VMSI1P04 # menjàssim
jar géssem ar VMSI1P05 # mengéssem
ar àssem ar VMSI1P06 # menjàssem
jar géssiu ar VMSI2P02 # mengéssiu
ar àreu ar VMSI2P03 # menjàreu
ar àssiu ar VMSI2P04 # menjàssiu
jar gésseu ar VMSI2P05 # mengésseu
ar àsseu ar VMSI2P06 # menjàsseu
jar gessin ar VMSI3P02 # mengessin
r ren ar VMSI3P03 # menjaren
r ssin ar VMSI3P04 # menjassin
jar gessen ar VMSI3P05 # mengessen
r ssen ar VMSI3P06 # menjassen
r 0 ar VMM02S00 # menja
jar ge ar VMM03S0V # menge
jar gi ar VMM03S0Y # mengi
jar gem ar VMM01P00 # mengem
r u ar VMM02P0B # menjau
jar geu ar VMM02P0X # mengeu
jar gen ar VMM03P0V # mengen
jar gin ar VMM03P0Y # mengin
