r r ir VMN00000 # mentir
r nt ir VMG00000 # mentint
r t ir VMP00SM0 # mentit
r da ir VMP00SF0 # mentida
r ts ir VMP00PM0 # mentits
r des ir VMP00PF0 # mentides
ir eixo ir VMIP1S0C # menteixo
ir o ir VMIP1S0C # mento
r sc ir VMIP1S0V # mentisc
ir 0 ir VMIP1S0Z # ment
ir esc ir VMIP1S0Z # mentesc
#ir eixi ir VMIP1S0S # menteixi
ir eixes ir VMIP2S00 # menteixes
ir s ir VMIP2S00 # ments
r xes ir VMIP2S0V # mentixes
ir 0 ir VMIP3S00 # ment
ir eix ir VMIP3S00 # menteix
r x ir VMIP3S0V # mentix
r m ir VMIP1P00 # mentim
r u ir VMIP2P00 # mentiu
ir eixen ir VMIP3P00 # menteixen
ir en ir VMIP3P00 # menten
r xen ir VMIP3P0V # mentixen
r a ir VMII1S00 # mentia
r es ir VMII2S00 # menties
r a ir VMII3S00 # mentia
ir íem ir VMII1P00 # mentíem
ir íeu ir VMII2P00 # mentíeu
r en ir VMII3P00 # mentien
ir í ir VMIS1S00 # mentí
r res ir VMIS2S00 # mentires
ir í ir VMIS3S00 # mentí
ir írem ir VMIS1P00 # mentírem
ir íreu ir VMIS2P00 # mentíreu
r ren ir VMIS3P00 # mentiren
r ré ir VMIF1S00 # mentiré
r ràs ir VMIF2S00 # mentiràs
r rà ir VMIF3S00 # mentirà
r rem ir VMIF1P00 # mentirem
r reu ir VMIF2P00 # mentireu
r ran ir VMIF3P00 # mentiran
r ria ir VMIC1S00 # mentiria
r ries ir VMIC2S00 # mentiries
r ria ir VMIC3S00 # mentiria
r ríem ir VMIC1P00 # mentiríem
r ríeu ir VMIC2P00 # mentiríeu
r rien ir VMIC3P00 # mentirien
ir a ir VMSP1S0V # menta
ir esca ir VMSP1S0V # mentesca
r sca ir VMSP1S0V # mentisca
ir esqui ir VMSP1S0B # mentesqui
ir eixi ir VMSP1S0Y # menteixi
r 0 ir VMSP1S0Y # menti
ir es ir VMSP2S0V # mentes
ir esques ir VMSP2S0V # mentesques
r sques ir VMSP2S0V # mentisques
ir esquis ir VMSP2S0B # mentesquis
ir eixis ir VMSP2S0Y # menteixis
r s ir VMSP2S0Y # mentis
ir a ir VMSP3S0V # menta
ir esca ir VMSP3S0V # mentesca
r sca ir VMSP3S0V # mentisca
ir esqui ir VMSP3S0B # mentesqui
ir eixi ir VMSP3S0Y # menteixi
r 0 ir VMSP3S0Y # menti
r m ir VMSP1P00 # mentim
r guem ir VMSP1P0B # mentiguem
r u ir VMSP2P00 # mentiu
r gueu ir VMSP2P0B # mentigueu
ir en ir VMSP3P0V # menten
ir esquen ir VMSP3P0V # mentesquen
r squen ir VMSP3P0V # mentisquen
ir esquin ir VMSP3P0B # mentesquin
ir eixin ir VMSP3P0Y # menteixin
r n ir VMSP3P0Y # mentin
ir ís ir VMSI1S01 # mentís
r ra ir VMSI1S03 # mentira
r ssis ir VMSI2S02 # mentissis
r res ir VMSI2S03 # mentires
r sses ir VMSI2S05 # mentisses
ir ís ir VMSI3S01 # mentís
r ra ir VMSI3S03 # mentira
ir íssim ir VMSI1P02 # mentíssim
ir írem ir VMSI1P03 # mentírem
ir íssem ir VMSI1P05 # mentíssem
ir íssiu ir VMSI2P02 # mentíssiu
ir íreu ir VMSI2P03 # mentíreu
ir ísseu ir VMSI2P05 # mentísseu
r ssin ir VMSI3P02 # mentissin
r ren ir VMSI3P03 # mentiren
r ssen ir VMSI3P05 # mentissen
ir 0 ir VMM02S00 # ment
ir eix ir VMM02S00 # menteix
r x ir VMM02S0V # mentix
ir a ir VMM03S0V # menta
ir esca ir VMM03S0V # mentesca
r sca ir VMM03S0V # mentisca
ir esqui ir VMM03S0B # mentesqui
ir eixi ir VMM03S0Y # menteixi
r 0 ir VMM03S0Y # menti
r m ir VMM01P00 # mentim
r guem ir VMM01P0B # mentiguem
r u ir VMM02P00 # mentiu
ir en ir VMM03P0V # menten
ir esquen ir VMM03P0V # mentesquen
r squen ir VMM03P0V # mentisquen
ir esquin ir VMM03P0B # mentesquin
ir eixin ir VMM03P0Y # menteixin
r n ir VMM03P0Y # mentin
