e e re VMN00000 # metre
re ent re VMG00000 # metent
tre s re VMP00SM0 # mes
tre sa re VMP00SF0 # mesa
tre sos re VMP00PM0 # mesos
tre ses re VMP00PF0 # meses
re o re VMIP1S0C # meto
re 0 re VMIP1S0B # met
#re i re VMIP1S0S # meti
re s re VMIP2S00 # mets
re 0 re VMIP3S00 # met
re em re VMIP1P00 # metem
re eu re VMIP2P00 # meteu
re en re VMIP3P00 # meten
re ia re VMII1S00 # metia
re ies re VMII2S00 # meties
re ia re VMII3S00 # metia
re íem re VMII1P00 # metíem
re íeu re VMII2P00 # metíeu
re ien re VMII3P00 # metien
re í re VMIS1S00 # metí
re eres re VMIS2S00 # meteres
re é re VMIS3S00 # meté
re érem re VMIS1P00 # metérem
re éreu re VMIS2P00 # metéreu
re eren re VMIS3P00 # meteren
e é re VMIF1S00 # metré
e às re VMIF2S00 # metràs
e à re VMIF3S00 # metrà
e em re VMIF1P00 # metrem
e eu re VMIF2P00 # metreu
e an re VMIF3P00 # metran
e ia re VMIC1S00 # metria
e ies re VMIC2S00 # metries
e ia re VMIC3S00 # metria
e íem re VMIC1P00 # metríem
e íeu re VMIC2P00 # metríeu
e ien re VMIC3P00 # metrien
re a re VMSP1S0V # meta
re i re VMSP1S0Y # meti
re es re VMSP2S0V # metes
re is re VMSP2S0Y # metis
re a re VMSP3S0V # meta
re i re VMSP3S0Y # meti
re em re VMSP1P00 # metem
re eu re VMSP2P00 # meteu
re en re VMSP3P0V # meten
re in re VMSP3P0Y # metin
re és re VMSI1S01 # metés
re era re VMSI1S03 # metera
re essis re VMSI2S02 # metessis
re eres re VMSI2S03 # meteres
re esses re VMSI2S05 # metesses
re és re VMSI3S01 # metés
re era re VMSI3S03 # metera
re éssim re VMSI1P02 # metéssim
re érem re VMSI1P03 # metérem
re éssem re VMSI1P05 # metéssem
re éssiu re VMSI2P02 # metéssiu
re éreu re VMSI2P03 # metéreu
re ésseu re VMSI2P05 # metésseu
re essin re VMSI3P02 # metessin
re eren re VMSI3P03 # meteren
re essen re VMSI3P05 # metessen
re 0 re VMM02S00 # met
re a re VMM03S0V # meta
re i re VMM03S0Y # meti
re em re VMM01P00 # metem
re eu re VMM02P00 # meteu
re en re VMM03P0V # meten
re in re VMM03P0Y # metin
