e e re VMN00000 # moldre
dre ent re VMG00000 # molent
oldre òlt re VMP00SM0 # mòlt
oldre òlta re VMP00SF0 # mòlta
oldre òlts re VMP00PM0 # mòlts
oldre òltes re VMP00PF0 # mòltes
oldre olt re VMP00SM0 # molt diacriticsIEC
oldre olta re VMP00SF0 # molta diacriticsIEC
oldre olts re VMP00PM0 # molts diacriticsIEC
oldre oltes re VMP00PF0 # moltes diacriticsIEC
dre c re VMIP1S00 # molc
dre s re VMIP2S00 # mols
dre 0 re VMIP3S00 # mol
dre em re VMIP1P00 # molem
dre eu re VMIP2P00 # moleu
dre en re VMIP3P00 # molen
dre ia re VMII1S00 # molia
dre ies re VMII2S00 # molies
dre ia re VMII3S00 # molia
dre íem re VMII1P00 # molíem
dre íeu re VMII2P00 # molíeu
dre ien re VMII3P00 # molien
dre guí re VMIS1S00 # molguí
dre gueres re VMIS2S00 # molgueres
dre gué re VMIS3S00 # molgué
dre guérem re VMIS1P00 # molguérem
dre guéreu re VMIS2P00 # molguéreu
dre gueren re VMIS3P00 # molgueren
e é re VMIF1S00 # moldré
e às re VMIF2S00 # moldràs
e à re VMIF3S00 # moldrà
e em re VMIF1P00 # moldrem
e eu re VMIF2P00 # moldreu
e an re VMIF3P00 # moldran
e ia re VMIC1S00 # moldria
e ies re VMIC2S00 # moldries
e ia re VMIC3S00 # moldria
e íem re VMIC1P00 # moldríem
e íeu re VMIC2P00 # moldríeu
e ien re VMIC3P00 # moldrien
dre ga re VMSP1S0V # molga
dre gui re VMSP1S0Y # molgui
dre gues re VMSP2S0V # molgues
dre guis re VMSP2S0Y # molguis
dre ga re VMSP3S0V # molga
dre gui re VMSP3S0Y # molgui
dre guem re VMSP1P00 # molguem
dre gueu re VMSP2P00 # molgueu
dre guen re VMSP3P0V # molguen
dre guin re VMSP3P0Y # molguin
dre gués re VMSI1S01 # molgués
dre guera re VMSI1S03 # molguera
dre guessis re VMSI2S02 # molguessis
dre gueres re VMSI2S03 # molgueres
dre guesses re VMSI2S05 # molguesses
dre gués re VMSI3S01 # molgués
dre guera re VMSI3S03 # molguera
dre guéssim re VMSI1P02 # molguéssim
dre guérem re VMSI1P03 # molguérem
dre guéssem re VMSI1P05 # molguéssem
dre guéssiu re VMSI2P02 # molguéssiu
dre guéreu re VMSI2P03 # molguéreu
dre guésseu re VMSI2P05 # molguésseu
dre guessin re VMSI3P02 # molguessin
dre gueren re VMSI3P03 # molgueren
dre guessen re VMSI3P05 # molguessen
dre 0 re VMM02S00 # mol
dre ga re VMM03S0V # molga
dre gui re VMM03S0Y # molgui
dre guem re VMM01P00 # molguem
dre eu re VMM02P00 # moleu
dre guen re VMM03P0V # molguen
dre guin re VMM03P0Y # molguin
