r r ir VMN00000 # morir
r nt ir VMG00000 # morint
ir t ir VMP00SM0 # mort
ir ta ir VMP00SF0 # morta
ir ts ir VMP00PM0 # morts
ir tes ir VMP00PF0 # mortes
ir o ir VMIP1S0C # moro
orir uir ir VMIP1S0V # muir
ir 0 ir VMIP1S0B # mor
ir s ir VMIP2S00 # mors
ir 0 ir VMIP3S00 # mor
r m ir VMIP1P00 # morim
r u ir VMIP2P00 # moriu
ir en ir VMIP3P00 # moren
r a ir VMII1S00 # moria
r es ir VMII2S00 # mories
r a ir VMII3S00 # moria
ir íem ir VMII1P00 # moríem
ir íeu ir VMII2P00 # moríeu
r en ir VMII3P00 # morien
ir í ir VMIS1S00 # morí
r res ir VMIS2S00 # morires
ir í ir VMIS3S00 # morí
ir írem ir VMIS1P00 # morírem
ir íreu ir VMIS2P00 # moríreu
r ren ir VMIS3P00 # moriren
r ré ir VMIF1S00 # moriré
r ràs ir VMIF2S00 # moriràs
r rà ir VMIF3S00 # morirà
r rem ir VMIF1P00 # morirem
r reu ir VMIF2P00 # morireu
r ran ir VMIF3P00 # moriran
r ria ir VMIC1S00 # moriria
r ries ir VMIC2S00 # moriries
r ria ir VMIC3S00 # moriria
r ríem ir VMIC1P00 # moriríem
r ríeu ir VMIC2P00 # moriríeu
r rien ir VMIC3P00 # moririen
orir uira ir VMSP1S0V # muira
r 0 ir VMSP1S0Y # mori
orir uires ir VMSP2S0V # muires
r s ir VMSP2S0Y # moris
orir uira ir VMSP3S0V # muira
r 0 ir VMSP3S0Y # mori
r m ir VMSP1P00 # morim
r u ir VMSP2P00 # moriu
orir uiren ir VMSP3P0V # muiren
r n ir VMSP3P0Y # morin
ir ís ir VMSI1S01 # morís
r ra ir VMSI1S03 # morira
r ssis ir VMSI2S02 # morissis
r res ir VMSI2S03 # morires
r sses ir VMSI2S05 # morisses
ir ís ir VMSI3S01 # morís
r ra ir VMSI3S03 # morira
ir íssim ir VMSI1P02 # moríssim
ir írem ir VMSI1P03 # morírem
ir íssem ir VMSI1P05 # moríssem
ir íssiu ir VMSI2P02 # moríssiu
ir íreu ir VMSI2P03 # moríreu
ir ísseu ir VMSI2P05 # morísseu
r ssin ir VMSI3P02 # morissin
r ren ir VMSI3P03 # moriren
r ssen ir VMSI3P05 # morissen
ir 0 ir VMM02S00 # mor
orir uira ir VMM03S0V # muira
r 0 ir VMM03S0Y # mori
r m ir VMM01P00 # morim
r u ir VMM02P00 # moriu
orir uiren ir VMM03P0V # muiren
r n ir VMM03P0Y # morin
