r r ar VMN00000 # nannar
r nt ar VMG00000 # nannant
r t ar VMP00SM0 # nannat
r da ar VMP00SF0 # nannada
r ts ar VMP00PM0 # nannats
r des ar VMP00PF0 # nannades
ar o ar VMIP1S0C # nanno
ar e ar VMIP1S0V # nanne
nar 0 ar VMIP1S0B # nan
ar i ar VMIP1S0S # nanni
ar es ar VMIP2S00 # nannes
r 0 ar VMIP3S00 # nanna
ar em ar VMIP1P00 # nannem
r m ar VMIP1P0B # nannam
ar eu ar VMIP2P00 # nanneu
r u ar VMIP2P0B # nannau
ar en ar VMIP3P00 # nannen
r va ar VMII1S00 # nannava
r ves ar VMII2S00 # nannaves
r va ar VMII3S00 # nannava
ar àvem ar VMII1P00 # nannàvem
ar àveu ar VMII2P00 # nannàveu
r ven ar VMII3P00 # nannaven
ar í ar VMIS1S00 # nanní
r res ar VMIS2S00 # nannares
ar à ar VMIS3S00 # nannà
ar àrem ar VMIS1P00 # nannàrem
ar àreu ar VMIS2P00 # nannàreu
r ren ar VMIS3P00 # nannaren
r ré ar VMIF1S00 # nannaré
r ràs ar VMIF2S00 # nannaràs
r rà ar VMIF3S00 # nannarà
r rem ar VMIF1P00 # nannarem
r reu ar VMIF2P00 # nannareu
r ran ar VMIF3P00 # nannaran
r ria ar VMIC1S00 # nannaria
r ries ar VMIC2S00 # nannaries
r ria ar VMIC3S00 # nannaria
r ríem ar VMIC1P00 # nannaríem
r ríeu ar VMIC2P00 # nannaríeu
r rien ar VMIC3P00 # nannarien
ar e ar VMSP1S0V # nanne
ar i ar VMSP1S0Y # nanni
ar es ar VMSP2S0V # nannes
ar is ar VMSP2S0Y # nannis
ar e ar VMSP3S0V # nanne
ar i ar VMSP3S0Y # nanni
ar em ar VMSP1P00 # nannem
ar eu ar VMSP2P00 # nanneu
ar en ar VMSP3P0V # nannen
ar in ar VMSP3P0Y # nannin
ar és ar VMSI1S01 # nannés
r ra ar VMSI1S03 # nannara
ar às ar VMSI1S07 # nannàs
ar essis ar VMSI2S02 # nannessis
r res ar VMSI2S03 # nannares
r ssis ar VMSI2S04 # nannassis
ar esses ar VMSI2S05 # nannesses
r sses ar VMSI2S06 # nannasses
ar és ar VMSI3S01 # nannés
r ra ar VMSI3S03 # nannara
ar às ar VMSI3S07 # nannàs
ar éssim ar VMSI1P02 # nannéssim
ar àrem ar VMSI1P03 # nannàrem
ar àssim ar VMSI1P04 # nannàssim
ar éssem ar VMSI1P05 # nannéssem
ar àssem ar VMSI1P06 # nannàssem
ar éssiu ar VMSI2P02 # nannéssiu
ar àreu ar VMSI2P03 # nannàreu
ar àssiu ar VMSI2P04 # nannàssiu
ar ésseu ar VMSI2P05 # nannésseu
ar àsseu ar VMSI2P06 # nannàsseu
ar essin ar VMSI3P02 # nannessin
r ren ar VMSI3P03 # nannaren
r ssin ar VMSI3P04 # nannassin
ar essen ar VMSI3P05 # nannessen
r ssen ar VMSI3P06 # nannassen
r 0 ar VMM02S00 # nanna
ar e ar VMM03S0V # nanne
ar i ar VMM03S0Y # nanni
ar em ar VMM01P00 # nannem
r u ar VMM02P0B # nannau
ar eu ar VMM02P0X # nanneu
ar en ar VMM03P0V # nannen
ar in ar VMM03P0Y # nannin
