éixer àixer er VMN00000 # nàixer
r r er VMN00000 # néixer
éixer aixent er VMG00000 # naixent
éixer ascut er VMP00SM0 # nascut
éixer ascuda er VMP00SF0 # nascuda
éixer ascuts er VMP00PM0 # nascuts
éixer ascudes er VMP00PF0 # nascudes
éixer aixo er VMIP1S0C # naixo
éixer eixo er VMIP1S0C # neixo
éixer asc er VMIP1S0V # nasc
éixer esc er VMIP1S0B # nesc
éixer aixes er VMIP2S00 # naixes
éixer eixes er VMIP2S00 # neixes
éixer aix er VMIP3S00 # naix
éixer eix er VMIP3S00 # neix
éixer aixem er VMIP1P00 # naixem
éixer aixeu er VMIP2P00 # naixeu
éixer aixen er VMIP3P00 # naixen
éixer eixen er VMIP3P00 # neixen
éixer aixia er VMII1S00 # naixia
éixer aixies er VMII2S00 # naixies
éixer aixia er VMII3S00 # naixia
éixer aixíem er VMII1P00 # naixíem
éixer aixíeu er VMII2P00 # naixíeu
éixer aixien er VMII3P00 # naixien
éixer així er VMIS1S00 # naixí
éixer asquí er VMIS1S00 # nasquí
éixer aixeres er VMIS2S00 # naixeres
éixer asqueres er VMIS2S00 # nasqueres
éixer aixé er VMIS3S00 # naixé
éixer asqué er VMIS3S00 # nasqué
éixer aixérem er VMIS1P00 # naixérem
éixer asquérem er VMIS1P00 # nasquérem
éixer aixéreu er VMIS2P00 # naixéreu
éixer asquéreu er VMIS2P00 # nasquéreu
éixer aixeren er VMIS3P00 # naixeren
éixer asqueren er VMIS3P00 # nasqueren
éixer aixeré er VMIF1S00 # naixeré
éixer aixeràs er VMIF2S00 # naixeràs
éixer aixerà er VMIF3S00 # naixerà
éixer aixerem er VMIF1P00 # naixerem
éixer aixereu er VMIF2P00 # naixereu
éixer aixeran er VMIF3P00 # naixeran
éixer aixeria er VMIC1S00 # naixeria
éixer aixeries er VMIC2S00 # naixeries
éixer aixeria er VMIC3S00 # naixeria
éixer aixeríem er VMIC1P00 # naixeríem
éixer aixeríeu er VMIC2P00 # naixeríeu
éixer aixerien er VMIC3P00 # naixerien
éixer aixi er VMSP1S0Y # naixi
éixer eixi er VMSP1S0Y # neixi
éixer asca er VMSP1S0V # nasca
éixer esqui er VMSP1S0B # nesqui
éixer aixis er VMSP2S0Y # naixis
éixer eixis er VMSP2S0Y # neixis
éixer asques er VMSP2S0V # nasques
éixer esquis er VMSP2S0B # nesquis
éixer aixi er VMSP3S0Y # naixi
éixer eixi er VMSP3S0Y # neixi
éixer asca er VMSP3S0V # nasca
éixer esqui er VMSP3S0B # nesqui
éixer aixem er VMSP1P00 # naixem
éixer asquem er VMSP1P00 # nasquem
éixer aixeu er VMSP2P00 # naixeu
éixer asqueu er VMSP2P00 # nasqueu
éixer aixin er VMSP3P0Y # naixin
éixer eixin er VMSP3P0Y # neixin
éixer asquen er VMSP3P0V # nasquen
éixer esquin er VMSP3P0B # nesquin
éixer aixés er VMSI1S01 # naixés
éixer asqués er VMSI1S01 # nasqués
éixer asquera er VMSI1S03 # nasquera
éixer aixessis er VMSI2S02 # naixessis
éixer asquessis er VMSI2S02 # nasquessis
éixer asqueres er VMSI2S03 # nasqueres
éixer asquesses er VMSI2S05 # nasquesses
éixer aixés er VMSI3S01 # naixés
éixer asqués er VMSI3S01 # nasqués
éixer asquera er VMSI3S03 # nasquera
éixer aixéssim er VMSI1P02 # naixéssim
éixer asquéssim er VMSI1P02 # nasquéssim
éixer asquérem er VMSI1P03 # nasquérem
éixer asquéssem er VMSI1P05 # nasquéssem
éixer aixéssiu er VMSI2P02 # naixéssiu
éixer asquéssiu er VMSI2P02 # nasquéssiu
éixer asquéreu er VMSI2P03 # nasquéreu
éixer asquésseu er VMSI2P05 # nasquésseu
éixer aixessin er VMSI3P02 # naixessin
éixer asquessin er VMSI3P02 # nasquessin
éixer asqueren er VMSI3P03 # nasqueren
éixer asquessen er VMSI3P05 # nasquessen
éixer aix er VMM02S00 # naix
éixer eix er VMM02S00 # neix
éixer aixi er VMM03S0Y # naixi
éixer eixi er VMM03S0Y # neixi
éixer asca er VMM03S0V # nasca
éixer esqui er VMM03S0B # nesqui
éixer aixem er VMM01P00 # naixem
éixer asquem er VMM01P00 # nasquem
éixer aixeu er VMM02P00 # naixeu
éixer aixin er VMM03P0Y # naixin
éixer eixin er VMM03P0Y # neixin
éixer asquen er VMM03P0V # nasquen
éixer esquin er VMM03P0B # nesquin
