r r er VMN00000 # nòmer
òmer oment er VMG00000 # noment
òmer omut er VMP00SM0 # nomut
òmer omuda er VMP00SF0 # nomuda
òmer omuts er VMP00PM0 # nomuts
òmer omudes er VMP00PF0 # nomudes
òmer omo er VMIP1S0C # nomo
òmer om er VMIP1S0Z # nom
òmer omi er VMIP1S0S # nomi
òmer oms er VMIP2S00 # noms
òmer om er VMIP3S00 # nom
òmer omem er VMIP1P00 # nomem
òmer omeu er VMIP2P00 # nomeu
òmer omen er VMIP3P00 # nomen
òmer omia er VMII1S00 # nomia
òmer omies er VMII2S00 # nomies
òmer omia er VMII3S00 # nomia
òmer omíem er VMII1P00 # nomíem
òmer omíeu er VMII2P00 # nomíeu
òmer omien er VMII3P00 # nomien
òmer omí er VMIS1S00 # nomí
òmer omeres er VMIS2S00 # nomeres
òmer omé er VMIS3S00 # nomé
òmer omérem er VMIS1P00 # nomérem
òmer oméreu er VMIS2P00 # noméreu
òmer omeren er VMIS3P00 # nomeren
òmer omeré er VMIF1S00 # nomeré
òmer omeràs er VMIF2S00 # nomeràs
òmer omerà er VMIF3S00 # nomerà
òmer omerem er VMIF1P00 # nomerem
òmer omereu er VMIF2P00 # nomereu
òmer omeran er VMIF3P00 # nomeran
òmer omeria er VMIC1S00 # nomeria
òmer omeries er VMIC2S00 # nomeries
òmer omeria er VMIC3S00 # nomeria
òmer omeríem er VMIC1P00 # nomeríem
òmer omeríeu er VMIC2P00 # nomeríeu
òmer omerien er VMIC3P00 # nomerien
òmer oma er VMSP1S0V # noma
òmer omi er VMSP1S0Y # nomi
òmer omes er VMSP2S0V # nomes
òmer omis er VMSP2S0Y # nomis
òmer oma er VMSP3S0V # noma
òmer omi er VMSP3S0Y # nomi
òmer omem er VMSP1P00 # nomem
òmer omeu er VMSP2P00 # nomeu
òmer omen er VMSP3P0V # nomen
òmer omin er VMSP3P0Y # nomin
òmer omés er VMSI1S01 # només
òmer omera er VMSI1S03 # nomera
òmer omessis er VMSI2S02 # nomessis
òmer omeres er VMSI2S03 # nomeres
òmer omesses er VMSI2S05 # nomesses
òmer omés er VMSI3S01 # només
òmer omera er VMSI3S03 # nomera
òmer oméssim er VMSI1P02 # noméssim
òmer omérem er VMSI1P03 # nomérem
òmer oméssem er VMSI1P05 # noméssem
òmer oméssiu er VMSI2P02 # noméssiu
òmer oméreu er VMSI2P03 # noméreu
òmer omésseu er VMSI2P05 # nomésseu
òmer omessin er VMSI3P02 # nomessin
òmer omeren er VMSI3P03 # nomeren
òmer omessen er VMSI3P05 # nomessen
òmer om er VMM02S00 # nom
òmer oma er VMM03S0V # noma
òmer omi er VMM03S0Y # nomi
òmer omem er VMM01P00 # nomem
òmer omeu er VMM02P00 # nomeu
òmer omen er VMM03P0V # nomen
òmer omin er VMM03P0Y # nomin
