r r ir VMN00000 # obrir
r nt ir VMG00000 # obrint
rir ert ir VMP00SM0 # obert
rir erta ir VMP00SF0 # oberta
rir erts ir VMP00PM0 # oberts
rir ertes ir VMP00PF0 # obertes
ir o ir VMIP1S0C # obro
obrir òbric ir VMIP1S0V # òbric
ir 0 ir VMIP1S0B # obr
ir i ir VMIP1S0S # obri
ir es ir VMIP2S00 # obres
r s ir VMIP2S0Z # obris
ir e ir VMIP3S00 # obre
r 0 ir VMIP3S0Z # obri
r m ir VMIP1P00 # obrim
r u ir VMIP2P00 # obriu
ir en ir VMIP3P00 # obren
r n ir VMIP3P0Z # obrin
r a ir VMII1S00 # obria
r es ir VMII2S00 # obries
r a ir VMII3S00 # obria
ir íem ir VMII1P00 # obríem
ir íeu ir VMII2P00 # obríeu
r en ir VMII3P00 # obrien
ir í ir VMIS1S00 # obrí
r res ir VMIS2S00 # obrires
ir í ir VMIS3S00 # obrí
ir írem ir VMIS1P00 # obrírem
ir íreu ir VMIS2P00 # obríreu
r ren ir VMIS3P00 # obriren
r ré ir VMIF1S00 # obriré
r ràs ir VMIF2S00 # obriràs
r rà ir VMIF3S00 # obrirà
r rem ir VMIF1P00 # obrirem
r reu ir VMIF2P00 # obrireu
r ran ir VMIF3P00 # obriran
r ria ir VMIC1S00 # obriria
r ries ir VMIC2S00 # obriries
r ria ir VMIC3S00 # obriria
r ríem ir VMIC1P00 # obriríem
r ríeu ir VMIC2P00 # obriríeu
r rien ir VMIC3P00 # obririen
obrir òbriga ir VMSP1S0V # òbriga
r 0 ir VMSP1S0Y # obri
obrir òbrigues ir VMSP2S0V # òbrigues
r s ir VMSP2S0Y # obris
obrir òbriga ir VMSP3S0V # òbriga
r 0 ir VMSP3S0Y # obri
r m ir VMSP1P00 # obrim
r guem ir VMSP1P0B # obriguem
r u ir VMSP2P00 # obriu
r gueu ir VMSP2P0B # obrigueu
obrir òbriguen ir VMSP3P0V # òbriguen
r n ir VMSP3P0Y # obrin
ir ís ir VMSI1S01 # obrís
r ra ir VMSI1S03 # obrira
r ssis ir VMSI2S02 # obrissis
r res ir VMSI2S03 # obrires
r sses ir VMSI2S05 # obrisses
ir ís ir VMSI3S01 # obrís
r ra ir VMSI3S03 # obrira
ir íssim ir VMSI1P02 # obríssim
ir írem ir VMSI1P03 # obrírem
ir íssem ir VMSI1P05 # obríssem
ir íssiu ir VMSI2P02 # obríssiu
ir íreu ir VMSI2P03 # obríreu
ir ísseu ir VMSI2P05 # obrísseu
r ssin ir VMSI3P02 # obrissin
r ren ir VMSI3P03 # obriren
r ssen ir VMSI3P05 # obrissen
r 0 ir VMM02S0V # obri
ir e ir VMM02S0Y # obre
obrir òbriga ir VMM03S0V # òbriga
r 0 ir VMM03S0Y # obri
r m ir VMM01P00 # obrim
r guem ir VMM01P0B # obriguem
r u ir VMM02P00 # obriu
obrir òbriguen ir VMM03P0V # òbriguen
r n ir VMM03P0Y # obrin
