e e re VMN00000 # ofendre
dre ent re VMG00000 # ofenent
endre ès re VMP00SM0 # ofès
endre és re VMP00SM0 # ofés
ndre sa re VMP00SF0 # ofesa
ndre sos re VMP00PM0 # ofesos
ndre ses re VMP00PF0 # ofeses
dre c re VMIP1S00 # ofenc
dre s re VMIP2S00 # ofens
endre èn re VMIP3S00 # ofèn
endre én re VMIP3S00 # ofén
dre em re VMIP1P00 # ofenem
dre eu re VMIP2P00 # ofeneu
dre en re VMIP3P00 # ofenen
dre ia re VMII1S00 # ofenia
dre ies re VMII2S00 # ofenies
dre ia re VMII3S00 # ofenia
dre íem re VMII1P00 # ofeníem
dre íeu re VMII2P00 # ofeníeu
dre ien re VMII3P00 # ofenien
dre guí re VMIS1S00 # ofenguí
dre gueres re VMIS2S00 # ofengueres
dre gué re VMIS3S00 # ofengué
dre guérem re VMIS1P00 # ofenguérem
dre guéreu re VMIS2P00 # ofenguéreu
dre gueren re VMIS3P00 # ofengueren
e é re VMIF1S00 # ofendré
e às re VMIF2S00 # ofendràs
e à re VMIF3S00 # ofendrà
e em re VMIF1P00 # ofendrem
e eu re VMIF2P00 # ofendreu
e an re VMIF3P00 # ofendran
e ia re VMIC1S00 # ofendria
e ies re VMIC2S00 # ofendries
e ia re VMIC3S00 # ofendria
e íem re VMIC1P00 # ofendríem
e íeu re VMIC2P00 # ofendríeu
e ien re VMIC3P00 # ofendrien
dre ga re VMSP1S0V # ofenga
dre gui re VMSP1S0Y # ofengui
dre gues re VMSP2S0V # ofengues
dre guis re VMSP2S0Y # ofenguis
dre ga re VMSP3S0V # ofenga
dre gui re VMSP3S0Y # ofengui
dre guem re VMSP1P00 # ofenguem
dre gueu re VMSP2P00 # ofengueu
dre guen re VMSP3P0V # ofenguen
dre guin re VMSP3P0Y # ofenguin
dre gués re VMSI1S01 # ofengués
dre guera re VMSI1S03 # ofenguera
dre guessis re VMSI2S02 # ofenguessis
dre gueres re VMSI2S03 # ofengueres
dre guesses re VMSI2S05 # ofenguesses
dre gués re VMSI3S01 # ofengués
dre guera re VMSI3S03 # ofenguera
dre guéssim re VMSI1P02 # ofenguéssim
dre guérem re VMSI1P03 # ofenguérem
dre guéssem re VMSI1P05 # ofenguéssem
dre guéssiu re VMSI2P02 # ofenguéssiu
dre guéreu re VMSI2P03 # ofenguéreu
dre guésseu re VMSI2P05 # ofenguésseu
dre guessin re VMSI3P02 # ofenguessin
dre gueren re VMSI3P03 # ofengueren
dre guessen re VMSI3P05 # ofenguessen
endre èn re VMM02S00 # ofèn
endre én re VMM02S00 # ofén
dre ga re VMM03S0V # ofenga
dre gui re VMM03S0Y # ofengui
dre guem re VMM01P00 # ofenguem
dre eu re VMM02P00 # ofeneu
dre guen re VMM03P0V # ofenguen
dre guin re VMM03P0Y # ofenguin
