r r ir VMN00000 # oferir
r nt ir VMG00000 # oferint
r t ir VMP00SM0 # oferit
ir t ir VMP00SM0 # ofert
r da ir VMP00SF0 # oferida
ir ta ir VMP00SF0 # oferta
r ts ir VMP00PM0 # oferits
ir ts ir VMP00PM0 # oferts
r des ir VMP00PF0 # oferides
ir tes ir VMP00PF0 # ofertes
ir eixo ir VMIP1S0C # ofereixo
r sc ir VMIP1S0V # oferisc
ir esc ir VMIP1S0Z # oferesc
ir eixi ir VMIP1S0S # ofereixi
ir eixes ir VMIP2S00 # ofereixes
r xes ir VMIP2S0V # oferixes
ir eix ir VMIP3S00 # ofereix
r x ir VMIP3S0V # oferix
r m ir VMIP1P00 # oferim
r u ir VMIP2P00 # oferiu
ir eixen ir VMIP3P00 # ofereixen
r xen ir VMIP3P0V # oferixen
r a ir VMII1S00 # oferia
r es ir VMII2S00 # oferies
r a ir VMII3S00 # oferia
ir íem ir VMII1P00 # oferíem
ir íeu ir VMII2P00 # oferíeu
r en ir VMII3P00 # oferien
ir í ir VMIS1S00 # oferí
r res ir VMIS2S00 # oferires
ir í ir VMIS3S00 # oferí
ir írem ir VMIS1P00 # oferírem
ir íreu ir VMIS2P00 # oferíreu
r ren ir VMIS3P00 # oferiren
r ré ir VMIF1S00 # oferiré
r ràs ir VMIF2S00 # oferiràs
r rà ir VMIF3S00 # oferirà
r rem ir VMIF1P00 # oferirem
r reu ir VMIF2P00 # oferireu
r ran ir VMIF3P00 # oferiran
r ria ir VMIC1S00 # oferiria
r ries ir VMIC2S00 # oferiries
r ria ir VMIC3S00 # oferiria
r ríem ir VMIC1P00 # oferiríem
r ríeu ir VMIC2P00 # oferiríeu
r rien ir VMIC3P00 # oferirien
ir esca ir VMSP1S0V # oferesca
r sca ir VMSP1S0V # oferisca
ir esqui ir VMSP1S0B # oferesqui
ir eixi ir VMSP1S0Y # ofereixi
ir esques ir VMSP2S0V # oferesques
r sques ir VMSP2S0V # oferisques
ir esquis ir VMSP2S0B # oferesquis
ir eixis ir VMSP2S0Y # ofereixis
ir esca ir VMSP3S0V # oferesca
r sca ir VMSP3S0V # oferisca
ir esqui ir VMSP3S0B # oferesqui
ir eixi ir VMSP3S0Y # ofereixi
r m ir VMSP1P00 # oferim
r guem ir VMSP1P0B # oferiguem
r u ir VMSP2P00 # oferiu
r gueu ir VMSP2P0B # oferigueu
ir esquen ir VMSP3P0V # oferesquen
r squen ir VMSP3P0V # oferisquen
ir esquin ir VMSP3P0B # oferesquin
ir eixin ir VMSP3P0Y # ofereixin
ir ís ir VMSI1S01 # oferís
r ra ir VMSI1S03 # oferira
r ssis ir VMSI2S02 # oferissis
r res ir VMSI2S03 # oferires
r sses ir VMSI2S05 # oferisses
ir ís ir VMSI3S01 # oferís
r ra ir VMSI3S03 # oferira
ir íssim ir VMSI1P02 # oferíssim
ir írem ir VMSI1P03 # oferírem
ir íssem ir VMSI1P05 # oferíssem
ir íssiu ir VMSI2P02 # oferíssiu
ir íreu ir VMSI2P03 # oferíreu
ir ísseu ir VMSI2P05 # oferísseu
r ssin ir VMSI3P02 # oferissin
r ren ir VMSI3P03 # oferiren
r ssen ir VMSI3P05 # oferissen
ir eix ir VMM02S00 # ofereix
r x ir VMM02S0V # oferix
ir esca ir VMM03S0V # oferesca
r sca ir VMM03S0V # oferisca
ir esqui ir VMM03S0B # oferesqui
ir eixi ir VMM03S0Y # ofereixi
r m ir VMM01P00 # oferim
r guem ir VMM01P0B # oferiguem
r u ir VMM02P00 # oferiu
ir esquen ir VMM03P0V # oferesquen
r squen ir VMM03P0V # oferisquen
ir esquin ir VMM03P0B # oferesquin
ir eixin ir VMM03P0Y # ofereixin
