r r ar VMN00000 # ofrenar
r nt ar VMG00000 # ofrenant
r t ar VMP00SM0 # ofrenat
r da ar VMP00SF0 # ofrenada
r ts ar VMP00PM0 # ofrenats
r des ar VMP00PF0 # ofrenades
ar o ar VMIP1S0C # ofreno
ar e ar VMIP1S0V # ofrene
enar èn ar VMIP1S0B # ofrèn
ar i ar VMIP1S0S # ofreni
ar es ar VMIP2S00 # ofrenes
r 0 ar VMIP3S00 # ofrena
ar em ar VMIP1P00 # ofrenem
r m ar VMIP1P0B # ofrenam
ar eu ar VMIP2P00 # ofreneu
r u ar VMIP2P0B # ofrenau
ar en ar VMIP3P00 # ofrenen
r va ar VMII1S00 # ofrenava
r ves ar VMII2S00 # ofrenaves
r va ar VMII3S00 # ofrenava
ar àvem ar VMII1P00 # ofrenàvem
ar àveu ar VMII2P00 # ofrenàveu
r ven ar VMII3P00 # ofrenaven
ar í ar VMIS1S00 # ofrení
r res ar VMIS2S00 # ofrenares
ar à ar VMIS3S00 # ofrenà
ar àrem ar VMIS1P00 # ofrenàrem
ar àreu ar VMIS2P00 # ofrenàreu
r ren ar VMIS3P00 # ofrenaren
r ré ar VMIF1S00 # ofrenaré
r ràs ar VMIF2S00 # ofrenaràs
r rà ar VMIF3S00 # ofrenarà
r rem ar VMIF1P00 # ofrenarem
r reu ar VMIF2P00 # ofrenareu
r ran ar VMIF3P00 # ofrenaran
r ria ar VMIC1S00 # ofrenaria
r ries ar VMIC2S00 # ofrenaries
r ria ar VMIC3S00 # ofrenaria
r ríem ar VMIC1P00 # ofrenaríem
r ríeu ar VMIC2P00 # ofrenaríeu
r rien ar VMIC3P00 # ofrenarien
ar e ar VMSP1S0V # ofrene
ar i ar VMSP1S0Y # ofreni
ar es ar VMSP2S0V # ofrenes
ar is ar VMSP2S0Y # ofrenis
ar e ar VMSP3S0V # ofrene
ar i ar VMSP3S0Y # ofreni
ar em ar VMSP1P00 # ofrenem
ar eu ar VMSP2P00 # ofreneu
ar en ar VMSP3P0V # ofrenen
ar in ar VMSP3P0Y # ofrenin
ar és ar VMSI1S01 # ofrenés
r ra ar VMSI1S03 # ofrenara
ar às ar VMSI1S07 # ofrenàs
ar essis ar VMSI2S02 # ofrenessis
r res ar VMSI2S03 # ofrenares
r ssis ar VMSI2S04 # ofrenassis
ar esses ar VMSI2S05 # ofrenesses
r sses ar VMSI2S06 # ofrenasses
ar és ar VMSI3S01 # ofrenés
r ra ar VMSI3S03 # ofrenara
ar às ar VMSI3S07 # ofrenàs
ar éssim ar VMSI1P02 # ofrenéssim
ar àrem ar VMSI1P03 # ofrenàrem
ar àssim ar VMSI1P04 # ofrenàssim
ar éssem ar VMSI1P05 # ofrenéssem
ar àssem ar VMSI1P06 # ofrenàssem
ar éssiu ar VMSI2P02 # ofrenéssiu
ar àreu ar VMSI2P03 # ofrenàreu
ar àssiu ar VMSI2P04 # ofrenàssiu
ar ésseu ar VMSI2P05 # ofrenésseu
ar àsseu ar VMSI2P06 # ofrenàsseu
ar essin ar VMSI3P02 # ofrenessin
r ren ar VMSI3P03 # ofrenaren
r ssin ar VMSI3P04 # ofrenassin
ar essen ar VMSI3P05 # ofrenessen
r ssen ar VMSI3P06 # ofrenassen
r 0 ar VMM02S00 # ofrena
ar e ar VMM03S0V # ofrene
ar i ar VMM03S0Y # ofreni
ar em ar VMM01P00 # ofrenem
r u ar VMM02P0B # ofrenau
ar eu ar VMM02P0X # ofreneu
ar en ar VMM03P0V # ofrenen
ar in ar VMM03P0Y # ofrenin
