r r ir VMN00000 # oir
r nt ir VMG00000 # oint
ir ït ir VMP00SM0 # oït
ir ïda ir VMP00SF0 # oïda
ir ïts ir VMP00PM0 # oïts
ir ïdes ir VMP00PF0 # oïdes
ir eixo ir VMIP1S0C # oeixo
ir ïsc ir VMIP1S0V # oïsc
ir esc ir VMIP1S0Z # oesc
#ir eixi ir VMIP1S0S # oeixi
ir eixes ir VMIP2S00 # oeixes
ir us ir VMIP2S00 # ous
ir ïxes ir VMIP2S0V # oïxes
ir eix ir VMIP3S00 # oeix
ir u ir VMIP3S00 # ou
ir ïx ir VMIP3S0V # oïx
ir ïm ir VMIP1P00 # oïm
ir ïu ir VMIP2P00 # oïu
ir eixen ir VMIP3P00 # oeixen
ir uen ir VMIP3P00 # ouen
ir ïxen ir VMIP3P0V # oïxen
ir ïa ir VMII1S00 # oïa
ir ïes ir VMII2S00 # oïes
ir ïa ir VMII3S00 # oïa
ir íem ir VMII1P00 # oíem
ir íeu ir VMII2P00 # oíeu
ir ïen ir VMII3P00 # oïen
ir í ir VMIS1S00 # oí
ir ïres ir VMIS2S00 # oïres
ir í ir VMIS3S00 # oí
ir írem ir VMIS1P00 # oírem
ir íreu ir VMIS2P00 # oíreu
ir ïren ir VMIS3P00 # oïren
r ré ir VMIF1S00 # oiré
r ràs ir VMIF2S00 # oiràs
r rà ir VMIF3S00 # oirà
r rem ir VMIF1P00 # oirem
r reu ir VMIF2P00 # oireu
r ran ir VMIF3P00 # oiran
r ria ir VMIC1S00 # oiria
r ries ir VMIC2S00 # oiries
r ria ir VMIC3S00 # oiria
r ríem ir VMIC1P00 # oiríem
r ríeu ir VMIC2P00 # oiríeu
r rien ir VMIC3P00 # oirien
ir esca ir VMSP1S0V # oesca
ir ïsca ir VMSP1S0V # oïsca
ir esqui ir VMSP1S0B # oesqui
ir eixi ir VMSP1S0Y # oeixi
ir esques ir VMSP2S0V # oesques
ir ïsques ir VMSP2S0V # oïsques
ir esquis ir VMSP2S0B # oesquis
ir eixis ir VMSP2S0Y # oeixis
ir esca ir VMSP3S0V # oesca
ir ïsca ir VMSP3S0V # oïsca
ir esqui ir VMSP3S0B # oesqui
ir eixi ir VMSP3S0Y # oeixi
ir ïm ir VMSP1P00 # oïm
ir ïguem ir VMSP1P0B # oïguem
ir ïu ir VMSP2P00 # oïu
ir ïgueu ir VMSP2P0B # oïgueu
ir esquen ir VMSP3P0V # oesquen
ir ïsquen ir VMSP3P0V # oïsquen
ir esquin ir VMSP3P0B # oesquin
ir eixin ir VMSP3P0Y # oeixin
ir ís ir VMSI1S01 # oís
ir ïra ir VMSI1S03 # oïra
ir ïssis ir VMSI2S02 # oïssis
ir ïres ir VMSI2S03 # oïres
ir ïsses ir VMSI2S05 # oïsses
ir ís ir VMSI3S01 # oís
ir ïra ir VMSI3S03 # oïra
ir íssim ir VMSI1P02 # oíssim
ir írem ir VMSI1P03 # oírem
ir íssem ir VMSI1P05 # oíssem
ir íssiu ir VMSI2P02 # oíssiu
ir íreu ir VMSI2P03 # oíreu
ir ísseu ir VMSI2P05 # oísseu
ir ïssin ir VMSI3P02 # oïssin
ir ïren ir VMSI3P03 # oïren
ir ïssen ir VMSI3P05 # oïssen
ir eix ir VMM02S00 # oeix
ir esca ir VMM03S0V # oesca
ir ïsca ir VMM03S0V # oïsca
ir esqui ir VMM03S0B # oesqui
ir eixi ir VMM03S0Y # oeixi
ir ïm ir VMM01P00 # oïm
ir ïguem ir VMM01P0B # oïguem
ir ïu ir VMM02P00 # oïu
ir esquen ir VMM03P0V # oesquen
ir ïsquen ir VMM03P0V # oïsquen
ir esquin ir VMM03P0B # oesquin
ir eixin ir VMM03P0Y # oeixin
