r r ir VMN00000 # omplir
r nt ir VMG00000 # omplint
ir ert ir VMP00SM0 # omplert
r t ir VMP00SM0 # omplit
ir erta ir VMP00SF0 # omplerta
r da ir VMP00SF0 # omplida
ir erts ir VMP00PM0 # omplerts
r ts ir VMP00PM0 # omplits
ir ertes ir VMP00PF0 # omplertes
r des ir VMP00PF0 # omplides
ir o ir VMIP1S0C # omplo
omplir òmplic ir VMIP1S0V # òmplic
omplir umpl ir VMIP1S0B # umpl
ir es ir VMIP2S0C # omples
r s ir VMIP2S0V # omplis
omplir umpls ir VMIP2S0B # umpls
ir e ir VMIP3S0C # omple
r 0 ir VMIP3S0V # ompli
omplir umpl ir VMIP3S0B # umpl
r m ir VMIP1P00 # omplim
r u ir VMIP2P00 # ompliu
ir en ir VMIP3P0C # omplen
r n ir VMIP3P0V # omplin
omplir umplen ir VMIP3P0B # umplen
r a ir VMII1S00 # omplia
r es ir VMII2S00 # omplies
r a ir VMII3S00 # omplia
ir íem ir VMII1P00 # omplíem
ir íeu ir VMII2P00 # omplíeu
r en ir VMII3P00 # omplien
ir í ir VMIS1S00 # omplí
r res ir VMIS2S00 # omplires
ir í ir VMIS3S00 # omplí
ir írem ir VMIS1P00 # omplírem
ir íreu ir VMIS2P00 # omplíreu
r ren ir VMIS3P00 # ompliren
r ré ir VMIF1S00 # ompliré
r ràs ir VMIF2S00 # ompliràs
r rà ir VMIF3S00 # omplirà
r rem ir VMIF1P00 # omplirem
r reu ir VMIF2P00 # omplireu
r ran ir VMIF3P00 # ompliran
r ria ir VMIC1S00 # ompliria
r ries ir VMIC2S00 # ompliries
r ria ir VMIC3S00 # ompliria
r ríem ir VMIC1P00 # ompliríem
r ríeu ir VMIC2P00 # ompliríeu
r rien ir VMIC3P00 # omplirien
r 0 ir VMSP1S0C # ompli
omplir òmpliga ir VMSP1S0V # òmpliga
omplir umpli ir VMSP1S0B # umpli
r s ir VMSP2S0C # omplis
omplir òmpligues ir VMSP2S0V # òmpligues
omplir umplis ir VMSP2S0B # umplis
r 0 ir VMSP3S0C # ompli
omplir òmpliga ir VMSP3S0V # òmpliga
omplir umpli ir VMSP3S0B # umpli
r m ir VMSP1P00 # omplim
r guem ir VMSP1P0B # ompliguem
r u ir VMSP2P00 # ompliu
r gueu ir VMSP2P0B # ompligueu
r n ir VMSP3P0C # omplin
omplir òmpliguen ir VMSP3P0V # òmpliguen
omplir umplin ir VMSP3P0B # umplin
ir ís ir VMSI1S01 # omplís
r ra ir VMSI1S03 # omplira
r ssis ir VMSI2S02 # omplissis
r res ir VMSI2S03 # omplires
r sses ir VMSI2S05 # omplisses
ir ís ir VMSI3S01 # omplís
r ra ir VMSI3S03 # omplira
ir íssim ir VMSI1P02 # omplíssim
ir írem ir VMSI1P03 # omplírem
ir íssem ir VMSI1P05 # omplíssem
ir íssiu ir VMSI2P02 # omplíssiu
ir íreu ir VMSI2P03 # omplíreu
ir ísseu ir VMSI2P05 # omplísseu
r ssin ir VMSI3P02 # omplissin
r ren ir VMSI3P03 # ompliren
r ssen ir VMSI3P05 # omplissen
ir e ir VMM02S0Y # omple
r 0 ir VMM02S0V # ompli
omplir umpl ir VMM02S0B # umpl
r 0 ir VMM03S0Y # ompli
omplir òmpliga ir VMM03S0V # òmpliga
omplir umpli ir VMM03S0B # umpli
r m ir VMM01P00 # omplim
r guem ir VMM01P0B # ompliguem
r u ir VMM02P00 # ompliu
r n ir VMM03P0Y # omplin
omplir òmpliguen ir VMM03P0V # òmpliguen
omplir umplin ir VMM03P0B # umplin
