r r ar VMN00000 # ordenar
r nt ar VMG00000 # ordenant
r t ar VMP00SM0 # ordenat
r da ar VMP00SF0 # ordenada
r ts ar VMP00PM0 # ordenats
r des ar VMP00PF0 # ordenades
ar o ar VMIP1S0C # ordeno
ar e ar VMIP1S0V # ordene
enar én ar VMIP1S0B # ordén
ar i ar VMIP1S0S # ordeni
ar es ar VMIP2S00 # ordenes
r 0 ar VMIP3S00 # ordena
ar em ar VMIP1P00 # ordenem
r m ar VMIP1P0B # ordenam
ar eu ar VMIP2P00 # ordeneu
r u ar VMIP2P0B # ordenau
ar en ar VMIP3P00 # ordenen
r va ar VMII1S00 # ordenava
r ves ar VMII2S00 # ordenaves
r va ar VMII3S00 # ordenava
ar àvem ar VMII1P00 # ordenàvem
ar àveu ar VMII2P00 # ordenàveu
r ven ar VMII3P00 # ordenaven
ar í ar VMIS1S00 # ordení
r res ar VMIS2S00 # ordenares
ar à ar VMIS3S00 # ordenà
ar àrem ar VMIS1P00 # ordenàrem
ar àreu ar VMIS2P00 # ordenàreu
r ren ar VMIS3P00 # ordenaren
r ré ar VMIF1S00 # ordenaré
r ràs ar VMIF2S00 # ordenaràs
r rà ar VMIF3S00 # ordenarà
r rem ar VMIF1P00 # ordenarem
r reu ar VMIF2P00 # ordenareu
r ran ar VMIF3P00 # ordenaran
r ria ar VMIC1S00 # ordenaria
r ries ar VMIC2S00 # ordenaries
r ria ar VMIC3S00 # ordenaria
r ríem ar VMIC1P00 # ordenaríem
r ríeu ar VMIC2P00 # ordenaríeu
r rien ar VMIC3P00 # ordenarien
ar e ar VMSP1S0V # ordene
ar i ar VMSP1S0Y # ordeni
ar es ar VMSP2S0V # ordenes
ar is ar VMSP2S0Y # ordenis
ar e ar VMSP3S0V # ordene
ar i ar VMSP3S0Y # ordeni
ar em ar VMSP1P00 # ordenem
ar eu ar VMSP2P00 # ordeneu
ar en ar VMSP3P0V # ordenen
ar in ar VMSP3P0Y # ordenin
ar és ar VMSI1S01 # ordenés
r ra ar VMSI1S03 # ordenara
ar às ar VMSI1S07 # ordenàs
ar essis ar VMSI2S02 # ordenessis
r res ar VMSI2S03 # ordenares
r ssis ar VMSI2S04 # ordenassis
ar esses ar VMSI2S05 # ordenesses
r sses ar VMSI2S06 # ordenasses
ar és ar VMSI3S01 # ordenés
r ra ar VMSI3S03 # ordenara
ar às ar VMSI3S07 # ordenàs
ar éssim ar VMSI1P02 # ordenéssim
ar àrem ar VMSI1P03 # ordenàrem
ar àssim ar VMSI1P04 # ordenàssim
ar éssem ar VMSI1P05 # ordenéssem
ar àssem ar VMSI1P06 # ordenàssem
ar éssiu ar VMSI2P02 # ordenéssiu
ar àreu ar VMSI2P03 # ordenàreu
ar àssiu ar VMSI2P04 # ordenàssiu
ar ésseu ar VMSI2P05 # ordenésseu
ar àsseu ar VMSI2P06 # ordenàsseu
ar essin ar VMSI3P02 # ordenessin
r ren ar VMSI3P03 # ordenaren
r ssin ar VMSI3P04 # ordenassin
ar essen ar VMSI3P05 # ordenessen
r ssen ar VMSI3P06 # ordenassen
r 0 ar VMM02S00 # ordena
ar e ar VMM03S0V # ordene
ar i ar VMM03S0Y # ordeni
ar em ar VMM01P00 # ordenem
r u ar VMM02P0B # ordenau
ar eu ar VMM02P0X # ordeneu
ar en ar VMM03P0V # ordenen
ar in ar VMM03P0Y # ordenin
