r r ir VMN00000 # penedir
r nt ir VMG00000 # penedint
r t ir VMP00SM0 # penedit
r da ir VMP00SF0 # penedida
r ts ir VMP00PM0 # penedits
r des ir VMP00PF0 # penedides
ir eixo ir VMIP1S0C # penedeixo
r sc ir VMIP1S0V # penedisc
dir t ir VMIP1S0B # penet
ir esc ir VMIP1S0Z # penedesc
#ir eixi ir VMIP1S0S # penedeixi
ir eixes ir VMIP2S00 # penedeixes
r xes ir VMIP2S0V # penedixes
dir ts ir VMIP2S0B # penets
ir eix ir VMIP3S00 # penedeix
r x ir VMIP3S0V # penedix
dir t ir VMIP3S0B # penet
r m ir VMIP1P00 # penedim
r u ir VMIP2P00 # penediu
ir eixen ir VMIP3P00 # penedeixen
r xen ir VMIP3P0V # penedixen
ir en ir VMIP3P0B # peneden
r a ir VMII1S00 # penedia
r es ir VMII2S00 # penedies
r a ir VMII3S00 # penedia
ir íem ir VMII1P00 # penedíem
ir íeu ir VMII2P00 # penedíeu
r en ir VMII3P00 # penedien
ir í ir VMIS1S00 # penedí
r res ir VMIS2S00 # penedires
ir í ir VMIS3S00 # penedí
ir írem ir VMIS1P00 # penedírem
ir íreu ir VMIS2P00 # penedíreu
r ren ir VMIS3P00 # penediren
r ré ir VMIF1S00 # penediré
r ràs ir VMIF2S00 # penediràs
r rà ir VMIF3S00 # penedirà
r rem ir VMIF1P00 # penedirem
r reu ir VMIF2P00 # penedireu
r ran ir VMIF3P00 # penediran
r ria ir VMIC1S00 # penediria
r ries ir VMIC2S00 # penediries
r ria ir VMIC3S00 # penediria
r ríem ir VMIC1P00 # penediríem
r ríeu ir VMIC2P00 # penediríeu
r rien ir VMIC3P00 # penedirien
ir esca ir VMSP1S0V # penedesca
r sca ir VMSP1S0V # penedisca
ir esqui ir VMSP1S0B # penedesqui
r 0 ir VMSP1S0B # penedi
ir eixi ir VMSP1S0Y # penedeixi
ir esques ir VMSP2S0V # penedesques
r sques ir VMSP2S0V # penedisques
ir esquis ir VMSP2S0B # penedesquis
r s ir VMSP2S0B # penedis
ir eixis ir VMSP2S0Y # penedeixis
ir esca ir VMSP3S0V # penedesca
r sca ir VMSP3S0V # penedisca
ir esqui ir VMSP3S0B # penedesqui
r 0 ir VMSP3S0B # penedi
ir eixi ir VMSP3S0Y # penedeixi
r m ir VMSP1P00 # penedim
r guem ir VMSP1P0B # penediguem
r u ir VMSP2P00 # penediu
r gueu ir VMSP2P0B # penedigueu
ir esquen ir VMSP3P0V # penedesquen
r squen ir VMSP3P0V # penedisquen
ir esquin ir VMSP3P0B # penedesquin
r n ir VMSP3P0B # penedin
ir eixin ir VMSP3P0Y # penedeixin
ir ís ir VMSI1S01 # penedís
r ra ir VMSI1S03 # penedira
r ssis ir VMSI2S02 # penedissis
r res ir VMSI2S03 # penedires
r sses ir VMSI2S05 # penedisses
ir ís ir VMSI3S01 # penedís
r ra ir VMSI3S03 # penedira
ir íssim ir VMSI1P02 # penedíssim
ir írem ir VMSI1P03 # penedírem
ir íssem ir VMSI1P05 # penedíssem
ir íssiu ir VMSI2P02 # penedíssiu
ir íreu ir VMSI2P03 # penedíreu
ir ísseu ir VMSI2P05 # penedísseu
r ssin ir VMSI3P02 # penedissin
r ren ir VMSI3P03 # penediren
r ssen ir VMSI3P05 # penedissen
ir eix ir VMM02S00 # penedeix
r x ir VMM02S0V # penedix
ir esca ir VMM03S0V # penedesca
r sca ir VMM03S0V # penedisca
ir esqui ir VMM03S0B # penedesqui
r 0 ir VMM03S0B # penedi
ir eixi ir VMM03S0Y # penedeixi
r m ir VMM01P00 # penedim
r guem ir VMM01P0B # penediguem
r u ir VMM02P00 # penediu
ir esquen ir VMM03P0V # penedesquen
r squen ir VMM03P0V # penedisquen
ir esquin ir VMM03P0B # penedesquin
r n ir VMM03P0B # penedin
ir eixin ir VMM03P0Y # penedeixin
