r r er VMN00000 # permanèixer: suma models conèixer + desmerèixer
èixer éixer er VMN00000 # permanéixer
èixer eixent er VMG00000 # permaneixent
èixer egut er VMP00SM0 # permanegut
èixer eguda er VMP00SF0 # permaneguda
èixer eguts er VMP00PM0 # permaneguts
èixer egudes er VMP00PF0 # permanegudes
èixer ec er VMIP1S00 # permanec
èixer eixes er VMIP2S00 # permaneixes
èixer eix er VMIP3S00 # permaneix
èixer eixem er VMIP1P00 # permaneixem
èixer eixeu er VMIP2P00 # permaneixeu
èixer eixen er VMIP3P00 # permaneixen
èixer eixia er VMII1S00 # permaneixia
èixer eixies er VMII2S00 # permaneixies
èixer eixia er VMII3S00 # permaneixia
èixer eixíem er VMII1P00 # permaneixíem
èixer eixíeu er VMII2P00 # permaneixíeu
èixer eixien er VMII3P00 # permaneixien
èixer eguí er VMIS1S00 # permaneguí
èixer egueres er VMIS2S00 # permanegueres
èixer egué er VMIS3S00 # permanegué
èixer eguérem er VMIS1P00 # permaneguérem
èixer eguéreu er VMIS2P00 # permaneguéreu
èixer egueren er VMIS3P00 # permanegueren
èixer eixeré er VMIF1S00 # permaneixeré
èixer eixeràs er VMIF2S00 # permaneixeràs
èixer eixerà er VMIF3S00 # permaneixerà
èixer eixerem er VMIF1P00 # permaneixerem
èixer eixereu er VMIF2P00 # permaneixereu
èixer eixeran er VMIF3P00 # permaneixeran
èixer eixeria er VMIC1S00 # permaneixeria
èixer eixeries er VMIC2S00 # permaneixeries
èixer eixeria er VMIC3S00 # permaneixeria
èixer eixeríem er VMIC1P00 # permaneixeríem
èixer eixeríeu er VMIC2P00 # permaneixeríeu
èixer eixerien er VMIC3P00 # permaneixerien
èixer ega er VMSP1S0V # permanega
èixer egui er VMSP1S0Y # permanegui
èixer egues er VMSP2S0V # permanegues
èixer eguis er VMSP2S0Y # permaneguis
èixer ega er VMSP3S0V # permanega
èixer egui er VMSP3S0Y # permanegui
èixer eguem er VMSP1P00 # permaneguem
èixer egueu er VMSP2P00 # permanegueu
èixer eguen er VMSP3P0V # permaneguen
èixer eguin er VMSP3P0Y # permaneguin
èixer egués er VMSI1S01 # permanegués
èixer eguera er VMSI1S03 # permaneguera
èixer eguessis er VMSI2S02 # permaneguessis
èixer egueres er VMSI2S03 # permanegueres
èixer eguesses er VMSI2S05 # permaneguesses
èixer egués er VMSI3S01 # permanegués
èixer eguera er VMSI3S03 # permaneguera
èixer eguéssim er VMSI1P02 # permaneguéssim
èixer eguérem er VMSI1P03 # permaneguérem
èixer eguéssem er VMSI1P05 # permaneguéssem
èixer eguéssiu er VMSI2P02 # permaneguéssiu
èixer eguéreu er VMSI2P03 # permaneguéreu
èixer eguésseu er VMSI2P05 # permaneguésseu
èixer eguessin er VMSI3P02 # permaneguessin
èixer egueren er VMSI3P03 # permanegueren
èixer eguessen er VMSI3P05 # permaneguessen
èixer eix er VMM02S00 # permaneix
èixer ega er VMM03S0V # permanega
èixer egui er VMM03S0Y # permanegui
èixer eguem er VMM01P00 # permaneguem
èixer eixeu er VMM02P00 # permaneixeu
èixer eguen er VMM03P0V # permaneguen
èixer eguin er VMM03P0Y # permaneguin
èixer escut er VMP00SM0 # permanescut
èixer escuda er VMP00SF0 # permanescuda
èixer escuts er VMP00PM0 # permanescuts
èixer escudes er VMP00PF0 # permanescudes
èixer eixo er VMIP1S0C # permaneixo
èixer esc er VMIP1S0Z # permanesc
èixer eixí er VMIS1S00 # permaneixí
èixer esquí er VMIS1S00 # permanesquí
èixer eixeres er VMIS2S00 # permaneixeres
èixer esqueres er VMIS2S00 # permanesqueres
èixer eixé er VMIS3S00 # permaneixé
èixer esqué er VMIS3S00 # permanesqué
èixer eixérem er VMIS1P00 # permaneixérem
èixer esquérem er VMIS1P00 # permanesquérem
èixer eixéreu er VMIS2P00 # permaneixéreu
èixer esquéreu er VMIS2P00 # permanesquéreu
èixer eixeren er VMIS3P00 # permaneixeren
èixer esqueren er VMIS3P00 # permanesqueren
èixer esca er VMSP1S0V # permanesca
èixer esqui er VMSP1S0B # permanesqui
èixer eixi er VMSP1S0Y # permaneixi
èixer esques er VMSP2S0V # permanesques
èixer esquis er VMSP2S0B # permanesquis
èixer eixis er VMSP2S0Y # permaneixis
èixer esca er VMSP3S0V # permanesca
èixer esqui er VMSP3S0B # permanesqui
èixer eixi er VMSP3S0Y # permaneixi
èixer eixem er VMSP1P00 # permaneixem
èixer esquem er VMSP1P00 # permanesquem
èixer eixeu er VMSP2P00 # permaneixeu
èixer esqueu er VMSP2P00 # permanesqueu
èixer esquen er VMSP3P0V # permanesquen
èixer esquin er VMSP3P0B # permanesquin
èixer eixin er VMSP3P0Y # permaneixin
èixer eixés er VMSI1S01 # permaneixés
èixer esqués er VMSI1S01 # permanesqués
èixer esquera er VMSI1S03 # permanesquera
èixer eixessis er VMSI2S02 # permaneixessis
èixer esquessis er VMSI2S02 # permanesquessis
èixer esqueres er VMSI2S03 # permanesqueres
èixer eixesses er VMSI2S05 # permaneixesses
èixer esquesses er VMSI2S05 # permanesquesses
èixer eixés er VMSI3S01 # permaneixés
èixer esqués er VMSI3S01 # permanesqués
èixer esquera er VMSI3S03 # permanesquera
èixer eixéssim er VMSI1P02 # permaneixéssim
èixer esquéssim er VMSI1P02 # permanesquéssim
èixer esquérem er VMSI1P03 # permanesquérem
èixer eixéssem er VMSI1P05 # permaneixéssem
èixer esquéssem er VMSI1P05 # permanesquéssem
èixer eixéssiu er VMSI2P02 # permaneixéssiu
èixer esquéssiu er VMSI2P02 # permanesquéssiu
èixer esquéreu er VMSI2P03 # permanesquéreu
èixer eixésseu er VMSI2P05 # permaneixésseu
èixer esquésseu er VMSI2P05 # permanesquésseu
èixer eixessin er VMSI3P02 # permaneixessin
èixer esquessin er VMSI3P02 # permanesquessin
èixer esqueren er VMSI3P03 # permanesqueren
èixer eixessen er VMSI3P05 # permaneixessen
èixer esquessen er VMSI3P05 # permanesquessen
èixer esca er VMM03S0V # permanesca
èixer esqui er VMM03S0B # permanesqui
èixer eixi er VMM03S0Y # permaneixi
èixer eixem er VMM01P00 # permaneixem
èixer esquem er VMM01P00 # permanesquem
èixer esquen er VMM03P0V # permanesquen
èixer esquin er VMM03P0B # permanesquin
èixer eixin er VMM03P0Y # permaneixin