r r er VMN00000 # pertànyer
ànyer anyent er VMG00000 # pertanyent
ànyer angut er VMP00SM0 # pertangut
ànyer anyut er VMP00SM0 # pertanyut
ànyer anguda er VMP00SF0 # pertanguda
ànyer anyuda er VMP00SF0 # pertanyuda
ànyer anguts er VMP00PM0 # pertanguts
ànyer anyuts er VMP00PM0 # pertanyuts
ànyer angudes er VMP00PF0 # pertangudes
ànyer anyudes er VMP00PF0 # pertanyudes
ànyer anc er VMIP1S0Z # pertanc
ànyer anyo er VMIP1S0C # pertanyo
ànyer anys er VMIP2S00 # pertanys
ànyer any er VMIP3S00 # pertany
ànyer anyem er VMIP1P00 # pertanyem
ànyer anyeu er VMIP2P00 # pertanyeu
ànyer anyen er VMIP3P00 # pertanyen
ànyer anyia er VMII1S00 # pertanyia
ànyer anyies er VMII2S00 # pertanyies
ànyer anyia er VMII3S00 # pertanyia
ànyer anyíem er VMII1P00 # pertanyíem
ànyer anyíeu er VMII2P00 # pertanyíeu
ànyer anyien er VMII3P00 # pertanyien
ànyer anguí er VMIS1S00 # pertanguí
ànyer anyí er VMIS1S00 # pertanyí
ànyer angueres er VMIS2S00 # pertangueres
ànyer anyeres er VMIS2S00 # pertanyeres
ànyer angué er VMIS3S00 # pertangué
ànyer anyé er VMIS3S00 # pertanyé
ànyer anguérem er VMIS1P00 # pertanguérem
ànyer anyérem er VMIS1P00 # pertanyérem
ànyer anguéreu er VMIS2P00 # pertanguéreu
ànyer anyéreu er VMIS2P00 # pertanyéreu
ànyer angueren er VMIS3P00 # pertangueren
ànyer anyeren er VMIS3P00 # pertanyeren
ànyer anyeré er VMIF1S00 # pertanyeré
ànyer anyeràs er VMIF2S00 # pertanyeràs
ànyer anyerà er VMIF3S00 # pertanyerà
ànyer anyerem er VMIF1P00 # pertanyerem
ànyer anyereu er VMIF2P00 # pertanyereu
ànyer anyeran er VMIF3P00 # pertanyeran
ànyer anyeria er VMIC1S00 # pertanyeria
ànyer anyeries er VMIC2S00 # pertanyeries
ànyer anyeria er VMIC3S00 # pertanyeria
ànyer anyeríem er VMIC1P00 # pertanyeríem
ànyer anyeríeu er VMIC2P00 # pertanyeríeu
ànyer anyerien er VMIC3P00 # pertanyerien
ànyer angui er VMSP1S0Y # pertangui
ànyer anyi er VMSP1S0Y # pertanyi
ànyer anga er VMSP1S0V # pertanga
ànyer anya er VMSP1S0V # pertanya
ànyer anguis er VMSP2S0Y # pertanguis
ànyer anyis er VMSP2S0Y # pertanyis
ànyer angues er VMSP2S0V # pertangues
ànyer anyes er VMSP2S0V # pertanyes
ànyer angui er VMSP3S0Y # pertangui
ànyer anyi er VMSP3S0Y # pertanyi
ànyer anga er VMSP3S0V # pertanga
ànyer anya er VMSP3S0V # pertanya
ànyer anguem er VMSP1P00 # pertanguem
ànyer anyem er VMSP1P00 # pertanyem
ànyer angueu er VMSP2P00 # pertangueu
ànyer anyeu er VMSP2P00 # pertanyeu
ànyer anguin er VMSP3P0Y # pertanguin
ànyer anyin er VMSP3P0Y # pertanyin
ànyer anguen er VMSP3P0V # pertanguen
ànyer anyen er VMSP3P0V # pertanyen
ànyer angués er VMSI1S01 # pertangués
ànyer anyés er VMSI1S01 # pertanyés
ànyer anguera er VMSI1S03 # pertanguera
ànyer anyera er VMSI1S03 # pertanyera
ànyer anguessis er VMSI2S02 # pertanguessis
ànyer anyessis er VMSI2S02 # pertanyessis
ànyer angueres er VMSI2S03 # pertangueres
ànyer anyeres er VMSI2S03 # pertanyeres
ànyer anguesses er VMSI2S05 # pertanguesses
ànyer anyesses er VMSI2S05 # pertanyesses
ànyer angués er VMSI3S01 # pertangués
ànyer anyés er VMSI3S01 # pertanyés
ànyer anguera er VMSI3S03 # pertanguera
ànyer anyera er VMSI3S03 # pertanyera
ànyer anguéssim er VMSI1P02 # pertanguéssim
ànyer anyéssim er VMSI1P02 # pertanyéssim
ànyer anguérem er VMSI1P03 # pertanguérem
ànyer anyérem er VMSI1P03 # pertanyérem
ànyer anguéssem er VMSI1P05 # pertanguéssem
ànyer anyéssem er VMSI1P05 # pertanyéssem
ànyer anguéssiu er VMSI2P02 # pertanguéssiu
ànyer anyéssiu er VMSI2P02 # pertanyéssiu
ànyer anguéreu er VMSI2P03 # pertanguéreu
ànyer anyéreu er VMSI2P03 # pertanyéreu
ànyer anguésseu er VMSI2P05 # pertanguésseu
ànyer anyésseu er VMSI2P05 # pertanyésseu
ànyer anguessin er VMSI3P02 # pertanguessin
ànyer anyessin er VMSI3P02 # pertanyessin
ànyer angueren er VMSI3P03 # pertangueren
ànyer anyeren er VMSI3P03 # pertanyeren
ànyer anguessen er VMSI3P05 # pertanguessen
ànyer anyessen er VMSI3P05 # pertanyessen
ànyer any er VMM02S00 # pertany
ànyer angui er VMM03S0Y # pertangui
ànyer anyi er VMM03S0Y # pertanyi
ànyer anga er VMM03S0V # pertanga
ànyer anya er VMM03S0V # pertanya
ànyer anguem er VMM01P00 # pertanguem
ànyer anyem er VMM01P00 # pertanyem
ànyer anyeu er VMM02P00 # pertanyeu
ànyer anguin er VMM03P0Y # pertanguin
ànyer anyin er VMM03P0Y # pertanyin
ànyer anguen er VMM03P0V # pertanguen
