e e re VMN00000 # ploure
ure vent re VMG00000 # plovent
ure gut re VMP00SM0 # plogut
re 0 re VMIP3S00 # plou
re en re VMIP3P00 # plouen
ure via re VMII3S00 # plovia
ure vien re VMII3P00 # plovien
ure gué re VMIS3S00 # plogué
ure gueren re VMIS3P00 # plogueren
e à re VMIF3S00 # plourà
e an re VMIF3P00 # plouran
e ia re VMIC3S00 # plouria
e ien re VMIC3P00 # plourien
ure ga re VMSP3S0V # ploga
ure gui re VMSP3S0Y # plogui
ure guen re VMSP3P0V # ploguen
ure guin re VMSP3P0Y # ploguin
ure gués re VMSI3S01 # plogués
ure guera re VMSI3S03 # ploguera
ure guessin re VMSI3P02 # ploguessin
ure gueren re VMSI3P03 # plogueren
ure guessen re VMSI3P05 # ploguessen
