r r er VMN00000 # poder
r nt er VMG00000 # podent
der gut er VMP00SM0 # pogut
der guda er VMP00SF0 # poguda
der guts er VMP00PM0 # poguts
der gudes er VMP00PF0 # pogudes
oder uc er VMIP1S00 # puc
der ts er VMIP2S00 # pots
der t er VMIP3S00 # pot
r m er VMIP1P00 # podem
r u er VMIP2P00 # podeu
r n er VMIP3P00 # poden
er ia er VMII1S00 # podia
er ies er VMII2S00 # podies
er ia er VMII3S00 # podia
er íem er VMII1P00 # podíem
er íeu er VMII2P00 # podíeu
er ien er VMII3P00 # podien
der guí er VMIS1S00 # poguí
der gueres er VMIS2S00 # pogueres
der gué er VMIS3S00 # pogué
der guérem er VMIS1P00 # poguérem
der guéreu er VMIS2P00 # poguéreu
der gueren er VMIS3P00 # pogueren
er ré er VMIF1S00 # podré
er ràs er VMIF2S00 # podràs
er rà er VMIF3S00 # podrà
er rem er VMIF1P00 # podrem
er reu er VMIF2P00 # podreu
er ran er VMIF3P00 # podran
er ria er VMIC1S00 # podria
er ries er VMIC2S00 # podries
er ria er VMIC3S00 # podria
er ríem er VMIC1P00 # podríem
er ríeu er VMIC2P00 # podríeu
er rien er VMIC3P00 # podrien
oder ugui er VMSP1S0Y # pugui
oder uga er VMSP1S0V # puga
oder uguis er VMSP2S0Y # puguis
oder ugues er VMSP2S0V # pugues
oder ugui er VMSP3S0Y # pugui
oder uga er VMSP3S0V # puga
oder uguem er VMSP1P00 # puguem
oder ugueu er VMSP2P00 # pugueu
oder uguin er VMSP3P0Y # puguin
oder uguen er VMSP3P0V # puguen
der gués er VMSI1S01 # pogués
der guera er VMSI1S03 # poguera
der guessis er VMSI2S02 # poguessis
der gueres er VMSI2S03 # pogueres
der guesses er VMSI2S05 # poguesses
der gués er VMSI3S01 # pogués
der guera er VMSI3S03 # poguera
der guéssim er VMSI1P02 # poguéssim
der guérem er VMSI1P03 # poguérem
der guéssem er VMSI1P05 # poguéssem
der guéssiu er VMSI2P02 # poguéssiu
der guéreu er VMSI2P03 # poguéreu
der guésseu er VMSI2P05 # poguésseu
der guessin er VMSI3P02 # poguessin
der gueren er VMSI3P03 # pogueren
der guessen er VMSI3P05 # poguessen
oder ugues er VMM02S00 # pugues
oder ugui er VMM03S0Y # pugui
oder uga er VMM03S0V # puga
oder uguem er VMM01P00 # puguem
oder ugueu er VMM02P00 # pugueu
oder uguin er VMM03P0Y # puguin
oder uguen er VMM03P0V # puguen
