r r ar VMN00000 # pregar
r nt ar VMG00000 # pregant
r t ar VMP00SM0 # pregat
r da ar VMP00SF0 # pregada
r ts ar VMP00PM0 # pregats
r des ar VMP00PF0 # pregades
ar o ar VMIP1S0C # prego
ar ue ar VMIP1S0V # pregue
ar 0 ar VMIP1S0B # preg
#ar ui ar VMIP1S0S # pregui
ar ues ar VMIP2S00 # pregues
r 0 ar VMIP3S00 # prega
ar uem ar VMIP1P00 # preguem
r m ar VMIP1P0B # pregam
ar ueu ar VMIP2P00 # pregueu
r u ar VMIP2P0B # pregau
ar uen ar VMIP3P00 # preguen
r va ar VMII1S00 # pregava
r ves ar VMII2S00 # pregaves
r va ar VMII3S00 # pregava
ar àvem ar VMII1P00 # pregàvem
ar àveu ar VMII2P00 # pregàveu
r ven ar VMII3P00 # pregaven
ar uí ar VMIS1S00 # preguí
r res ar VMIS2S00 # pregares
ar à ar VMIS3S00 # pregà
ar àrem ar VMIS1P00 # pregàrem
ar àreu ar VMIS2P00 # pregàreu
r ren ar VMIS3P00 # pregaren
r ré ar VMIF1S00 # pregaré
r ràs ar VMIF2S00 # pregaràs
r rà ar VMIF3S00 # pregarà
r rem ar VMIF1P00 # pregarem
r reu ar VMIF2P00 # pregareu
r ran ar VMIF3P00 # pregaran
r ria ar VMIC1S00 # pregaria
r ries ar VMIC2S00 # pregaries
r ria ar VMIC3S00 # pregaria
r ríem ar VMIC1P00 # pregaríem
r ríeu ar VMIC2P00 # pregaríeu
r rien ar VMIC3P00 # pregarien
ar ue ar VMSP1S0V # pregue
ar ui ar VMSP1S0Y # pregui
ar ues ar VMSP2S0V # pregues
ar uis ar VMSP2S0Y # preguis
ar ue ar VMSP3S0V # pregue
ar ui ar VMSP3S0Y # pregui
ar uem ar VMSP1P00 # preguem
ar ueu ar VMSP2P00 # pregueu
ar uen ar VMSP3P0V # preguen
ar uin ar VMSP3P0Y # preguin
ar ués ar VMSI1S01 # pregués
r ra ar VMSI1S03 # pregara
ar às ar VMSI1S07 # pregàs
ar uessis ar VMSI2S02 # preguessis
r res ar VMSI2S03 # pregares
r ssis ar VMSI2S04 # pregassis
ar uesses ar VMSI2S05 # preguesses
r sses ar VMSI2S06 # pregasses
ar ués ar VMSI3S01 # pregués
r ra ar VMSI3S03 # pregara
ar às ar VMSI3S07 # pregàs
ar uéssim ar VMSI1P02 # preguéssim
ar àrem ar VMSI1P03 # pregàrem
ar àssim ar VMSI1P04 # pregàssim
ar uéssem ar VMSI1P05 # preguéssem
ar àssem ar VMSI1P06 # pregàssem
ar uéssiu ar VMSI2P02 # preguéssiu
ar àreu ar VMSI2P03 # pregàreu
ar àssiu ar VMSI2P04 # pregàssiu
ar uésseu ar VMSI2P05 # preguésseu
ar àsseu ar VMSI2P06 # pregàsseu
ar uessin ar VMSI3P02 # preguessin
r ren ar VMSI3P03 # pregaren
r ssin ar VMSI3P04 # pregassin
ar uessen ar VMSI3P05 # preguessen
r ssen ar VMSI3P06 # pregassen
r 0 ar VMM02S00 # prega
ar ue ar VMM03S0V # pregue
ar ui ar VMM03S0Y # pregui
ar uem ar VMM01P00 # preguem
r u ar VMM02P0B # pregau
ar ueu ar VMM02P0X # pregueu
ar uen ar VMM03P0V # preguen
ar uin ar VMM03P0Y # preguin
