r r ir VMN00000 # prevenir
enir indre ir VMN00000 # previndre
r nt ir VMG00000 # prevenint
enir ingut ir VMP00SM0 # previngut
ir gut ir VMP00SMB # prevengut
enir inguda ir VMP00SF0 # previnguda
ir guda ir VMP00SFB # prevenguda
enir inguts ir VMP00PM0 # previnguts
ir guts ir VMP00PMB # prevenguts
enir ingudes ir VMP00PF0 # previngudes
ir gudes ir VMP00PFB # prevengudes
enir inc ir VMIP1S00 # previnc
ir c ir VMIP1S0B # prevenc
ir s ir VMIP2S00 # prevens
enir é ir VMIP3S00 # prevé
r m ir VMIP1P00 # prevenim
r u ir VMIP2P00 # preveniu
ir en ir VMIP3P00 # prevenen
r a ir VMII1S00 # prevenia
r es ir VMII2S00 # prevenies
r a ir VMII3S00 # prevenia
ir íem ir VMII1P00 # preveníem
ir íeu ir VMII2P00 # preveníeu
r en ir VMII3P00 # prevenien
enir inguí ir VMIS1S00 # previnguí
ir guí ir VMIS1S0B # prevenguí
enir ingueres ir VMIS2S00 # previngueres
ir gueres ir VMIS2S0B # prevengueres
enir ingué ir VMIS3S00 # previngué
ir gué ir VMIS3S0B # prevengué
enir inguérem ir VMIS1P00 # previnguérem
ir guérem ir VMIS1P0B # prevenguérem
enir inguéreu ir VMIS2P00 # previnguéreu
ir guéreu ir VMIS2P0B # prevenguéreu
enir ingueren ir VMIS3P00 # previngueren
ir gueren ir VMIS3P0B # prevengueren
enir indré ir VMIF1S00 # previndré
ir dré ir VMIF1S0B # prevendré
enir indràs ir VMIF2S00 # previndràs
ir dràs ir VMIF2S0B # prevendràs
enir indrà ir VMIF3S00 # previndrà
ir drà ir VMIF3S0B # prevendrà
enir indrem ir VMIF1P00 # previndrem
ir drem ir VMIF1P0B # prevendrem
enir indreu ir VMIF2P00 # previndreu
ir dreu ir VMIF2P0B # prevendreu
enir indran ir VMIF3P00 # previndran
ir dran ir VMIF3P0B # prevendran
enir indria ir VMIC1S00 # previndria
ir dria ir VMIC1S0B # prevendria
enir indries ir VMIC2S00 # previndries
ir dries ir VMIC2S0B # prevendries
enir indria ir VMIC3S00 # previndria
ir dria ir VMIC3S0B # prevendria
enir indríem ir VMIC1P00 # previndríem
ir dríem ir VMIC1P0B # prevendríem
enir indríeu ir VMIC2P00 # previndríeu
ir dríeu ir VMIC2P0B # prevendríeu
enir indrien ir VMIC3P00 # previndrien
ir drien ir VMIC3P0B # prevendrien
enir inga ir VMSP1S0V # previnga
ir gui ir VMSP1S0B # prevengui
enir ingui ir VMSP1S0Y # previngui
enir ingues ir VMSP2S0V # previngues
ir guis ir VMSP2S0B # prevenguis
enir inguis ir VMSP2S0Y # previnguis
enir inga ir VMSP3S0V # previnga
ir gui ir VMSP3S0B # prevengui
enir ingui ir VMSP3S0Y # previngui
enir inguem ir VMSP1P00 # previnguem
ir guem ir VMSP1P0B # prevenguem
enir ingueu ir VMSP2P00 # previngueu
ir gueu ir VMSP2P0B # prevengueu
enir inguen ir VMSP3P0V # previnguen
ir guin ir VMSP3P0B # prevenguin
enir inguin ir VMSP3P0Y # previnguin
enir ingués ir VMSI1S01 # previngués
enir inguera ir VMSI1S03 # previnguera
ir gués ir VMSI1S0B # prevengués
enir inguessis ir VMSI2S02 # previnguessis
enir ingueres ir VMSI2S03 # previngueres
enir inguesses ir VMSI2S05 # previnguesses
ir guessis ir VMSI2S0B # prevenguessis
enir ingués ir VMSI3S01 # previngués
enir inguera ir VMSI3S03 # previnguera
ir gués ir VMSI3S0B # prevengués
enir inguéssim ir VMSI1P02 # previnguéssim
enir inguérem ir VMSI1P03 # previnguérem
enir inguéssem ir VMSI1P05 # previnguéssem
ir guéssim ir VMSI1P0B # prevenguéssim
enir inguéssiu ir VMSI2P02 # previnguéssiu
enir inguéreu ir VMSI2P03 # previnguéreu
enir inguésseu ir VMSI2P05 # previnguésseu
ir guéssiu ir VMSI2P0B # prevenguéssiu
enir inguessin ir VMSI3P02 # previnguessin
enir ingueren ir VMSI3P03 # previngueren
enir inguessen ir VMSI3P05 # previnguessen
ir guessin ir VMSI3P0B # prevenguessin
enir én ir VMM02S00 # prevén
enir ín ir VMM02S0V # prevín
enir inga ir VMM03S0V # previnga
ir gui ir VMM03S0B # prevengui
enir ingui ir VMM03S0Y # previngui
enir inguem ir VMM01P00 # previnguem
ir guem ir VMM01P0B # prevenguem
r u ir VMM02P00 # preveniu
enir inguen ir VMM03P0V # previnguen
ir guin ir VMM03P0B # prevenguin
enir inguin ir VMM03P0Y # previnguin
