r r ir VMN00000 # pruir
r nt ir VMG00000 # pruint
ir ït ir VMP00SM0 # pruït
ir ïda ir VMP00SF0 # pruïda
ir ïts ir VMP00PM0 # pruïts
ir ïdes ir VMP00PF0 # pruïdes
ir u ir VMIP1S00 # pruu
ir o ir VMIP1S0C # pruo
#ir ï ir VMIP1S0S # pruï
ir s ir VMIP2S00 # prus
ir us ir VMIP2S00 # pruus
ir 0 ir VMIP3S00 # pru
ir u ir VMIP3S00 # pruu
ir ïm ir VMIP1P00 # pruïm
ir ïu ir VMIP2P00 # pruïu
ir en ir VMIP3P00 # pruen
ir ïa ir VMII1S00 # pruïa
ir ïes ir VMII2S00 # pruïes
ir ïa ir VMII3S00 # pruïa
ir íem ir VMII1P00 # pruíem
ir íeu ir VMII2P00 # pruíeu
ir ïen ir VMII3P00 # pruïen
ir í ir VMIS1S00 # pruí
ir ïres ir VMIS2S00 # pruïres
ir í ir VMIS3S00 # pruí
ir írem ir VMIS1P00 # pruírem
ir íreu ir VMIS2P00 # pruíreu
ir ïren ir VMIS3P00 # pruïren
r ré ir VMIF1S00 # pruiré
r ràs ir VMIF2S00 # pruiràs
r rà ir VMIF3S00 # pruirà
r rem ir VMIF1P00 # pruirem
r reu ir VMIF2P00 # pruireu
r ran ir VMIF3P00 # pruiran
r ria ir VMIC1S00 # pruiria
r ries ir VMIC2S00 # pruiries
r ria ir VMIC3S00 # pruiria
r ríem ir VMIC1P00 # pruiríem
r ríeu ir VMIC2P00 # pruiríeu
r rien ir VMIC3P00 # pruirien
ir a ir VMSP1S0V # prua
ir ï ir VMSP1S0Y # pruï
ir es ir VMSP2S0V # prues
ir ïs ir VMSP2S0Y # pruïs
ir a ir VMSP3S0V # prua
ir ï ir VMSP3S0Y # pruï
ir ïm ir VMSP1P00 # pruïm
ir ïguem ir VMSP1P0B # pruïguem
ir ïu ir VMSP2P00 # pruïu
ir ïgueu ir VMSP2P0B # pruïgueu
ir en ir VMSP3P0V # pruen
ir ïn ir VMSP3P0Y # pruïn
ir ís ir VMSI1S01 # pruís
ir ïra ir VMSI1S03 # pruïra
ir ïssis ir VMSI2S02 # pruïssis
ir ïres ir VMSI2S03 # pruïres
ir ïsses ir VMSI2S05 # pruïsses
ir ís ir VMSI3S01 # pruís
ir ïra ir VMSI3S03 # pruïra
ir íssim ir VMSI1P02 # pruíssim
ir írem ir VMSI1P03 # pruírem
ir íssem ir VMSI1P05 # pruíssem
ir íssiu ir VMSI2P02 # pruíssiu
ir íreu ir VMSI2P03 # pruíreu
ir ísseu ir VMSI2P05 # pruísseu
ir ïssin ir VMSI3P02 # pruïssin
ir ïren ir VMSI3P03 # pruïren
ir ïssen ir VMSI3P05 # pruïssen
ir 0 ir VMM02S00 # pru
ir u ir VMM02S00 # pruu
ir a ir VMM03S0V # prua
ir ï ir VMM03S0Y # pruï
ir ïm ir VMM01P00 # pruïm
ir ïguem ir VMM01P0B # pruïguem
ir ïu ir VMM02P00 # pruïu
ir en ir VMM03P0V # pruen
ir ïn ir VMM03P0Y # pruïn
