r r ir VMN00000 # pudir
r nt ir VMG00000 # pudint
r t ir VMP00SM0 # pudit
r da ir VMP00SF0 # pudida
r ts ir VMP00PM0 # pudits
r des ir VMP00PF0 # pudides
ir o ir VMIP1S0C # pudo
dir t ir VMIP1S0Z # put
dir ts ir VMIP2S00 # puts
dir t ir VMIP3S00 # put
r m ir VMIP1P00 # pudim
r u ir VMIP2P00 # pudiu
ir en ir VMIP3P00 # puden
r a ir VMII1S00 # pudia
r es ir VMII2S00 # pudies
r a ir VMII3S00 # pudia
ir íem ir VMII1P00 # pudíem
ir íeu ir VMII2P00 # pudíeu
r en ir VMII3P00 # pudien
ir í ir VMIS1S00 # pudí
r res ir VMIS2S00 # pudires
ir í ir VMIS3S00 # pudí
ir írem ir VMIS1P00 # pudírem
ir íreu ir VMIS2P00 # pudíreu
r ren ir VMIS3P00 # pudiren
r ré ir VMIF1S00 # pudiré
r ràs ir VMIF2S00 # pudiràs
r rà ir VMIF3S00 # pudirà
r rem ir VMIF1P00 # pudirem
r reu ir VMIF2P00 # pudireu
r ran ir VMIF3P00 # pudiran
r ria ir VMIC1S00 # pudiria
r ries ir VMIC2S00 # pudiries
r ria ir VMIC3S00 # pudiria
r ríem ir VMIC1P00 # pudiríem
r ríeu ir VMIC2P00 # pudiríeu
r rien ir VMIC3P00 # pudirien
ir a ir VMSP1S0V # puda
r 0 ir VMSP1S0Y # pudi
ir es ir VMSP2S0V # pudes
r s ir VMSP2S0Y # pudis
ir a ir VMSP3S0V # puda
r 0 ir VMSP3S0Y # pudi
r m ir VMSP1P00 # pudim
r u ir VMSP2P00 # pudiu
ir en ir VMSP3P0V # puden
r n ir VMSP3P0Y # pudin
ir ís ir VMSI1S01 # pudís
r ra ir VMSI1S03 # pudira
r ssis ir VMSI2S02 # pudissis
r res ir VMSI2S03 # pudires
r sses ir VMSI2S05 # pudisses
ir ís ir VMSI3S01 # pudís
r ra ir VMSI3S03 # pudira
ir íssim ir VMSI1P02 # pudíssim
ir írem ir VMSI1P03 # pudírem
ir íssem ir VMSI1P05 # pudíssem
ir íssiu ir VMSI2P02 # pudíssiu
ir íreu ir VMSI2P03 # pudíreu
ir ísseu ir VMSI2P05 # pudísseu
r ssin ir VMSI3P02 # pudissin
r ren ir VMSI3P03 # pudiren
r ssen ir VMSI3P05 # pudissen
dir t ir VMM02S00 # put
ir a ir VMM03S0V # puda
r 0 ir VMM03S0Y # pudi
r m ir VMM01P00 # pudim
r u ir VMM02P00 # pudiu
ir en ir VMM03P0V # puden
r n ir VMM03P0Y # pudin
