r r er VMN00000 # péixer
éixer aixent er VMG00000 # paixent
éixer ascut er VMP00SM0 # pascut
éixer ascuda er VMP00SF0 # pascuda
éixer ascuts er VMP00PM0 # pascuts
éixer ascudes er VMP00PF0 # pascudes
éixer eixo er VMIP1S0C # peixo
éixer asc er VMIP1S0V # pasc
éixer esc er VMIP1S0B # pesc
éixer aixes er VMIP2S00 # paixes
éixer eixes er VMIP2S00 # peixes
éixer aix er VMIP3S00 # paix
éixer eix er VMIP3S00 # peix
éixer aixem er VMIP1P00 # paixem
éixer aixeu er VMIP2P00 # paixeu
éixer aixen er VMIP3P00 # paixen
éixer eixen er VMIP3P00 # peixen
éixer aixia er VMII1S00 # paixia
éixer aixies er VMII2S00 # paixies
éixer aixia er VMII3S00 # paixia
éixer aixíem er VMII1P00 # paixíem
éixer aixíeu er VMII2P00 # paixíeu
éixer aixien er VMII3P00 # paixien
éixer així er VMIS1S00 # paixí
éixer asquí er VMIS1S00 # pasquí
éixer aixeres er VMIS2S00 # paixeres
éixer asqueres er VMIS2S00 # pasqueres
éixer aixé er VMIS3S00 # paixé
éixer asqué er VMIS3S00 # pasqué
éixer aixérem er VMIS1P00 # paixérem
éixer asquérem er VMIS1P00 # pasquérem
éixer aixéreu er VMIS2P00 # paixéreu
éixer asquéreu er VMIS2P00 # pasquéreu
éixer aixeren er VMIS3P00 # paixeren
éixer asqueren er VMIS3P00 # pasqueren
éixer aixeré er VMIF1S00 # paixeré
éixer aixeràs er VMIF2S00 # paixeràs
éixer aixerà er VMIF3S00 # paixerà
éixer aixerem er VMIF1P00 # paixerem
éixer aixereu er VMIF2P00 # paixereu
éixer aixeran er VMIF3P00 # paixeran
éixer aixeria er VMIC1S00 # paixeria
éixer aixeries er VMIC2S00 # paixeries
éixer aixeria er VMIC3S00 # paixeria
éixer aixeríem er VMIC1P00 # paixeríem
éixer aixeríeu er VMIC2P00 # paixeríeu
éixer aixerien er VMIC3P00 # paixerien
éixer aixi er VMSP1S0Y # paixi
éixer eixi er VMSP1S0Y # peixi
éixer asca er VMSP1S0V # pasca
éixer esqui er VMSP1S0B # pesqui
éixer aixis er VMSP2S0Y # paixis
éixer eixis er VMSP2S0Y # peixis
éixer asques er VMSP2S0V # pasques
éixer esquis er VMSP2S0B # pesquis
éixer aixi er VMSP3S0Y # paixi
éixer eixi er VMSP3S0Y # peixi
éixer asca er VMSP3S0V # pasca
éixer esqui er VMSP3S0B # pesqui
éixer aixem er VMSP1P00 # paixem
éixer asquem er VMSP1P00 # pasquem
éixer aixeu er VMSP2P00 # paixeu
éixer asqueu er VMSP2P00 # pasqueu
éixer aixin er VMSP3P0Y # paixin
éixer eixin er VMSP3P0Y # peixin
éixer asquen er VMSP3P0V # pasquen
éixer esquin er VMSP3P0B # pesquin
éixer aixés er VMSI1S01 # paixés
éixer asqués er VMSI1S01 # pasqués
éixer asquera er VMSI1S03 # pasquera
éixer aixessis er VMSI2S02 # paixessis
éixer asquessis er VMSI2S02 # pasquessis
éixer asqueres er VMSI2S03 # pasqueres
éixer asquesses er VMSI2S05 # pasquesses
éixer aixés er VMSI3S01 # paixés
éixer asqués er VMSI3S01 # pasqués
éixer asquera er VMSI3S03 # pasquera
éixer aixéssim er VMSI1P02 # paixéssim
éixer asquéssim er VMSI1P02 # pasquéssim
éixer asquérem er VMSI1P03 # pasquérem
éixer asquéssem er VMSI1P05 # pasquéssem
éixer aixéssiu er VMSI2P02 # paixéssiu
éixer asquéssiu er VMSI2P02 # pasquéssiu
éixer asquéreu er VMSI2P03 # pasquéreu
éixer asquésseu er VMSI2P05 # pasquésseu
éixer aixessin er VMSI3P02 # paixessin
éixer asquessin er VMSI3P02 # pasquessin
éixer asqueren er VMSI3P03 # pasqueren
éixer asquessen er VMSI3P05 # pasquessen
éixer aix er VMM02S00 # paix
éixer eix er VMM02S00 # peix
éixer aixi er VMM03S0Y # paixi
éixer eixi er VMM03S0Y # peixi
éixer asca er VMM03S0V # pasca
éixer esqui er VMM03S0B # pesqui
éixer aixem er VMM01P00 # paixem
éixer asquem er VMM01P00 # pasquem
éixer aixeu er VMM02P00 # paixeu
éixer aixin er VMM03P0Y # paixin
éixer eixin er VMM03P0Y # peixin
éixer asquen er VMM03P0V # pasquen
éixer esquin er VMM03P0B # pesquin
