e e re VMN00000 # raure
ure ent re VMG00000 # raent
ure gut re VMP00SM0 # ragut
ure s re VMP00SM0 # ras
ure guda re VMP00SF0 # raguda
ure sa re VMP00SF0 # rasa
ure guts re VMP00PM0 # raguts
ure sos re VMP00PM0 # rasos
ure gudes re VMP00PF0 # ragudes
ure ses re VMP00PF0 # rases
ure c re VMIP1S00 # rac
re s re VMIP2S00 # raus
re 0 re VMIP3S00 # rau
ure em re VMIP1P00 # raem
ure eu re VMIP2P00 # raeu
re en re VMIP3P00 # rauen
ure ïa re VMII1S00 # raïa
ure ïes re VMII2S00 # raïes
ure ïa re VMII3S00 # raïa
ure íem re VMII1P00 # raíem
ure íeu re VMII2P00 # raíeu
ure ïen re VMII3P00 # raïen
ure guí re VMIS1S00 # raguí
ure gueres re VMIS2S00 # ragueres
ure gué re VMIS3S00 # ragué
ure guérem re VMIS1P00 # raguérem
ure guéreu re VMIS2P00 # raguéreu
ure gueren re VMIS3P00 # ragueren
e é re VMIF1S00 # rauré
e às re VMIF2S00 # rauràs
e à re VMIF3S00 # raurà
e em re VMIF1P00 # raurem
e eu re VMIF2P00 # raureu
e an re VMIF3P00 # rauran
e ia re VMIC1S00 # rauria
e ies re VMIC2S00 # rauries
e ia re VMIC3S00 # rauria
e íem re VMIC1P00 # rauríem
e íeu re VMIC2P00 # rauríeu
e ien re VMIC3P00 # raurien
ure gui re VMSP1S0Y # ragui
ure ga re VMSP1S0V # raga
ure guis re VMSP2S0Y # raguis
ure gues re VMSP2S0V # ragues
ure gui re VMSP3S0Y # ragui
ure ga re VMSP3S0V # raga
ure guem re VMSP1P00 # raguem
ure gueu re VMSP2P00 # ragueu
ure guin re VMSP3P0Y # raguin
ure guen re VMSP3P0V # raguen
ure gués re VMSI1S01 # ragués
ure guera re VMSI1S03 # raguera
ure guessis re VMSI2S02 # raguessis
ure gueres re VMSI2S03 # ragueres
ure guesses re VMSI2S05 # raguesses
ure gués re VMSI3S01 # ragués
ure guera re VMSI3S03 # raguera
ure guéssim re VMSI1P02 # raguéssim
ure guérem re VMSI1P03 # raguérem
ure guéssem re VMSI1P05 # raguéssem
ure guéssiu re VMSI2P02 # raguéssiu
ure guéreu re VMSI2P03 # raguéreu
ure guésseu re VMSI2P05 # raguésseu
ure guessin re VMSI3P02 # raguessin
ure gueren re VMSI3P03 # ragueren
ure guessen re VMSI3P05 # raguessen
re 0 re VMM02S00 # rau
ure gui re VMM03S0Y # ragui
ure ga re VMM03S0V # raga
ure guem re VMM01P00 # raguem
ure eu re VMM02P00 # raeu
ure guin re VMM03P0Y # raguin
ure guen re VMM03P0V # raguen
