e e re VMN00000 # recoure
ure ent re VMG00000 # recoent
oure uit re VMP00SM0 # recuit
oure uita re VMP00SF0 # recuita
oure uits re VMP00PM0 # recuits
oure uites re VMP00PF0 # recuites
ure c re VMIP1S00 # recoc
re s re VMIP2S00 # recous
re 0 re VMIP3S00 # recou
ure em re VMIP1P00 # recoem
ure eu re VMIP2P00 # recoeu
re en re VMIP3P00 # recouen
ure ïa re VMII1S00 # recoïa
ure ïes re VMII2S00 # recoïes
ure ïa re VMII3S00 # recoïa
ure íem re VMII1P00 # recoíem
ure íeu re VMII2P00 # recoíeu
ure ïen re VMII3P00 # recoïen
ure guí re VMIS1S00 # recoguí
ure gueres re VMIS2S00 # recogueres
ure gué re VMIS3S00 # recogué
ure guérem re VMIS1P00 # recoguérem
ure guéreu re VMIS2P00 # recoguéreu
ure gueren re VMIS3P00 # recogueren
e é re VMIF1S00 # recouré
e às re VMIF2S00 # recouràs
e à re VMIF3S00 # recourà
e em re VMIF1P00 # recourem
e eu re VMIF2P00 # recoureu
e an re VMIF3P00 # recouran
e ia re VMIC1S00 # recouria
e ies re VMIC2S00 # recouries
e ia re VMIC3S00 # recouria
e íem re VMIC1P00 # recouríem
e íeu re VMIC2P00 # recouríeu
e ien re VMIC3P00 # recourien
ure ga re VMSP1S0V # recoga
ure gui re VMSP1S0Y # recogui
ure gues re VMSP2S0V # recogues
ure guis re VMSP2S0Y # recoguis
ure ga re VMSP3S0V # recoga
ure gui re VMSP3S0Y # recogui
ure guem re VMSP1P00 # recoguem
ure gueu re VMSP2P00 # recogueu
ure guen re VMSP3P0V # recoguen
ure guin re VMSP3P0Y # recoguin
ure gués re VMSI1S01 # recogués
ure guera re VMSI1S03 # recoguera
ure guessis re VMSI2S02 # recoguessis
ure gueres re VMSI2S03 # recogueres
ure guesses re VMSI2S05 # recoguesses
ure gués re VMSI3S01 # recogués
ure guera re VMSI3S03 # recoguera
ure guéssim re VMSI1P02 # recoguéssim
ure guérem re VMSI1P03 # recoguérem
ure guéssem re VMSI1P05 # recoguéssem
ure guéssiu re VMSI2P02 # recoguéssiu
ure guéreu re VMSI2P03 # recoguéreu
ure guésseu re VMSI2P05 # recoguésseu
ure guessin re VMSI3P02 # recoguessin
ure gueren re VMSI3P03 # recogueren
ure guessen re VMSI3P05 # recoguessen
re 0 re VMM02S00 # recou
ure ga re VMM03S0V # recoga
ure gui re VMM03S0Y # recogui
ure guem re VMM01P00 # recoguem
ure eu re VMM02P00 # recoeu
ure guen re VMM03P0V # recoguen
ure guin re VMM03P0Y # recoguin
