r r ir VMN00000 # reeixir
r nt ir VMG00000 # reeixint
r t ir VMP00SM0 # reeixit
r da ir VMP00SF0 # reeixida
r ts ir VMP00PM0 # reeixits
r des ir VMP00PF0 # reeixides
eixir ïxo ir VMIP1S0C # reïxo
eixir ïsc ir VMIP1S0Z # reïsc
#eixir ïxi ir VMIP1S0S # reïxi
eixir ïxes ir VMIP2S00 # reïxes
eixir ïx ir VMIP3S00 # reïx
r m ir VMIP1P00 # reeixim
r u ir VMIP2P00 # reeixiu
eixir ïxen ir VMIP3P00 # reïxen
r a ir VMII1S00 # reeixia
r es ir VMII2S00 # reeixies
r a ir VMII3S00 # reeixia
ir íem ir VMII1P00 # reeixíem
ir íeu ir VMII2P00 # reeixíeu
r en ir VMII3P00 # reeixien
ir í ir VMIS1S00 # reeixí
eixir ïsquí ir VMIS1S00 # reïsquí
r res ir VMIS2S00 # reeixires
eixir ïsqueres ir VMIS2S00 # reïsqueres
ir í ir VMIS3S00 # reeixí
eixir ïsqué ir VMIS3S00 # reïsqué
ir írem ir VMIS1P00 # reeixírem
eixir ïsquérem ir VMIS1P00 # reïsquérem
ir íreu ir VMIS2P00 # reeixíreu
eixir ïsquéreu ir VMIS2P00 # reïsquéreu
r ren ir VMIS3P00 # reeixiren
eixir ïsqueren ir VMIS3P00 # reïsqueren
r ré ir VMIF1S00 # reeixiré
r ràs ir VMIF2S00 # reeixiràs
r rà ir VMIF3S00 # reeixirà
r rem ir VMIF1P00 # reeixirem
r reu ir VMIF2P00 # reeixireu
r ran ir VMIF3P00 # reeixiran
r ria ir VMIC1S00 # reeixiria
r ries ir VMIC2S00 # reeixiries
r ria ir VMIC3S00 # reeixiria
r ríem ir VMIC1P00 # reeixiríem
r ríeu ir VMIC2P00 # reeixiríeu
r rien ir VMIC3P00 # reeixirien
eixir ïsca ir VMSP1S0V # reïsca
eixir ïsqui ir VMSP1S0Y # reïsqui
eixir ïxi ir VMSP1S0Y # reïxi
eixir ïsques ir VMSP2S0V # reïsques
eixir ïsquis ir VMSP2S0Y # reïsquis
eixir ïxis ir VMSP2S0Y # reïxis
eixir ïsca ir VMSP3S0V # reïsca
eixir ïsqui ir VMSP3S0Y # reïsqui
eixir ïxi ir VMSP3S0Y # reïxi
r m ir VMSP1P00 # reeixim
eixir ïsquem ir VMSP1P00 # reïsquem
r u ir VMSP2P00 # reeixiu
eixir ïsqueu ir VMSP2P00 # reïsqueu
eixir ïsquen ir VMSP3P0V # reïsquen
eixir ïsquin ir VMSP3P0Y # reïsquin
eixir ïxin ir VMSP3P0Y # reïxin
ir ís ir VMSI1S01 # reeixís
eixir ïsqués ir VMSI1S01 # reïsqués
r ra ir VMSI1S03 # reeixira
eixir ïsquera ir VMSI1S03 # reïsquera
r ssis ir VMSI2S02 # reeixissis
eixir ïsquessis ir VMSI2S02 # reïsquessis
r res ir VMSI2S03 # reeixires
eixir ïsqueres ir VMSI2S03 # reïsqueres
r sses ir VMSI2S05 # reeixisses
eixir ïsquesses ir VMSI2S05 # reïsquesses
ir ís ir VMSI3S01 # reeixís
eixir ïsqués ir VMSI3S01 # reïsqués
r ra ir VMSI3S03 # reeixira
eixir ïsquera ir VMSI3S03 # reïsquera
ir íssim ir VMSI1P02 # reeixíssim
eixir ïsquéssim ir VMSI1P02 # reïsquéssim
ir írem ir VMSI1P03 # reeixírem
eixir ïsquérem ir VMSI1P03 # reïsquérem
ir íssem ir VMSI1P05 # reeixíssem
eixir ïsquéssem ir VMSI1P05 # reïsquéssem
ir íssiu ir VMSI2P02 # reeixíssiu
eixir ïsquéssiu ir VMSI2P02 # reïsquéssiu
ir íreu ir VMSI2P03 # reeixíreu
eixir ïsquéreu ir VMSI2P03 # reïsquéreu
ir ísseu ir VMSI2P05 # reeixísseu
eixir ïsquésseu ir VMSI2P05 # reïsquésseu
r ssin ir VMSI3P02 # reeixissin
eixir ïsquessin ir VMSI3P02 # reïsquessin
r ren ir VMSI3P03 # reeixiren
eixir ïsqueren ir VMSI3P03 # reïsqueren
r ssen ir VMSI3P05 # reeixissen
eixir ïsquessen ir VMSI3P05 # reïsquessen
eixir ïx ir VMM02S00 # reïx
eixir ïsca ir VMM03S0V # reïsca
eixir ïxi ir VMM03S0Y # reïxi
r m ir VMM01P00 # reeixim
r u ir VMM02P00 # reeixiu
eixir ïsquen ir VMM03P0V # reïsquen
eixir ïxin ir VMM03P0Y # reïxin
