r r ir VMN00000 # renyir
r nt ir VMG00000 # renyint
r t ir VMP00SM0 # renyit
r da ir VMP00SF0 # renyida
r ts ir VMP00PM0 # renyits
r des ir VMP00PF0 # renyides
ir eixo ir VMIP1S0C # renyeixo
r sc ir VMIP1S0V # renyisc
enyir iny ir VMIP1S0V # riny
ir esc ir VMIP1S0Z # renyesc
ir eixes ir VMIP2S00 # renyeixes
r xes ir VMIP2S0V # renyixes
enyir inys ir VMIP2S0V # rinys
ir eix ir VMIP3S00 # renyeix
r x ir VMIP3S0V # renyix
enyir iny ir VMIP3S0V # riny
r m ir VMIP1P00 # renyim
r u ir VMIP2P00 # renyiu
ir eixen ir VMIP3P00 # renyeixen
r xen ir VMIP3P0V # renyixen
enyir inyen ir VMIP3P0V # rinyen
r a ir VMII1S00 # renyia
r es ir VMII2S00 # renyies
r a ir VMII3S00 # renyia
ir íem ir VMII1P00 # renyíem
ir íeu ir VMII2P00 # renyíeu
r en ir VMII3P00 # renyien
ir í ir VMIS1S00 # renyí
r res ir VMIS2S00 # renyires
ir í ir VMIS3S00 # renyí
ir írem ir VMIS1P00 # renyírem
ir íreu ir VMIS2P00 # renyíreu
r ren ir VMIS3P00 # renyiren
r ré ir VMIF1S00 # renyiré
r ràs ir VMIF2S00 # renyiràs
r rà ir VMIF3S00 # renyirà
r rem ir VMIF1P00 # renyirem
r reu ir VMIF2P00 # renyireu
r ran ir VMIF3P00 # renyiran
r ria ir VMIC1S00 # renyiria
r ries ir VMIC2S00 # renyiries
r ria ir VMIC3S00 # renyiria
r ríem ir VMIC1P00 # renyiríem
r ríeu ir VMIC2P00 # renyiríeu
r rien ir VMIC3P00 # renyirien
ir esca ir VMSP1S0V # renyesca
r sca ir VMSP1S0V # renyisca
enyir inya ir VMSP1S0V # rinya
ir esqui ir VMSP1S0B # renyesqui
ir eixi ir VMSP1S0Y # renyeixi
ir esques ir VMSP2S0V # renyesques
r sques ir VMSP2S0V # renyisques
enyir inyes ir VMSP2S0V # rinyes
ir esquis ir VMSP2S0B # renyesquis
ir eixis ir VMSP2S0Y # renyeixis
ir esca ir VMSP3S0V # renyesca
r sca ir VMSP3S0V # renyisca
enyir inya ir VMSP3S0V # rinya
ir esqui ir VMSP3S0B # renyesqui
ir eixi ir VMSP3S0Y # renyeixi
r m ir VMSP1P00 # renyim
r guem ir VMSP1P0B # renyiguem
r u ir VMSP2P00 # renyiu
r gueu ir VMSP2P0B # renyigueu
ir esquen ir VMSP3P0V # renyesquen
r squen ir VMSP3P0V # renyisquen
enyir inyen ir VMSP3P0V # rinyen
ir esquin ir VMSP3P0B # renyesquin
ir eixin ir VMSP3P0Y # renyeixin
ir ís ir VMSI1S01 # renyís
r ra ir VMSI1S03 # renyira
r ssis ir VMSI2S02 # renyissis
r res ir VMSI2S03 # renyires
r sses ir VMSI2S05 # renyisses
ir ís ir VMSI3S01 # renyís
r ra ir VMSI3S03 # renyira
ir íssim ir VMSI1P02 # renyíssim
ir írem ir VMSI1P03 # renyírem
ir íssem ir VMSI1P05 # renyíssem
ir íssiu ir VMSI2P02 # renyíssiu
ir íreu ir VMSI2P03 # renyíreu
ir ísseu ir VMSI2P05 # renyísseu
r ssin ir VMSI3P02 # renyissin
r ren ir VMSI3P03 # renyiren
r ssen ir VMSI3P05 # renyissen
ir eix ir VMM02S00 # renyeix
r x ir VMM02S0V # renyix
enyir iny ir VMM02S0V # riny
ir esca ir VMM03S0V # renyesca
r sca ir VMM03S0V # renyisca
enyir inya ir VMM03S0V # rinya
ir esqui ir VMM03S0B # renyesqui
ir eixi ir VMM03S0Y # renyeixi
r m ir VMM01P00 # renyim
r guem ir VMM01P0B # renyiguem
r u ir VMM02P00 # renyiu
ir esquen ir VMM03P0V # renyesquen
r squen ir VMM03P0V # renyisquen
enyir inyen ir VMM03P0V # rinyen
ir esquin ir VMM03P0B # renyesquin
ir eixin ir VMM03P0Y # renyeixin
