r r ir VMN00000 # revenir
enir indre ir VMN00000 # revindre
r nt ir VMG00000 # revenint
enir ingut ir VMP00SM0 # revingut
enir inguda ir VMP00SF0 # revinguda
ir gut ir VMP00SMB # revengut
ir guda ir VMP00SFB # revenguda
enir inguts ir VMP00PM0 # revinguts
enir ingudes ir VMP00PF0 # revingudes
ir guts ir VMP00PMB # revenguts
ir gudes ir VMP00PFB # revengudes
enir inc ir VMIP1S00 # revinc
ir c ir VMIP1S0B # revenc
enir énc ir VMIP1S0B # revénc
ir s ir VMIP2S00 # revens
enir éns ir VMIP2S00 # revéns
enir é ir VMIP3S00 # revé
r m ir VMIP1P00 # revenim
r u ir VMIP2P00 # reveniu
ir en ir VMIP3P00 # revenen
enir énen ir VMIP3P00 # revénen
r a ir VMII1S00 # revenia
r es ir VMII2S00 # revenies
r a ir VMII3S00 # revenia
ir íem ir VMII1P00 # reveníem
ir íeu ir VMII2P00 # reveníeu
r en ir VMII3P00 # revenien
enir inguí ir VMIS1S00 # revinguí
ir guí ir VMIS1S0B # revenguí
enir ingueres ir VMIS2S00 # revingueres
ir gueres ir VMIS2S0B # revengueres
enir ingué ir VMIS3S00 # revingué
ir gué ir VMIS3S0B # revengué
enir inguérem ir VMIS1P00 # revinguérem
ir guérem ir VMIS1P0B # revenguérem
enir inguéreu ir VMIS2P00 # revinguéreu
ir guéreu ir VMIS2P0B # revenguéreu
enir ingueren ir VMIS3P00 # revingueren
ir gueren ir VMIS3P0B # revengueren
enir indré ir VMIF1S00 # revindré
ir dré ir VMIF1S0B # revendré
enir indràs ir VMIF2S00 # revindràs
ir dràs ir VMIF2S0B # revendràs
enir indrà ir VMIF3S00 # revindrà
ir drà ir VMIF3S0B # revendrà
enir indrem ir VMIF1P00 # revindrem
ir drem ir VMIF1P0B # revendrem
enir indreu ir VMIF2P00 # revindreu
ir dreu ir VMIF2P0B # revendreu
enir indran ir VMIF3P00 # revindran
ir dran ir VMIF3P0B # revendran
enir indria ir VMIC1S00 # revindria
ir dria ir VMIC1S0B # revendria
enir indries ir VMIC2S00 # revindries
ir dries ir VMIC2S0B # revendries
enir indria ir VMIC3S00 # revindria
ir dria ir VMIC3S0B # revendria
enir indríem ir VMIC1P00 # revindríem
ir dríem ir VMIC1P0B # revendríem
enir indríeu ir VMIC2P00 # revindríeu
ir dríeu ir VMIC2P0B # revendríeu
enir indrien ir VMIC3P00 # revindrien
ir drien ir VMIC3P0B # revendrien
enir ingui ir VMSP1S0Y # revingui
enir inga ir VMSP1S0V # revinga
ir gui ir VMSP1S0B # revengui
enir éngui ir VMSP1S0B # revéngui
enir inguis ir VMSP2S0Y # revinguis
enir ingues ir VMSP2S0V # revingues
ir guis ir VMSP2S0B # revenguis
enir énguis ir VMSP2S0B # revénguis
enir ingui ir VMSP3S0Y # revingui
enir inga ir VMSP3S0V # revinga
ir gui ir VMSP3S0B # revengui
enir éngui ir VMSP3S0B # revéngui
enir inguem ir VMSP1P00 # revinguem
ir guem ir VMSP1P0B # revenguem
enir ingueu ir VMSP2P00 # revingueu
ir gueu ir VMSP2P0B # revengueu
enir inguin ir VMSP3P0Y # revinguin
enir inguen ir VMSP3P0V # revinguen
ir guin ir VMSP3P0B # revenguin
enir énguin ir VMSP3P0B # revénguin
ir gués ir VMSI1S0B # revengués
enir ingués ir VMSI1S01 # revingués
enir inguera ir VMSI1S03 # revinguera
ir guessis ir VMSI2S0B # revenguessis
enir inguessis ir VMSI2S02 # revinguessis
enir ingueres ir VMSI2S03 # revingueres
enir inguesses ir VMSI2S05 # revinguesses
ir gués ir VMSI3S0B # revengués
enir ingués ir VMSI3S01 # revingués
enir inguera ir VMSI3S03 # revinguera
ir guéssim ir VMSI1P0B # revenguéssim
enir inguéssim ir VMSI1P02 # revinguéssim
enir inguérem ir VMSI1P03 # revinguérem
enir inguéssem ir VMSI1P05 # revinguéssem
ir guéssiu ir VMSI2P0B # revenguéssiu
enir inguéssiu ir VMSI2P02 # revinguéssiu
enir inguéreu ir VMSI2P03 # revinguéreu
enir inguésseu ir VMSI2P05 # revinguésseu
ir guessin ir VMSI3P0B # revenguessin
enir inguessin ir VMSI3P02 # revinguessin
enir ingueren ir VMSI3P03 # revingueren
enir inguessen ir VMSI3P05 # revinguessen
enir én ir VMM02S00 # revén
enir ín ir VMM02S0V # revín
enir ingui ir VMM03S0Y # revingui
enir inga ir VMM03S0V # revinga
ir gui ir VMM03S0B # revengui
enir éngui ir VMM03S0B # revéngui
enir inguem ir VMM01P00 # revinguem
ir guem ir VMM01P0B # revenguem
r u ir VMM02P00 # reveniu
enir inguin ir VMM03P0Y # revinguin
enir inguen ir VMM03P0V # revinguen
ir guin ir VMM03P0B # revenguin
enir énguin ir VMM03P0B # revénguin
