e e re VMN00000 # revendre
dre ent re VMG00000 # revenent
dre ut re VMP00SM0 # revenut
dre uda re VMP00SF0 # revenuda
dre uts re VMP00PM0 # revenuts
dre udes re VMP00PF0 # revenudes
dre c re VMIP1S00 # revenc
dre s re VMIP2S00 # revens
endre èn re VMIP3S00 # revèn
endre én re VMIP3S00 # revén
dre em re VMIP1P00 # revenem
dre eu re VMIP2P00 # reveneu
dre en re VMIP3P00 # revenen
dre ia re VMII1S00 # revenia
dre ies re VMII2S00 # revenies
dre ia re VMII3S00 # revenia
dre íem re VMII1P00 # reveníem
dre íeu re VMII2P00 # reveníeu
dre ien re VMII3P00 # revenien
dre guí re VMIS1S00 # revenguí
dre gueres re VMIS2S00 # revengueres
dre gué re VMIS3S00 # revengué
dre guérem re VMIS1P00 # revenguérem
dre guéreu re VMIS2P00 # revenguéreu
dre gueren re VMIS3P00 # revengueren
e é re VMIF1S00 # revendré
e às re VMIF2S00 # revendràs
e à re VMIF3S00 # revendrà
e em re VMIF1P00 # revendrem
e eu re VMIF2P00 # revendreu
e an re VMIF3P00 # revendran
e ia re VMIC1S00 # revendria
e ies re VMIC2S00 # revendries
e ia re VMIC3S00 # revendria
e íem re VMIC1P00 # revendríem
e íeu re VMIC2P00 # revendríeu
e ien re VMIC3P00 # revendrien
dre ga re VMSP1S0V # revenga
dre gui re VMSP1S0Y # revengui
dre gues re VMSP2S0V # revengues
dre guis re VMSP2S0Y # revenguis
dre ga re VMSP3S0V # revenga
dre gui re VMSP3S0Y # revengui
dre guem re VMSP1P00 # revenguem
dre gueu re VMSP2P00 # revengueu
dre guen re VMSP3P0V # revenguen
dre guin re VMSP3P0Y # revenguin
dre gués re VMSI1S01 # revengués
dre guera re VMSI1S03 # revenguera
dre guessis re VMSI2S02 # revenguessis
dre gueres re VMSI2S03 # revengueres
dre guesses re VMSI2S05 # revenguesses
dre gués re VMSI3S01 # revengués
dre guera re VMSI3S03 # revenguera
dre guéssim re VMSI1P02 # revenguéssim
dre guérem re VMSI1P03 # revenguérem
dre guéssem re VMSI1P05 # revenguéssem
dre guéssiu re VMSI2P02 # revenguéssiu
dre guéreu re VMSI2P03 # revenguéreu
dre guésseu re VMSI2P05 # revenguésseu
dre guessin re VMSI3P02 # revenguessin
dre gueren re VMSI3P03 # revengueren
dre guessen re VMSI3P05 # revenguessen
endre èn re VMM02S00 # revèn
endre én re VMM02S00 # revén
dre ga re VMM03S0V # revenga
dre gui re VMM03S0Y # revengui
dre guem re VMM01P00 # revenguem
dre eu re VMM02P00 # reveneu
dre guen re VMM03P0V # revenguen
dre guin re VMM03P0Y # revenguin
