e e re VMN00000 # riure
ure ent re VMG00000 # rient
ure gut re VMP00SM0 # rigut
ure st re VMP00SMV # rist
ure guda re VMP00SF0 # riguda
ure sta re VMP00SFV # rista
ure guts re VMP00PM0 # riguts
ure sts re VMP00PMV # rists
ure gudes re VMP00PF0 # rigudes
ure stes re VMP00PFV # ristes
ure c re VMIP1S00 # ric
re s re VMIP2S00 # rius
re 0 re VMIP3S00 # riu
ure em re VMIP1P00 # riem
iure eim re VMIP1P0B # reim
ure eu re VMIP2P00 # rieu
iure eis re VMIP2P0B # reis
re en re VMIP3P00 # riuen
iure eia re VMII1S00 # reia
iure eies re VMII2S00 # reies
iure eia re VMII3S00 # reia
iure èiem re VMII1P00 # rèiem
iure éiem re VMII1P00 # réiem
iure èieu re VMII2P00 # rèieu
iure éieu re VMII2P00 # réieu
iure eien re VMII3P00 # reien
ure guí re VMIS1S00 # riguí
ure gueres re VMIS2S00 # rigueres
ure gué re VMIS3S00 # rigué
ure guérem re VMIS1P00 # riguérem
ure guéreu re VMIS2P00 # riguéreu
ure gueren re VMIS3P00 # rigueren
e é re VMIF1S00 # riuré
e às re VMIF2S00 # riuràs
e à re VMIF3S00 # riurà
e em re VMIF1P00 # riurem
e eu re VMIF2P00 # riureu
e an re VMIF3P00 # riuran
e ia re VMIC1S00 # riuria
e ies re VMIC2S00 # riuries
e ia re VMIC3S00 # riuria
e íem re VMIC1P00 # riuríem
e íeu re VMIC2P00 # riuríeu
e ien re VMIC3P00 # riurien
ure ga re VMSP1S0V # riga
ure gui re VMSP1S0Y # rigui
ure gues re VMSP2S0V # rigues
ure guis re VMSP2S0Y # riguis
ure ga re VMSP3S0V # riga
ure gui re VMSP3S0Y # rigui
ure guem re VMSP1P00 # riguem
ure gueu re VMSP2P00 # rigueu
ure guen re VMSP3P0V # riguen
ure guin re VMSP3P0Y # riguin
ure gués re VMSI1S01 # rigués
ure guera re VMSI1S03 # riguera
ure guessis re VMSI2S02 # riguessis
ure gueres re VMSI2S03 # rigueres
ure guesses re VMSI2S05 # riguesses
ure gués re VMSI3S01 # rigués
ure guera re VMSI3S03 # riguera
ure guéssim re VMSI1P02 # riguéssim
ure guérem re VMSI1P03 # riguérem
ure guéssem re VMSI1P05 # riguéssem
ure guéssiu re VMSI2P02 # riguéssiu
ure guéreu re VMSI2P03 # riguéreu
ure guésseu re VMSI2P05 # riguésseu
ure guessin re VMSI3P02 # riguessin
ure gueren re VMSI3P03 # rigueren
ure guessen re VMSI3P05 # riguessen
re 0 re VMM02S00 # riu
ure ga re VMM03S0V # riga
ure gui re VMM03S0Y # rigui
ure guem re VMM01P00 # riguem
ure eu re VMM02P00 # rieu
iure eis re VMM02P0B # reis
ure guen re VMM03P0V # riguen
ure guin re VMM03P0Y # riguin
