e e re VMN00000 # romandre
dre ent re VMG00000 # romanent
andre às re VMP00SM0 # romàs
ndre sa re VMP00SF0 # romasa
ndre sos re VMP00PM0 # romasos
ndre ses re VMP00PF0 # romases
dre c re VMIP1S00 # romanc
dre s re VMIP2S00 # romans
dre 0 re VMIP3S00 # roman
dre em re VMIP1P00 # romanem
dre eu re VMIP2P00 # romaneu
dre en re VMIP3P00 # romanen
dre ia re VMII1S00 # romania
dre ies re VMII2S00 # romanies
dre ia re VMII3S00 # romania
dre íem re VMII1P00 # romaníem
dre íeu re VMII2P00 # romaníeu
dre ien re VMII3P00 # romanien
dre guí re VMIS1S00 # romanguí
dre gueres re VMIS2S00 # romangueres
dre gué re VMIS3S00 # romangué
dre guérem re VMIS1P00 # romanguérem
dre guéreu re VMIS2P00 # romanguéreu
dre gueren re VMIS3P00 # romangueren
e é re VMIF1S00 # romandré
e às re VMIF2S00 # romandràs
e à re VMIF3S00 # romandrà
e em re VMIF1P00 # romandrem
e eu re VMIF2P00 # romandreu
e an re VMIF3P00 # romandran
e ia re VMIC1S00 # romandria
e ies re VMIC2S00 # romandries
e ia re VMIC3S00 # romandria
e íem re VMIC1P00 # romandríem
e íeu re VMIC2P00 # romandríeu
e ien re VMIC3P00 # romandrien
dre ga re VMSP1S0V # romanga
dre gui re VMSP1S0Y # romangui
dre gues re VMSP2S0V # romangues
dre guis re VMSP2S0Y # romanguis
dre ga re VMSP3S0V # romanga
dre gui re VMSP3S0Y # romangui
dre guem re VMSP1P00 # romanguem
dre gueu re VMSP2P00 # romangueu
dre guen re VMSP3P0V # romanguen
dre guin re VMSP3P0Y # romanguin
dre gués re VMSI1S01 # romangués
dre guera re VMSI1S03 # romanguera
dre guessis re VMSI2S02 # romanguessis
dre gueres re VMSI2S03 # romangueres
dre guesses re VMSI2S05 # romanguesses
dre gués re VMSI3S01 # romangués
dre guera re VMSI3S03 # romanguera
dre guéssim re VMSI1P02 # romanguéssim
dre guérem re VMSI1P03 # romanguérem
dre guéssem re VMSI1P05 # romanguéssem
dre guéssiu re VMSI2P02 # romanguéssiu
dre guéreu re VMSI2P03 # romanguéreu
dre guésseu re VMSI2P05 # romanguésseu
dre guessin re VMSI3P02 # romanguessin
dre gueren re VMSI3P03 # romangueren
dre guessen re VMSI3P05 # romanguessen
dre 0 re VMM02S00 # roman
dre ga re VMM03S0V # romanga
dre gui re VMM03S0Y # romangui
dre guem re VMM01P00 # romanguem
dre eu re VMM02P00 # romaneu
dre guen re VMM03P0V # romanguen
dre guin re VMM03P0Y # romanguin
