r r ir VMN00000 # servir
r nt ir VMG00000 # servint
r t ir VMP00SM0 # servit
r da ir VMP00SF0 # servida
r ts ir VMP00PM0 # servits
r des ir VMP00PF0 # servides
ir esc ir VMIP1S0Z # servesc
ir eixo ir VMIP1S0C # serveixo
r sc ir VMIP1S0V # servisc
ir eixes ir VMIP2S00 # serveixes
r xes ir VMIP2S0V # servixes
ir eix ir VMIP3S00 # serveix
r x ir VMIP3S0V # servix
r m ir VMIP1P00 # servim
r u ir VMIP2P00 # serviu
ir eixen ir VMIP3P00 # serveixen
r xen ir VMIP3P0V # servixen
r a ir VMII1S00 # servia
r es ir VMII2S00 # servies
r a ir VMII3S00 # servia
ir íem ir VMII1P00 # servíem
ir íeu ir VMII2P00 # servíeu
r en ir VMII3P00 # servien
ir í ir VMIS1S00 # serví
r res ir VMIS2S00 # servires
ir í ir VMIS3S00 # serví
ir írem ir VMIS1P00 # servírem
ir íreu ir VMIS2P00 # servíreu
r ren ir VMIS3P00 # serviren
r ré ir VMIF1S00 # serviré
r ràs ir VMIF2S00 # serviràs
r rà ir VMIF3S00 # servirà
r rem ir VMIF1P00 # servirem
r reu ir VMIF2P00 # servireu
r ran ir VMIF3P00 # serviran
r ria ir VMIC1S00 # serviria
r ries ir VMIC2S00 # serviries
r ria ir VMIC3S00 # serviria
r ríem ir VMIC1P00 # serviríem
r ríeu ir VMIC2P00 # serviríeu
r rien ir VMIC3P00 # servirien
ir eixi ir VMSP1S0Y # serveixi
ir esca ir VMSP1S0V # servesca
r sca ir VMSP1S0V # servisca
ir esqui ir VMSP1S0B # servesqui
ir eixis ir VMSP2S0Y # serveixis
ir esques ir VMSP2S0V # servesques
r sques ir VMSP2S0V # servisques
ir esquis ir VMSP2S0B # servesquis
ir eixi ir VMSP3S0Y # serveixi
ir esca ir VMSP3S0V # servesca
r sca ir VMSP3S0V # servisca
ir esqui ir VMSP3S0B # servesqui
r m ir VMSP1P00 # servim
r guem ir VMSP1P0B # serviguem
r u ir VMSP2P00 # serviu
r gueu ir VMSP2P0B # servigueu
ir eixin ir VMSP3P0Y # serveixin
ir esquen ir VMSP3P0V # servesquen
r squen ir VMSP3P0V # servisquen
ir esquin ir VMSP3P0B # servesquin
ir ís ir VMSI1S01 # servís
r ra ir VMSI1S03 # servira
r ssis ir VMSI2S02 # servissis
r res ir VMSI2S03 # servires
r sses ir VMSI2S05 # servisses
ir ís ir VMSI3S01 # servís
r ra ir VMSI3S03 # servira
ir íssim ir VMSI1P02 # servíssim
ir írem ir VMSI1P03 # servírem
ir íssem ir VMSI1P05 # servíssem
ir íssiu ir VMSI2P02 # servíssiu
ir íreu ir VMSI2P03 # servíreu
ir ísseu ir VMSI2P05 # servísseu
r ssin ir VMSI3P02 # servissin
r ren ir VMSI3P03 # serviren
r ssen ir VMSI3P05 # servissen
ir eix ir VMM02S00 # serveix
r x ir VMM02S0V # servix
ir eixi ir VMM03S0Y # serveixi
ir esca ir VMM03S0V # servesca
r sca ir VMM03S0V # servisca
ir esqui ir VMM03S0B # servesqui
r m ir VMM01P00 # servim
r guem ir VMM01P0B # serviguem
r u ir VMM02P00 # serviu
ir eixin ir VMM03P0Y # serveixin
ir esquen ir VMM03P0V # servesquen
r squen ir VMM03P0V # servisquen
ir esquin ir VMM03P0B # servesquin
