r r ir VMN00000 # sofrir
r nt ir VMG00000 # sofrint
rir ert ir VMP00SM0 # sofert
r t ir VMP00SM0 # sofrit
rir erta ir VMP00SF0 # soferta
r da ir VMP00SF0 # sofrida
rir erts ir VMP00PM0 # soferts
r ts ir VMP00PM0 # sofrits
rir ertes ir VMP00PF0 # sofertes
r des ir VMP00PF0 # sofrides
ir eixo ir VMIP1S0C # sofreixo
r sc ir VMIP1S0V # sofrisc
ir esc ir VMIP1S0Z # sofresc
#ir eixi ir VMIP1S0S # sofreixi
ir eixes ir VMIP2S00 # sofreixes
r xes ir VMIP2S0V # sofrixes
ir eix ir VMIP3S00 # sofreix
r x ir VMIP3S0V # sofrix
r m ir VMIP1P00 # sofrim
r u ir VMIP2P00 # sofriu
ir eixen ir VMIP3P00 # sofreixen
r xen ir VMIP3P0V # sofrixen
r a ir VMII1S00 # sofria
r es ir VMII2S00 # sofries
r a ir VMII3S00 # sofria
ir íem ir VMII1P00 # sofríem
ir íeu ir VMII2P00 # sofríeu
r en ir VMII3P00 # sofrien
ir í ir VMIS1S00 # sofrí
r res ir VMIS2S00 # sofrires
ir í ir VMIS3S00 # sofrí
ir írem ir VMIS1P00 # sofrírem
ir íreu ir VMIS2P00 # sofríreu
r ren ir VMIS3P00 # sofriren
r ré ir VMIF1S00 # sofriré
r ràs ir VMIF2S00 # sofriràs
r rà ir VMIF3S00 # sofrirà
r rem ir VMIF1P00 # sofrirem
r reu ir VMIF2P00 # sofrireu
r ran ir VMIF3P00 # sofriran
r ria ir VMIC1S00 # sofriria
r ries ir VMIC2S00 # sofriries
r ria ir VMIC3S00 # sofriria
r ríem ir VMIC1P00 # sofriríem
r ríeu ir VMIC2P00 # sofriríeu
r rien ir VMIC3P00 # sofririen
ir esca ir VMSP1S0V # sofresca
r sca ir VMSP1S0V # sofrisca
ir esqui ir VMSP1S0B # sofresqui
ir eixi ir VMSP1S0Y # sofreixi
ir esques ir VMSP2S0V # sofresques
r sques ir VMSP2S0V # sofrisques
ir esquis ir VMSP2S0B # sofresquis
ir eixis ir VMSP2S0Y # sofreixis
ir esca ir VMSP3S0V # sofresca
r sca ir VMSP3S0V # sofrisca
ir esqui ir VMSP3S0B # sofresqui
ir eixi ir VMSP3S0Y # sofreixi
r m ir VMSP1P00 # sofrim
r guem ir VMSP1P0B # sofriguem
r u ir VMSP2P00 # sofriu
r gueu ir VMSP2P0B # sofrigueu
ir esquen ir VMSP3P0V # sofresquen
r squen ir VMSP3P0V # sofrisquen
ir esquin ir VMSP3P0B # sofresquin
ir eixin ir VMSP3P0Y # sofreixin
ir ís ir VMSI1S01 # sofrís
r ra ir VMSI1S03 # sofrira
r ssis ir VMSI2S02 # sofrissis
r res ir VMSI2S03 # sofrires
r sses ir VMSI2S05 # sofrisses
ir ís ir VMSI3S01 # sofrís
r ra ir VMSI3S03 # sofrira
ir íssim ir VMSI1P02 # sofríssim
ir írem ir VMSI1P03 # sofrírem
ir íssem ir VMSI1P05 # sofríssem
ir íssiu ir VMSI2P02 # sofríssiu
ir íreu ir VMSI2P03 # sofríreu
ir ísseu ir VMSI2P05 # sofrísseu
r ssin ir VMSI3P02 # sofrissin
r ren ir VMSI3P03 # sofriren
r ssen ir VMSI3P05 # sofrissen
ir eix ir VMM02S00 # sofreix
r x ir VMM02S0V # sofrix
ir esca ir VMM03S0V # sofresca
r sca ir VMM03S0V # sofrisca
ir esqui ir VMM03S0B # sofresqui
ir eixi ir VMM03S0Y # sofreixi
r m ir VMM01P00 # sofrim
r guem ir VMM01P0B # sofriguem
r u ir VMM02P00 # sofriu
ir esquen ir VMM03P0V # sofresquen
r squen ir VMM03P0V # sofrisquen
ir esquin ir VMM03P0B # sofresquin
ir eixin ir VMM03P0Y # sofreixin
