r r er VMN00000 # soler
er dre er VMN00000 # soldre
r nt er VMG00000 # solent
er gut er VMP00SM0 # solgut
er guda er VMP00SF0 # solguda
er guts er VMP00PM0 # solguts
er gudes er VMP00PF0 # solgudes
er c er VMIP1S00 # solc
er s er VMIP2S00 # sols
er 0 er VMIP3S00 # sol
r m er VMIP1P00 # solem
r u er VMIP2P00 # soleu
r n er VMIP3P00 # solen
er ia er VMII1S00 # solia
er ies er VMII2S00 # solies
er ia er VMII3S00 # solia
er íem er VMII1P00 # solíem
er íeu er VMII2P00 # solíeu
er ien er VMII3P00 # solien
er guí er VMIS1S00 # solguí
er gueres er VMIS2S00 # solgueres
er gué er VMIS3S00 # solgué
er guérem er VMIS1P00 # solguérem
er guéreu er VMIS2P00 # solguéreu
er gueren er VMIS3P00 # solgueren
er dré er VMIF1S00 # soldré
er dràs er VMIF2S00 # soldràs
er drà er VMIF3S00 # soldrà
er drem er VMIF1P00 # soldrem
er dreu er VMIF2P00 # soldreu
er dran er VMIF3P00 # soldran
er dria er VMIC1S00 # soldria
er dries er VMIC2S00 # soldries
er dria er VMIC3S00 # soldria
er dríem er VMIC1P00 # soldríem
er dríeu er VMIC2P00 # soldríeu
er drien er VMIC3P00 # soldrien
er ga er VMSP1S0V # solga
er gui er VMSP1S0Y # solgui
er gues er VMSP2S0V # solgues
er guis er VMSP2S0Y # solguis
er ga er VMSP3S0V # solga
er gui er VMSP3S0Y # solgui
er guem er VMSP1P00 # solguem
er gueu er VMSP2P00 # solgueu
er guen er VMSP3P0V # solguen
er guin er VMSP3P0Y # solguin
er gués er VMSI1S01 # solgués
er guera er VMSI1S03 # solguera
er guessis er VMSI2S02 # solguessis
er gueres er VMSI2S03 # solgueres
er guesses er VMSI2S05 # solguesses
er gués er VMSI3S01 # solgués
er guera er VMSI3S03 # solguera
er guéssim er VMSI1P02 # solguéssim
er guérem er VMSI1P03 # solguérem
er guéssem er VMSI1P05 # solguéssem
er guéssiu er VMSI2P02 # solguéssiu
er guéreu er VMSI2P03 # solguéreu
er guésseu er VMSI2P05 # solguésseu
er guessin er VMSI3P02 # solguessin
er gueren er VMSI3P03 # solgueren
er guessen er VMSI3P05 # solguessen
er 0 er VMM02S00 # sol
er ga er VMM03S0V # solga
er gui er VMM03S0Y # solgui
er guem er VMM01P00 # solguem
r u er VMM02P00 # soleu
er guen er VMM03P0V # solguen
er guin er VMM03P0Y # solguin
