r r ir VMN00000 # sortir
r nt ir VMG00000 # sortint
r t ir VMP00SM0 # sortit
r da ir VMP00SF0 # sortida
r ts ir VMP00PM0 # sortits
r des ir VMP00PF0 # sortides
ortir urto ir VMIP1S0C # surto
ortir urt ir VMIP1S0Z # surt
ortir urti ir VMIP1S0S # surti
ortir urts ir VMIP2S00 # surts
ortir urt ir VMIP3S00 # surt
r m ir VMIP1P00 # sortim
r u ir VMIP2P00 # sortiu
ortir urten ir VMIP3P00 # surten
r a ir VMII1S00 # sortia
r es ir VMII2S00 # sorties
r a ir VMII3S00 # sortia
ir íem ir VMII1P00 # sortíem
ir íeu ir VMII2P00 # sortíeu
r en ir VMII3P00 # sortien
ir í ir VMIS1S00 # sortí
r res ir VMIS2S00 # sortires
ir í ir VMIS3S00 # sortí
ir írem ir VMIS1P00 # sortírem
ir íreu ir VMIS2P00 # sortíreu
r ren ir VMIS3P00 # sortiren
r ré ir VMIF1S00 # sortiré
r ràs ir VMIF2S00 # sortiràs
r rà ir VMIF3S00 # sortirà
r rem ir VMIF1P00 # sortirem
r reu ir VMIF2P00 # sortireu
r ran ir VMIF3P00 # sortiran
r ria ir VMIC1S00 # sortiria
r ries ir VMIC2S00 # sortiries
r ria ir VMIC3S00 # sortiria
r ríem ir VMIC1P00 # sortiríem
r ríeu ir VMIC2P00 # sortiríeu
r rien ir VMIC3P00 # sortirien
ortir urta ir VMSP1S0V # surta
ortir urti ir VMSP1S0Y # surti
ortir urtes ir VMSP2S0V # surtes
ortir urtis ir VMSP2S0Y # surtis
ortir urta ir VMSP3S0V # surta
ortir urti ir VMSP3S0Y # surti
r m ir VMSP1P00 # sortim
r u ir VMSP2P00 # sortiu
ortir urten ir VMSP3P0V # surten
ortir urtin ir VMSP3P0Y # surtin
ir ís ir VMSI1S01 # sortís
r ra ir VMSI1S03 # sortira
r ssis ir VMSI2S02 # sortissis
r res ir VMSI2S03 # sortires
r sses ir VMSI2S05 # sortisses
ir ís ir VMSI3S01 # sortís
r ra ir VMSI3S03 # sortira
ir íssim ir VMSI1P02 # sortíssim
ir írem ir VMSI1P03 # sortírem
ir íssem ir VMSI1P05 # sortíssem
ir íssiu ir VMSI2P02 # sortíssiu
ir íreu ir VMSI2P03 # sortíreu
ir ísseu ir VMSI2P05 # sortísseu
r ssin ir VMSI3P02 # sortissin
r ren ir VMSI3P03 # sortiren
r ssen ir VMSI3P05 # sortissen
ortir urt ir VMM02S00 # surt
ortir urta ir VMM03S0V # surta
ortir urti ir VMM03S0Y # surti
r m ir VMM01P00 # sortim
r u ir VMM02P00 # sortiu
ortir urten ir VMM03P0V # surten
ortir urtin ir VMM03P0Y # surtin
