e e re VMN00000 # subjaure
ure ient re VMG00000 # subjaient
ure gut re VMP00SM0 # subjagut
ure guda re VMP00SF0 # subjaguda
ure guts re VMP00PM0 # subjaguts
ure gudes re VMP00PF0 # subjagudes
ure c re VMIP1S0B # subjac
re s re VMIP2S00 # subjaus
re 0 re VMIP3S00 # subjau
ure iem re VMIP1P00 # subjaiem
aure eim re VMIP1P00 # subjeim
ure ieu re VMIP2P00 # subjaieu
aure eis re VMIP2P00 # subjeis
re en re VMIP3P00 # subjauen
aure eia re VMII1S00 # subjeia
aure eies re VMII2S00 # subjeies
aure eia re VMII3S00 # subjeia
aure èiem re VMII1P00 # subjèiem
aure éiem re VMII1P00 # subjéiem
aure èieu re VMII2P00 # subjèieu
aure éieu re VMII2P00 # subjéieu
aure eien re VMII3P00 # subjeien
ure guí re VMIS1S00 # subjaguí
ure gueres re VMIS2S00 # subjagueres
ure gué re VMIS3S00 # subjagué
ure guérem re VMIS1P00 # subjaguérem
ure guéreu re VMIS2P00 # subjaguéreu
ure gueren re VMIS3P00 # subjagueren
e é re VMIF1S00 # subjauré
e às re VMIF2S00 # subjauràs
e à re VMIF3S00 # subjaurà
e em re VMIF1P00 # subjaurem
e eu re VMIF2P00 # subjaureu
e an re VMIF3P00 # subjauran
e ia re VMIC1S00 # subjauria
e ies re VMIC2S00 # subjauries
e ia re VMIC3S00 # subjauria
e íem re VMIC1P00 # subjauríem
e íeu re VMIC2P00 # subjauríeu
e ien re VMIC3P00 # subjaurien
ure ga re VMSP1S0V # subjaga
ure gui re VMSP1S0Y # subjagui
ure gues re VMSP2S0V # subjagues
ure guis re VMSP2S0Y # subjaguis
ure ga re VMSP3S0V # subjaga
ure gui re VMSP3S0Y # subjagui
ure guem re VMSP1P00 # subjaguem
ure gueu re VMSP2P00 # subjagueu
ure guen re VMSP3P0V # subjaguen
ure guin re VMSP3P0Y # subjaguin
ure gués re VMSI1S01 # subjagués
ure guera re VMSI1S03 # subjaguera
ure guessis re VMSI2S02 # subjaguessis
ure gueres re VMSI2S03 # subjagueres
ure guesses re VMSI2S05 # subjaguesses
ure gués re VMSI3S01 # subjagués
ure guera re VMSI3S03 # subjaguera
ure guéssim re VMSI1P02 # subjaguéssim
ure guérem re VMSI1P03 # subjaguérem
ure guéssem re VMSI1P05 # subjaguéssem
ure guéssiu re VMSI2P02 # subjaguéssiu
ure guéreu re VMSI2P03 # subjaguéreu
ure guésseu re VMSI2P05 # subjaguésseu
ure guessin re VMSI3P02 # subjaguessin
ure gueren re VMSI3P03 # subjagueren
ure guessen re VMSI3P05 # subjaguessen
re 0 re VMM02S00 # subjau
ure ga re VMM03S0V # subjaga
ure gui re VMM03S0Y # subjagui
ure guem re VMM01P00 # subjaguem
ure ieu re VMM02P00 # subjaieu
aure eis re VMM02P00 # subjeis
ure guen re VMM03P0V # subjaguen
ure guin re VMM03P0Y # subjaguin
