r r ir VMN00000 # tenir
enir indre ir VMN00000 # tindre
r nt ir VMG00000 # tenint
enir ingut ir VMP00SM0 # tingut
ir gut ir VMP00SMB # tengut
enir inguda ir VMP00SF0 # tinguda
ir guda ir VMP00SFB # tenguda
enir inguts ir VMP00PM0 # tinguts
ir guts ir VMP00PMB # tenguts
enir ingudes ir VMP00PF0 # tingudes
ir gudes ir VMP00PFB # tengudes
enir inc ir VMIP1S00 # tinc
ir c ir VMIP1S0B # tenc
ir s ir VMIP2S00 # tens
enir é ir VMIP3S00 # té
r m ir VMIP1P00 # tenim
r u ir VMIP2P00 # teniu
ir en ir VMIP3P00 # tenen
r a ir VMII1S00 # tenia
r es ir VMII2S00 # tenies
r a ir VMII3S00 # tenia
ir íem ir VMII1P00 # teníem
ir íeu ir VMII2P00 # teníeu
r en ir VMII3P00 # tenien
enir inguí ir VMIS1S00 # tinguí
ir guí ir VMIS1S0B # tenguí
enir ingueres ir VMIS2S00 # tingueres
ir gueres ir VMIS2S0B # tengueres
enir ingué ir VMIS3S00 # tingué
ir gué ir VMIS3S0B # tengué
enir inguérem ir VMIS1P00 # tinguérem
ir guérem ir VMIS1P0B # tenguérem
enir inguéreu ir VMIS2P00 # tinguéreu
ir guéreu ir VMIS2P0B # tenguéreu
enir ingueren ir VMIS3P00 # tingueren
ir gueren ir VMIS3P0B # tengueren
enir indré ir VMIF1S00 # tindré
ir dré ir VMIF1S0B # tendré
enir indràs ir VMIF2S00 # tindràs
ir dràs ir VMIF2S0B # tendràs
enir indrà ir VMIF3S00 # tindrà
ir drà ir VMIF3S0B # tendrà
enir indrem ir VMIF1P00 # tindrem
ir drem ir VMIF1P0B # tendrem
enir indreu ir VMIF2P00 # tindreu
ir dreu ir VMIF2P0B # tendreu
enir indran ir VMIF3P00 # tindran
ir dran ir VMIF3P0B # tendran
enir indria ir VMIC1S00 # tindria
ir dria ir VMIC1S0B # tendria
enir indries ir VMIC2S00 # tindries
ir dries ir VMIC2S0B # tendries
enir indria ir VMIC3S00 # tindria
ir dria ir VMIC3S0B # tendria
enir indríem ir VMIC1P00 # tindríem
ir dríem ir VMIC1P0B # tendríem
enir indríeu ir VMIC2P00 # tindríeu
ir dríeu ir VMIC2P0B # tendríeu
enir indrien ir VMIC3P00 # tindrien
ir drien ir VMIC3P0B # tendrien
enir inga ir VMSP1S0V # tinga
ir gui ir VMSP1S0B # tengui
enir ingui ir VMSP1S0Y # tingui
enir ingues ir VMSP2S0V # tingues
ir gues ir VMSP2S0B # tengues
ir guis ir VMSP2S0B # tenguis
enir inguis ir VMSP2S0Y # tinguis
enir inga ir VMSP3S0V # tinga
ir gui ir VMSP3S0B # tengui
enir ingui ir VMSP3S0Y # tingui
enir inguem ir VMSP1P00 # tinguem
ir guem ir VMSP1P0B # tenguem
enir ingueu ir VMSP2P00 # tingueu
ir gueu ir VMSP2P0B # tengueu
enir inguen ir VMSP3P0V # tinguen
ir guin ir VMSP3P0B # tenguin
enir inguin ir VMSP3P0Y # tinguin
enir ingués ir VMSI1S01 # tingués
enir inguera ir VMSI1S03 # tinguera
ir gués ir VMSI1S0B # tengués
enir inguessis ir VMSI2S02 # tinguessis
enir ingueres ir VMSI2S03 # tingueres
enir inguesses ir VMSI2S05 # tinguesses
ir guessis ir VMSI2S0B # tenguessis
enir ingués ir VMSI3S01 # tingués
enir inguera ir VMSI3S03 # tinguera
ir gués ir VMSI3S0B # tengués
enir inguéssim ir VMSI1P02 # tinguéssim
enir inguérem ir VMSI1P03 # tinguérem
enir inguéssem ir VMSI1P05 # tinguéssem
ir guéssim ir VMSI1P0B # tenguéssim
enir inguéssiu ir VMSI2P02 # tinguéssiu
enir inguéreu ir VMSI2P03 # tinguéreu
enir inguésseu ir VMSI2P05 # tinguésseu
ir guéssiu ir VMSI2P0B # tenguéssiu
enir inguessin ir VMSI3P02 # tinguessin
enir ingueren ir VMSI3P03 # tingueren
enir inguessen ir VMSI3P05 # tinguessen
ir guessin ir VMSI3P0B # tenguessin
ir 0 ir VMM02S00 # ten
enir ingues ir VMM02S00 # tingues
enir é ir VMM02S00 # té
enir in ir VMM02S0V # tin
enir inga ir VMM03S0V # tinga
ir gui ir VMM03S0B # tengui
enir ingui ir VMM03S0Y # tingui
enir inguem ir VMM01P00 # tinguem
ir guem ir VMM01P0B # tenguem
r u ir VMM02P00 # teniu
enir ingueu ir VMM02P0X # tingueu
enir inguen ir VMM03P0V # tinguen
ir guin ir VMM03P0B # tenguin
enir inguin ir VMM03P0Y # tinguin
