r r ir VMN00000 # tenyir
r nt ir VMG00000 # tenyint
r t ir VMP00SM0 # tenyit
r da ir VMP00SF0 # tenyida
r ts ir VMP00PM0 # tenyits
r des ir VMP00PF0 # tenyides
ir esc ir VMIP1S0Z # tenyesc
enyir iny ir VMIP1S0Z # tiny
ir eixo ir VMIP1S0C # tenyeixo
r sc ir VMIP1S0V # tenyisc
ir eixes ir VMIP2S00 # tenyeixes
enyir inys ir VMIP2S0Z # tinys
r xes ir VMIP2S0V # tenyixes
ir eix ir VMIP3S00 # tenyeix
enyir iny ir VMIP3S0Z # tiny
r x ir VMIP3S0V # tenyix
r m ir VMIP1P00 # tenyim
r u ir VMIP2P00 # tenyiu
ir eixen ir VMIP3P00 # tenyeixen
enyir inyen ir VMIP3P0Z # tinyen
r xen ir VMIP3P0V # tenyixen
r a ir VMII1S00 # tenyia
r es ir VMII2S00 # tenyies
r a ir VMII3S00 # tenyia
ir íem ir VMII1P00 # tenyíem
ir íeu ir VMII2P00 # tenyíeu
r en ir VMII3P00 # tenyien
ir í ir VMIS1S00 # tenyí
r res ir VMIS2S00 # tenyires
ir í ir VMIS3S00 # tenyí
ir írem ir VMIS1P00 # tenyírem
ir íreu ir VMIS2P00 # tenyíreu
r ren ir VMIS3P00 # tenyiren
r ré ir VMIF1S00 # tenyiré
r ràs ir VMIF2S00 # tenyiràs
r rà ir VMIF3S00 # tenyirà
r rem ir VMIF1P00 # tenyirem
r reu ir VMIF2P00 # tenyireu
r ran ir VMIF3P00 # tenyiran
r ria ir VMIC1S00 # tenyiria
r ries ir VMIC2S00 # tenyiries
r ria ir VMIC3S00 # tenyiria
r ríem ir VMIC1P00 # tenyiríem
r ríeu ir VMIC2P00 # tenyiríeu
r rien ir VMIC3P00 # tenyirien
ir eixi ir VMSP1S0Y # tenyeixi
ir esca ir VMSP1S0V # tenyesca
r sca ir VMSP1S0V # tenyisca
enyir inya ir VMSP1S0V # tinya
ir esqui ir VMSP1S0B # tenyesqui
enyir inyi ir VMSP1S0B # tinyi
ir eixis ir VMSP2S0Y # tenyeixis
ir esques ir VMSP2S0V # tenyesques
r sques ir VMSP2S0V # tenyisques
enyir inyes ir VMSP2S0V # tinyes
ir esquis ir VMSP2S0B # tenyesquis
enyir inyis ir VMSP2S0B # tinyis
ir eixi ir VMSP3S0Y # tenyeixi
ir esca ir VMSP3S0V # tenyesca
r sca ir VMSP3S0V # tenyisca
enyir inya ir VMSP3S0V # tinya
ir esqui ir VMSP3S0B # tenyesqui
enyir inyi ir VMSP3S0B # tinyi
r m ir VMSP1P00 # tenyim
r guem ir VMSP1P0B # tenyiguem
r u ir VMSP2P00 # tenyiu
r gueu ir VMSP2P0B # tenyigueu
ir eixin ir VMSP3P0Y # tenyeixin
ir esquen ir VMSP3P0V # tenyesquen
r squen ir VMSP3P0V # tenyisquen
enyir inyen ir VMSP3P0V # tinyen
ir esquin ir VMSP3P0B # tenyesquin
enyir inyin ir VMSP3P0B # tinyin
ir ís ir VMSI1S01 # tenyís
r ra ir VMSI1S03 # tenyira
r ssis ir VMSI2S02 # tenyissis
r res ir VMSI2S03 # tenyires
r sses ir VMSI2S05 # tenyisses
ir ís ir VMSI3S01 # tenyís
r ra ir VMSI3S03 # tenyira
ir íssim ir VMSI1P02 # tenyíssim
ir írem ir VMSI1P03 # tenyírem
ir íssem ir VMSI1P05 # tenyíssem
ir íssiu ir VMSI2P02 # tenyíssiu
ir íreu ir VMSI2P03 # tenyíreu
ir ísseu ir VMSI2P05 # tenyísseu
r ssin ir VMSI3P02 # tenyissin
r ren ir VMSI3P03 # tenyiren
r ssen ir VMSI3P05 # tenyissen
ir eix ir VMM02S00 # tenyeix
enyir iny ir VMM02S0Z # tiny
r x ir VMM02S0V # tenyix
ir eixi ir VMM03S0Y # tenyeixi
ir esca ir VMM03S0V # tenyesca
r sca ir VMM03S0V # tenyisca
enyir inya ir VMM03S0V # tinya
ir esqui ir VMM03S0B # tenyesqui
enyir inyi ir VMM03S0B # tinyi
r m ir VMM01P00 # tenyim
r guem ir VMM01P0B # tenyiguem
r u ir VMM02P00 # tenyiu
ir eixin ir VMM03P0Y # tenyeixin
ir esquen ir VMM03P0V # tenyesquen
r squen ir VMM03P0V # tenyisquen
enyir inyen ir VMM03P0V # tinyen
ir esquin ir VMM03P0B # tenyesquin
enyir inyin ir VMM03P0B # tinyin
