r r ir VMN00000 # tossir
r nt ir VMG00000 # tossint
r t ir VMP00SM0 # tossit
r da ir VMP00SF0 # tossida
r ts ir VMP00PM0 # tossits
r des ir VMP00PF0 # tossides
ossir usso ir VMIP1S0C # tusso
ossir us ir VMIP1S0Z # tus
ossir ussi ir VMIP1S0S # tussi
ossir usses ir VMIP2S00 # tusses
ossir us ir VMIP3S00 # tus
r m ir VMIP1P00 # tossim
r u ir VMIP2P00 # tossiu
ossir ussen ir VMIP3P00 # tussen
r a ir VMII1S00 # tossia
r es ir VMII2S00 # tossies
r a ir VMII3S00 # tossia
ir íem ir VMII1P00 # tossíem
ir íeu ir VMII2P00 # tossíeu
r en ir VMII3P00 # tossien
ir í ir VMIS1S00 # tossí
r res ir VMIS2S00 # tossires
ir í ir VMIS3S00 # tossí
ir írem ir VMIS1P00 # tossírem
ir íreu ir VMIS2P00 # tossíreu
r ren ir VMIS3P00 # tossiren
r ré ir VMIF1S00 # tossiré
r ràs ir VMIF2S00 # tossiràs
r rà ir VMIF3S00 # tossirà
r rem ir VMIF1P00 # tossirem
r reu ir VMIF2P00 # tossireu
r ran ir VMIF3P00 # tossiran
r ria ir VMIC1S00 # tossiria
r ries ir VMIC2S00 # tossiries
r ria ir VMIC3S00 # tossiria
r ríem ir VMIC1P00 # tossiríem
r ríeu ir VMIC2P00 # tossiríeu
r rien ir VMIC3P00 # tossirien
ossir ussa ir VMSP1S0V # tussa
ossir ussi ir VMSP1S0Y # tussi
ossir usses ir VMSP2S0V # tusses
ossir ussis ir VMSP2S0Y # tussis
ossir ussa ir VMSP3S0V # tussa
ossir ussi ir VMSP3S0Y # tussi
r m ir VMSP1P00 # tossim
r guem ir VMSP1P0B # tossiguem
r u ir VMSP2P00 # tossiu
r gueu ir VMSP2P0B # tossigueu
ossir ussen ir VMSP3P0V # tussen
ossir ussin ir VMSP3P0Y # tussin
ir ís ir VMSI1S01 # tossís
r ra ir VMSI1S03 # tossira
r ssis ir VMSI2S02 # tossissis
r res ir VMSI2S03 # tossires
r sses ir VMSI2S05 # tossisses
ir ís ir VMSI3S01 # tossís
r ra ir VMSI3S03 # tossira
ir íssim ir VMSI1P02 # tossíssim
ir írem ir VMSI1P03 # tossírem
ir íssem ir VMSI1P05 # tossíssem
ir íssiu ir VMSI2P02 # tossíssiu
ir íreu ir VMSI2P03 # tossíreu
ir ísseu ir VMSI2P05 # tossísseu
r ssin ir VMSI3P02 # tossissin
r ren ir VMSI3P03 # tossiren
r ssen ir VMSI3P05 # tossissen
ossir us ir VMM02S00 # tus
ossir ussa ir VMM03S0V # tussa
ossir ussi ir VMM03S0Y # tussi
r m ir VMM01P00 # tossim
r guem ir VMM01P0B # tossiguem
r u ir VMM02P00 # tossiu
ossir ussen ir VMM03P0V # tussen
ossir ussin ir VMM03P0Y # tussin
