r r ir VMN00000 # traduir
r nt ir VMG00000 # traduint
ir ït ir VMP00SM0 # traduït
ir ïda ir VMP00SF0 # traduïda
ir ïts ir VMP00PM0 # traduïts
ir ïdes ir VMP00PF0 # traduïdes
ir eixo ir VMIP1S0C # tradueixo
ir ïsc ir VMIP1S0V # traduïsc
ir esc ir VMIP1S0Z # traduesc
ir eixi ir VMIP1S0S # tradueixi
ir eixes ir VMIP2S00 # tradueixes
ir ïxes ir VMIP2S0V # traduïxes
ir eix ir VMIP3S00 # tradueix
ir ïx ir VMIP3S0V # traduïx
ir ïm ir VMIP1P00 # traduïm
ir ïu ir VMIP2P00 # traduïu
ir eixen ir VMIP3P00 # tradueixen
ir ïxen ir VMIP3P0V # traduïxen
ir ïa ir VMII1S00 # traduïa
ir ïes ir VMII2S00 # traduïes
ir ïa ir VMII3S00 # traduïa
ir íem ir VMII1P00 # traduíem
ir íeu ir VMII2P00 # traduíeu
ir ïen ir VMII3P00 # traduïen
ir í ir VMIS1S00 # traduí
ir ïres ir VMIS2S00 # traduïres
ir í ir VMIS3S00 # traduí
ir írem ir VMIS1P00 # traduírem
ir íreu ir VMIS2P00 # traduíreu
ir ïren ir VMIS3P00 # traduïren
r ré ir VMIF1S00 # traduiré
r ràs ir VMIF2S00 # traduiràs
r rà ir VMIF3S00 # traduirà
r rem ir VMIF1P00 # traduirem
r reu ir VMIF2P00 # traduireu
r ran ir VMIF3P00 # traduiran
r ria ir VMIC1S00 # traduiria
r ries ir VMIC2S00 # traduiries
r ria ir VMIC3S00 # traduiria
r ríem ir VMIC1P00 # traduiríem
r ríeu ir VMIC2P00 # traduiríeu
r rien ir VMIC3P00 # traduirien
ir esca ir VMSP1S0V # traduesca
ir ïsca ir VMSP1S0V # traduïsca
ir esqui ir VMSP1S0B # traduesqui
ir eixi ir VMSP1S0Y # tradueixi
ir esques ir VMSP2S0V # traduesques
ir ïsques ir VMSP2S0V # traduïsques
ir esquis ir VMSP2S0B # traduesquis
ir eixis ir VMSP2S0Y # tradueixis
ir esca ir VMSP3S0V # traduesca
ir ïsca ir VMSP3S0V # traduïsca
ir esqui ir VMSP3S0B # traduesqui
ir eixi ir VMSP3S0Y # tradueixi
ir ïm ir VMSP1P00 # traduïm
ir ïguem ir VMSP1P0B # traduïguem
ir ïu ir VMSP2P00 # traduïu
ir ïgueu ir VMSP2P0B # traduïgueu
ir esquen ir VMSP3P0V # traduesquen
ir ïsquen ir VMSP3P0V # traduïsquen
ir esquin ir VMSP3P0B # traduesquin
ir eixin ir VMSP3P0Y # tradueixin
ir ís ir VMSI1S01 # traduís
ir ïra ir VMSI1S03 # traduïra
ir ïssis ir VMSI2S02 # traduïssis
ir ïres ir VMSI2S03 # traduïres
ir ïsses ir VMSI2S05 # traduïsses
ir ís ir VMSI3S01 # traduís
ir ïra ir VMSI3S03 # traduïra
ir íssim ir VMSI1P02 # traduíssim
ir írem ir VMSI1P03 # traduírem
ir íssem ir VMSI1P05 # traduíssem
ir íssiu ir VMSI2P02 # traduíssiu
ir íreu ir VMSI2P03 # traduíreu
ir ísseu ir VMSI2P05 # traduísseu
ir ïssin ir VMSI3P02 # traduïssin
ir ïren ir VMSI3P03 # traduïren
ir ïssen ir VMSI3P05 # traduïssen
ir eix ir VMM02S00 # tradueix
ir ïx ir VMM02S0V # traduïx
ir esca ir VMM03S0V # traduesca
ir ïsca ir VMM03S0V # traduïsca
ir esqui ir VMM03S0B # traduesqui
ir eixi ir VMM03S0Y # tradueixi
ir ïm ir VMM01P00 # traduïm
ir ïguem ir VMM01P0B # traduïguem
ir ïu ir VMM02P00 # traduïu
ir esquen ir VMM03P0V # traduesquen
ir ïsquen ir VMM03P0V # traduïsquen
ir esquin ir VMM03P0B # traduesquin
ir eixin ir VMM03P0Y # tradueixin
