r r ar VMN00000 # trencar
r nt ar VMG00000 # trencant
r t ar VMP00SM0 # trencat
r da ar VMP00SF0 # trencada
r ts ar VMP00PM0 # trencats
r des ar VMP00PF0 # trencades
ar o ar VMIP1S0C # trenco
car que ar VMIP1S0V # trenque
ar 0 ar VMIP1S0B # trenc
car qui ar VMIP1S0S # trenqui
car ques ar VMIP2S00 # trenques
r 0 ar VMIP3S00 # trenca
car quem ar VMIP1P00 # trenquem
r m ar VMIP1P0B # trencam
car queu ar VMIP2P00 # trenqueu
r u ar VMIP2P0B # trencau
car quen ar VMIP3P00 # trenquen
r va ar VMII1S00 # trencava
r ves ar VMII2S00 # trencaves
r va ar VMII3S00 # trencava
ar àvem ar VMII1P00 # trencàvem
ar àveu ar VMII2P00 # trencàveu
r ven ar VMII3P00 # trencaven
car quí ar VMIS1S00 # trenquí
r res ar VMIS2S00 # trencares
ar à ar VMIS3S00 # trencà
ar àrem ar VMIS1P00 # trencàrem
ar àreu ar VMIS2P00 # trencàreu
r ren ar VMIS3P00 # trencaren
r ré ar VMIF1S00 # trencaré
r ràs ar VMIF2S00 # trencaràs
r rà ar VMIF3S00 # trencarà
r rem ar VMIF1P00 # trencarem
r reu ar VMIF2P00 # trencareu
r ran ar VMIF3P00 # trencaran
r ria ar VMIC1S00 # trencaria
r ries ar VMIC2S00 # trencaries
r ria ar VMIC3S00 # trencaria
r ríem ar VMIC1P00 # trencaríem
r ríeu ar VMIC2P00 # trencaríeu
r rien ar VMIC3P00 # trencarien
car que ar VMSP1S0V # trenque
car qui ar VMSP1S0Y # trenqui
car ques ar VMSP2S0V # trenques
car quis ar VMSP2S0Y # trenquis
car que ar VMSP3S0V # trenque
car qui ar VMSP3S0Y # trenqui
car quem ar VMSP1P00 # trenquem
car queu ar VMSP2P00 # trenqueu
car quen ar VMSP3P0V # trenquen
car quin ar VMSP3P0Y # trenquin
car qués ar VMSI1S01 # trenqués
r ra ar VMSI1S03 # trencara
ar às ar VMSI1S07 # trencàs
car quessis ar VMSI2S02 # trenquessis
r res ar VMSI2S03 # trencares
r ssis ar VMSI2S04 # trencassis
car quesses ar VMSI2S05 # trenquesses
r sses ar VMSI2S06 # trencasses
car qués ar VMSI3S01 # trenqués
r ra ar VMSI3S03 # trencara
ar às ar VMSI3S07 # trencàs
car quéssim ar VMSI1P02 # trenquéssim
ar àrem ar VMSI1P03 # trencàrem
ar àssim ar VMSI1P04 # trencàssim
car quéssem ar VMSI1P05 # trenquéssem
ar àssem ar VMSI1P06 # trencàssem
car quéssiu ar VMSI2P02 # trenquéssiu
ar àreu ar VMSI2P03 # trencàreu
ar àssiu ar VMSI2P04 # trencàssiu
car quésseu ar VMSI2P05 # trenquésseu
ar àsseu ar VMSI2P06 # trencàsseu
car quessin ar VMSI3P02 # trenquessin
r ren ar VMSI3P03 # trencaren
r ssin ar VMSI3P04 # trencassin
car quessen ar VMSI3P05 # trenquessen
r ssen ar VMSI3P06 # trencassen
r 0 ar VMM02S00 # trenca
car que ar VMM03S0V # trenque
car qui ar VMM03S0Y # trenqui
car quem ar VMM01P00 # trenquem
r u ar VMM02P0B # trencau
car queu ar VMM02P0X # trenqueu
car quen ar VMM03P0V # trenquen
car quin ar VMM03P0Y # trenquin
