r r er VMN00000 # tòrcer
òrcer orcent er VMG00000 # torcent
òrcer orçut er VMP00SM0 # torçut
òrcer orçuda er VMP00SF0 # torçuda
òrcer orçuts er VMP00PM0 # torçuts
òrcer orçudes er VMP00PF0 # torçudes
òrcer orço er VMIP1S0C # torço
òrcer orç er VMIP1S0Z # torç
òrcer orci er VMIP1S0S # torci
òrcer orces er VMIP2S00 # torces
òrcer orç er VMIP3S00 # torç
òrcer orcem er VMIP1P00 # torcem
òrcer orceu er VMIP2P00 # torceu
òrcer orcen er VMIP3P00 # torcen
òrcer orcia er VMII1S00 # torcia
òrcer orcies er VMII2S00 # torcies
òrcer orcia er VMII3S00 # torcia
òrcer orcíem er VMII1P00 # torcíem
òrcer orcíeu er VMII2P00 # torcíeu
òrcer orcien er VMII3P00 # torcien
òrcer orcí er VMIS1S00 # torcí
òrcer orceres er VMIS2S00 # torceres
òrcer orcé er VMIS3S00 # torcé
òrcer orcérem er VMIS1P00 # torcérem
òrcer orcéreu er VMIS2P00 # torcéreu
òrcer orceren er VMIS3P00 # torceren
òrcer orceré er VMIF1S00 # torceré
òrcer orceràs er VMIF2S00 # torceràs
òrcer orcerà er VMIF3S00 # torcerà
òrcer orcerem er VMIF1P00 # torcerem
òrcer orcereu er VMIF2P00 # torcereu
òrcer orceran er VMIF3P00 # torceran
òrcer orceria er VMIC1S00 # torceria
òrcer orceries er VMIC2S00 # torceries
òrcer orceria er VMIC3S00 # torceria
òrcer orceríem er VMIC1P00 # torceríem
òrcer orceríeu er VMIC2P00 # torceríeu
òrcer orcerien er VMIC3P00 # torcerien
òrcer orça er VMSP1S0V # torça
òrcer orci er VMSP1S0Y # torci
òrcer orces er VMSP2S0V # torces
òrcer orcis er VMSP2S0Y # torcis
òrcer orça er VMSP3S0V # torça
òrcer orci er VMSP3S0Y # torci
òrcer orcem er VMSP1P00 # torcem
òrcer orceu er VMSP2P00 # torceu
òrcer orcen er VMSP3P0V # torcen
òrcer orcin er VMSP3P0Y # torcin
òrcer orcés er VMSI1S01 # torcés
òrcer orcera er VMSI1S03 # torcera
òrcer orcessis er VMSI2S02 # torcessis
òrcer orceres er VMSI2S03 # torceres
òrcer orcesses er VMSI2S05 # torcesses
òrcer orcés er VMSI3S01 # torcés
òrcer orcera er VMSI3S03 # torcera
òrcer orcéssim er VMSI1P02 # torcéssim
òrcer orcérem er VMSI1P03 # torcérem
òrcer orcéssem er VMSI1P05 # torcéssem
òrcer orcéssiu er VMSI2P02 # torcéssiu
òrcer orcéreu er VMSI2P03 # torcéreu
òrcer orcésseu er VMSI2P05 # torcésseu
òrcer orcessin er VMSI3P02 # torcessin
òrcer orceren er VMSI3P03 # torceren
òrcer orcessen er VMSI3P05 # torcessen
òrcer orç er VMM02S00 # torç
òrcer orça er VMM03S0V # torça
òrcer orci er VMM03S0Y # torci
òrcer orcem er VMM01P00 # torcem
òrcer orceu er VMM02P00 # torceu
òrcer orcen er VMM03P0V # torcen
òrcer orcin er VMM03P0Y # torcin
