r r ar VMN00000 # uïssar
r nt ar VMG00000 # uïssant
r t ar VMP00SM0 # uïssat
r da ar VMP00SF0 # uïssada
r ts ar VMP00PM0 # uïssats
r des ar VMP00PF0 # uïssades
ar o ar VMIP1S0C # uïsso
ar e ar VMIP1S0V # uïsse
ïssar ís ar VMIP1S0B # uís
ar i ar VMIP1S0S # uïssi
ar es ar VMIP2S00 # uïsses
r 0 ar VMIP3S00 # uïssa
ar em ar VMIP1P00 # uïssem
r m ar VMIP1P0B # uïssam
ar eu ar VMIP2P00 # uïsseu
r u ar VMIP2P0B # uïssau
ar en ar VMIP3P00 # uïssen
r va ar VMII1S00 # uïssava
r ves ar VMII2S00 # uïssaves
r va ar VMII3S00 # uïssava
ar àvem ar VMII1P00 # uïssàvem
ar àveu ar VMII2P00 # uïssàveu
r ven ar VMII3P00 # uïssaven
ar í ar VMIS1S00 # uïssí
r res ar VMIS2S00 # uïssares
ar à ar VMIS3S00 # uïssà
ar àrem ar VMIS1P00 # uïssàrem
ar àreu ar VMIS2P00 # uïssàreu
r ren ar VMIS3P00 # uïssaren
r ré ar VMIF1S00 # uïssaré
r ràs ar VMIF2S00 # uïssaràs
r rà ar VMIF3S00 # uïssarà
r rem ar VMIF1P00 # uïssarem
r reu ar VMIF2P00 # uïssareu
r ran ar VMIF3P00 # uïssaran
r ria ar VMIC1S00 # uïssaria
r ries ar VMIC2S00 # uïssaries
r ria ar VMIC3S00 # uïssaria
r ríem ar VMIC1P00 # uïssaríem
r ríeu ar VMIC2P00 # uïssaríeu
r rien ar VMIC3P00 # uïssarien
ar e ar VMSP1S0V # uïsse
ar i ar VMSP1S0Y # uïssi
ar es ar VMSP2S0V # uïsses
ar is ar VMSP2S0Y # uïssis
ar e ar VMSP3S0V # uïsse
ar i ar VMSP3S0Y # uïssi
ar em ar VMSP1P00 # uïssem
ar eu ar VMSP2P00 # uïsseu
ar en ar VMSP3P0V # uïssen
ar in ar VMSP3P0Y # uïssin
ar és ar VMSI1S01 # uïssés
r ra ar VMSI1S03 # uïssara
ar às ar VMSI1S07 # uïssàs
ar essis ar VMSI2S02 # uïssessis
r res ar VMSI2S03 # uïssares
r ssis ar VMSI2S04 # uïssassis
ar esses ar VMSI2S05 # uïssesses
r sses ar VMSI2S06 # uïssasses
ar és ar VMSI3S01 # uïssés
r ra ar VMSI3S03 # uïssara
ar às ar VMSI3S07 # uïssàs
ar éssim ar VMSI1P02 # uïsséssim
ar àrem ar VMSI1P03 # uïssàrem
ar àssim ar VMSI1P04 # uïssàssim
ar éssem ar VMSI1P05 # uïsséssem
ar àssem ar VMSI1P06 # uïssàssem
ar éssiu ar VMSI2P02 # uïsséssiu
ar àreu ar VMSI2P03 # uïssàreu
ar àssiu ar VMSI2P04 # uïssàssiu
ar ésseu ar VMSI2P05 # uïssésseu
ar àsseu ar VMSI2P06 # uïssàsseu
ar essin ar VMSI3P02 # uïssessin
r ren ar VMSI3P03 # uïssaren
r ssin ar VMSI3P04 # uïssassin
ar essen ar VMSI3P05 # uïssessen
r ssen ar VMSI3P06 # uïssassen
r 0 ar VMM02S00 # uïssa
ar e ar VMM03S0V # uïsse
ar i ar VMM03S0Y # uïssi
ar em ar VMM01P00 # uïssem
r u ar VMM02P0B # uïssau
ar eu ar VMM02P0X # uïsseu
ar en ar VMM03P0V # uïssen
ar in ar VMM03P0Y # uïssin
