er dre er VMN00000 # valdre
r r er VMN00000 # valer
r nt er VMG00000 # valent
er gut er VMP00SM0 # valgut
er guda er VMP00SF0 # valguda
er guts er VMP00PM0 # valguts
er gudes er VMP00PF0 # valgudes
er c er VMIP1S00 # valc
er s er VMIP2S00 # vals
er 0 er VMIP3S00 # val
r m er VMIP1P00 # valem
r u er VMIP2P00 # valeu
r n er VMIP3P00 # valen
er ia er VMII1S00 # valia
er ies er VMII2S00 # valies
er ia er VMII3S00 # valia
er íem er VMII1P00 # valíem
er íeu er VMII2P00 # valíeu
er ien er VMII3P00 # valien
er guí er VMIS1S00 # valguí
er gueres er VMIS2S00 # valgueres
er gué er VMIS3S00 # valgué
er guérem er VMIS1P00 # valguérem
er guéreu er VMIS2P00 # valguéreu
er gueren er VMIS3P00 # valgueren
er dré er VMIF1S00 # valdré
er dràs er VMIF2S00 # valdràs
er drà er VMIF3S00 # valdrà
er drem er VMIF1P00 # valdrem
er dreu er VMIF2P00 # valdreu
er dran er VMIF3P00 # valdran
er dria er VMIC1S00 # valdria
er dries er VMIC2S00 # valdries
er dria er VMIC3S00 # valdria
er dríem er VMIC1P00 # valdríem
er dríeu er VMIC2P00 # valdríeu
er drien er VMIC3P00 # valdrien
er ga er VMSP1S0V # valga
er gui er VMSP1S0Y # valgui
er gues er VMSP2S0V # valgues
er guis er VMSP2S0Y # valguis
er ga er VMSP3S0V # valga
er gui er VMSP3S0Y # valgui
er guem er VMSP1P00 # valguem
er gueu er VMSP2P00 # valgueu
er guen er VMSP3P0V # valguen
er guin er VMSP3P0Y # valguin
er gués er VMSI1S01 # valgués
er guera er VMSI1S03 # valguera
er guessis er VMSI2S02 # valguessis
er gueres er VMSI2S03 # valgueres
er guesses er VMSI2S05 # valguesses
er gués er VMSI3S01 # valgués
er guera er VMSI3S03 # valguera
er guéssim er VMSI1P02 # valguéssim
er guérem er VMSI1P03 # valguérem
er guéssem er VMSI1P05 # valguéssem
er guéssiu er VMSI2P02 # valguéssiu
er guéreu er VMSI2P03 # valguéreu
er guésseu er VMSI2P05 # valguésseu
er guessin er VMSI3P02 # valguessin
er gueren er VMSI3P03 # valgueren
er guessen er VMSI3P05 # valguessen
er 0 er VMM02S00 # val
er ga er VMM03S0V # valga
er gui er VMM03S0Y # valgui
er guem er VMM01P00 # valguem
r u er VMM02P00 # valeu
er guen er VMM03P0V # valguen
er guin er VMM03P0Y # valguin
