e e re VMN00000 # vendre
dre ent re VMG00000 # venent
dre ut re VMP00SM0 # venut
dre uda re VMP00SF0 # venuda
dre uts re VMP00PM0 # venuts
dre udes re VMP00PF0 # venudes
dre c re VMIP1S00 # venc
dre s re VMIP2S00 # vens
dre 0 re VMIP3S00 # ven
dre em re VMIP1P00 # venem
dre eu re VMIP2P00 # veneu
dre en re VMIP3P00 # venen
dre ia re VMII1S00 # venia
dre ies re VMII2S00 # venies
dre ia re VMII3S00 # venia
dre íem re VMII1P00 # veníem
dre íeu re VMII2P00 # veníeu
dre ien re VMII3P00 # venien
dre guí re VMIS1S00 # venguí
dre gueres re VMIS2S00 # vengueres
dre gué re VMIS3S00 # vengué
dre guérem re VMIS1P00 # venguérem
dre guéreu re VMIS2P00 # venguéreu
dre gueren re VMIS3P00 # vengueren
e é re VMIF1S00 # vendré
e às re VMIF2S00 # vendràs
e à re VMIF3S00 # vendrà
e em re VMIF1P00 # vendrem
e eu re VMIF2P00 # vendreu
e an re VMIF3P00 # vendran
e ia re VMIC1S00 # vendria
e ies re VMIC2S00 # vendries
e ia re VMIC3S00 # vendria
e íem re VMIC1P00 # vendríem
e íeu re VMIC2P00 # vendríeu
e ien re VMIC3P00 # vendrien
dre gui re VMSP1S0Y # vengui
dre ga re VMSP1S0V # venga
dre guis re VMSP2S0Y # venguis
dre gues re VMSP2S0V # vengues
dre gui re VMSP3S0Y # vengui
dre ga re VMSP3S0V # venga
dre guem re VMSP1P00 # venguem
dre gueu re VMSP2P00 # vengueu
dre guin re VMSP3P0Y # venguin
dre guen re VMSP3P0V # venguen
dre gués re VMSI1S01 # vengués
dre guera re VMSI1S03 # venguera
dre guessis re VMSI2S02 # venguessis
dre gueres re VMSI2S03 # vengueres
dre guesses re VMSI2S05 # venguesses
dre gués re VMSI3S01 # vengués
dre guera re VMSI3S03 # venguera
dre guéssim re VMSI1P02 # venguéssim
dre guérem re VMSI1P03 # venguérem
dre guéssem re VMSI1P05 # venguéssem
dre guéssiu re VMSI2P02 # venguéssiu
dre guéreu re VMSI2P03 # venguéreu
dre guésseu re VMSI2P05 # venguésseu
dre guessin re VMSI3P02 # venguessin
dre gueren re VMSI3P03 # vengueren
dre guessen re VMSI3P05 # venguessen
dre 0 re VMM02S00 # ven
dre gui re VMM03S0Y # vengui
dre ga re VMM03S0V # venga
dre guem re VMM01P00 # venguem
dre eu re VMM02P00 # veneu
dre guin re VMM03P0Y # venguin
dre guen re VMM03P0V # venguen
