r r ir VMN00000 # venir
enir indre ir VMN00000 # vindre
r nt ir VMG00000 # venint
enir ingut ir VMP00SM0 # vingut
ir gut ir VMP00SMB # vengut
enir inguda ir VMP00SF0 # vinguda
ir guda ir VMP00SFB # venguda
enir inguts ir VMP00PM0 # vinguts
ir guts ir VMP00PMB # venguts
enir ingudes ir VMP00PF0 # vingudes
ir gudes ir VMP00PFB # vengudes
enir inc ir VMIP1S00 # vinc
enir énc ir VMIP1S0B # vénc
enir éns ir VMIP2S00 # véns
enir ens ir VMIP2S00 # vens diacriticsIEC
nir 0 ir VMIP3S00 # ve
r m ir VMIP1P00 # venim
r u ir VMIP2P00 # veniu
enir énen ir VMIP3P00 # vénen
enir enen ir VMIP3P00 # venen diacriticsIEC
r a ir VMII1S00 # venia
r es ir VMII2S00 # venies
r a ir VMII3S00 # venia
ir íem ir VMII1P00 # veníem
ir íeu ir VMII2P00 # veníeu
r en ir VMII3P00 # venien
enir inguí ir VMIS1S00 # vinguí
ir guí ir VMIS1S0B # venguí
enir ingueres ir VMIS2S00 # vingueres
ir gueres ir VMIS2S0B # vengueres
enir ingué ir VMIS3S00 # vingué
ir gué ir VMIS3S0B # vengué
enir inguérem ir VMIS1P00 # vinguérem
ir guérem ir VMIS1P0B # venguérem
enir inguéreu ir VMIS2P00 # vinguéreu
ir guéreu ir VMIS2P0B # venguéreu
enir ingueren ir VMIS3P00 # vingueren
ir gueren ir VMIS3P0B # vengueren
enir indré ir VMIF1S00 # vindré
ir dré ir VMIF1S0B # vendré
enir indràs ir VMIF2S00 # vindràs
ir dràs ir VMIF2S0B # vendràs
enir indrà ir VMIF3S00 # vindrà
ir drà ir VMIF3S0B # vendrà
enir indrem ir VMIF1P00 # vindrem
ir drem ir VMIF1P0B # vendrem
enir indreu ir VMIF2P00 # vindreu
ir dreu ir VMIF2P0B # vendreu
enir indran ir VMIF3P00 # vindran
ir dran ir VMIF3P0B # vendran
enir indria ir VMIC1S00 # vindria
ir dria ir VMIC1S0B # vendria
enir indries ir VMIC2S00 # vindries
ir dries ir VMIC2S0B # vendries
enir indria ir VMIC3S00 # vindria
ir dria ir VMIC3S0B # vendria
enir indríem ir VMIC1P00 # vindríem
ir dríem ir VMIC1P0B # vendríem
enir indríeu ir VMIC2P00 # vindríeu
ir dríeu ir VMIC2P0B # vendríeu
enir indrien ir VMIC3P00 # vindrien
ir drien ir VMIC3P0B # vendrien
enir inga ir VMSP1S0V # vinga
enir éngui ir VMSP1S0B # véngui
enir ingui ir VMSP1S0Y # vingui
enir ingues ir VMSP2S0V # vingues
enir énguis ir VMSP2S0B # vénguis
enir inguis ir VMSP2S0Y # vinguis
enir inga ir VMSP3S0V # vinga
enir éngui ir VMSP3S0B # véngui
enir ingui ir VMSP3S0Y # vingui
enir inguem ir VMSP1P00 # vinguem
ir guem ir VMSP1P0B # venguem
enir ingueu ir VMSP2P00 # vingueu
ir gueu ir VMSP2P0B # vengueu
enir inguen ir VMSP3P0V # vinguen
enir énguin ir VMSP3P0B # vénguin
enir inguin ir VMSP3P0Y # vinguin
enir ingués ir VMSI1S01 # vingués
enir inguera ir VMSI1S03 # vinguera
ir gués ir VMSI1S0B # vengués
enir inguessis ir VMSI2S02 # vinguessis
enir ingueres ir VMSI2S03 # vingueres
enir inguesses ir VMSI2S05 # vinguesses
ir guessis ir VMSI2S0B # venguessis
enir ingués ir VMSI3S01 # vingués
enir inguera ir VMSI3S03 # vinguera
ir gués ir VMSI3S0B # vengués
enir inguéssim ir VMSI1P02 # vinguéssim
enir inguérem ir VMSI1P03 # vinguérem
enir inguéssem ir VMSI1P05 # vinguéssem
ir guéssim ir VMSI1P0B # venguéssim
enir inguéssiu ir VMSI2P02 # vinguéssiu
enir inguéreu ir VMSI2P03 # vinguéreu
enir inguésseu ir VMSI2P05 # vinguésseu
ir guéssiu ir VMSI2P0B # venguéssiu
enir inguessin ir VMSI3P02 # vinguessin
enir ingueren ir VMSI3P03 # vingueren
enir inguessen ir VMSI3P05 # vinguessen
ir guessin ir VMSI3P0B # venguessin
enir ine ir VMM02S00 # vine
enir inga ir VMM03S0V # vinga
enir éngui ir VMM03S0B # véngui
enir ingui ir VMM03S0Y # vingui
enir inguem ir VMM01P00 # vinguem
ir guem ir VMM01P0B # venguem
r u ir VMM02P00 # veniu
enir inguen ir VMM03P0V # vinguen
enir énguin ir VMM03P0B # vénguin
enir inguin ir VMM03P0Y # vinguin
