e e re VMN00000 # veure
ure ient re VMG00000 # veient
ure ent re VMG0000V # veent
eure ist re VMP00SM0 # vist
eure ista re VMP00SF0 # vista
eure istos re VMP00PM0 # vistos
eure ists re VMP00PM0 # vists
eure istes re VMP00PF0 # vistes
ure ig re VMIP1S00 # veig
re s re VMIP2S00 # veus
re 0 re VMIP3S00 # veu
ure iem re VMIP1P00 # veiem
ure em re VMIP1P0V # veem
ure im re VMIP1P0B # veim
ure ieu re VMIP2P00 # veieu
ure eu re VMIP2P0V # veeu
ure is re VMIP2P0B # veis
re en re VMIP3P00 # veuen
ure ia re VMII1S00 # veia
ure ies re VMII2S00 # veies
ure ia re VMII3S00 # veia
eure èiem re VMII1P00 # vèiem
eure éiem re VMII1P00 # véiem
eure èieu re VMII2P00 # vèieu
eure éieu re VMII2P00 # véieu
ure ien re VMII3P00 # veien
eure iu re VMIS1S00 # viu
ure ieres re VMIS2S00 # veieres
ure res re VMIS2S00 # veres
ure ié re VMIS3S00 # veié
eure éu re VMIS3S00 # véu
eure eu re VMIS3S00 # veu diacriticsIEC
ure iérem re VMIS1P00 # veiérem
eure érem re VMIS1P00 # vérem
ure iéreu re VMIS2P00 # veiéreu
eure éreu re VMIS2P00 # véreu
ure ieren re VMIS3P00 # veieren
ure ren re VMIS3P00 # veren
e é re VMIF1S00 # veuré
e às re VMIF2S00 # veuràs
e à re VMIF3S00 # veurà
e em re VMIF1P00 # veurem
e eu re VMIF2P00 # veureu
e an re VMIF3P00 # veuran
e ia re VMIC1S00 # veuria
e ies re VMIC2S00 # veuries
e ia re VMIC3S00 # veuria
e íem re VMIC1P00 # veuríem
e íeu re VMIC2P00 # veuríeu
e ien re VMIC3P00 # veurien
ure ja re VMSP1S0V # veja
ure gi re VMSP1S0Y # vegi
ure ges re VMSP2S0V # veges
ure gis re VMSP2S0Y # vegis
ure ja re VMSP3S0V # veja
ure gi re VMSP3S0Y # vegi
ure gem re VMSP1P00 # vegem
ure geu re VMSP2P00 # vegeu
ure gen re VMSP3P0V # vegen
ure gin re VMSP3P0Y # vegin
ure iés re VMSI1S01 # veiés
ure ra re VMSI1S03 # vera
ure s re VMSI1S04 # ves
ure iessis re VMSI2S02 # veiessis
ure res re VMSI2S03 # veres
ure ssis re VMSI2S04 # vessis
ure iesses re VMSI2S05 # veiesses
ure iés re VMSI3S01 # veiés
ure ra re VMSI3S03 # vera
ure s re VMSI3S04 # ves
ure iéssim re VMSI1P02 # veiéssim
eure érem re VMSI1P03 # vérem
eure éssim re VMSI1P04 # véssim
ure iéssem re VMSI1P05 # veiéssem
ure iéssiu re VMSI2P02 # veiéssiu
eure éreu re VMSI2P03 # véreu
eure éssiu re VMSI2P04 # véssiu
ure iésseu re VMSI2P05 # veiésseu
ure iessin re VMSI3P02 # veiessin
ure ren re VMSI3P03 # veren
ure ssin re VMSI3P04 # vessin
ure iessen re VMSI3P05 # veiessen
ure ges re VMM02S00 # veges
ure s re VMM02S00 # ves
#ure t re VMM02S00 # vet
ure ja re VMM03S0V # veja
ure gi re VMM03S0Y # vegi
ure gem re VMM01P00 # vegem
ure geu re VMM02P00 # vegeu
ure ieu re VMM02P00 # veieu
ure eu re VMM02P0V # veeu
ure is re VMM02P0B # veis
ure gen re VMM03P0V # vegen
ure gin re VMM03P0Y # vegin
eure ore re VMN0000V # vore
eure oré re VMIF1S0V # voré
eure oràs re VMIF2S0V # voràs
eure orà re VMIF3S0V # vorà
eure orem re VMIF1P0V # vorem
eure oreu re VMIF2P0V # voreu
eure oran re VMIF3P0V # voran
eure oria re VMIC1S0V # voria
eure ories re VMIC2S0V # vories
eure oria re VMIC3S0V # voria
eure oríem re VMIC1P0V # voríem
eure oríeu re VMIC2P0V # voríeu
eure orien re VMIC3P0V # vorien