r r er VMN00000 # voler
r nt er VMG00000 # volent
er gut er VMP00SM0 # volgut
er guda er VMP00SF0 # volguda
er guts er VMP00PM0 # volguts
er gudes er VMP00PF0 # volgudes
oler ull er VMIP1S00 # vull
oler ullc er VMIP1S0V # vullc IGNOREHUNSPELL
er s er VMIP2S00 # vols
er 0 er VMIP3S00 # vol
r m er VMIP1P00 # volem
r u er VMIP2P00 # voleu
r n er VMIP3P00 # volen
er ia er VMII1S00 # volia
er ies er VMII2S00 # volies
er ia er VMII3S00 # volia
er íem er VMII1P00 # volíem
er íeu er VMII2P00 # volíeu
er ien er VMII3P00 # volien
er guí er VMIS1S00 # volguí
er gueres er VMIS2S00 # volgueres
er gué er VMIS3S00 # volgué
er guérem er VMIS1P00 # volguérem
er guéreu er VMIS2P00 # volguéreu
er gueren er VMIS3P00 # volgueren
er dré er VMIF1S00 # voldré
er dràs er VMIF2S00 # voldràs
er drà er VMIF3S00 # voldrà
er drem er VMIF1P00 # voldrem
er dreu er VMIF2P00 # voldreu
er dran er VMIF3P00 # voldran
er dria er VMIC1S00 # voldria
er dries er VMIC2S00 # voldries
er dria er VMIC3S00 # voldria
er dríem er VMIC1P00 # voldríem
er dríeu er VMIC2P00 # voldríeu
er drien er VMIC3P00 # voldrien
oler ulga er VMSP1S0V # vulga
oler ullga er VMSP1S0V # vullga
oler ulgui er VMSP1S0Y # vulgui
oler ulgues er VMSP2S0V # vulgues
oler ullgues er VMSP2S0V # vullgues
oler ulguis er VMSP2S0Y # vulguis
oler ulga er VMSP3S0V # vulga
oler ullga er VMSP3S0V # vullga
oler ulgui er VMSP3S0Y # vulgui
oler ulguem er VMSP1P00 # vulguem
oler ullguem er VMSP1P0V # vullguem
oler ulgueu er VMSP2P00 # vulgueu
oler ullgueu er VMSP2P0V # vullgueu
oler ulguen er VMSP3P0V # vulguen
oler ullguen er VMSP3P0V # vullguen
oler ulguin er VMSP3P0Y # vulguin
er gués er VMSI1S01 # volgués
er guera er VMSI1S03 # volguera
er guessis er VMSI2S02 # volguessis
er gueres er VMSI2S03 # volgueres
er guesses er VMSI2S05 # volguesses
er gués er VMSI3S01 # volgués
er guera er VMSI3S03 # volguera
er guéssim er VMSI1P02 # volguéssim
er guérem er VMSI1P03 # volguérem
er guéssem er VMSI1P05 # volguéssem
er guéssiu er VMSI2P02 # volguéssiu
er guéreu er VMSI2P03 # volguéreu
er guésseu er VMSI2P05 # volguésseu
er guessin er VMSI3P02 # volguessin
er gueren er VMSI3P03 # volgueren
er guessen er VMSI3P05 # volguessen
oler ulgues er VMM02S00 # vulgues
oler ullgues er VMM02S0V # vullgues
oler ulga er VMM03S0V # vulga
oler ullga er VMM03S0V # vullga
oler ulgui er VMM03S0Y # vulgui
oler ulguem er VMM01P00 # vulguem
oler ullguem er VMM01P0V # vullguem
oler ulgueu er VMM02P00 # vulgueu
oler ullgueu er VMM02P0V # vullgueu
oler ulguen er VMM03P0V # vulguen
oler ullguen er VMM03P0V # vullguen
oler ulguin er VMM03P0Y # vulguin
