=======================================================================================
                             Corrector ortogràfic català
                         Fitxer d'afixos i llista de paraules
=======================================================================================
                               Versió ##VERSION## (##DATE##)
=======================================================================================
Copyright (C) 2015 Jaume Ortolà <jaumeortola@gmail.com>
Copyright (C) 2002-2008 Joan Moratinos <jmo@softcatala.org>

Dual license:

  * GNU General Public License, version 2 
    https://www.gnu.org/licenses/gpl-2.0.txt

  * GNU Lesser General Public License, version 2.1 
    https://www.gnu.org/licenses/lgpl-2.1.txt

=======================================================================================
Fonts: Diccionari de l'Institut d'Estudis Catalans, primera edició (1996)
       Diccionari de l'Institut d'Estudis Catalans, segona edició (2007)
       Diccionari Català/Castellà - Castellà/Català, de Francesc de B. Moll
       Diccionari d'Ispell, d'Ignasi Labastida
       Recull de gentilicis, de M.M. Ramon i C. Rigo
       Diccionari Ortogràfic i de Pronúncia del Valencià (AVL)
       Diccionari Normatiu Valencià (AVL)
       ésAdir (Corporació Catalana de Mitjans Audiovisuals)
       Termcat
Amb aportacions de: Miquel Font, Francesc Xavier Moratinos, Jordi Mas, Jordi Mallach,
                    Joan Montané, Pere Farrando
=======================================================================================
