l'1
l'11
d'1
d'11
cals
can
antuvi
babalà
betzef
biorxa
bocadents
bocons
burro-barra
capdavall
capdavant
capita
càpita
collbotet
collibè
contracor
contrafil
contrapèl
contrapel
cremadent
d'amagatons
d'amagatotis
d'antuvi
debò
d'entreguerres
després-dinar
d'esquitllèbit
d'esquitllentes
destemps
d'estranquis
doba
doina
dojo
dretcient
ens
l'ens
d'ens
esclatacor
folondres
forfollons
fortiori
futris
gaidó
gairell
gatameu
gatameus
gatzoneta
genollons
gom
granel
gratcient
hurtes
l'empèl
l'empel
l'encop
l'engròs
maljust
mancomú
mansalva
matadegolla
nyigui-nyogui
palpons
palpentes
pleret
posteriori
priori
puntelles
puntelletes
rajaploma
raseta
reculons
redolons
redor
rellisquentes
rodolons
rossegons
sopols
sotamà
talúries
tentipotenti
tornajornals
trascantó
trencajunts
trobadures
trompellons
trompons
trontollons
ultrança
veients
xirinxina
xisclera
D'Hondt
me'l
m'ho
m'hi
me'n
me'ls
te'l
t'ho
t'hi
te'n
te'ns
te's
l'hi
l'en
la'n
m'hi
t'hi
li'l
li'n
li'ls
se'm
se't
se'l
s'ho
s'hi
se'n
se'ns
se'ls
n'hi
me'ls
te'ls
d'en
d'En
l'un
l'una
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
d'XI
l'XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
XXI
XXII
XXIII
XXIV
XXV
XXVI
XXVII
XXVIII
XXIX
XXX
XXXI
XXXII
XXXIII
XXXIV
XXXV
XXXVI
XXXVII
XXXVIII
XXXIX
XL
XLI
XLII
XLIII
XLIV
XLV
XLVI
XLVII
XLVIII
XLIX
L
LI
LII
LIII
LIV
LV
LVI
LVII
LVIII
LIX
LX
LXI
LXII
LXIII
LXIV
LXV
LXVI
LXVII
LXVIII
LXIX
LXX
LXXI
LXXII
LXXIII
LXXIV
LXXV
LXXVI
LXXVII
LXXVIII
LXXIX
LXXX
LXXXI
LXXXII
LXXXIII
LXXXIV
LXXXV
LXXXVI
LXXXVII
LXXXVIII
LXXXIX
XC
XCI
XCII
XCIII
XCIV
XCV
XCVI
XCVII
XCVIII
XCIX
C
A/U1U2U3
b/U1U4
B/U1U4
Bq/U1U2U3
C/U1U2U3
F/U1U2U3
g/U1U2U3
Gy/U1U2U3
H/U1U2U3
Hz/U1U2U3
J/U1U2U3
K/U1U2U3
kat/U1U2U3
lm/U1U2U3
lx/U1U2U3
m/U1U2U3
N/U1U2U3
Pa/U1U2U3
s/U1U2U3
S/U1U2U3
sr/U1U2U3
Sv/U1U2U3
T/U1U2U3
V/U1U2U3
W/U1U2U3
Wb/U1U2U3
Ω/U1U2U3
