SET UTF-8
FLAG long
FULLSTRIP
WORDCHARS ·-'
KEY qwertyuiop|asdfghjklñ|zxcvbnm|qaw|saz|wse|dsx|sz|edr|fdc|dx|rft|gfv|fc|tgz|hgb|gv|zhu|jhn|hb|uji|kjm|jn|iko|lkmñ|plñç
TRY easirtocnlumdpgvfbqjwxyzhàèéïíòóúüç·-'
FORBIDDENWORD ZZ

MAP 22
MAP aà
MAP aá
MAP eè
MAP eé
MAP ií
MAP iï
MAP oò
MAP oó
MAP uú
MAP uü
MAP ae
MAP uo
MAP bv
MAP i(ll)
MAP l(l·l)
MAP x(ix)
MAP (ch)(tx)
MAP (ch)(x)
MAP ñ(ny)
MAP s(ss)
MAP sç
MAP ç(ss)

REP 48
REP a à
REP e é
REP e è
REP é è
REP i í
REP i ï
REP í ï
REP o ó
REP o ò
REP ó ò
REP u ú
REP u ü
REP ú ü
REP l l·l
REP e E
REP a A
REP s S
REP i I
REP r R
REP t T
REP o O
REP c C
REP n N
REP l L
REP u U
REP m M
REP d D
REP p P
REP g G
REP v V
REP f F
REP b B
REP q Q
REP j J
REP w W
REP x X
REP y Y
REP z Z
REP h H
REP à À
REP è È
REP é É
REP í Í
REP ï Ï
REP ò Ò
REP ó Ó
REP ú Ú
REP ü Ü

