
# Model de conjugació: cantar, sense apostrofació inicial
SFX 0 Y 84
SFX 0 r r/C ar
SFX 0 r nt/C ar
SFX 0 r t/ ar
SFX 0 r da/ ar
SFX 0 r ts/ ar
SFX 0 r des/ ar
SFX 0 ar o/ ar
SFX 0 ar e/ ar
SFX 0 ar 0/ ar
SFX 0 ar es/ ar
SFX 0 r 0/ ar
SFX 0 ar em/ ar
SFX 0 r m/ ar
SFX 0 ar eu/ ar
SFX 0 r u/ ar
SFX 0 ar en/ ar
SFX 0 r va/ ar
SFX 0 r ves/ ar
SFX 0 r va/ ar
SFX 0 ar àvem/ ar
SFX 0 ar àveu/ ar
SFX 0 r ven/ ar
SFX 0 ar í/ ar
SFX 0 r res/ ar
SFX 0 ar à/ ar
SFX 0 ar àrem/ ar
SFX 0 ar àreu/ ar
SFX 0 r ren/ ar
SFX 0 r ré/ ar
SFX 0 r ràs/ ar
SFX 0 r rà/ ar
SFX 0 r rem/ ar
SFX 0 r reu/ ar
SFX 0 r ran/ ar
SFX 0 r ria/ ar
SFX 0 r ries/ ar
SFX 0 r ria/ ar
SFX 0 r ríem/ ar
SFX 0 r ríeu/ ar
SFX 0 r rien/ ar
SFX 0 ar e/ ar
SFX 0 ar i/ ar
SFX 0 ar es/ ar
SFX 0 ar is/ ar
SFX 0 ar e/ ar
SFX 0 ar i/ ar
SFX 0 ar em/ ar
SFX 0 ar eu/ ar
SFX 0 ar en/ ar
SFX 0 ar in/ ar
SFX 0 ar és/ ar
SFX 0 r ra/ ar
SFX 0 ar às/ ar
SFX 0 ar essis/ ar
SFX 0 r res/ ar
SFX 0 r ssis/ ar
SFX 0 ar esses/ ar
SFX 0 r sses/ ar
SFX 0 ar és/ ar
SFX 0 r ra/ ar
SFX 0 ar às/ ar
SFX 0 ar éssim/ ar
SFX 0 ar àrem/ ar
SFX 0 ar àssim/ ar
SFX 0 ar éssem/ ar
SFX 0 ar àssem/ ar
SFX 0 ar éssiu/ ar
SFX 0 ar àreu/ ar
SFX 0 ar àssiu/ ar
SFX 0 ar ésseu/ ar
SFX 0 ar àsseu/ ar
SFX 0 ar essin/ ar
SFX 0 r ren/ ar
SFX 0 r ssin/ ar
SFX 0 ar essen/ ar
SFX 0 r ssen/ ar
SFX 0 r 0/D ar
SFX 0 ar e/D ar
SFX 0 ar i/D ar
SFX 0 ar em/C ar
SFX 0 r u/C ar
SFX 0 ar eu/C ar
SFX 0 ar en/C ar
SFX 0 ar in/C ar
