
# Model de conjugació: cantar, sense apostrofació inicial
SFX 00 Y 84
SFX 00 r r/_C ar
SFX 00 r nt/_C ar
SFX 00 r t/ ar
SFX 00 r da/ ar
SFX 00 r ts/ ar
SFX 00 r des/ ar
SFX 00 ar o/ ar
SFX 00 ar e/ ar
SFX 00 ar 0/ ar
SFX 00 ar es/ ar
SFX 00 r 0/ ar
SFX 00 ar em/ ar
SFX 00 r m/ ar
SFX 00 ar eu/ ar
SFX 00 r u/ ar
SFX 00 ar en/ ar
SFX 00 r va/ ar
SFX 00 r ves/ ar
SFX 00 r va/ ar
SFX 00 ar àvem/ ar
SFX 00 ar àveu/ ar
SFX 00 r ven/ ar
SFX 00 ar í/ ar
SFX 00 r res/ ar
SFX 00 ar à/ ar
SFX 00 ar àrem/ ar
SFX 00 ar àreu/ ar
SFX 00 r ren/ ar
SFX 00 r ré/ ar
SFX 00 r ràs/ ar
SFX 00 r rà/ ar
SFX 00 r rem/ ar
SFX 00 r reu/ ar
SFX 00 r ran/ ar
SFX 00 r ria/ ar
SFX 00 r ries/ ar
SFX 00 r ria/ ar
SFX 00 r ríem/ ar
SFX 00 r ríeu/ ar
SFX 00 r rien/ ar
SFX 00 ar e/ ar
SFX 00 ar i/ ar
SFX 00 ar es/ ar
SFX 00 ar is/ ar
SFX 00 ar e/ ar
SFX 00 ar i/ ar
SFX 00 ar em/ ar
SFX 00 ar eu/ ar
SFX 00 ar en/ ar
SFX 00 ar in/ ar
SFX 00 ar és/ ar
SFX 00 r ra/ ar
SFX 00 ar às/ ar
SFX 00 ar essis/ ar
SFX 00 r res/ ar
SFX 00 r ssis/ ar
SFX 00 ar esses/ ar
SFX 00 r sses/ ar
SFX 00 ar és/ ar
SFX 00 r ra/ ar
SFX 00 ar às/ ar
SFX 00 ar éssim/ ar
SFX 00 ar àrem/ ar
SFX 00 ar àssim/ ar
SFX 00 ar éssem/ ar
SFX 00 ar àssem/ ar
SFX 00 ar éssiu/ ar
SFX 00 ar àreu/ ar
SFX 00 ar àssiu/ ar
SFX 00 ar ésseu/ ar
SFX 00 ar àsseu/ ar
SFX 00 ar essin/ ar
SFX 00 r ren/ ar
SFX 00 r ssin/ ar
SFX 00 ar essen/ ar
SFX 00 r ssen/ ar
SFX 00 r 0/_D ar
SFX 00 ar e/_D ar
SFX 00 ar i/_D ar
SFX 00 ar em/_C ar
SFX 00 r u/_C ar
SFX 00 ar eu/_C ar
SFX 00 ar en/_C ar
SFX 00 ar in/_C ar
