# =======================================================================================
#                              Corrector ortogràfic català
#                          Fitxer d'afixos i llista de paraules
# =======================================================================================
#                                Versió 9.9.9 (09-10-2018)
# =======================================================================================
# Copyright (C) 2015 Jaume Ortolà <jaumeortola@gmail.com>
# Copyright (C) 2002-2008 Joan Moratinos <jmo@softcatala.org>
# 
# Dual license:
# 
#   * GNU General Public License, version 2 
#     https://www.gnu.org/licenses/gpl-2.0.txt
# 
#   * GNU Lesser General Public License, version 2.1 
#     https://www.gnu.org/licenses/lgpl-2.1.txt
# 
# =======================================================================================
# Fonts: Diccionari de l'Institut d'Estudis Catalans, primera edició (1996)
#        Diccionari de l'Institut d'Estudis Catalans, segona edició (2007)
#        Diccionari Català/Castellà - Castellà/Català, de Francesc de B. Moll
#        Diccionari d'Ispell, d'Ignasi Labastida
#        Recull de gentilicis, de M.M. Ramon i C. Rigo
#        Diccionari Ortogràfic i de Pronúncia del Valencià (AVL)
#        Diccionari Normatiu Valencià (AVL)
#        ésAdir (Corporació Catalana de Mitjans Audiovisuals)
#        Termcat
# Amb aportacions de: Miquel Font, Francesc Xavier Moratinos, Jordi Mas, Jordi Mallach,
#                     Joan Montané, Pere Farrando
# =======================================================================================
SET UTF-8
#FLAG long
FULLSTRIP
FORBIDDENWORD x

WORDCHARS ·-'

TRY easirtocnlumdpgvfbqjwxyzhàèéïíòóúüç·-'
KEY qwertyuiop|asdfghjklñ|zxcvbnm|qaw|saz|wse|dsx|sz|edr|fdc|dx|rft|gfv|fc|tgz|hgb|gv|zhu|jhn|hb|uji|kjm|jn|iko|lkmñ|plñç

MAP 24
MAP aàáäâ
MAP eèéëê
MAP iíïî
MAP oòóöô
MAP uúüû
MAP ae
MAP uo
MAP bv
MAP jg
MAP (ja)(ge)
MAP (ga)(gue)
MAP (ca)(que)
MAP (ça)(ce)
MAP i(ll)
MAP l(l·l)
MAP (ch)(tx)(x)(ix)
MAP ñ(ny)
MAP s(ss)ç
MAP à(ar)
MAP é(er)
MAP í(ir)
MAP ó(or)
MAP ú(ur)
MAP (-los)('ls)

REP 48
REP a à
REP e é
REP e è
REP é è
REP i í
REP i ï
REP í ï
REP o ó
REP o ò
REP ó ò
REP u ú
REP u ü
REP ú ü
REP l l·l
REP e E
REP a A
REP s S
REP i I
REP r R
REP t T
REP o O
REP c C
REP n N
REP l L
REP u U
REP m M
REP d D
REP p P
REP g G
REP v V
REP f F
REP b B
REP q Q
REP j J
REP w W
REP x X
REP y Y
REP z Z
REP h H
REP à À
REP è È
REP é É
REP í Í
REP ï Ï
REP ò Ò
REP ó Ó
REP ú Ú
REP ü Ü


SFX C Y 85
SFX C 0 -ne .
SFX C 0 -me .
SFX C 0 -nos .
SFX C 0 -te .
SFX C 0 -vos .
SFX C 0 -se .
SFX C 0 -lo .
SFX C 0 -la .
SFX C 0 -li .
SFX C 0 -los .
SFX C 0 -les .
SFX C 0 -ho .
SFX C 0 -hi .
SFX C 0 -se't .
SFX C 0 -se-us .
SFX C 0 -se'm .
SFX C 0 -te'm .
SFX C 0 -vos-em .
SFX C 0 -se'ns .
SFX C 0 -te'ns .
SFX C 0 -vos-ens .
SFX C 0 -se'l .
SFX C 0 -te'l .
SFX C 0 -vos-el .
SFX C 0 -me'l .
SFX C 0 -nos-el .
SFX C 0 -los-el .
SFX C 0 -l'hi .
SFX C 0 -se'ls .
SFX C 0 -te'ls .
SFX C 0 -vos-els .
SFX C 0 -me'ls .
SFX C 0 -nos-els .
SFX C 0 -los-els .
SFX C 0 -los-hi .
SFX C 0 -se-la .
SFX C 0 -te-la .
SFX C 0 -vos-la .
SFX C 0 -me-la .
SFX C 0 -nos-la .
SFX C 0 -los-la .
SFX C 0 -la-hi .
SFX C 0 -se-les .
SFX C 0 -te-les .
SFX C 0 -vos-les .
SFX C 0 -me-les .
SFX C 0 -nos-les .
SFX C 0 -los-les .
SFX C 0 -les-hi .
SFX C 0 -se-li .
SFX C 0 -te-li .
SFX C 0 -vos-li .
SFX C 0 -me-li .
SFX C 0 -nos-li .
SFX C 0 -s'ho .
SFX C 0 -t'ho .
SFX C 0 -vos-ho .
SFX C 0 -m'ho .
SFX C 0 -nos-ho .
SFX C 0 -los-ho .
SFX C 0 -li-ho .
SFX C 0 -se'n .
SFX C 0 -te'n .
SFX C 0 -vos-en .
SFX C 0 -me'n .
SFX C 0 -nos-en .
SFX C 0 -l'en .
SFX C 0 -los-en .
SFX C 0 -la'n .
SFX C 0 -les-en .
SFX C 0 -li'n .
SFX C 0 -s'hi .
SFX C 0 -t'hi .
SFX C 0 -vos-hi .
SFX C 0 -m'hi .
SFX C 0 -nos-hi .
SFX C 0 -l'hi .
SFX C 0 -los-hi .
SFX C 0 -la-hi .
SFX C 0 -les-hi .
SFX C 0 -n'hi .
SFX C 0 -li'l .
SFX C 0 -li'ls .
SFX C 0 -li-la .
SFX C 0 -li-les .

SFX D Y 85
SFX D 0 'n .
SFX D 0 'm .
SFX D 0 'ns .
SFX D 0 't .
SFX D 0 -us .
SFX D 0 's .
SFX D 0 'l .
SFX D 0 -la .
SFX D 0 -li .
SFX D 0 'ls .
SFX D 0 -les .
SFX D 0 -ho .
SFX D 0 -hi .
SFX D 0 -se't .
SFX D 0 -se-us .
SFX D 0 -se'm .
SFX D 0 -te'm .
SFX D 0 -us-em .
SFX D 0 -se'ns .
SFX D 0 -te'ns .
SFX D 0 -us-ens .
SFX D 0 -se'l .
SFX D 0 -te'l .
SFX D 0 -us-el .
SFX D 0 -me'l .
SFX D 0 'ns-el .
SFX D 0 'ls-el .
SFX D 0 -l'hi .
SFX D 0 -se'ls .
SFX D 0 -te'ls .
SFX D 0 -us-els .
SFX D 0 -me'ls .
SFX D 0 'ns-els .
SFX D 0 'ls-els .
SFX D 0 'ls-hi .
SFX D 0 -se-la .
SFX D 0 -te-la .
SFX D 0 -us-la .
SFX D 0 -me-la .
SFX D 0 'ns-la .
SFX D 0 'ls-la .
SFX D 0 -la-hi .
SFX D 0 -se-les .
SFX D 0 -te-les .
SFX D 0 -us-les .
SFX D 0 -me-les .
SFX D 0 'ns-les .
SFX D 0 'ls-les .
SFX D 0 -les-hi .
SFX D 0 -se-li .
SFX D 0 -te-li .
SFX D 0 -us-li .
SFX D 0 -me-li .
SFX D 0 'ns-li .
SFX D 0 -s'ho .
SFX D 0 -t'ho .
SFX D 0 -us-ho .
SFX D 0 -m'ho .
SFX D 0 'ns-ho .
SFX D 0 'ls-ho .
SFX D 0 -li-ho .
SFX D 0 -se'n .
SFX D 0 -te'n .
SFX D 0 -us-en .
SFX D 0 -me'n .
SFX D 0 'ns-en .
SFX D 0 -l'en .
SFX D 0 'ls-en .
SFX D 0 -la'n .
SFX D 0 -les-en .
SFX D 0 -li'n .
SFX D 0 -s'hi .
SFX D 0 -t'hi .
SFX D 0 -us-hi .
SFX D 0 -m'hi .
SFX D 0 'ns-hi .
SFX D 0 -l'hi .
SFX D 0 'ls-hi .
SFX D 0 -la-hi .
SFX D 0 -les-hi .
SFX D 0 -n'hi .
SFX D 0 -li'l .
SFX D 0 -li'ls .
SFX D 0 -li-la .
SFX D 0 -li-les .

SFX E Y 14
SFX E 0 s [^ans]
SFX E 0 s [^íéè]n
SFX E ín ins ín
SFX E èn ens èn
SFX E én ens én
SFX E 0 os [sx][ct]
SFX E ig jos [aeo]ig
SFX E a es [^cçgju]a
SFX E a es [^gq]ua
SFX E ua ües [gq]ua
SFX E ca ques ca
SFX E ça ces ça
SFX E ga gues ga
SFX E ja ges ja

SFX I Y 13
SFX I 0 os [^s]
SFX I 0 os [^àèéíòóú]s
SFX I às asos às
SFX I ès esos ès
SFX I és esos és
SFX I ís isos [^aeou]ís
SFX I ís ïsos [aeo]ís
SFX I ís isos [gq]uís
SFX I ís ïsos [^gq]uís
SFX I òs osos òs
SFX I ós osos ós
SFX I ús usos [^aeoi]ús
SFX I ús üsos [aeoi]ús

SFX i Y 11
SFX i às assos às
SFX i ès essos ès
SFX i és essos és
SFX i ís issos [^aeou]ís
SFX i ís ïssos [aeo]ís
SFX i ís issos [gq]uís
SFX i ís ïssos [^gq]uís
SFX i òs ossos òs
SFX i ós ossos ós
SFX i ús ussos [^aeoi]ús
SFX i ús üssos [aeoi]ús

SFX G Y 15
SFX G 0 ns a
SFX G 0 ns e
SFX G 0 ns i
SFX G 0 ns o
SFX G 0 ns u
SFX G à ans à
SFX G è ens è
SFX G é ens é
SFX G í ins [^aeou]í
SFX G í ins [gqaeoi]uí
SFX G í ïns [^gqaeoi]uí
SFX G í ïns [aeo]í
SFX G ò ons ò
SFX G ó ons ó
SFX G ú uns ú

SFX F Y 19
SFX F 0 a [^eosxç]
SFX F e a e
SFX F o a o
SFX F 0 s [^asçx]
SFX F a es a
SFX F 0 os [sx][ct]
SFX F 0 os ç
SFX F 0 es [^aeocçgsux]
SFX F a es a
SFX F 0 s e
SFX F o es [^jgc]o
SFX F jo ges jo
SFX F go gues go
SFX F co ques co
SFX F c ques c
SFX F ç ces ç
SFX F g gues g
SFX F 0 es [^gq]u
SFX F u ües [gq]u

SFX B Y 45
SFX B t da t
SFX B u va u
SFX B c ga c
SFX B 0 sa [^àèéíòóú]s
SFX B às assa às
SFX B ès essa ès
SFX B és essa és
SFX B ís issa [^aeou]ís
SFX B ís ïssa [aeo]ís
SFX B ís issa [gq]uís
SFX B ís ïssa [^gq]uís
SFX B òs ossa òs
SFX B ós ossa ós
SFX B ús ussa [^aeoi]ús
SFX B ús üssa [aeoi]ús
SFX B 0 s t
SFX B 0 s u
SFX B 0 s c
SFX B 0 sos [^àèéíòóú]s
SFX B às assos às
SFX B ès essos ès
SFX B és essos és
SFX B ís issos [^aeou]ís
SFX B ís ïssos [aeo]ís
SFX B ís issos [gq]uís
SFX B ís ïssos [^gq]uís
SFX B òs ossos òs
SFX B ós ossos ós
SFX B ús ussos [^aeoi]ús
SFX B ús üssos [aeoi]ús
SFX B t des t
SFX B u ves u
SFX B c gues c
SFX B 0 ses [^àèéíòóú]s
SFX B às asses às
SFX B ès esses ès
SFX B és esses és
SFX B ís isses [^aeou]ís
SFX B ís ïsses [aeo]ís
SFX B ís isses [gq]uís
SFX B ís ïsses [^gq]uís
SFX B òs osses òs
SFX B ós osses ós
SFX B ús usses [^aeoi]ús
SFX B ús üsses [aeoi]ús

SFX H Y 33
SFX H 0 na [aeiou]
SFX H à ana à
SFX H è ena è
SFX H é ena é
SFX H í ina [^aeou]í
SFX H í ina [gq]uí
SFX H í ïna [^gq]uí
SFX H í ïna [aeo]í
SFX H ò ona ò
SFX H ó ona ó
SFX H ú una ú
SFX H 0 ns [aeiou]
SFX H à ans à
SFX H è ens è
SFX H é ens é
SFX H í ins [^aeou]í
SFX H í ins [gq]uí
SFX H í ïns [^gq]uí
SFX H í ïns [aeo]í
SFX H ò ons ò
SFX H ó ons ó
SFX H ú uns ú
SFX H 0 nes [aeiou]
SFX H à anes à
SFX H è enes è
SFX H é enes é
SFX H í ines [^aeou]í
SFX H í ines [gq]uí
SFX H í ïnes [^gq]uí
SFX H í ïnes [aeo]í
SFX H ò ones ò
SFX H ó ones ó
SFX H ú unes ú

SFX J Y 28
SFX J 0 a [^s]
SFX J 0 a [^àèéíòóú]s
SFX J às asa às
SFX J ès esa ès
SFX J és esa és
SFX J ís isa ís
SFX J òs osa òs
SFX J ós osa ós
SFX J ús usa ús
SFX J 0 os [^s]
SFX J 0 os [^àèéíòóú]s
SFX J às asos às
SFX J ès esos ès
SFX J és esos és
SFX J ís isos ís
SFX J òs osos òs
SFX J ós osos ós
SFX J ús usos ús
SFX J 0 es [^sç]
SFX J ç ces ç
SFX J 0 es [^àèéíòóú]s
SFX J às ases às
SFX J ès eses ès
SFX J és eses és
SFX J ís ises ís
SFX J òs oses òs
SFX J ós oses ós
SFX J ús uses ús

SFX K Y 25
SFX K ari ària ari
SFX K aci àcia aci
SFX K adi àdia adi
SFX K ori òria ori
SFX K emi èmia emi
SFX K oli òlia oli
SFX K ogen ògena ogen
SFX K ogin ògina ogin
SFX K òleg òloga òleg
SFX K eu ea eu
SFX K ani ània ani
SFX K 0 s [aeioug]
SFX K ogen ògens ogen
SFX K ogin ògins ogin
SFX K ari àries ari
SFX K adi àdies adi
SFX K aci àcies aci
SFX K ori òries ori
SFX K emi èmies emi
SFX K oli òlies oli
SFX K ogen ògenes ogen
SFX K ogin ògines ogin
SFX K òleg òlogues òleg
SFX K eu ees eu
SFX K ani ànies ani

SFX L Y 19
SFX L ini ínia ini
SFX L igi ígia igi
SFX L igin ígina igin
SFX L igen ígena igen
SFX L agen àgena agen
SFX L umen úmena umen
SFX L ici ícia ici
SFX L 0 s i
SFX L igin ígins igin
SFX L igen ígens igen
SFX L agen àgens agen
SFX L umen úmens umen
SFX L ini ínies ini
SFX L igi ígies igi
SFX L igin ígines igin
SFX L igen ígenes igen
SFX L agen àgenes agen
SFX L umen úmenes umen
SFX L ici ícies ici

PFX V N 60
PFX V 0 l' [1aàeèéiíoòóhuú]
PFX V 0 L' [1aàeèéiíoòóhuú]
PFX V 0 l' [AÀEÈÉIÍOÒÓHUÚ]
PFX V 0 L' [AÀEÈÉIÍOÒÓHUÚ]
PFX V 0 s' [aàeèéiíoòóhuú]
PFX V 0 S' [aàeèéiíoòóhuú]
PFX V 0 s' [AÀEÈÉIÍOÒÓHUÚ]
PFX V 0 S' [AÀEÈÉIÍOÒÓHUÚ]
PFX V a l'A a
PFX V a L'A a
PFX V a s'A a
PFX V a S'A a
PFX V à l'À à
PFX V à L'À à
PFX V à s'À à
PFX V à S'À à
PFX V e l'E e
PFX V e L'E e
PFX V e s'E e
PFX V e S'E e
PFX V è l'È è
PFX V è L'È è
PFX V è s'È è
PFX V è S'È è
PFX V é l'É é
PFX V é L'É é
PFX V é s'É é
PFX V é S'É é
PFX V i l'I i
PFX V i L'I i
PFX V i s'I i
PFX V i S'I i
PFX V í l'Í í
PFX V í L'Í í
PFX V í s'Í í
PFX V í S'Í í
PFX V o l'O o
PFX V o L'O o
PFX V o s'O o
PFX V o S'O o
PFX V ò l'Ò ò
PFX V ò L'Ò ò
PFX V ò s'Ò ò
PFX V ò S'Ò ò
PFX V ó l'Ó ó
PFX V ó L'Ó ó
PFX V ó s'Ó ó
PFX V ó S'Ó ó
PFX V u l'U u
PFX V u L'U u
PFX V u s'U u
PFX V u S'U u
PFX V ú l'Ú ú
PFX V ú L'Ú ú
PFX V ú s'Ú ú
PFX V ú S'Ú ú
PFX V h l'H h
PFX V h L'H h
PFX V h s'H h
PFX V h S'H h

PFX v Y 30
PFX v 0 l' [1aàeèéiíoòóhuú]
PFX v 0 L' [1aàeèéiíoòóhuú]
PFX v 0 l' [AÀEÈÉIÍOÒÓHUÚ]
PFX v 0 L' [AÀEÈÉIÍOÒÓHUÚ]
PFX v a l'A a
PFX v a L'A a
PFX v à l'À à
PFX v à L'À à
PFX v e l'E e
PFX v e L'E e
PFX v è l'È è
PFX v è L'È è
PFX v é l'É é
PFX v é L'É é
PFX v i l'I i
PFX v i L'I i
PFX v í l'Í í
PFX v í L'Í í
PFX v o l'O o
PFX v o L'O o
PFX v ò l'Ò ò
PFX v ò L'Ò ò
PFX v ó l'Ó ó
PFX v ó L'Ó ó
PFX v u l'U u
PFX v u L'U u
PFX v ú l'Ú ú
PFX v ú L'Ú ú
PFX v h l'H h
PFX v h L'H h

PFX W N 4
PFX W 0 n' [AÀEÈÉIÍOÒÓHUÚ]
PFX W 0 l' [AÀEÈÉIÍOÒÓHUÚ]
PFX W 0 N' [AÀEÈÉIÍOÒÓHUÚ]
PFX W 0 L' [AÀEÈÉIÍOÒÓHUÚ]

PFX Y Y 28
PFX Y 0 d' [1aàeèéiíoòóhuúAÀEÈÉIÍOÒÓHUÚ]
PFX Y 0 D' [1aàeèéiíoòóhuúAÀEÈÉIÍOÒÓHUÚ]
PFX Y a d'A a
PFX Y a D'A a
PFX Y à d'À à
PFX Y à D'À à
PFX Y e d'E e
PFX Y e D'E e
PFX Y è d'È è
PFX Y è D'È è
PFX Y é d'É é
PFX Y é D'É é
PFX Y i d'I i
PFX Y i D'I i
PFX Y í d'Í í
PFX Y í D'Í í
PFX Y o d'O o
PFX Y o D'O o
PFX Y ò d'Ò ò
PFX Y ò D'Ò ò
PFX Y ó d'Ó ó
PFX Y ó D'Ó ó
PFX Y u d'U u
PFX Y u D'U u
PFX Y ú d'Ú ú
PFX Y ú D'Ú ú
PFX Y h d'H h
PFX Y h D'H h

PFX Z Y 5
PFX Z 0 n' [aàeèéiíoòóhuú]
PFX Z 0 m' [aàeèéiíoòóhuú]
PFX Z 0 t' [aàeèéiíoòóhuú]
PFX Z 0 s' [aàeèéiíoòóhuú]
PFX Z 0 l' [aàeèéiíoòóhuú]

# Model de conjugació: cantar, sense apostrofació inicial
SFX 0 Y 84
SFX 0 r r/C ar
SFX 0 r nt/C ar
SFX 0 r t/ ar
SFX 0 r da/ ar
SFX 0 r ts/ ar
SFX 0 r des/ ar
SFX 0 ar o/ ar
SFX 0 ar e/ ar
SFX 0 ar 0/ ar
SFX 0 ar es/ ar
SFX 0 r 0/ ar
SFX 0 ar em/ ar
SFX 0 r m/ ar
SFX 0 ar eu/ ar
SFX 0 r u/ ar
SFX 0 ar en/ ar
SFX 0 r va/ ar
SFX 0 r ves/ ar
SFX 0 r va/ ar
SFX 0 ar àvem/ ar
SFX 0 ar àveu/ ar
SFX 0 r ven/ ar
SFX 0 ar í/ ar
SFX 0 r res/ ar
SFX 0 ar à/ ar
SFX 0 ar àrem/ ar
SFX 0 ar àreu/ ar
SFX 0 r ren/ ar
SFX 0 r ré/ ar
SFX 0 r ràs/ ar
SFX 0 r rà/ ar
SFX 0 r rem/ ar
SFX 0 r reu/ ar
SFX 0 r ran/ ar
SFX 0 r ria/ ar
SFX 0 r ries/ ar
SFX 0 r ria/ ar
SFX 0 r ríem/ ar
SFX 0 r ríeu/ ar
SFX 0 r rien/ ar
SFX 0 ar e/ ar
SFX 0 ar i/ ar
SFX 0 ar es/ ar
SFX 0 ar is/ ar
SFX 0 ar e/ ar
SFX 0 ar i/ ar
SFX 0 ar em/ ar
SFX 0 ar eu/ ar
SFX 0 ar en/ ar
SFX 0 ar in/ ar
SFX 0 ar és/ ar
SFX 0 r ra/ ar
SFX 0 ar às/ ar
SFX 0 ar essis/ ar
SFX 0 r res/ ar
SFX 0 r ssis/ ar
SFX 0 ar esses/ ar
SFX 0 r sses/ ar
SFX 0 ar és/ ar
SFX 0 r ra/ ar
SFX 0 ar às/ ar
SFX 0 ar éssim/ ar
SFX 0 ar àrem/ ar
SFX 0 ar àssim/ ar
SFX 0 ar éssem/ ar
SFX 0 ar àssem/ ar
SFX 0 ar éssiu/ ar
SFX 0 ar àreu/ ar
SFX 0 ar àssiu/ ar
SFX 0 ar ésseu/ ar
SFX 0 ar àsseu/ ar
SFX 0 ar essin/ ar
SFX 0 r ren/ ar
SFX 0 r ssin/ ar
SFX 0 ar essen/ ar
SFX 0 r ssen/ ar
SFX 0 r 0/D ar
SFX 0 ar e/D ar
SFX 0 ar i/D ar
SFX 0 ar em/C ar
SFX 0 r u/C ar
SFX 0 ar eu/C ar
SFX 0 ar en/C ar
SFX 0 ar in/C ar

# Model de conjugació: abalisar
SFX 1 Y 84
SFX 1 r r/vYC ar
SFX 1 r nt/vYC ar
SFX 1 r t/vY ar
SFX 1 r da/Y ar
SFX 1 r ts/Y ar
SFX 1 r des/Y ar
SFX 1 ar o/Z ar
SFX 1 ar e/Z ar
SFX 1 isar ís/Z ar
SFX 1 ar es/Z ar
SFX 1 r 0/Z ar
SFX 1 ar em/Z ar
SFX 1 r m/Z ar
SFX 1 ar eu/Z ar
SFX 1 r u/Z ar
SFX 1 ar en/Z ar
SFX 1 r va/Z ar
SFX 1 r ves/Z ar
SFX 1 r va/Z ar
SFX 1 ar àvem/Z ar
SFX 1 ar àveu/Z ar
SFX 1 r ven/Z ar
SFX 1 ar í/Z ar
SFX 1 r res/Z ar
SFX 1 ar à/Z ar
SFX 1 ar àrem/Z ar
SFX 1 ar àreu/Z ar
SFX 1 r ren/Z ar
SFX 1 r ré/Z ar
SFX 1 r ràs/Z ar
SFX 1 r rà/Z ar
SFX 1 r rem/Z ar
SFX 1 r reu/Z ar
SFX 1 r ran/Z ar
SFX 1 r ria/Z ar
SFX 1 r ries/Z ar
SFX 1 r ria/Z ar
SFX 1 r ríem/Z ar
SFX 1 r ríeu/Z ar
SFX 1 r rien/Z ar
SFX 1 ar e/Z ar
SFX 1 ar i/Z ar
SFX 1 ar es/Z ar
SFX 1 ar is/Z ar
SFX 1 ar e/Z ar
SFX 1 ar i/Z ar
SFX 1 ar em/Z ar
SFX 1 ar eu/Z ar
SFX 1 ar en/Z ar
SFX 1 ar in/Z ar
SFX 1 ar és/Z ar
SFX 1 r ra/Z ar
SFX 1 ar às/Z ar
SFX 1 ar essis/Z ar
SFX 1 r res/Z ar
SFX 1 r ssis/Z ar
SFX 1 ar esses/Z ar
SFX 1 r sses/Z ar
SFX 1 ar és/Z ar
SFX 1 r ra/Z ar
SFX 1 ar às/Z ar
SFX 1 ar éssim/Z ar
SFX 1 ar àrem/Z ar
SFX 1 ar àssim/Z ar
SFX 1 ar éssem/Z ar
SFX 1 ar àssem/Z ar
SFX 1 ar éssiu/Z ar
SFX 1 ar àreu/Z ar
SFX 1 ar àssiu/Z ar
SFX 1 ar ésseu/Z ar
SFX 1 ar àsseu/Z ar
SFX 1 ar essin/Z ar
SFX 1 r ren/Z ar
SFX 1 r ssin/Z ar
SFX 1 ar essen/Z ar
SFX 1 r ssen/Z ar
SFX 1 r 0/D ar
SFX 1 ar e/D ar
SFX 1 ar i/D ar
SFX 1 ar em/C ar
SFX 1 r u/C ar
SFX 1 ar eu/C ar
SFX 1 ar en/C ar
SFX 1 ar in/C ar

# Model de conjugació: abominar
SFX 2 Y 84
SFX 2 r r/vYC ar
SFX 2 r nt/vYC ar
SFX 2 r t/vY ar
SFX 2 r da/Y ar
SFX 2 r ts/Y ar
SFX 2 r des/Y ar
SFX 2 ar o/Z ar
SFX 2 ar e/Z ar
SFX 2 inar ín/Z ar
SFX 2 ar es/Z ar
SFX 2 r 0/Z ar
SFX 2 ar em/Z ar
SFX 2 r m/Z ar
SFX 2 ar eu/Z ar
SFX 2 r u/Z ar
SFX 2 ar en/Z ar
SFX 2 r va/Z ar
SFX 2 r ves/Z ar
SFX 2 r va/Z ar
SFX 2 ar àvem/Z ar
SFX 2 ar àveu/Z ar
SFX 2 r ven/Z ar
SFX 2 ar í/Z ar
SFX 2 r res/Z ar
SFX 2 ar à/Z ar
SFX 2 ar àrem/Z ar
SFX 2 ar àreu/Z ar
SFX 2 r ren/Z ar
SFX 2 r ré/Z ar
SFX 2 r ràs/Z ar
SFX 2 r rà/Z ar
SFX 2 r rem/Z ar
SFX 2 r reu/Z ar
SFX 2 r ran/Z ar
SFX 2 r ria/Z ar
SFX 2 r ries/Z ar
SFX 2 r ria/Z ar
SFX 2 r ríem/Z ar
SFX 2 r ríeu/Z ar
SFX 2 r rien/Z ar
SFX 2 ar e/Z ar
SFX 2 ar i/Z ar
SFX 2 ar es/Z ar
SFX 2 ar is/Z ar
SFX 2 ar e/Z ar
SFX 2 ar i/Z ar
SFX 2 ar em/Z ar
SFX 2 ar eu/Z ar
SFX 2 ar en/Z ar
SFX 2 ar in/Z ar
SFX 2 ar és/Z ar
SFX 2 r ra/Z ar
SFX 2 ar às/Z ar
SFX 2 ar essis/Z ar
SFX 2 r res/Z ar
SFX 2 r ssis/Z ar
SFX 2 ar esses/Z ar
SFX 2 r sses/Z ar
SFX 2 ar és/Z ar
SFX 2 r ra/Z ar
SFX 2 ar às/Z ar
SFX 2 ar éssim/Z ar
SFX 2 ar àrem/Z ar
SFX 2 ar àssim/Z ar
SFX 2 ar éssem/Z ar
SFX 2 ar àssem/Z ar
SFX 2 ar éssiu/Z ar
SFX 2 ar àreu/Z ar
SFX 2 ar àssiu/Z ar
SFX 2 ar ésseu/Z ar
SFX 2 ar àsseu/Z ar
SFX 2 ar essin/Z ar
SFX 2 r ren/Z ar
SFX 2 r ssin/Z ar
SFX 2 ar essen/Z ar
SFX 2 r ssen/Z ar
SFX 2 r 0/D ar
SFX 2 ar e/D ar
SFX 2 ar i/D ar
SFX 2 ar em/C ar
SFX 2 r u/C ar
SFX 2 ar eu/C ar
SFX 2 ar en/C ar
SFX 2 ar in/C ar

# Model de conjugació: acarnissar
SFX 3 Y 84
SFX 3 r r/vYC ar
SFX 3 r nt/vYC ar
SFX 3 r t/vY ar
SFX 3 r da/Y ar
SFX 3 r ts/Y ar
SFX 3 r des/Y ar
SFX 3 ar o/Z ar
SFX 3 ar e/Z ar
SFX 3 issar ís/Z ar
SFX 3 ar es/Z ar
SFX 3 r 0/Z ar
SFX 3 ar em/Z ar
SFX 3 r m/Z ar
SFX 3 ar eu/Z ar
SFX 3 r u/Z ar
SFX 3 ar en/Z ar
SFX 3 r va/Z ar
SFX 3 r ves/Z ar
SFX 3 r va/Z ar
SFX 3 ar àvem/Z ar
SFX 3 ar àveu/Z ar
SFX 3 r ven/Z ar
SFX 3 ar í/Z ar
SFX 3 r res/Z ar
SFX 3 ar à/Z ar
SFX 3 ar àrem/Z ar
SFX 3 ar àreu/Z ar
SFX 3 r ren/Z ar
SFX 3 r ré/Z ar
SFX 3 r ràs/Z ar
SFX 3 r rà/Z ar
SFX 3 r rem/Z ar
SFX 3 r reu/Z ar
SFX 3 r ran/Z ar
SFX 3 r ria/Z ar
SFX 3 r ries/Z ar
SFX 3 r ria/Z ar
SFX 3 r ríem/Z ar
SFX 3 r ríeu/Z ar
SFX 3 r rien/Z ar
SFX 3 ar e/Z ar
SFX 3 ar i/Z ar
SFX 3 ar es/Z ar
SFX 3 ar is/Z ar
SFX 3 ar e/Z ar
SFX 3 ar i/Z ar
SFX 3 ar em/Z ar
SFX 3 ar eu/Z ar
SFX 3 ar en/Z ar
SFX 3 ar in/Z ar
SFX 3 ar és/Z ar
SFX 3 r ra/Z ar
SFX 3 ar às/Z ar
SFX 3 ar essis/Z ar
SFX 3 r res/Z ar
SFX 3 r ssis/Z ar
SFX 3 ar esses/Z ar
SFX 3 r sses/Z ar
SFX 3 ar és/Z ar
SFX 3 r ra/Z ar
SFX 3 ar às/Z ar
SFX 3 ar éssim/Z ar
SFX 3 ar àrem/Z ar
SFX 3 ar àssim/Z ar
SFX 3 ar éssem/Z ar
SFX 3 ar àssem/Z ar
SFX 3 ar éssiu/Z ar
SFX 3 ar àreu/Z ar
SFX 3 ar àssiu/Z ar
SFX 3 ar ésseu/Z ar
SFX 3 ar àsseu/Z ar
SFX 3 ar essin/Z ar
SFX 3 r ren/Z ar
SFX 3 r ssin/Z ar
SFX 3 ar essen/Z ar
SFX 3 r ssen/Z ar
SFX 3 r 0/D ar
SFX 3 ar e/D ar
SFX 3 ar i/D ar
SFX 3 ar em/C ar
SFX 3 r u/C ar
SFX 3 ar eu/C ar
SFX 3 ar en/C ar
SFX 3 ar in/C ar

# Model de conjugació: adobassar
SFX 4 Y 84
SFX 4 r r/vYC ar
SFX 4 r nt/vYC ar
SFX 4 r t/vY ar
SFX 4 r da/Y ar
SFX 4 r ts/Y ar
SFX 4 r des/Y ar
SFX 4 ar o/Z ar
SFX 4 ar e/Z ar
SFX 4 assar às/Z ar
SFX 4 ar es/Z ar
SFX 4 r 0/Z ar
SFX 4 ar em/Z ar
SFX 4 r m/Z ar
SFX 4 ar eu/Z ar
SFX 4 r u/Z ar
SFX 4 ar en/Z ar
SFX 4 r va/Z ar
SFX 4 r ves/Z ar
SFX 4 r va/Z ar
SFX 4 ar àvem/Z ar
SFX 4 ar àveu/Z ar
SFX 4 r ven/Z ar
SFX 4 ar í/Z ar
SFX 4 r res/Z ar
SFX 4 ar à/Z ar
SFX 4 ar àrem/Z ar
SFX 4 ar àreu/Z ar
SFX 4 r ren/Z ar
SFX 4 r ré/Z ar
SFX 4 r ràs/Z ar
SFX 4 r rà/Z ar
SFX 4 r rem/Z ar
SFX 4 r reu/Z ar
SFX 4 r ran/Z ar
SFX 4 r ria/Z ar
SFX 4 r ries/Z ar
SFX 4 r ria/Z ar
SFX 4 r ríem/Z ar
SFX 4 r ríeu/Z ar
SFX 4 r rien/Z ar
SFX 4 ar e/Z ar
SFX 4 ar i/Z ar
SFX 4 ar es/Z ar
SFX 4 ar is/Z ar
SFX 4 ar e/Z ar
SFX 4 ar i/Z ar
SFX 4 ar em/Z ar
SFX 4 ar eu/Z ar
SFX 4 ar en/Z ar
SFX 4 ar in/Z ar
SFX 4 ar és/Z ar
SFX 4 r ra/Z ar
SFX 4 ar às/Z ar
SFX 4 ar essis/Z ar
SFX 4 r res/Z ar
SFX 4 r ssis/Z ar
SFX 4 ar esses/Z ar
SFX 4 r sses/Z ar
SFX 4 ar és/Z ar
SFX 4 r ra/Z ar
SFX 4 ar às/Z ar
SFX 4 ar éssim/Z ar
SFX 4 ar àrem/Z ar
SFX 4 ar àssim/Z ar
SFX 4 ar éssem/Z ar
SFX 4 ar àssem/Z ar
SFX 4 ar éssiu/Z ar
SFX 4 ar àreu/Z ar
SFX 4 ar àssiu/Z ar
SFX 4 ar ésseu/Z ar
SFX 4 ar àsseu/Z ar
SFX 4 ar essin/Z ar
SFX 4 r ren/Z ar
SFX 4 r ssin/Z ar
SFX 4 ar essen/Z ar
SFX 4 r ssen/Z ar
SFX 4 r 0/D ar
SFX 4 ar e/D ar
SFX 4 ar i/D ar
SFX 4 ar em/C ar
SFX 4 r u/C ar
SFX 4 ar eu/C ar
SFX 4 ar en/C ar
SFX 4 ar in/C ar

# Model de conjugació: adossar
SFX 5 Y 84
SFX 5 r r/vYC ar
SFX 5 r nt/vYC ar
SFX 5 r t/vY ar
SFX 5 r da/Y ar
SFX 5 r ts/Y ar
SFX 5 r des/Y ar
SFX 5 ar o/Z ar
SFX 5 ar e/Z ar
SFX 5 ossar òs/Z ar
SFX 5 ar es/Z ar
SFX 5 r 0/Z ar
SFX 5 ar em/Z ar
SFX 5 r m/Z ar
SFX 5 ar eu/Z ar
SFX 5 r u/Z ar
SFX 5 ar en/Z ar
SFX 5 r va/Z ar
SFX 5 r ves/Z ar
SFX 5 r va/Z ar
SFX 5 ar àvem/Z ar
SFX 5 ar àveu/Z ar
SFX 5 r ven/Z ar
SFX 5 ar í/Z ar
SFX 5 r res/Z ar
SFX 5 ar à/Z ar
SFX 5 ar àrem/Z ar
SFX 5 ar àreu/Z ar
SFX 5 r ren/Z ar
SFX 5 r ré/Z ar
SFX 5 r ràs/Z ar
SFX 5 r rà/Z ar
SFX 5 r rem/Z ar
SFX 5 r reu/Z ar
SFX 5 r ran/Z ar
SFX 5 r ria/Z ar
SFX 5 r ries/Z ar
SFX 5 r ria/Z ar
SFX 5 r ríem/Z ar
SFX 5 r ríeu/Z ar
SFX 5 r rien/Z ar
SFX 5 ar e/Z ar
SFX 5 ar i/Z ar
SFX 5 ar es/Z ar
SFX 5 ar is/Z ar
SFX 5 ar e/Z ar
SFX 5 ar i/Z ar
SFX 5 ar em/Z ar
SFX 5 ar eu/Z ar
SFX 5 ar en/Z ar
SFX 5 ar in/Z ar
SFX 5 ar és/Z ar
SFX 5 r ra/Z ar
SFX 5 ar às/Z ar
SFX 5 ar essis/Z ar
SFX 5 r res/Z ar
SFX 5 r ssis/Z ar
SFX 5 ar esses/Z ar
SFX 5 r sses/Z ar
SFX 5 ar és/Z ar
SFX 5 r ra/Z ar
SFX 5 ar às/Z ar
SFX 5 ar éssim/Z ar
SFX 5 ar àrem/Z ar
SFX 5 ar àssim/Z ar
SFX 5 ar éssem/Z ar
SFX 5 ar àssem/Z ar
SFX 5 ar éssiu/Z ar
SFX 5 ar àreu/Z ar
SFX 5 ar àssiu/Z ar
SFX 5 ar ésseu/Z ar
SFX 5 ar àsseu/Z ar
SFX 5 ar essin/Z ar
SFX 5 r ren/Z ar
SFX 5 r ssin/Z ar
SFX 5 ar essen/Z ar
SFX 5 r ssen/Z ar
SFX 5 r 0/D ar
SFX 5 ar e/D ar
SFX 5 ar i/D ar
SFX 5 ar em/C ar
SFX 5 r u/C ar
SFX 5 ar eu/C ar
SFX 5 ar en/C ar
SFX 5 ar in/C ar

# Model de conjugació: anquilosar
SFX 6 Y 84
SFX 6 r r/vYC ar
SFX 6 r nt/vYC ar
SFX 6 r t/vY ar
SFX 6 r da/Y ar
SFX 6 r ts/Y ar
SFX 6 r des/Y ar
SFX 6 ar o/Z ar
SFX 6 ar e/Z ar
SFX 6 osar òs/Z ar
SFX 6 ar es/Z ar
SFX 6 r 0/Z ar
SFX 6 ar em/Z ar
SFX 6 r m/Z ar
SFX 6 ar eu/Z ar
SFX 6 r u/Z ar
SFX 6 ar en/Z ar
SFX 6 r va/Z ar
SFX 6 r ves/Z ar
SFX 6 r va/Z ar
SFX 6 ar àvem/Z ar
SFX 6 ar àveu/Z ar
SFX 6 r ven/Z ar
SFX 6 ar í/Z ar
SFX 6 r res/Z ar
SFX 6 ar à/Z ar
SFX 6 ar àrem/Z ar
SFX 6 ar àreu/Z ar
SFX 6 r ren/Z ar
SFX 6 r ré/Z ar
SFX 6 r ràs/Z ar
SFX 6 r rà/Z ar
SFX 6 r rem/Z ar
SFX 6 r reu/Z ar
SFX 6 r ran/Z ar
SFX 6 r ria/Z ar
SFX 6 r ries/Z ar
SFX 6 r ria/Z ar
SFX 6 r ríem/Z ar
SFX 6 r ríeu/Z ar
SFX 6 r rien/Z ar
SFX 6 ar e/Z ar
SFX 6 ar i/Z ar
SFX 6 ar es/Z ar
SFX 6 ar is/Z ar
SFX 6 ar e/Z ar
SFX 6 ar i/Z ar
SFX 6 ar em/Z ar
SFX 6 ar eu/Z ar
SFX 6 ar en/Z ar
SFX 6 ar in/Z ar
SFX 6 ar és/Z ar
SFX 6 r ra/Z ar
SFX 6 ar às/Z ar
SFX 6 ar essis/Z ar
SFX 6 r res/Z ar
SFX 6 r ssis/Z ar
SFX 6 ar esses/Z ar
SFX 6 r sses/Z ar
SFX 6 ar és/Z ar
SFX 6 r ra/Z ar
SFX 6 ar às/Z ar
SFX 6 ar éssim/Z ar
SFX 6 ar àrem/Z ar
SFX 6 ar àssim/Z ar
SFX 6 ar éssem/Z ar
SFX 6 ar àssem/Z ar
SFX 6 ar éssiu/Z ar
SFX 6 ar àreu/Z ar
SFX 6 ar àssiu/Z ar
SFX 6 ar ésseu/Z ar
SFX 6 ar àsseu/Z ar
SFX 6 ar essin/Z ar
SFX 6 r ren/Z ar
SFX 6 r ssin/Z ar
SFX 6 ar essen/Z ar
SFX 6 r ssen/Z ar
SFX 6 r 0/D ar
SFX 6 ar e/D ar
SFX 6 ar i/D ar
SFX 6 ar em/C ar
SFX 6 r u/C ar
SFX 6 ar eu/C ar
SFX 6 ar en/C ar
SFX 6 ar in/C ar

# Model de conjugació: anul·lar
SFX 7 Y 84
SFX 7 r r/vYC ar
SFX 7 r nt/vYC ar
SFX 7 r t/vY ar
SFX 7 r da/Y ar
SFX 7 r ts/Y ar
SFX 7 r des/Y ar
SFX 7 ar o/Z ar
SFX 7 ar e/Z ar
SFX 7 ·lar 0/Z ar
SFX 7 ar es/Z ar
SFX 7 r 0/Z ar
SFX 7 ar em/Z ar
SFX 7 r m/Z ar
SFX 7 ar eu/Z ar
SFX 7 r u/Z ar
SFX 7 ar en/Z ar
SFX 7 r va/Z ar
SFX 7 r ves/Z ar
SFX 7 r va/Z ar
SFX 7 ar àvem/Z ar
SFX 7 ar àveu/Z ar
SFX 7 r ven/Z ar
SFX 7 ar í/Z ar
SFX 7 r res/Z ar
SFX 7 ar à/Z ar
SFX 7 ar àrem/Z ar
SFX 7 ar àreu/Z ar
SFX 7 r ren/Z ar
SFX 7 r ré/Z ar
SFX 7 r ràs/Z ar
SFX 7 r rà/Z ar
SFX 7 r rem/Z ar
SFX 7 r reu/Z ar
SFX 7 r ran/Z ar
SFX 7 r ria/Z ar
SFX 7 r ries/Z ar
SFX 7 r ria/Z ar
SFX 7 r ríem/Z ar
SFX 7 r ríeu/Z ar
SFX 7 r rien/Z ar
SFX 7 ar e/Z ar
SFX 7 ar i/Z ar
SFX 7 ar es/Z ar
SFX 7 ar is/Z ar
SFX 7 ar e/Z ar
SFX 7 ar i/Z ar
SFX 7 ar em/Z ar
SFX 7 ar eu/Z ar
SFX 7 ar en/Z ar
SFX 7 ar in/Z ar
SFX 7 ar és/Z ar
SFX 7 r ra/Z ar
SFX 7 ar às/Z ar
SFX 7 ar essis/Z ar
SFX 7 r res/Z ar
SFX 7 r ssis/Z ar
SFX 7 ar esses/Z ar
SFX 7 r sses/Z ar
SFX 7 ar és/Z ar
SFX 7 r ra/Z ar
SFX 7 ar às/Z ar
SFX 7 ar éssim/Z ar
SFX 7 ar àrem/Z ar
SFX 7 ar àssim/Z ar
SFX 7 ar éssem/Z ar
SFX 7 ar àssem/Z ar
SFX 7 ar éssiu/Z ar
SFX 7 ar àreu/Z ar
SFX 7 ar àssiu/Z ar
SFX 7 ar ésseu/Z ar
SFX 7 ar àsseu/Z ar
SFX 7 ar essin/Z ar
SFX 7 r ren/Z ar
SFX 7 r ssin/Z ar
SFX 7 ar essen/Z ar
SFX 7 r ssen/Z ar
SFX 7 r 0/D ar
SFX 7 ar e/D ar
SFX 7 ar i/D ar
SFX 7 ar em/C ar
SFX 7 r u/C ar
SFX 7 ar eu/C ar
SFX 7 ar en/C ar
SFX 7 ar in/C ar

# Model de conjugació: cantar
SFX 8 Y 84
SFX 8 r r/vYC ar
SFX 8 r nt/vYC ar
SFX 8 r t/vY ar
SFX 8 r da/Y ar
SFX 8 r ts/Y ar
SFX 8 r des/Y ar
SFX 8 ar o/Z ar
SFX 8 ar e/Z ar
SFX 8 ar 0/Z ar
SFX 8 ar es/Z ar
SFX 8 r 0/Z ar
SFX 8 ar em/Z ar
SFX 8 r m/Z ar
SFX 8 ar eu/Z ar
SFX 8 r u/Z ar
SFX 8 ar en/Z ar
SFX 8 r va/Z ar
SFX 8 r ves/Z ar
SFX 8 r va/Z ar
SFX 8 ar àvem/Z ar
SFX 8 ar àveu/Z ar
SFX 8 r ven/Z ar
SFX 8 ar í/Z ar
SFX 8 r res/Z ar
SFX 8 ar à/Z ar
SFX 8 ar àrem/Z ar
SFX 8 ar àreu/Z ar
SFX 8 r ren/Z ar
SFX 8 r ré/Z ar
SFX 8 r ràs/Z ar
SFX 8 r rà/Z ar
SFX 8 r rem/Z ar
SFX 8 r reu/Z ar
SFX 8 r ran/Z ar
SFX 8 r ria/Z ar
SFX 8 r ries/Z ar
SFX 8 r ria/Z ar
SFX 8 r ríem/Z ar
SFX 8 r ríeu/Z ar
SFX 8 r rien/Z ar
SFX 8 ar e/Z ar
SFX 8 ar i/Z ar
SFX 8 ar es/Z ar
SFX 8 ar is/Z ar
SFX 8 ar e/Z ar
SFX 8 ar i/Z ar
SFX 8 ar em/Z ar
SFX 8 ar eu/Z ar
SFX 8 ar en/Z ar
SFX 8 ar in/Z ar
SFX 8 ar és/Z ar
SFX 8 r ra/Z ar
SFX 8 ar às/Z ar
SFX 8 ar essis/Z ar
SFX 8 r res/Z ar
SFX 8 r ssis/Z ar
SFX 8 ar esses/Z ar
SFX 8 r sses/Z ar
SFX 8 ar és/Z ar
SFX 8 r ra/Z ar
SFX 8 ar às/Z ar
SFX 8 ar éssim/Z ar
SFX 8 ar àrem/Z ar
SFX 8 ar àssim/Z ar
SFX 8 ar éssem/Z ar
SFX 8 ar àssem/Z ar
SFX 8 ar éssiu/Z ar
SFX 8 ar àreu/Z ar
SFX 8 ar àssiu/Z ar
SFX 8 ar ésseu/Z ar
SFX 8 ar àsseu/Z ar
SFX 8 ar essin/Z ar
SFX 8 r ren/Z ar
SFX 8 r ssin/Z ar
SFX 8 ar essen/Z ar
SFX 8 r ssen/Z ar
SFX 8 r 0/D ar
SFX 8 ar e/D ar
SFX 8 ar i/D ar
SFX 8 ar em/C ar
SFX 8 r u/C ar
SFX 8 ar eu/C ar
SFX 8 ar en/C ar
SFX 8 ar in/C ar

# Model de conjugació: capbussar
SFX 9 Y 84
SFX 9 r r/vYC ar
SFX 9 r nt/vYC ar
SFX 9 r t/vY ar
SFX 9 r da/Y ar
SFX 9 r ts/Y ar
SFX 9 r des/Y ar
SFX 9 ar o/Z ar
SFX 9 ar e/Z ar
SFX 9 ussar ús/Z ar
SFX 9 ar es/Z ar
SFX 9 r 0/Z ar
SFX 9 ar em/Z ar
SFX 9 r m/Z ar
SFX 9 ar eu/Z ar
SFX 9 r u/Z ar
SFX 9 ar en/Z ar
SFX 9 r va/Z ar
SFX 9 r ves/Z ar
SFX 9 r va/Z ar
SFX 9 ar àvem/Z ar
SFX 9 ar àveu/Z ar
SFX 9 r ven/Z ar
SFX 9 ar í/Z ar
SFX 9 r res/Z ar
SFX 9 ar à/Z ar
SFX 9 ar àrem/Z ar
SFX 9 ar àreu/Z ar
SFX 9 r ren/Z ar
SFX 9 r ré/Z ar
SFX 9 r ràs/Z ar
SFX 9 r rà/Z ar
SFX 9 r rem/Z ar
SFX 9 r reu/Z ar
SFX 9 r ran/Z ar
SFX 9 r ria/Z ar
SFX 9 r ries/Z ar
SFX 9 r ria/Z ar
SFX 9 r ríem/Z ar
SFX 9 r ríeu/Z ar
SFX 9 r rien/Z ar
SFX 9 ar e/Z ar
SFX 9 ar i/Z ar
SFX 9 ar es/Z ar
SFX 9 ar is/Z ar
SFX 9 ar e/Z ar
SFX 9 ar i/Z ar
SFX 9 ar em/Z ar
SFX 9 ar eu/Z ar
SFX 9 ar en/Z ar
SFX 9 ar in/Z ar
SFX 9 ar és/Z ar
SFX 9 r ra/Z ar
SFX 9 ar às/Z ar
SFX 9 ar essis/Z ar
SFX 9 r res/Z ar
SFX 9 r ssis/Z ar
SFX 9 ar esses/Z ar
SFX 9 r sses/Z ar
SFX 9 ar és/Z ar
SFX 9 r ra/Z ar
SFX 9 ar às/Z ar
SFX 9 ar éssim/Z ar
SFX 9 ar àrem/Z ar
SFX 9 ar àssim/Z ar
SFX 9 ar éssem/Z ar
SFX 9 ar àssem/Z ar
SFX 9 ar éssiu/Z ar
SFX 9 ar àreu/Z ar
SFX 9 ar àssiu/Z ar
SFX 9 ar ésseu/Z ar
SFX 9 ar àsseu/Z ar
SFX 9 ar essin/Z ar
SFX 9 r ren/Z ar
SFX 9 r ssin/Z ar
SFX 9 ar essen/Z ar
SFX 9 r ssen/Z ar
SFX 9 r 0/D ar
SFX 9 ar e/D ar
SFX 9 ar i/D ar
SFX 9 ar em/C ar
SFX 9 r u/C ar
SFX 9 ar eu/C ar
SFX 9 ar en/C ar
SFX 9 ar in/C ar

# Model de conjugació: començar
SFX a Y 84
SFX a r r/vYC ar
SFX a r nt/vYC ar
SFX a r t/vY ar
SFX a r da/Y ar
SFX a r ts/Y ar
SFX a r des/Y ar
SFX a ar o/Z ar
SFX a çar ce/Z ar
SFX a ar 0/Z ar
SFX a çar ces/Z ar
SFX a r 0/Z ar
SFX a çar cem/Z ar
SFX a r m/Z ar
SFX a çar ceu/Z ar
SFX a r u/Z ar
SFX a çar cen/Z ar
SFX a r va/Z ar
SFX a r ves/Z ar
SFX a r va/Z ar
SFX a ar àvem/Z ar
SFX a ar àveu/Z ar
SFX a r ven/Z ar
SFX a çar cí/Z ar
SFX a r res/Z ar
SFX a ar à/Z ar
SFX a ar àrem/Z ar
SFX a ar àreu/Z ar
SFX a r ren/Z ar
SFX a r ré/Z ar
SFX a r ràs/Z ar
SFX a r rà/Z ar
SFX a r rem/Z ar
SFX a r reu/Z ar
SFX a r ran/Z ar
SFX a r ria/Z ar
SFX a r ries/Z ar
SFX a r ria/Z ar
SFX a r ríem/Z ar
SFX a r ríeu/Z ar
SFX a r rien/Z ar
SFX a çar ce/Z ar
SFX a çar ci/Z ar
SFX a çar ces/Z ar
SFX a çar cis/Z ar
SFX a çar ce/Z ar
SFX a çar ci/Z ar
SFX a çar cem/Z ar
SFX a çar ceu/Z ar
SFX a çar cen/Z ar
SFX a çar cin/Z ar
SFX a çar cés/Z ar
SFX a r ra/Z ar
SFX a ar às/Z ar
SFX a çar cessis/Z ar
SFX a r res/Z ar
SFX a r ssis/Z ar
SFX a çar cesses/Z ar
SFX a r sses/Z ar
SFX a çar cés/Z ar
SFX a r ra/Z ar
SFX a ar às/Z ar
SFX a çar céssim/Z ar
SFX a ar àrem/Z ar
SFX a ar àssim/Z ar
SFX a çar céssem/Z ar
SFX a ar àssem/Z ar
SFX a çar céssiu/Z ar
SFX a ar àreu/Z ar
SFX a ar àssiu/Z ar
SFX a çar césseu/Z ar
SFX a ar àsseu/Z ar
SFX a çar cessin/Z ar
SFX a r ren/Z ar
SFX a r ssin/Z ar
SFX a çar cessen/Z ar
SFX a r ssen/Z ar
SFX a r 0/D ar
SFX a çar ce/D ar
SFX a çar ci/D ar
SFX a çar cem/C ar
SFX a r u/C ar
SFX a çar ceu/C ar
SFX a çar cen/C ar
SFX a çar cin/C ar

# Model de conjugació: crear
SFX b Y 84
SFX b r r/vYC ar
SFX b r nt/vYC ar
SFX b r t/vY ar
SFX b r da/Y ar
SFX b r ts/Y ar
SFX b r des/Y ar
SFX b ar o/Z ar
SFX b ar e/Z ar
SFX b ar i/Z ar
SFX b ar es/Z ar
SFX b r 0/Z ar
SFX b ar em/Z ar
SFX b r m/Z ar
SFX b ar eu/Z ar
SFX b r u/Z ar
SFX b ar en/Z ar
SFX b r va/Z ar
SFX b r ves/Z ar
SFX b r va/Z ar
SFX b ar àvem/Z ar
SFX b ar àveu/Z ar
SFX b r ven/Z ar
SFX b ar í/Z ar
SFX b r res/Z ar
SFX b ar à/Z ar
SFX b ar àrem/Z ar
SFX b ar àreu/Z ar
SFX b r ren/Z ar
SFX b r ré/Z ar
SFX b r ràs/Z ar
SFX b r rà/Z ar
SFX b r rem/Z ar
SFX b r reu/Z ar
SFX b r ran/Z ar
SFX b r ria/Z ar
SFX b r ries/Z ar
SFX b r ria/Z ar
SFX b r ríem/Z ar
SFX b r ríeu/Z ar
SFX b r rien/Z ar
SFX b ar e/Z ar
SFX b ar ï/Z ar
SFX b ar es/Z ar
SFX b ar ïs/Z ar
SFX b ar e/Z ar
SFX b ar ï/Z ar
SFX b ar em/Z ar
SFX b ar eu/Z ar
SFX b ar en/Z ar
SFX b ar ïn/Z ar
SFX b ar és/Z ar
SFX b r ra/Z ar
SFX b ar às/Z ar
SFX b ar essis/Z ar
SFX b r res/Z ar
SFX b r ssis/Z ar
SFX b ar esses/Z ar
SFX b r sses/Z ar
SFX b ar és/Z ar
SFX b r ra/Z ar
SFX b ar às/Z ar
SFX b ar éssim/Z ar
SFX b ar àrem/Z ar
SFX b ar àssim/Z ar
SFX b ar éssem/Z ar
SFX b ar àssem/Z ar
SFX b ar éssiu/Z ar
SFX b ar àreu/Z ar
SFX b ar àssiu/Z ar
SFX b ar ésseu/Z ar
SFX b ar àsseu/Z ar
SFX b ar essin/Z ar
SFX b r ren/Z ar
SFX b r ssin/Z ar
SFX b ar essen/Z ar
SFX b r ssen/Z ar
SFX b r 0/D ar
SFX b ar e/D ar
SFX b ar ï/D ar
SFX b ar em/C ar
SFX b r u/C ar
SFX b ar eu/C ar
SFX b ar en/C ar
SFX b ar ïn/C ar

# Model de conjugació: envejar
SFX c Y 84
SFX c r r/vYC ar
SFX c r nt/vYC ar
SFX c r t/vY ar
SFX c r da/Y ar
SFX c r ts/Y ar
SFX c r des/Y ar
SFX c ar o/Z ar
SFX c jar ge/Z ar
SFX c jar ig/Z ar
SFX c jar ges/Z ar
SFX c r 0/Z ar
SFX c jar gem/Z ar
SFX c r m/Z ar
SFX c jar geu/Z ar
SFX c r u/Z ar
SFX c jar gen/Z ar
SFX c r va/Z ar
SFX c r ves/Z ar
SFX c r va/Z ar
SFX c ar àvem/Z ar
SFX c ar àveu/Z ar
SFX c r ven/Z ar
SFX c jar gí/Z ar
SFX c r res/Z ar
SFX c ar à/Z ar
SFX c ar àrem/Z ar
SFX c ar àreu/Z ar
SFX c r ren/Z ar
SFX c r ré/Z ar
SFX c r ràs/Z ar
SFX c r rà/Z ar
SFX c r rem/Z ar
SFX c r reu/Z ar
SFX c r ran/Z ar
SFX c r ria/Z ar
SFX c r ries/Z ar
SFX c r ria/Z ar
SFX c r ríem/Z ar
SFX c r ríeu/Z ar
SFX c r rien/Z ar
SFX c jar ge/Z ar
SFX c jar gi/Z ar
SFX c jar ges/Z ar
SFX c jar gis/Z ar
SFX c jar ge/Z ar
SFX c jar gi/Z ar
SFX c jar gem/Z ar
SFX c jar geu/Z ar
SFX c jar gen/Z ar
SFX c jar gin/Z ar
SFX c jar gés/Z ar
SFX c r ra/Z ar
SFX c ar às/Z ar
SFX c jar gessis/Z ar
SFX c r res/Z ar
SFX c r ssis/Z ar
SFX c jar gesses/Z ar
SFX c r sses/Z ar
SFX c jar gés/Z ar
SFX c r ra/Z ar
SFX c ar às/Z ar
SFX c jar géssim/Z ar
SFX c ar àrem/Z ar
SFX c ar àssim/Z ar
SFX c jar géssem/Z ar
SFX c ar àssem/Z ar
SFX c jar géssiu/Z ar
SFX c ar àreu/Z ar
SFX c ar àssiu/Z ar
SFX c jar gésseu/Z ar
SFX c ar àsseu/Z ar
SFX c jar gessin/Z ar
SFX c r ren/Z ar
SFX c r ssin/Z ar
SFX c jar gessen/Z ar
SFX c r ssen/Z ar
SFX c r 0/D ar
SFX c jar ge/D ar
SFX c jar gi/D ar
SFX c jar gem/C ar
SFX c r u/C ar
SFX c jar geu/C ar
SFX c jar gen/C ar
SFX c jar gin/C ar

# Model de conjugació: lligar
SFX d Y 84
SFX d r r/vYC ar
SFX d r nt/vYC ar
SFX d r t/vY ar
SFX d r da/Y ar
SFX d r ts/Y ar
SFX d r des/Y ar
SFX d ar o/Z ar
SFX d ar ue/Z ar
SFX d gar c/Z ar
SFX d ar ues/Z ar
SFX d r 0/Z ar
SFX d ar uem/Z ar
SFX d r m/Z ar
SFX d ar ueu/Z ar
SFX d r u/Z ar
SFX d ar uen/Z ar
SFX d r va/Z ar
SFX d r ves/Z ar
SFX d r va/Z ar
SFX d ar àvem/Z ar
SFX d ar àveu/Z ar
SFX d r ven/Z ar
SFX d ar uí/Z ar
SFX d r res/Z ar
SFX d ar à/Z ar
SFX d ar àrem/Z ar
SFX d ar àreu/Z ar
SFX d r ren/Z ar
SFX d r ré/Z ar
SFX d r ràs/Z ar
SFX d r rà/Z ar
SFX d r rem/Z ar
SFX d r reu/Z ar
SFX d r ran/Z ar
SFX d r ria/Z ar
SFX d r ries/Z ar
SFX d r ria/Z ar
SFX d r ríem/Z ar
SFX d r ríeu/Z ar
SFX d r rien/Z ar
SFX d ar ue/Z ar
SFX d ar ui/Z ar
SFX d ar ues/Z ar
SFX d ar uis/Z ar
SFX d ar ue/Z ar
SFX d ar ui/Z ar
SFX d ar uem/Z ar
SFX d ar ueu/Z ar
SFX d ar uen/Z ar
SFX d ar uin/Z ar
SFX d ar ués/Z ar
SFX d r ra/Z ar
SFX d ar às/Z ar
SFX d ar uessis/Z ar
SFX d r res/Z ar
SFX d r ssis/Z ar
SFX d ar uesses/Z ar
SFX d r sses/Z ar
SFX d ar ués/Z ar
SFX d r ra/Z ar
SFX d ar às/Z ar
SFX d ar uéssim/Z ar
SFX d ar àrem/Z ar
SFX d ar àssim/Z ar
SFX d ar uéssem/Z ar
SFX d ar àssem/Z ar
SFX d ar uéssiu/Z ar
SFX d ar àreu/Z ar
SFX d ar àssiu/Z ar
SFX d ar uésseu/Z ar
SFX d ar àsseu/Z ar
SFX d ar uessin/Z ar
SFX d r ren/Z ar
SFX d r ssin/Z ar
SFX d ar uessen/Z ar
SFX d r ssen/Z ar
SFX d r 0/D ar
SFX d ar ue/D ar
SFX d ar ui/D ar
SFX d ar uem/C ar
SFX d r u/C ar
SFX d ar ueu/C ar
SFX d ar uen/C ar
SFX d ar uin/C ar

# Model de conjugació: lloar
SFX e Y 84
SFX e r r/vYC ar
SFX e r nt/vYC ar
SFX e r t/vY ar
SFX e r da/Y ar
SFX e r ts/Y ar
SFX e r des/Y ar
SFX e ar o/Z ar
SFX e ar e/Z ar
SFX e ar u/Z ar
SFX e ar es/Z ar
SFX e r 0/Z ar
SFX e ar em/Z ar
SFX e r m/Z ar
SFX e ar eu/Z ar
SFX e r u/Z ar
SFX e ar en/Z ar
SFX e r va/Z ar
SFX e r ves/Z ar
SFX e r va/Z ar
SFX e ar àvem/Z ar
SFX e ar àveu/Z ar
SFX e r ven/Z ar
SFX e ar í/Z ar
SFX e r res/Z ar
SFX e ar à/Z ar
SFX e ar àrem/Z ar
SFX e ar àreu/Z ar
SFX e r ren/Z ar
SFX e r ré/Z ar
SFX e r ràs/Z ar
SFX e r rà/Z ar
SFX e r rem/Z ar
SFX e r reu/Z ar
SFX e r ran/Z ar
SFX e r ria/Z ar
SFX e r ries/Z ar
SFX e r ria/Z ar
SFX e r ríem/Z ar
SFX e r ríeu/Z ar
SFX e r rien/Z ar
SFX e ar e/Z ar
SFX e ar ï/Z ar
SFX e ar es/Z ar
SFX e ar ïs/Z ar
SFX e ar e/Z ar
SFX e ar ï/Z ar
SFX e ar em/Z ar
SFX e ar eu/Z ar
SFX e ar en/Z ar
SFX e ar ïn/Z ar
SFX e ar és/Z ar
SFX e r ra/Z ar
SFX e ar às/Z ar
SFX e ar essis/Z ar
SFX e r res/Z ar
SFX e r ssis/Z ar
SFX e ar esses/Z ar
SFX e r sses/Z ar
SFX e ar és/Z ar
SFX e r ra/Z ar
SFX e ar às/Z ar
SFX e ar éssim/Z ar
SFX e ar àrem/Z ar
SFX e ar àssim/Z ar
SFX e ar éssem/Z ar
SFX e ar àssem/Z ar
SFX e ar éssiu/Z ar
SFX e ar àreu/Z ar
SFX e ar àssiu/Z ar
SFX e ar ésseu/Z ar
SFX e ar àsseu/Z ar
SFX e ar essin/Z ar
SFX e r ren/Z ar
SFX e r ssin/Z ar
SFX e ar essen/Z ar
SFX e r ssen/Z ar
SFX e r 0/D ar
SFX e ar e/D ar
SFX e ar ï/D ar
SFX e ar em/C ar
SFX e r u/C ar
SFX e ar eu/C ar
SFX e ar en/C ar
SFX e ar ïn/C ar

# Model de conjugació: menjar
SFX f Y 84
SFX f r r/vYC ar
SFX f r nt/vYC ar
SFX f r t/vY ar
SFX f r da/Y ar
SFX f r ts/Y ar
SFX f r des/Y ar
SFX f ar o/Z ar
SFX f jar ge/Z ar
SFX f ar 0/Z ar
SFX f jar ges/Z ar
SFX f r 0/Z ar
SFX f jar gem/Z ar
SFX f r m/Z ar
SFX f jar geu/Z ar
SFX f r u/Z ar
SFX f jar gen/Z ar
SFX f r va/Z ar
SFX f r ves/Z ar
SFX f r va/Z ar
SFX f ar àvem/Z ar
SFX f ar àveu/Z ar
SFX f r ven/Z ar
SFX f jar gí/Z ar
SFX f r res/Z ar
SFX f ar à/Z ar
SFX f ar àrem/Z ar
SFX f ar àreu/Z ar
SFX f r ren/Z ar
SFX f r ré/Z ar
SFX f r ràs/Z ar
SFX f r rà/Z ar
SFX f r rem/Z ar
SFX f r reu/Z ar
SFX f r ran/Z ar
SFX f r ria/Z ar
SFX f r ries/Z ar
SFX f r ria/Z ar
SFX f r ríem/Z ar
SFX f r ríeu/Z ar
SFX f r rien/Z ar
SFX f jar ge/Z ar
SFX f jar gi/Z ar
SFX f jar ges/Z ar
SFX f jar gis/Z ar
SFX f jar ge/Z ar
SFX f jar gi/Z ar
SFX f jar gem/Z ar
SFX f jar geu/Z ar
SFX f jar gen/Z ar
SFX f jar gin/Z ar
SFX f jar gés/Z ar
SFX f r ra/Z ar
SFX f ar às/Z ar
SFX f jar gessis/Z ar
SFX f r res/Z ar
SFX f r ssis/Z ar
SFX f jar gesses/Z ar
SFX f r sses/Z ar
SFX f jar gés/Z ar
SFX f r ra/Z ar
SFX f ar às/Z ar
SFX f jar géssim/Z ar
SFX f ar àrem/Z ar
SFX f ar àssim/Z ar
SFX f jar géssem/Z ar
SFX f ar àssem/Z ar
SFX f jar géssiu/Z ar
SFX f ar àreu/Z ar
SFX f ar àssiu/Z ar
SFX f jar gésseu/Z ar
SFX f ar àsseu/Z ar
SFX f jar gessin/Z ar
SFX f r ren/Z ar
SFX f r ssin/Z ar
SFX f jar gessen/Z ar
SFX f r ssen/Z ar
SFX f r 0/D ar
SFX f jar ge/D ar
SFX f jar gi/D ar
SFX f jar gem/C ar
SFX f r u/C ar
SFX f jar geu/C ar
SFX f jar gen/C ar
SFX f jar gin/C ar

# Model de conjugació: ofrenar
SFX g Y 84
SFX g r r/vYC ar
SFX g r nt/vYC ar
SFX g r t/vY ar
SFX g r da/Y ar
SFX g r ts/Y ar
SFX g r des/Y ar
SFX g ar o/Z ar
SFX g ar e/Z ar
SFX g enar èn/Z ar
SFX g ar es/Z ar
SFX g r 0/Z ar
SFX g ar em/Z ar
SFX g r m/Z ar
SFX g ar eu/Z ar
SFX g r u/Z ar
SFX g ar en/Z ar
SFX g r va/Z ar
SFX g r ves/Z ar
SFX g r va/Z ar
SFX g ar àvem/Z ar
SFX g ar àveu/Z ar
SFX g r ven/Z ar
SFX g ar í/Z ar
SFX g r res/Z ar
SFX g ar à/Z ar
SFX g ar àrem/Z ar
SFX g ar àreu/Z ar
SFX g r ren/Z ar
SFX g r ré/Z ar
SFX g r ràs/Z ar
SFX g r rà/Z ar
SFX g r rem/Z ar
SFX g r reu/Z ar
SFX g r ran/Z ar
SFX g r ria/Z ar
SFX g r ries/Z ar
SFX g r ria/Z ar
SFX g r ríem/Z ar
SFX g r ríeu/Z ar
SFX g r rien/Z ar
SFX g ar e/Z ar
SFX g ar i/Z ar
SFX g ar es/Z ar
SFX g ar is/Z ar
SFX g ar e/Z ar
SFX g ar i/Z ar
SFX g ar em/Z ar
SFX g ar eu/Z ar
SFX g ar en/Z ar
SFX g ar in/Z ar
SFX g ar és/Z ar
SFX g r ra/Z ar
SFX g ar às/Z ar
SFX g ar essis/Z ar
SFX g r res/Z ar
SFX g r ssis/Z ar
SFX g ar esses/Z ar
SFX g r sses/Z ar
SFX g ar és/Z ar
SFX g r ra/Z ar
SFX g ar às/Z ar
SFX g ar éssim/Z ar
SFX g ar àrem/Z ar
SFX g ar àssim/Z ar
SFX g ar éssem/Z ar
SFX g ar àssem/Z ar
SFX g ar éssiu/Z ar
SFX g ar àreu/Z ar
SFX g ar àssiu/Z ar
SFX g ar ésseu/Z ar
SFX g ar àsseu/Z ar
SFX g ar essin/Z ar
SFX g r ren/Z ar
SFX g r ssin/Z ar
SFX g ar essen/Z ar
SFX g r ssen/Z ar
SFX g r 0/D ar
SFX g ar e/D ar
SFX g ar i/D ar
SFX g ar em/C ar
SFX g r u/C ar
SFX g ar eu/C ar
SFX g ar en/C ar
SFX g ar in/C ar

# Model de conjugació: pregar
SFX h Y 84
SFX h r r/vYC ar
SFX h r nt/vYC ar
SFX h r t/vY ar
SFX h r da/Y ar
SFX h r ts/Y ar
SFX h r des/Y ar
SFX h ar o/Z ar
SFX h ar ue/Z ar
SFX h ar 0/Z ar
SFX h ar ues/Z ar
SFX h r 0/Z ar
SFX h ar uem/Z ar
SFX h r m/Z ar
SFX h ar ueu/Z ar
SFX h r u/Z ar
SFX h ar uen/Z ar
SFX h r va/Z ar
SFX h r ves/Z ar
SFX h r va/Z ar
SFX h ar àvem/Z ar
SFX h ar àveu/Z ar
SFX h r ven/Z ar
SFX h ar uí/Z ar
SFX h r res/Z ar
SFX h ar à/Z ar
SFX h ar àrem/Z ar
SFX h ar àreu/Z ar
SFX h r ren/Z ar
SFX h r ré/Z ar
SFX h r ràs/Z ar
SFX h r rà/Z ar
SFX h r rem/Z ar
SFX h r reu/Z ar
SFX h r ran/Z ar
SFX h r ria/Z ar
SFX h r ries/Z ar
SFX h r ria/Z ar
SFX h r ríem/Z ar
SFX h r ríeu/Z ar
SFX h r rien/Z ar
SFX h ar ue/Z ar
SFX h ar ui/Z ar
SFX h ar ues/Z ar
SFX h ar uis/Z ar
SFX h ar ue/Z ar
SFX h ar ui/Z ar
SFX h ar uem/Z ar
SFX h ar ueu/Z ar
SFX h ar uen/Z ar
SFX h ar uin/Z ar
SFX h ar ués/Z ar
SFX h r ra/Z ar
SFX h ar às/Z ar
SFX h ar uessis/Z ar
SFX h r res/Z ar
SFX h r ssis/Z ar
SFX h ar uesses/Z ar
SFX h r sses/Z ar
SFX h ar ués/Z ar
SFX h r ra/Z ar
SFX h ar às/Z ar
SFX h ar uéssim/Z ar
SFX h ar àrem/Z ar
SFX h ar àssim/Z ar
SFX h ar uéssem/Z ar
SFX h ar àssem/Z ar
SFX h ar uéssiu/Z ar
SFX h ar àreu/Z ar
SFX h ar àssiu/Z ar
SFX h ar uésseu/Z ar
SFX h ar àsseu/Z ar
SFX h ar uessin/Z ar
SFX h r ren/Z ar
SFX h r ssin/Z ar
SFX h ar uessen/Z ar
SFX h r ssen/Z ar
SFX h r 0/D ar
SFX h ar ue/D ar
SFX h ar ui/D ar
SFX h ar uem/C ar
SFX h r u/C ar
SFX h ar ueu/C ar
SFX h ar uen/C ar
SFX h ar uin/C ar

# Model de conjugació: servir
SFX j Y 90
SFX j r r/vYC ir
SFX j r nt/vYC ir
SFX j r t/vY ir
SFX j r da/Y ir
SFX j r ts/Y ir
SFX j r des/Y ir
SFX j ir eixo/Z ir
SFX j r sc/Z ir
SFX j ir esc/Z ir
SFX j ir eixes/Z ir
SFX j r xes/Z ir
SFX j ir eix/Z ir
SFX j r x/Z ir
SFX j r m/Z ir
SFX j r u/Z ir
SFX j ir eixen/Z ir
SFX j r xen/Z ir
SFX j r a/Z ir
SFX j r es/Z ir
SFX j r a/Z ir
SFX j ir íem/Z ir
SFX j ir íeu/Z ir
SFX j r en/Z ir
SFX j ir í/Z ir
SFX j r res/Z ir
SFX j ir í/Z ir
SFX j ir írem/Z ir
SFX j ir íreu/Z ir
SFX j r ren/Z ir
SFX j r ré/Z ir
SFX j r ràs/Z ir
SFX j r rà/Z ir
SFX j r rem/Z ir
SFX j r reu/Z ir
SFX j r ran/Z ir
SFX j r ria/Z ir
SFX j r ries/Z ir
SFX j r ria/Z ir
SFX j r ríem/Z ir
SFX j r ríeu/Z ir
SFX j r rien/Z ir
SFX j ir esca/Z ir
SFX j r sca/Z ir
SFX j ir esqui/Z ir
SFX j ir eixi/Z ir
SFX j ir esques/Z ir
SFX j r sques/Z ir
SFX j ir esquis/Z ir
SFX j ir eixis/Z ir
SFX j ir esca/Z ir
SFX j r sca/Z ir
SFX j ir esqui/Z ir
SFX j ir eixi/Z ir
SFX j r m/Z ir
SFX j r guem/Z ir
SFX j r u/Z ir
SFX j r gueu/Z ir
SFX j ir esquen/Z ir
SFX j r squen/Z ir
SFX j ir esquin/Z ir
SFX j ir eixin/Z ir
SFX j ir ís/Z ir
SFX j r ra/Z ir
SFX j r ssis/Z ir
SFX j r res/Z ir
SFX j r sses/Z ir
SFX j ir ís/Z ir
SFX j r ra/Z ir
SFX j ir íssim/Z ir
SFX j ir írem/Z ir
SFX j ir íssem/Z ir
SFX j ir íssiu/Z ir
SFX j ir íreu/Z ir
SFX j ir ísseu/Z ir
SFX j r ssin/Z ir
SFX j r ren/Z ir
SFX j r ssen/Z ir
SFX j ir eix/C ir
SFX j r x/C ir
SFX j ir esca/D ir
SFX j r sca/D ir
SFX j ir esqui/D ir
SFX j ir eixi/D ir
SFX j r m/C ir
SFX j r guem/C ir
SFX j r u/C ir
SFX j ir esquen/C ir
SFX j r squen/C ir
SFX j ir esquin/C ir
SFX j ir eixin/C ir

# Model de conjugació: traduir
SFX k Y 90
SFX k r r/vYC ir
SFX k r nt/vYC ir
SFX k ir ït/vY ir
SFX k ir ïda/Y ir
SFX k ir ïts/Y ir
SFX k ir ïdes/Y ir
SFX k ir eixo/Z ir
SFX k ir ïsc/Z ir
SFX k ir esc/Z ir
SFX k ir eixes/Z ir
SFX k ir ïxes/Z ir
SFX k ir eix/Z ir
SFX k ir ïx/Z ir
SFX k ir ïm/Z ir
SFX k ir ïu/Z ir
SFX k ir eixen/Z ir
SFX k ir ïxen/Z ir
SFX k ir ïa/Z ir
SFX k ir ïes/Z ir
SFX k ir ïa/Z ir
SFX k ir íem/Z ir
SFX k ir íeu/Z ir
SFX k ir ïen/Z ir
SFX k ir í/Z ir
SFX k ir ïres/Z ir
SFX k ir í/Z ir
SFX k ir írem/Z ir
SFX k ir íreu/Z ir
SFX k ir ïren/Z ir
SFX k r ré/Z ir
SFX k r ràs/Z ir
SFX k r rà/Z ir
SFX k r rem/Z ir
SFX k r reu/Z ir
SFX k r ran/Z ir
SFX k r ria/Z ir
SFX k r ries/Z ir
SFX k r ria/Z ir
SFX k r ríem/Z ir
SFX k r ríeu/Z ir
SFX k r rien/Z ir
SFX k ir esca/Z ir
SFX k ir ïsca/Z ir
SFX k ir esqui/Z ir
SFX k ir eixi/Z ir
SFX k ir esques/Z ir
SFX k ir ïsques/Z ir
SFX k ir esquis/Z ir
SFX k ir eixis/Z ir
SFX k ir esca/Z ir
SFX k ir ïsca/Z ir
SFX k ir esqui/Z ir
SFX k ir eixi/Z ir
SFX k ir ïm/Z ir
SFX k ir ïguem/Z ir
SFX k ir ïu/Z ir
SFX k ir ïgueu/Z ir
SFX k ir esquen/Z ir
SFX k ir ïsquen/Z ir
SFX k ir esquin/Z ir
SFX k ir eixin/Z ir
SFX k ir ís/Z ir
SFX k ir ïra/Z ir
SFX k ir ïssis/Z ir
SFX k ir ïres/Z ir
SFX k ir ïsses/Z ir
SFX k ir ís/Z ir
SFX k ir ïra/Z ir
SFX k ir íssim/Z ir
SFX k ir írem/Z ir
SFX k ir íssem/Z ir
SFX k ir íssiu/Z ir
SFX k ir íreu/Z ir
SFX k ir ísseu/Z ir
SFX k ir ïssin/Z ir
SFX k ir ïren/Z ir
SFX k ir ïssen/Z ir
SFX k ir eix/C ir
SFX k ir ïx/C ir
SFX k ir esca/D ir
SFX k ir ïsca/D ir
SFX k ir esqui/D ir
SFX k ir eixi/D ir
SFX k ir ïm/C ir
SFX k ir ïguem/C ir
SFX k ir ïu/C ir
SFX k ir esquen/C ir
SFX k ir ïsquen/C ir
SFX k ir esquin/C ir
SFX k ir eixin/C ir

# Model de conjugació: trencar
SFX l Y 84
SFX l r r/vYC ar
SFX l r nt/vYC ar
SFX l r t/vY ar
SFX l r da/Y ar
SFX l r ts/Y ar
SFX l r des/Y ar
SFX l ar o/Z ar
SFX l car que/Z ar
SFX l ar 0/Z ar
SFX l car ques/Z ar
SFX l r 0/Z ar
SFX l car quem/Z ar
SFX l r m/Z ar
SFX l car queu/Z ar
SFX l r u/Z ar
SFX l car quen/Z ar
SFX l r va/Z ar
SFX l r ves/Z ar
SFX l r va/Z ar
SFX l ar àvem/Z ar
SFX l ar àveu/Z ar
SFX l r ven/Z ar
SFX l car quí/Z ar
SFX l r res/Z ar
SFX l ar à/Z ar
SFX l ar àrem/Z ar
SFX l ar àreu/Z ar
SFX l r ren/Z ar
SFX l r ré/Z ar
SFX l r ràs/Z ar
SFX l r rà/Z ar
SFX l r rem/Z ar
SFX l r reu/Z ar
SFX l r ran/Z ar
SFX l r ria/Z ar
SFX l r ries/Z ar
SFX l r ria/Z ar
SFX l r ríem/Z ar
SFX l r ríeu/Z ar
SFX l r rien/Z ar
SFX l car que/Z ar
SFX l car qui/Z ar
SFX l car ques/Z ar
SFX l car quis/Z ar
SFX l car que/Z ar
SFX l car qui/Z ar
SFX l car quem/Z ar
SFX l car queu/Z ar
SFX l car quen/Z ar
SFX l car quin/Z ar
SFX l car qués/Z ar
SFX l r ra/Z ar
SFX l ar às/Z ar
SFX l car quessis/Z ar
SFX l r res/Z ar
SFX l r ssis/Z ar
SFX l car quesses/Z ar
SFX l r sses/Z ar
SFX l car qués/Z ar
SFX l r ra/Z ar
SFX l ar às/Z ar
SFX l car quéssim/Z ar
SFX l ar àrem/Z ar
SFX l ar àssim/Z ar
SFX l car quéssem/Z ar
SFX l ar àssem/Z ar
SFX l car quéssiu/Z ar
SFX l ar àreu/Z ar
SFX l ar àssiu/Z ar
SFX l car quésseu/Z ar
SFX l ar àsseu/Z ar
SFX l car quessin/Z ar
SFX l r ren/Z ar
SFX l r ssin/Z ar
SFX l car quessen/Z ar
SFX l r ssen/Z ar
SFX l r 0/D ar
SFX l car que/D ar
SFX l car qui/D ar
SFX l car quem/C ar
SFX l r u/C ar
SFX l car queu/C ar
SFX l car quen/C ar
SFX l car quin/C ar
