SFX _C Y 85
SFX _C 0 -ne .
SFX _C 0 -me .
SFX _C 0 -nos .
SFX _C 0 -te .
SFX _C 0 -vos .
SFX _C 0 -se .
SFX _C 0 -lo .
SFX _C 0 -la .
SFX _C 0 -li .
SFX _C 0 -los .
SFX _C 0 -les .
SFX _C 0 -ho .
SFX _C 0 -hi .
SFX _C 0 -se't .
SFX _C 0 -se-us .
SFX _C 0 -se'm .
SFX _C 0 -te'm .
SFX _C 0 -vos-em .
SFX _C 0 -se'ns .
SFX _C 0 -te'ns .
SFX _C 0 -vos-ens .
SFX _C 0 -se'l .
SFX _C 0 -te'l .
SFX _C 0 -vos-el .
SFX _C 0 -me'l .
SFX _C 0 -nos-el .
SFX _C 0 -los-el .
SFX _C 0 -l'hi .
SFX _C 0 -se'ls .
SFX _C 0 -te'ls .
SFX _C 0 -vos-els .
SFX _C 0 -me'ls .
SFX _C 0 -nos-els .
SFX _C 0 -los-els .
SFX _C 0 -los-hi .
SFX _C 0 -se-la .
SFX _C 0 -te-la .
SFX _C 0 -vos-la .
SFX _C 0 -me-la .
SFX _C 0 -nos-la .
SFX _C 0 -los-la .
SFX _C 0 -la-hi .
SFX _C 0 -se-les .
SFX _C 0 -te-les .
SFX _C 0 -vos-les .
SFX _C 0 -me-les .
SFX _C 0 -nos-les .
SFX _C 0 -los-les .
SFX _C 0 -les-hi .
SFX _C 0 -se-li .
SFX _C 0 -te-li .
SFX _C 0 -vos-li .
SFX _C 0 -me-li .
SFX _C 0 -nos-li .
SFX _C 0 -s'ho .
SFX _C 0 -t'ho .
SFX _C 0 -vos-ho .
SFX _C 0 -m'ho .
SFX _C 0 -nos-ho .
SFX _C 0 -los-ho .
SFX _C 0 -li-ho .
SFX _C 0 -se'n .
SFX _C 0 -te'n .
SFX _C 0 -vos-en .
SFX _C 0 -me'n .
SFX _C 0 -nos-en .
SFX _C 0 -l'en .
SFX _C 0 -los-en .
SFX _C 0 -la'n .
SFX _C 0 -les-en .
SFX _C 0 -li'n .
SFX _C 0 -s'hi .
SFX _C 0 -t'hi .
SFX _C 0 -vos-hi .
SFX _C 0 -m'hi .
SFX _C 0 -nos-hi .
SFX _C 0 -l'hi .
SFX _C 0 -los-hi .
SFX _C 0 -la-hi .
SFX _C 0 -les-hi .
SFX _C 0 -n'hi .
SFX _C 0 -li'l .
SFX _C 0 -li'ls .
SFX _C 0 -li-la .
SFX _C 0 -li-les .
SFX _D Y 85
SFX _D 0 'n .
SFX _D 0 'm .
SFX _D 0 'ns .
SFX _D 0 't .
SFX _D 0 -us .
SFX _D 0 's .
SFX _D 0 'l .
SFX _D 0 -la .
SFX _D 0 -li .
SFX _D 0 'ls .
SFX _D 0 -les .
SFX _D 0 -ho .
SFX _D 0 -hi .
SFX _D 0 -se't .
SFX _D 0 -se-us .
SFX _D 0 -se'm .
SFX _D 0 -te'm .
SFX _D 0 -us-em .
SFX _D 0 -se'ns .
SFX _D 0 -te'ns .
SFX _D 0 -us-ens .
SFX _D 0 -se'l .
SFX _D 0 -te'l .
SFX _D 0 -us-el .
SFX _D 0 -me'l .
SFX _D 0 'ns-el .
SFX _D 0 'ls-el .
SFX _D 0 -l'hi .
SFX _D 0 -se'ls .
SFX _D 0 -te'ls .
SFX _D 0 -us-els .
SFX _D 0 -me'ls .
SFX _D 0 'ns-els .
SFX _D 0 'ls-els .
SFX _D 0 'ls-hi .
SFX _D 0 -se-la .
SFX _D 0 -te-la .
SFX _D 0 -us-la .
SFX _D 0 -me-la .
SFX _D 0 'ns-la .
SFX _D 0 'ls-la .
SFX _D 0 -la-hi .
SFX _D 0 -se-les .
SFX _D 0 -te-les .
SFX _D 0 -us-les .
SFX _D 0 -me-les .
SFX _D 0 'ns-les .
SFX _D 0 'ls-les .
SFX _D 0 -les-hi .
SFX _D 0 -se-li .
SFX _D 0 -te-li .
SFX _D 0 -us-li .
SFX _D 0 -me-li .
SFX _D 0 'ns-li .
SFX _D 0 -s'ho .
SFX _D 0 -t'ho .
SFX _D 0 -us-ho .
SFX _D 0 -m'ho .
SFX _D 0 'ns-ho .
SFX _D 0 'ls-ho .
SFX _D 0 -li-ho .
SFX _D 0 -se'n .
SFX _D 0 -te'n .
SFX _D 0 -us-en .
SFX _D 0 -me'n .
SFX _D 0 'ns-en .
SFX _D 0 -l'en .
SFX _D 0 'ls-en .
SFX _D 0 -la'n .
SFX _D 0 -les-en .
SFX _D 0 -li'n .
SFX _D 0 -s'hi .
SFX _D 0 -t'hi .
SFX _D 0 -us-hi .
SFX _D 0 -m'hi .
SFX _D 0 'ns-hi .
SFX _D 0 -l'hi .
SFX _D 0 'ls-hi .
SFX _D 0 -la-hi .
SFX _D 0 -les-hi .
SFX _D 0 -n'hi .
SFX _D 0 -li'l .
SFX _D 0 -li'ls .
SFX _D 0 -li-la .
SFX _D 0 -li-les .
SFX _E Y 15
SFX _E èn én/_V_Y èn
SFX _E 0 s [^ans]
SFX _E 0 s [^íéè]n
SFX _E ín ins ín
SFX _E èn ens èn
SFX _E én ens én
SFX _E 0 os [sx][ct]
SFX _E ig jos [aeo]ig
SFX _E a es [^cçgju]a
SFX _E a es [^gq]ua
SFX _E ua ües [gq]ua
SFX _E ca ques ca
SFX _E ça ces ça
SFX _E ga gues ga
SFX _E ja ges ja
SFX _I Y 14
SFX _I ès és/_V_Y ès
SFX _I 0 os [^s]
SFX _I 0 os [^àèéíòóú]s
SFX _I às asos às
SFX _I ès esos ès
SFX _I és esos és
SFX _I ís isos [^aeou]ís
SFX _I ís ïsos [aeo]ís
SFX _I ís isos [gq]uís
SFX _I ís ïsos [^gq]uís
SFX _I òs osos òs
SFX _I ós osos ós
SFX _I ús usos [^aeoi]ús
SFX _I ús üsos [aeoi]ús
SFX _i Y 12
SFX _i ès és/_V_Y ès
SFX _i às assos às
SFX _i ès essos ès
SFX _i és essos és
SFX _i ís issos [^aeou]ís
SFX _i ís ïssos [aeo]ís
SFX _i ís issos [gq]uís
SFX _i ís ïssos [^gq]uís
SFX _i òs ossos òs
SFX _i ós ossos ós
SFX _i ús ussos [^aeoi]ús
SFX _i ús üssos [aeoi]ús
SFX _G Y 16
SFX _G è é/_V_Y è
SFX _G 0 ns a
SFX _G 0 ns e
SFX _G 0 ns i
SFX _G 0 ns o
SFX _G 0 ns u
SFX _G à ans à
SFX _G è ens è
SFX _G é ens é
SFX _G í ins [^aeou]í
SFX _G í ins [gqaeoi]uí
SFX _G í ïns [^gqaeoi]uí
SFX _G í ïns [aeo]í
SFX _G ò ons ò
SFX _G ó ons ó
SFX _G ú uns ú
SFX _F Y 19
SFX _F 0 a [^eosxç]
SFX _F e a e
SFX _F o a o
SFX _F 0 s [^asçx]
SFX _F a es a
SFX _F 0 os [sx][ct]
SFX _F 0 os ç
SFX _F 0 es [^aeocçgsux]
SFX _F a es a
SFX _F 0 s e
SFX _F o es [^jgc]o
SFX _F jo ges jo
SFX _F go gues go
SFX _F co ques co
SFX _F c ques c
SFX _F ç ces ç
SFX _F g gues g
SFX _F 0 es [^gq]u
SFX _F u ües [gq]u
SFX _B Y 46
SFX _B ès és/_V_Y ès
SFX _B t da t
SFX _B u va u
SFX _B c ga c
SFX _B 0 sa [^àèéíòóú]s
SFX _B às assa às
SFX _B ès essa ès
SFX _B és essa és
SFX _B ís issa [^aeou]ís
SFX _B ís ïssa [aeo]ís
SFX _B ís issa [gq]uís
SFX _B ís ïssa [^gq]uís
SFX _B òs ossa òs
SFX _B ós ossa ós
SFX _B ús ussa [^aeoi]ús
SFX _B ús üssa [aeoi]ús
SFX _B 0 s t
SFX _B 0 s u
SFX _B 0 s c
SFX _B 0 sos [^àèéíòóú]s
SFX _B às assos às
SFX _B ès essos ès
SFX _B és essos és
SFX _B ís issos [^aeou]ís
SFX _B ís ïssos [aeo]ís
SFX _B ís issos [gq]uís
SFX _B ís ïssos [^gq]uís
SFX _B òs ossos òs
SFX _B ós ossos ós
SFX _B ús ussos [^aeoi]ús
SFX _B ús üssos [aeoi]ús
SFX _B t des t
SFX _B u ves u
SFX _B c gues c
SFX _B 0 ses [^àèéíòóú]s
SFX _B às asses às
SFX _B ès esses ès
SFX _B és esses és
SFX _B ís isses [^aeou]ís
SFX _B ís ïsses [aeo]ís
SFX _B ís isses [gq]uís
SFX _B ís ïsses [^gq]uís
SFX _B òs osses òs
SFX _B ós osses ós
SFX _B ús usses [^aeoi]ús
SFX _B ús üsses [aeoi]ús
SFX _H Y 34
SFX _H è é/_V_Y è
SFX _H 0 na [aeiou]
SFX _H à ana à
SFX _H è ena è
SFX _H é ena é
SFX _H í ina [^aeou]í
SFX _H í ina [gq]uí
SFX _H í ïna [^gq]uí
SFX _H í ïna [aeo]í
SFX _H ò ona ò
SFX _H ó ona ó
SFX _H ú una ú
SFX _H 0 ns [aeiou]
SFX _H à ans à
SFX _H è ens è
SFX _H é ens é
SFX _H í ins [^aeou]í
SFX _H í ins [gq]uí
SFX _H í ïns [^gq]uí
SFX _H í ïns [aeo]í
SFX _H ò ons ò
SFX _H ó ons ó
SFX _H ú uns ú
SFX _H 0 nes [aeiou]
SFX _H à anes à
SFX _H è enes è
SFX _H é enes é
SFX _H í ines [^aeou]í
SFX _H í ines [gq]uí
SFX _H í ïnes [^gq]uí
SFX _H í ïnes [aeo]í
SFX _H ò ones ò
SFX _H ó ones ó
SFX _H ú unes ú
SFX _J Y 29
SFX _J ès és/_V_Y ès
SFX _J 0 a [^s]
SFX _J 0 a [^àèéíòóú]s
SFX _J às asa às
SFX _J ès esa ès
SFX _J és esa és
SFX _J ís isa ís
SFX _J òs osa òs
SFX _J ós osa ós
SFX _J ús usa ús
SFX _J 0 os [^s]
SFX _J 0 os [^àèéíòóú]s
SFX _J às asos às
SFX _J ès esos ès
SFX _J és esos és
SFX _J ís isos ís
SFX _J òs osos òs
SFX _J ós osos ós
SFX _J ús usos ús
SFX _J 0 es [^sç]
SFX _J ç ces ç
SFX _J 0 es [^àèéíòóú]s
SFX _J às ases às
SFX _J ès eses ès
SFX _J és eses és
SFX _J ís ises ís
SFX _J òs oses òs
SFX _J ós oses ós
SFX _J ús uses ús
SFX _K Y 25
SFX _K ari ària ari
SFX _K aci àcia aci
SFX _K adi àdia adi
SFX _K ori òria ori
SFX _K emi èmia emi
SFX _K oli òlia oli
SFX _K ogen ògena ogen
SFX _K ogin ògina ogin
SFX _K òleg òloga òleg
SFX _K eu ea eu
SFX _K ani ània ani
SFX _K 0 s [aeioug]
SFX _K ogen ògens ogen
SFX _K ogin ògins ogin
SFX _K ari àries ari
SFX _K adi àdies adi
SFX _K aci àcies aci
SFX _K ori òries ori
SFX _K emi èmies emi
SFX _K oli òlies oli
SFX _K ogen ògenes ogen
SFX _K ogin ògines ogin
SFX _K òleg òlogues òleg
SFX _K eu ees eu
SFX _K ani ànies ani
SFX _L Y 19
SFX _L ini ínia ini
SFX _L igi ígia igi
SFX _L igin ígina igin
SFX _L igen ígena igen
SFX _L agen àgena agen
SFX _L umen úmena umen
SFX _L ici ícia ici
SFX _L 0 s i
SFX _L igin ígins igin
SFX _L igen ígens igen
SFX _L agen àgens agen
SFX _L umen úmens umen
SFX _L ini ínies ini
SFX _L igi ígies igi
SFX _L igin ígines igin
SFX _L igen ígenes igen
SFX _L agen àgenes agen
SFX _L umen úmenes umen
SFX _L ici ícies ici
PFX _V N 60
PFX _V 0 l' [1aàeèéiíoòóhuú]
PFX _V 0 L' [1aàeèéiíoòóhuú]
PFX _V 0 l' [AÀEÈÉIÍOÒÓHUÚ]
PFX _V 0 L' [AÀEÈÉIÍOÒÓHUÚ]
PFX _V 0 s' [aàeèéiíoòóhuú]
PFX _V 0 S' [aàeèéiíoòóhuú]
PFX _V 0 s' [AÀEÈÉIÍOÒÓHUÚ]
PFX _V 0 S' [AÀEÈÉIÍOÒÓHUÚ]
PFX _V a l'A a
PFX _V a L'A a
PFX _V a s'A a
PFX _V a S'A a
PFX _V à l'À à
PFX _V à L'À à
PFX _V à s'À à
PFX _V à S'À à
PFX _V e l'E e
PFX _V e L'E e
PFX _V e s'E e
PFX _V e S'E e
PFX _V è l'È è
PFX _V è L'È è
PFX _V è s'È è
PFX _V è S'È è
PFX _V é l'É é
PFX _V é L'É é
PFX _V é s'É é
PFX _V é S'É é
PFX _V i l'I i
PFX _V i L'I i
PFX _V i s'I i
PFX _V i S'I i
PFX _V í l'Í í
PFX _V í L'Í í
PFX _V í s'Í í
PFX _V í S'Í í
PFX _V o l'O o
PFX _V o L'O o
PFX _V o s'O o
PFX _V o S'O o
PFX _V ò l'Ò ò
PFX _V ò L'Ò ò
PFX _V ò s'Ò ò
PFX _V ò S'Ò ò
PFX _V ó l'Ó ó
PFX _V ó L'Ó ó
PFX _V ó s'Ó ó
PFX _V ó S'Ó ó
PFX _V u l'U u
PFX _V u L'U u
PFX _V u s'U u
PFX _V u S'U u
PFX _V ú l'Ú ú
PFX _V ú L'Ú ú
PFX _V ú s'Ú ú
PFX _V ú S'Ú ú
PFX _V h l'H h
PFX _V h L'H h
PFX _V h s'H h
PFX _V h S'H h
PFX _W N 4
PFX _W 0 n' [AÀEÈÉIÍOÒÓHUÚ]
PFX _W 0 l' [AÀEÈÉIÍOÒÓHUÚ]
PFX _W 0 N' [AÀEÈÉIÍOÒÓHUÚ]
PFX _W 0 L' [AÀEÈÉIÍOÒÓHUÚ]
PFX _Y Y 28
PFX _Y 0 d' [1aàeèéiíoòóhuúAÀEÈÉIÍOÒÓHUÚ]
PFX _Y 0 D' [1aàeèéiíoòóhuúAÀEÈÉIÍOÒÓHUÚ]
PFX _Y a d'A a
PFX _Y a D'A a
PFX _Y à d'À à
PFX _Y à D'À à
PFX _Y e d'E e
PFX _Y e D'E e
PFX _Y è d'È è
PFX _Y è D'È è
PFX _Y é d'É é
PFX _Y é D'É é
PFX _Y i d'I i
PFX _Y i D'I i
PFX _Y í d'Í í
PFX _Y í D'Í í
PFX _Y o d'O o
PFX _Y o D'O o
PFX _Y ò d'Ò ò
PFX _Y ò D'Ò ò
PFX _Y ó d'Ó ó
PFX _Y ó D'Ó ó
PFX _Y u d'U u
PFX _Y u D'U u
PFX _Y ú d'Ú ú
PFX _Y ú D'Ú ú
PFX _Y h d'H h
PFX _Y h D'H h
PFX _Z Y 5
PFX _Z 0 n' [aàeèéiíoòóhuú]
PFX _Z 0 m' [aàeèéiíoòóhuú]
PFX _Z 0 t' [aàeèéiíoòóhuú]
PFX _Z 0 s' [aàeèéiíoòóhuú]
PFX _Z 0 l' [aàeèéiíoòóhuú]
