abastidor/_F
abintestat/_B
abonador/_F
abrerenc/_F
acamussador/_F
acamàntid/_F
NO TROBAT: acarnani acarnània acarnanis acarnànies
accionari/_K
acostalador/_F
acotxador/_F
acrocèfal/_F
NO TROBAT: actor actora actors actores actriu actrius
actuari/_K
acusmàtic/_F
acòlit/_F
ademusser/_F
adepte/_F
adjurador/_F
adolit/_B
adrianenc/_F
aecià/_H
afganès/_J
afgà/_H
agarè/_H
agerenc/_F
agnat/_B
agostí/_H
agramador/_F
agramontès/_J
agramuntí/_H
agreujador/_F
agrostòleg/_K
aguilanenc/_F
agullanenc/_F
agullonador/_F
agustí/_H
agàric/_F
aiguafredenc/_F
aiguamurcienc/_F
aiguatebiat/_B
aiguavivà/_H
aigüeser/_F
ainuid/_F
aiorí/_H
aitonenc/_F
aixecador/_F
alabès/_J
alacantí/_H
alaman/_F
alamussenc/_F
albadiner/_F
albagesenc/_F
albaler/_F
albanyenc/_F
albanès/_J
albaraner/_F
albardaner/_F
albeldà/_H
alberenc/_F
albesà/_H
albigès/_J
albinenc/_F
albinyanenc/_F
albiolenc/_F
albonenc/_F
albuixequí/_H
alcalaí/_H
NO TROBAT: alcalde alcaldessa alcaldes alcaldesses
alcanonès/_J
alcantarí/_H
alcanterer/_F
alcoreny/_F
alcoverenc/_F
alcudier/_F
aldoverenc/_F
aldufer/_F
aleixarenc/_F
alellenc/_F
alenyanenc/_F
aleutià/_H
aleví/_H
alfabetitzador/_F
alfafareny/_F
alfareny/_F
alfarrassador/_F
alfauireny/_F
alforgenc/_F
alforger/_F
alforgetà/_H
algarvès/_J
algarí/_H
algerrià/_H
alguairenc/_F
alguerès/_J
algòleg/_K
alineador/_F
alionenc/_F
almacellenc/_F
almadraver/_F
almatretà/_H
almerienc/_F
almosterenc/_F
almunienc/_F
alosenc/_F
alpenc/_F
alpensí/_H
alpicatí/_H
altafullenc/_F
alteà/_H
al·lergòleg/_K
al·lot/_F
alçador/_F
amalfità/_H
amarnià/_H
amasat/_B
amazic/_B
ambidextre/_F
ambientòleg/_K
amelador/_F
amenitzador/_F
amerador/_F
amerenc/_F
ametllatà/_H
NO TROBAT: amfisci amfíscia amfiscis amfíscies
amic/_B
amiguet/_F
amitger/_F
amsterdamès/_J
anador/_F
anatomopatòleg/_K
anatòlid/_F
ancessor/_F
ancorer/_F
ander/_F
andosc/_F
andosí/_H
andreuenc/_F
androgin/_K
andròleg/_K
anellador/_F
anestesiòleg/_K
angiòleg/_K
angle/_F
anglesenc/_F
anglesolí/_H
anglocatòlic/_F
anglès/_J
angolès/_J
angostrinès/_J
animer/_F
anoienc/_F
anomeu/_K
antanyàs/_B
antepassat/_B
NO TROBAT: antiheroi antiheroïna antiherois antiheroïnes
antinomià/_H
antioquè/_H
NO TROBAT: antisci antíscia antiscis antíscies
antropòfob/_F
antropòleg/_K
antòleg/_K
anyader/_F
aparcador/_F
apel·lat/_B
apotecari/_K
aprestador/_F
aprofitó/_H
aracnòleg/_K
aragonès/_J
aranès/_J
arbocenc/_F
arbolinenc/_F
arboçolenc/_F
arboçolès/_J
arbucienc/_F
arenyenc/_F
arenyol/_F
arevac/_F
argelaguenc/_F
argelerenc/_F
argenterenc/_F
argentoní/_H
argençolenc/_F
arguïdor/_F
ariegès/_J
arià/_H
arlès/_J
armallader/_F
armanyaguès/_J
armenterenc/_F
armiller/_F
arminià/_H
armènid/_F
arnerol/_F
arper/_F
arponer/_F
arqueòleg/_K
arquitecte/_F
arrodonidor/_F
artaner/_F
artiguer/_F
artiller/_F
arvern/_F
arxicanceller/_F
asconenc/_F
asiànic/_F
asmoneu/_K
assaonador/_F
assignatari/_K
assuerà/_H
assuter/_F
astròleg/_K
atapascà/_H
atenès/_J
atlantopirinenc/_F
aturador/_F
atzembler/_F
atzuvià/_H
auscultador/_F
austràlid/_F
autigènic/_F
autodidacte/_F
autrígon/_F
autòleg/_K
avar/_F
avianès/_J
avilès/_J
avinyonenc/_F
avinyonetenc/_F
azerbaidjanès/_J
aücador/_F
babaluet/_F
baconàs/_B
bacteriòleg/_K
bactrià/_H
badienc/_F
badomer/_F
badès/_J
baellà/_H
baganès/_J
bagatger/_F
baixanenc/_F
baladró/_H
baladí/_H
balinès/_J
ballarí/_H
balsarenyenc/_F
baltofinès/_J
banaster/_F
bancaler/_F
banderiller/_F
baner/_F
bantuid/_F
banyerenc/_F
banyolí/_H
banyulenc/_F
barberenc/_F
barcelonès/_J
barenc/_F
barraloner/_F
barrobiner/_F
barruerí/_H
bascarenc/_F
basculer/_F
basenc/_F
basoler/_F
baster/_F
bastidenc/_F
bastulopúnic/_F
bataller/_F
batarrenc/_F
bateà/_H
batifuller/_F
NO TROBAT: batle batlessa batles batlesses
NO TROBAT: batlle batllessa batlles batllesses
bausador/_F
bavarès/_J
baüler/_F
bearnès/_J
beaumontès/_J
NO TROBAT: bec-roig bec-roja bec-roigs bec-rojos bec-roges
beguetà/_H
begurenc/_F
beirutí/_H
belend/_F
belgradès/_J
belianenc/_F
bellcairenc/_F
bellmunenc/_F
bellmuntà/_H
bellpratenc/_F
bellpugenc/_F
bellputxenc/_F
belluser/_F
bellveienc/_F
bellverenc/_F
bellvisenc/_F
bel·le/_F
bel·lòvac/_F
benafiguí/_H
benasquès/_J
benaventí/_H
beneficiari/_K
beneiter/_F
beneixamí/_H
benet/_F
beneventà/_H
beniardà/_H
beniatgí/_H
benifalletenc/_F
benifatut/_B
beniguasiler/_F
benillobut/_B
benimacletí/_H
benimodolí/_H
beninès/_J
beniparrellà/_H
benipeixcatí/_H
benissanetà/_H
benisser/_F
benlloquí/_H
NO TROBAT: beoci beòcia beocis beòcies
bergamasc/_F
bergantell/_F
berlinès/_J
bernès/_J
beró/_H
bescanoní/_H
bescaranès/_J
beseità/_H
besiaio/_F
besorenc/_F
betzo/_F
beudanenc/_F
bhutanès/_J
bianyenc/_F
biarnès/_J
bibliomaníac/_F
bibliotecari/_K
bibliòleg/_K
bidell/_F
biguetà/_H
bilbaí/_H
billener/_F
binicarlando/_F
biocenòleg/_K
bioenginyer/_F
bioinformàtic/_F
bioscà/_H
bisbalí/_H
bisellador/_F
bitlleter/_F
biurenc/_F
biòleg/_K
blancafortí/_H
blanquejador/_F
blanquer/_F
blastofenici/_L
bloguer/_F
boadellenc/_F
bobinador/_F
bolonyès/_J
bolvirenc/_F
bombejador/_F
bomber/_F
bompassenc/_F
bonansí/_H
bonastrenc/_F
bonmatinenc/_F
bonrepostí/_H
boquerentí/_H
bordelès/_J
border/_F
bordilenc/_F
borgunyó/_H
borrassanenc/_F
borredanès/_J
borrempostí/_H
bostonià/_H
botanòfil/_F
botarellenc/_F
boteller/_F
botenc/_F
botiller/_F
botiner/_F
botswanès/_J
botzinador/_F
bovaler/_F
boverí/_H
bovo/_F
boxador/_F
boxejador/_F
brabançó/_H
brafimenc/_F
braoner/_F
braquígraf/_F
brasílid/_F
bredenc/_F
brellador/_F
brescador/_F
brigadier/_F
briòleg/_K
bromatòleg/_K
NO TROBAT: bruci brúcia brucis brúcies
bruguerenc/_F
brullanenc/_F
brullenc/_F
brunyolenc/_F
bruquetà/_H
NO TROBAT: bruti brútia brutis brúties
bràcar/_F
brètol/_F
bulanenc/_F
burgalès/_J
burgmestre/_F
NO TROBAT: burgundi burgúndia burgundis burgúndies
burgès/_J
buriat/_F
burkinès/_J
burret/_F
burundès/_J
buscador/_F
butzer/_F
bàrbar/_F
bàstul/_F
bàvar/_F
cabanassenc/_F
cabanellenc/_F
cabanenc/_F
cabanut/_B
cabanyaler/_F
cabanyenc/_F
cabassejador/_F
cabasser/_F
cabasserol/_F
cabestanyenc/_F
cabiscol/_F
cablejador/_F
caboclo/_F
cabonès/_J
cabrenc/_F
cabrerenc/_F
cabrerí/_H
cabretenc/_F
cabrilenc/_F
cadaquesenc/_F
cadenador/_F
cagador/_F
NO TROBAT: caixubi caixúbia caixubis caixúbies
calabrès/_J
calaceità/_H
calador/_F
calafatador/_F
calafellenc/_F
calafí/_H
calatraví/_H
calcès/_J
calcògraf/_F
caldeguès/_J
caldenc/_F
calderer/_F
caldetenc/_F
calellenc/_F
calixtí/_H
calldetenenc/_F
callussenc/_F
calmellà/_H
calmellès/_J
calmuc/_F
calongí/_H
cal·lígraf/_F
camaldulès/_J
camallerenc/_F
camalluent/_F
camarasí/_H
camarguès/_J
cambrilenc/_F
cameller/_F
camelès/_J
camerunès/_J
NO TROBAT: camil camil·la camils camil·les
camil·lià/_H
camosí/_H
campanòleg/_K
campdevanolenc/_F
campellenc/_F
campidanès/_J
campinenc/_F
campió/_H
campllonguès/_J
campmanyenc/_F
campomenc/_F
camporrellà/_H
camprodoní/_H
canac/_F
canaler/_F
canalier/_F
canareu/_F
canarier/_F
canavellenc/_F
canceller/_F
candidat/_F
canejador/_F
caner/_F
canetari/_K
canetenc/_F
canetà/_H
canillenc/_F
canoard/_F
canoenc/_F
canongí/_H
canovellí/_H
canoví/_H
cantallopenc/_F
cantautor/_F
canterer/_F
cantonès/_J
canxer/_F
canyader/_F
canyadí/_H
canyellenc/_F
NO TROBAT: capadoci capadòcia capadocis capadòcies
capafontí/_H
capatàs/_B
capcinès/_J
capdanser/_F
capejador/_F
capelladí/_H
capetià/_H
caporal/_F
capulet/_F
capverdià/_H
capçanenc/_F
carabiner/_F
caragoler/_F
carcassonès/_J
carceler/_F
carceller/_F
cardedeuenc/_F
cardiòleg/_K
cardoní/_H
cardosenc/_F
carenador/_F
cariòleg/_K
carmetà/_H
carrador/_F
carrassí/_H
cartaginès/_J
cartotecari/_K
casafabrí/_H
casapenenc/_F
caser/_F
caserol/_F
casporrut/_B
cassanenc/_F
casserrenc/_F
castellanenc/_F
castellanès/_J
castellarenc/_F
castellcirenc/_F
castelldanenc/_F
castelldefelenc/_F
castelletenc/_F
castellfollitenc/_F
castellgalinenc/_F
castellnouenc/_F
castellnoví/_H
castellolinenc/_F
castellonrogenc/_F
castellonroienc/_F
castellseraní/_H
castellterçolenc/_F
castellut/_B
castellvellenc/_F
castellvilarenc/_F
castellvinenc/_F
castrador/_F
NO TROBAT: catadauí catadauina catadauins catadauines
cataliner/_F
catalàunic/_F
catedràtic/_F
catllanenc/_F
catllaner/_F
catllanès/_J
catllarenc/_F
catxeruler/_F
caudatari/_K
caver/_F
caçanenc/_F
caïnià/_H
cebrianenc/_F
NO TROBAT: cella-roig cella-roja cella-roigs cella-rojos cella-roges
cellerenc/_F
celranenc/_F
censor/_F
centellenc/_F
centràlid/_F
cercoler/_F
cercorí/_H
cerdanyolenc/_F
cerdanyès/_J
cerdaní/_H
cerer/_F
ceretà/_H
ceroferari/_K
cervellonenc/_F
cervianenc/_F
cessetà/_H
cester/_F
ceutí/_H
ciberalumne/_F
ciberamic/_B
ciberaprenent/_F
ciclotímic/_F
cigroner/_F
cimbre/_F
NO TROBAT: cimmeri cimmèria cimmeris cimmèries
cinesiòleg/_K
cinocèfal/_F
circumcel·lió/_H
cirurgià/_H
cistellenc/_F
cistercès/_J
citarede/_F
citòleg/_K
ciutadillenc/_F
clairanenc/_F
clamater/_F
claretià/_H
clarianenc/_F
client/_F
climatòleg/_K
climentenc/_F
climentó/_H
NO TROBAT: cnidi cnídia cnidis cnídies
coaliat/_B
cobeneficiari/_K
cobler/_F
cocreditor/_F
codaletès/_J
codemandat/_B
codeutor/_F
codicòleg/_K
codinenc/_F
codirector/_F
cofrener/_F
cognatici/_L
cogulenc/_F
coixiner/_F
colerenc/_F
collbatoní/_H
colldejouenc/_F
collsuspinenc/_F
colomenc/_F
colomersenc/_F
colomet/_F
colteller/_F
col·latari/_K
col·leccionador/_F
col·legatari/_K
col·legial/_F
col·legiat/_B
col·locador/_F
col·locutor/_F
comandant/_F
comardí/_H
comarmessor/_F
comissari/_K
comodor/_F
comorià/_H
comunard/_F
comunicador/_F
comunicòleg/_K
comunès/_J
conatès/_J
conesí/_H
confirmand/_F
conflentà/_H
confrider/_F
congolès/_J
conlloguer/_F
connovici/_L
conqueridor/_F
consignador/_F
consignatari/_K
consiliari/_K
NO TROBAT: consoci consòcia consocis consòcies
constantinenc/_F
constructor/_F
contemplador/_F
contestà/_H
contraceptor/_F
contractat/_B
contramestre/_F
conveí/_H
convilatà/_H
convulsionari/_K
coorganitzador/_F
copatró/_H
coponenc/_F
coquet/_F
coqueto/_F
corberenc/_F
corbinenc/_F
cordovès/_J
coreligionari/_K
cornellanenc/_F
cornellenc/_F
cornudellenc/_F
corrector/_F
corretger/_F
correuer/_F
cortaler/_F
cortsavinenc/_F
cortsenc/_F
corçanenc/_F
cosmòleg/_K
costojà/_H
cotiller/_F
cotlliurenc/_F
courer/_F
covarxí/_H
cracovià/_H
credencer/_F
creedor/_F
creixellenc/_F
crespianenc/_F
cretès/_J
creïller/_F
criminòleg/_K
criptògraf/_F
cristadelf/_F
cristal·lògraf/_F
cristinenc/_F
cristí/_H
cronòleg/_K
cruciferari/_K
cubellenc/_F
cubellès/_J
cudiaí/_H
cuidador/_F
cuirer/_F
cullerenc/_F
cunitenc/_F
càfrid/_F
dacoromanès/_J
danès/_J
darniuenc/_F
dasenc/_F
debitor/_F
decisor/_F
delegat/_B
delimitador/_F
deltebrenc/_F
deontòleg/_K
depredador/_F
deprenent/_F
dermatòleg/_K
desenemic/_B
desheretat/_B
deshonrador/_F
desintegrador/_F
desllanador/_F
desmentidor/_F
desnaturalitzat/_B
desnervador/_F
despistat/_B
destinatari/_K
desvalisador/_F
detenidor/_F
diablot/_F
dialectòleg/_K
diarier/_F
dinàric/_F
diplòpic/_F
directiu/_B
director/_F
divisori/_K
divo/_F
doctor/_F
doctorand/_F
domenyenc/_F
dominiquès/_J
domòtic/_F
dopador/_F
dori/_K
dormilec/_B
dorresenc/_F
dosriuenc/_F
driblador/_F
drogoaddicte/_F
drut/_B
dublinès/_J
duesaigüenc/_F
ecòleg/_K
edafòleg/_K
efractor/_F
egarenc/_F
egiptòleg/_K
eguetenc/_F
einenc/_F
eixarcolador/_F
eixarmentador/_F
eixelebrat/_B
elaborador/_F
elcampelló/_H
elector/_F
elet/_F
elfarenc/_F
elnès/_J
embalador/_F
embalsamador/_F
embarrilador/_F
emblanquinador/_F
emblematòleg/_K
embotidor/_F
embotjador/_F
embotxador/_F
embriac/_B
embriòleg/_K
emmoquetador/_F
emmotllador/_F
empacador/_F
empadronador/_F
empedrador/_F
empeltador/_F
empordanès/_J
emporità/_H
emprenedor/_F
emprenyador/_F
empresari/_K
enamorat/_B
encampadà/_H
encantat/_B
encarregat/_B
encercolador/_F
encofrador/_F
encortador/_F
endocrinòleg/_K
endossatari/_K
energumen/_L
enfavat/_B
enfeixador/_F
enfilador/_F
enfranquidor/_F
engadinès/_J
enguerí/_H
enquestador/_F
ensobrador/_F
ensostrador/_F
entarimador/_F
entaulellador/_F
entomòleg/_K
entrenador/_F
entretallador/_F
entrevistador/_F
envegès/_J
envelador/_F
envernissador/_F
enversador/_F
enòleg/_K
epidemiòleg/_K
epistemòleg/_K
erenc/_F
esbojarrat/_B
escabí/_H
escafandrer/_F
escaldenc/_F
escalenc/_F
escarcatador/_F
escarceller/_F
escarnador/_F
escaroní/_H
escarriador/_F
escocès/_J
escoder/_F
escolanet/_F
NO TROBAT: escolapi escolàpia escolapis escolàpies
escolà/_H
escopeter/_F
escopòfil/_F
escorquer/_F
escrivent/_F
escudeller/_F
escuder/_F
esdet/_F
eslavòfil/_F
eslovè/_H
esmaixador/_F
espadatxí/_H
espadellà/_H
espalmador/_F
esparreguerí/_H
espatotxí/_H
espeleobussejador/_F
espeleòleg/_K
espilenc/_F
espiller/_F
espinelvenc/_F
espiranenc/_F
espió/_H
espluguenc/_F
espluguí/_H
espollenc/_F
esponellanenc/_F
espotenc/_F
esprintador/_F
espòs/_J
esquelloter/_F
esquerranós/_J
esquirolenc/_F
esquizotímic/_F
esquímid/_F
estabiliari/_K
establidor/_F
estagellenc/_F
estanyenc/_F
estanyer/_F
estasiòleg/_K
estatunidenc/_F
estavarès/_J
estellenquer/_F
estenodactilògraf/_F
estereògraf/_F
esterrienc/_F
esterrissenc/_F
estevenc/_F
estoerès/_J
estomatòleg/_K
estopanyanès/_J
estrateg/_F
estructurador/_F
etimòleg/_K
etiòpid/_F
etnomusicòleg/_K
etnòleg/_K
etòleg/_K
eugasser/_F
eularienc/_F
eurodiputat/_B
euroescèptic/_F
europarlamentari/_K
euròpid/_F
eusenc/_F
eutiquià/_H
evolenc/_F
exactor/_F
exal·lot/_F
exambaixador/_F
exballarí/_H
excampió/_H
excandidat/_F
excantautor/_F
excaporal/_F
excatedràtic/_F
excirurgià/_H
excomissari/_F
exdirectiu/_B
exdirector/_F
exdrogoaddicte/_F
exempresari/_K
exencarregat/_B
exentrenador/_F
exespòs/_J
exeurodiputat/_B
exfumador/_F
exfuncionari/_K
exguerriller/_F
exinspector/_F
NO TROBAT: exjutge exjutgessa exjutges exjutgesses
exmestre/_F
exmonjo/_F
exnadador/_F
exnedador/_F
exnòvio/_F
exnóvio/_F
expallasso/_F
exparlamentari/_K
expastor/_F
expatró/_H
exporter/_F
exprefecte/_F
expresidiari/_K
exprofessor/_F
exrector/_F
exreligiós/_J
exrepublicà/_H
exsecretari/_K
exsenador/_F
exsobirà/_H
NO TROBAT: exsoci exsòcia exsocis exsòcies
exsotssecretari/_K
exsuperior/_F
extorsionador/_F
extresorer/_F
fabià/_H
fadrinot/_F
faionenc/_F
faixer/_F
falisc/_F
falsetenc/_F
faluer/_F
faraó/_H
farcidor/_F
farfant/_F
fargall/_F
farguer/_F
farmacòleg/_K
farnesenc/_F
farrerenc/_F
farser/_F
fartó/_H
fatarellut/_B
faurí/_H
favarol/_F
feaci/_K
febronenc/_F
fedaí/_H
feliuà/_H
feltrer/_F
fennòman/_F
fenomenòleg/_K
feroès/_J
ferrador/_F
ferrarès/_J
ferrejador/_F
ferroveller/_F
feudater/_F
ficador/_F
ficòleg/_K
figolenc/_F
figolà/_H
figueraler/_F
figuerolenc/_F
figuerolí/_H
figueronenc/_F
fillet/_F
filmògraf/_F
filogin/_K
filòleg/_K
finançador/_F
finestrenc/_F
finlandès/_J
finès/_J
firer/_F
fisiatre/_F
fisiòleg/_K
fitocenòleg/_K
fitogeògraf/_F
fitosociòleg/_K
fitògraf/_F
fitòleg/_K
flamencòleg/_K
flaçanenc/_F
flaçà/_H
flixanco/_F
flixenc/_F
florestí/_H
fogarenc/_F
foixanenc/_F
foixenc/_F
folguerolenc/_F
fondarellenc/_F
fonollosenc/_F
fontanalenc/_F
fontcobertí/_H
fontfiguerenc/_F
fontfiguerí/_H
fontpedrosat/_B
fonòleg/_K
forester/_F
formigador/_F
formiguerenc/_F
fornellenc/_F
fornolès/_J
fortianenc/_F
fotocompositor/_F
fotoimpressor/_F
fotolitògraf/_F
fotolitòtrof/_F
fotoorganòtrof/_F
fotoreproductor/_F
fragatí/_H
francià/_H
francmaçó/_H
francoamericà/_H
francès/_J
franger/_F
franquesí/_H
franquiciador/_F
franquiciat/_B
freginalenc/_F
freixnedà/_H
frener/_F
frenòleg/_K
fresador/_F
fricòfil/_F
frisador/_F
friülès/_J
fuliolenc/_F
fullanenc/_F
fulledenc/_F
fumador/_F
funcionari/_K
furguet/_F
furrier/_F
fustanier/_F
fustanyer/_F
futuròleg/_K
gabier/_F
gabonès/_J
gafeter/_F
gaianès/_J
galaicoportuguès/_J
galerenc/_F
gallifà/_H
gal·lès/_J
gamarús/_B
gamberro/_F
gamboí/_H
ganfaroner/_F
ganxó/_H
garcià/_H
garidellenc/_F
garrafenc/_F
garriguellenc/_F
garrigà/_H
gasoliner/_F
gastroenteròleg/_K
gat/_F
gater/_F
gavanenc/_F
gavetà/_H
gegant/_F
gegantet/_F
gelidenc/_F
geltrunenc/_F
NO TROBAT: gemin gèmina gèmins gèmines
gemmatòleg/_K
gemmòleg/_K
genetari/_K
genitor/_F
genovès/_J
geocercador/_F
geocronòleg/_K
geomorfòleg/_K
geomàtic/_F
gerenc/_F
germanet/_F
germanobàltic/_F
gerontòleg/_K
geòleg/_K
ghanès/_J
gileter/_F
ginandromorf/_F
ginebrosà/_H
ginecòleg/_K
ginestarol/_F
ginjolenc/_F
gironellenc/_F
gironès/_J
gisclarenyès/_J
glorianès/_J
glotòleg/_K
godallenc/_F
godeller/_F
godellà/_H
NO TROBAT: gola-roig gola-roja gola-roigs gola-rojos gola-roges
golmesenc/_F
gombrenès/_J
gondoler/_F
gornalenc/_F
gosolà/_H
gosset/_F
got/_B
gracienc/_F
grafòleg/_K
granadellenc/_F
granadenc/_F
grandàs/_B
granejador/_F
granerer/_F
granerí/_H
granjolí/_H
granollessenc/_F
granyenenc/_F
gratallopenc/_F
greixador/_F
grenlandès/_J
groenlandès/_J
gualbenc/_F
gualtenc/_F
gualterí/_H
gualteró/_H
guaraner/_F
guardiolenc/_F
guardià/_H
guerriller/_F
guiametà/_H
guilopo/_F
guilsenc/_F
guinguetès/_J
guissonenc/_F
guixerès/_J
guixolenc/_F
gurbetà/_H
guyanès/_J
habilitat/_B
hagiòleg/_K
haloparàsit/_F
halògraf/_F
hamburguès/_J
NO TROBAT: helveci helvècia helvecis helvècies
hel·lè/_H
hematòleg/_K
hepatòleg/_K
herbasser/_F
herodià/_H
herpetòleg/_K
hidrogeòleg/_K
hidromàntic/_F
hidròleg/_K
hikse/_F
hilarienc/_F
himnògraf/_F
himnòleg/_K
hipermetròpic/_F
hipòleg/_K
historiòleg/_K
histògraf/_F
històleg/_K
histònom/_F
holandès/_J
hongarès/_J
hongkonguès/_J
hortafanenc/_F
hortenc/_F
hortolà/_H
hortonenc/_F
hospitalenc/_F
hostalenc/_F
hostaler/_F
hostaletenc/_F
hostalriquenc/_F
hostatger/_F
hugonot/_F
hun/_F
hèrul/_F
iaio/_F
iconòleg/_K
ictiòleg/_K
ideòleg/_K
ilaraugat/_F
ilercaó/_H
ilergavó/_H
illesenc/_F
il·lús/_J
immunòleg/_K
implantòleg/_K
impossibilitat/_B
impostor/_F
incapacitat/_B
incomprès/_J
indomelànid/_F
indoxinès/_J
influenciador/_F
infògraf/_F
ingúix/_J
inseridor/_F
insolador/_F
inspector/_F
intraprenedor/_F
irlandès/_J
iroquès/_J
NO TROBAT: isauri isàuria isauris isàuries
isclenc/_F
islamòleg/_K
islandès/_J
isonenc/_F
isovolenc/_F
italoalbanès/_J
iurac/_F
ivarsenc/_F
ivarset/_F
jacobeu/_K
jafrenc/_F
janer/_F
japonès/_J
jaquès/_J
jaumí/_H
javanès/_J
joancellenc/_F
joanplanenc/_F
NO TROBAT: joni jònia jonis jònies
jonquerenc/_F
joquenc/_F
joquinès/_J
jorbenc/_F
josenc/_F
jovenel·lo/_F
jovençol/_F
judaïtzador/_F
juianenc/_F
jujolat/_B
juncosà/_H
junedenc/_F
junior/_F
jupetiner/_F
jut/_F
NO TROBAT: jutge jutgessa jutges jutgesses
khoisànid/_F
krivitx/_J
NO TROBAT: laconi lacònia laconis lacònies
lapònid/_F
laringòleg/_K
lauredià/_H
lelo/_F
lepidopteròleg/_K
NO TROBAT: leponci lepòncia leponcis lepòncies
leptorí/_H
leptè/_H
lero/_F
NO TROBAT: lesbi lèsbia lesbis lèsbies
lesguià/_H
leteu/_K
lexicòleg/_K
libanès/_J
libifenici/_L
lici/_L
limnòleg/_K
linyolenc/_F
lionès/_J
liquenòleg/_K
litiàsic/_F
liturg/_F
litòleg/_K
litòtrof/_F
llacunenc/_F
llagostenc/_F
llagosterenc/_F
llagosterí/_H
llagunat/_B
llambillenc/_F
llanarenc/_F
llander/_F
llançanenc/_F
llater/_F
llauroní/_H
llavador/_F
llavanerenc/_F
llavorsinenc/_F
lledonenc/_F
llenguerut/_B
lleoner/_F
lleonès/_J
lleroní/_H
llersenc/_F
llesenc/_F
llicenciand/_F
llimer/_F
llimianenc/_F
llinassenc/_F
llirià/_H
llister/_F
llivienc/_F
lliçanenc/_F
lloarenc/_F
llocaí/_H
NO TROBAT: llocnouí llocnouina llocnouins llocnouines
lloetí/_H
llonès/_J
lloraquí/_H
llorencenc/_F
llorençà/_H
lloretenc/_F
llossenc/_F
llucmajorenc/_F
llupianenc/_F
lluquer/_F
lluçanenc/_F
lluçanès/_J
lluïser/_F
lorenès/_J
loter/_F
ludotecari/_K
lusó/_H
luxemburguès/_J
làguid/_F
lèsguic/_F
madremanyenc/_F
madurès/_J
magistrat/_B
magnetotèrmic/_F
maialenc/_F
maianenc/_F
malacòleg/_K
maldanenc/_F
malener/_F
malfatà/_H
malgaix/_J
malgratenc/_F
mallenc/_F
maller/_F
maltractador/_F
maltès/_J
mamó/_H
mandatari/_K
mandeu/_K
manescal/_F
maniser/_F
maniuelenc/_F
maniueler/_F
manteguer/_F
manyaguet/_F
maonès/_J
maresmenc/_F
margalefà/_H
margaletí/_H
marganellès/_J
margenador/_F
marquixanenc/_F
marroquiner/_F
marsellès/_J
NO TROBAT: marsi màrsia marsis màrsies
marteller/_F
martinenc/_F
martinetenc/_F
martorellenc/_F
marzanenc/_F
marçanenc/_F
masdenvergenc/_F
maser/_F
masllorençà/_H
masnoví/_H
masoenc/_F
masonenc/_F
masoverenc/_F
maspujolenc/_F
masquefí/_H
masrojà/_H
massalcoretjà/_H
massanenc/_F
mastozoòleg/_K
mastòleg/_K
matadeperenc/_F
matalafer/_F
matalaper/_F
matamalès/_J
mateuà/_H
matraquer/_F
matricer/_F
mazdeu/_K
maçanenc/_F
maçanetenc/_F
medionenc/_F
mediterrànid/_F
melanoafricà/_H
melanèsid/_F
melgorès/_J
melillenc/_F
menarguí/_H
menerenc/_F
menescal/_F
mentetenc/_F
mequinensà/_H
merangí/_H
merdufai/_F
mesader/_F
mesorí/_H
messalià/_H
NO TROBAT: messapi messàpia messapis messàpies
mestre/_F
NO TROBAT: mestre-sala mestra-sala mestre-sales mestra-sales
metal·lògraf/_F
metal·lúrgic/_F
meteoròleg/_K
metrificador/_F
metròleg/_K
micetòleg/_K
microbiòleg/_K
microcirurgià/_H
NO TROBAT: micronesi micronèsia micronesis micronèsies
micòleg/_K
mierenc/_F
milamarí/_H
milanenc/_F
milanès/_J
NO TROBAT: milesi milèsia milesis milèsies
millàs/_B
ministre/_F
miquelenc/_F
miralcampenc/_F
miralcampí/_H
mirallenc/_F
miraller/_F
mirambellà/_H
miravetà/_H
miseratí/_H
misogin/_K
misòleg/_K
mitòleg/_K
mixino/_F
miòtic/_F
mogenc/_F
mogol/_F
moianès/_J
molantenc/_F
molarenc/_F
molinenc/_F
molletenc/_F
molletà/_H
mollonenc/_F
molsosenc/_F
moneder/_F
monger/_F
mongòlid/_F
monistrolenc/_F
monjo/_F
monoverí/_H
montagutenc/_F
montboloní/_H
montbrionenc/_F
montbuienc/_F
montcader/_F
montclanenc/_F
montellanenc/_F
montellanès/_J
montescotí/_H
montesquiuenc/_F
montferrienc/_F
montferrinyol/_F
montgaí/_H
montgrí/_H
montitxelvà/_H
montlluïsà/_H
montmajorenc/_F
montmaneuenc/_F
montmellenc/_F
montmeloní/_H
montnerenc/_F
montnerès/_J
montoliuenc/_F
montoriolí/_H
montornesenc/_F
montroier/_F
montsenyenc/_F
montsianenc/_F
monògraf/_F
moranovenc/_F
mordovià/_H
mordvà/_H
mordví/_H
morellanès/_J
morellasès/_J
morellenc/_F
morerí/_H
moresc/_F
morquer/_F
mort/_F
morterer/_F
mosson/_F
moçambiquès/_J
mulater/_F
muler/_F
municioner/_F
muniquès/_J
muntanyès/_J
muntaverní/_H
muratà/_H
mureny/_F
NO TROBAT: murri múrria murris múrries
murter/_F
muser/_F
museògraf/_F
museòleg/_K
musicòleg/_K
màrgid/_F
namibià/_H
nano/_F
nanser/_F
narbonès/_J
nargoní/_H
narratari/_K
natzarè/_H
navarclí/_H
navarrès/_J
navassenc/_F
navatenc/_F
navegador/_F
navesenc/_F
nazarienc/_F
nazireu/_K
naügenc/_F
NO TROBAT: neci nècia necis nècies
neerlandès/_J
nefiaquenc/_F
nefròleg/_K
nefròtic/_F
negralí/_H
negrítid/_F
nematòleg/_K
nemeu/_K
nentsià/_H
neokeynesià/_H
neolector/_F
neomaltusià/_H
neonatòleg/_K
neopitagòric/_F
neoplatònic/_F
neozelandès/_J
nepalès/_J
neurobiòleg/_K
neurocirurgià/_H
neuroembriòleg/_K
neuroendocrinòleg/_K
neurofisiòleg/_K
neuropsiquiatre/_F
neuròleg/_K
nidífug/_F
nilòtic/_F
nilòtid/_F
ninoter/_F
noedès/_J
noguerenc/_F
noier/_F
noiet/_F
nomògraf/_F
nomòleg/_K
nonaspí/_H
nord-americà/_H
nord-irlandès/_J
normotens/_J
nosògraf/_F
noticier/_F
nouenc/_F
nounat/_B
novaiorquès/_J
noveldí/_H
noveller/_F
novel·lador/_F
novençà/_H
novetà/_H
noviller/_F
noòleg/_K
NO TROBAT: nubi núbia nubis núbies
nubià/_H
nugador/_F
nullenc/_F
numantí/_H
nutreòleg/_K
NO TROBAT: nuvi núvia nuvis núvies
nyero/_F
nyoreter/_F
nèmet/_F
nòrdid/_F
nòvio/_F
nóvio/_F
obertenc/_F
obstetre/_F
obès/_J
oceanòleg/_K
ocegenc/_F
oceller/_F
odelloní/_H
odenenc/_F
odenès/_J
odontòleg/_K
NO TROBAT: odrisi odrísia odrisis odrísies
oferter/_F
oftalmòleg/_K
ogassenc/_F
oixenc/_F
olerdolenc/_F
oletenc/_F
oleïcultor/_F
olianès/_J
oliolenc/_F
olivellenc/_F
olivicultor/_F
NO TROBAT: olocauí olocauina olocauins olocauines
olonenc/_F
olosità/_H
olostenc/_F
olvanès/_J
omellenc/_F
omellonenc/_F
ometenc/_F
oncòleg/_K
ondareny/_F
oniler/_F
ontòleg/_K
opinador/_F
opolenc/_F
ordienc/_F
ordinenc/_F
ordinès/_J
NO TROBAT: orfe òrfena orfes òrfens òrfenes
organyès/_J
orictòleg/_K
orientàlid/_F
orisenc/_F
oristanenc/_F
ornitòleg/_K
orpinenc/_F
orrienc/_F
ortodontòleg/_K
ortògraf/_F
ortòleg/_K
orxeller/_F
osorenc/_F
osteòleg/_K
ostrogot/_B
otorinolaringòleg/_K
otòleg/_K
NO TROBAT: oxigoni oxigònia oxigonis oxigònies
pacífid/_F
paer/_F
pagès/_J
paidòleg/_K
pakistanès/_J
palafanguer/_F
palafollenc/_F
palaldanenc/_F
palamosí/_H
palanquí/_H
palauenc/_F
palenc/_F
paleoasiàtic/_F
paleomelanèsid/_F
paleomongòlid/_F
paleontòleg/_K
paleonègrid/_F
paleòleg/_K
palinòleg/_K
pallaresenc/_F
pallarès/_J
pallasso/_F
pallejanenc/_F
pallús/_B
palmenc/_F
palmiter/_F
palolenc/_F
palsenc/_F
pamplonès/_J
NO TROBAT: pannoni pannònia pannonis pannònies
panoller/_F
pantaloner/_F
panteòleg/_K
panxacontent/_F
panxolí/_H
papiolenc/_F
papiròleg/_K
parafrast/_F
parahemofílic/_F
parancer/_F
parapsicòleg/_K
pardinès/_J
paremiòleg/_K
paretà/_H
parlamentari/_K
parlavanenc/_F
parqueter/_F
part/_F
partenopeu/_K
passanantí/_H
pastafanguer/_F
pastiller/_F
pastor/_F
pastoret/_F
patrenc/_F
patripassià/_H
patròleg/_K
patró/_H
patufet/_F
patòleg/_K
pauenc/_F
paulicià/_H
paçanenc/_F
paülenc/_F
peatger/_F
NO TROBAT: pedi pèdia pedis pèdies
pediatre/_F
pedreguerí/_H
NO TROBAT: pedíssec pedíssequa pedíssecs pedísseqües
pedòleg/_K
peirer/_F
pelasg/_F
pellisser/_F
NO TROBAT: peloponesi peloponèsia peloponesis peloponèsies
peltrer/_F
pelèndon/_F
penailenc/_F
penellenc/_F
penisclà/_H
penoner/_F
pentiner/_F
penyaler/_F
pequinès/_J
perafitenc/_F
perafortí/_H
peraladenc/_F
peramolí/_H
peravallès/_J
pereforcatí/_H
perellonenc/_F
perellosenc/_F
periec/_F
perit/_F
perpetuenc/_F
perpinyanenc/_F
perpinyanès/_J
persianer/_F
pesillanenc/_F
peticioner/_F
petitburgès/_J
petrenc/_F
petrolanco/_F
petròleg/_K
petxeneg/_F
pianenc/_F
picte/_F
piemontès/_J
pierenc/_F
pinellà/_H
pinenc/_F
pinetenc/_F
pinetà/_H
pinosenc/_F
pioquer/_F
piragüer/_F
pirogravador/_F
piteu/_K
NO TROBAT: pitiús pitiüsa pitiüsos pitiüses
pitxerer/_F
pizzer/_F
planenc/_F
planesenc/_F
planolenc/_F
planterer/_F
platejador/_F
plater/_F
platicèfal/_F
platjarenc/_F
pneumatòmac/_F
pneumòleg/_K
poalenc/_F
pobil/_F
poblenc/_F
poblà/_H
poboledà/_H
pobret/_F
podòleg/_K
NO TROBAT: polabi polàbia polabis polàbies
polemitzador/_F
polineurític/_F
polinyanenc/_F
polinèsid/_F
politicòleg/_K
politoxicòman/_F
polità/_H
politòleg/_K
polià/_H
pollestrí/_H
pollet/_F
polonès/_J
poltrer/_F
NO TROBAT: pomerani pomerània pomeranis pomerànies
pomòleg/_K
pontellanenc/_F
ponterrà/_H
pontevedrès/_J
pontonenc/_F
porcastrell/_F
porcicultor/_F
porfirogènit/_F
pornògraf/_F
porquerenc/_F
porrater/_F
porrer/_F
porrerà/_H
portaquerolenc/_F
portbouenc/_F
portenenc/_F
porteny/_F
porter/_F
portmanyí/_H
portuguès/_J
portusenc/_F
portvendrenc/_F
posader/_F
postglossador/_F
postgraduat/_B
potentat/_B
potro/_F
pradellà/_H
praguès/_J
pratdecomtí/_H
pratdipenc/_F
preador/_F
predador/_F
prefecte/_F
prehistoriador/_F
preixanenc/_F
premianenc/_F
premonstratenc/_F
premonstratès/_J
prepòsit/_F
prescit/_F
prescriptor/_F
presenc/_F
presidiari/_K
pretensor/_F
primatxer/_F
primatòleg/_K
prioratí/_H
proband/_F
proctòleg/_K
proer/_F
professor/_F
progenitor/_F
promès/_J
propparent/_F
prospector/_F
prosseguidor/_F
prosèlit/_F
protèsic/_F
protòtrof/_F
provençalenc/_F
pruienc/_F
prullanenc/_F
prullanès/_J
prunetenc/_F
psicofisiòleg/_K
psicopatòleg/_K
psicopedagog/_F
psicopomp/_F
psicòleg/_K
psiquiatre/_F
pteridòleg/_K
pubil/_F
pugetà/_H
puigbaladonenc/_F
puigcerdanès/_J
puiggrossenc/_F
puigpelatenc/_F
puigpunyetí/_H
puigverdí/_H
pujalenc/_F
puntejador/_F
purreigtenc/_F
puçoler/_F
pàmpid/_F
pèon/_F
pèrit/_F
pígmid/_F
NO TROBAT: quadrigemin quadrigèmina quadrigèmins quadrigèmines
quadriplègic/_F
quartenc/_F
quarteny/_F
quarterer/_F
quartodecimà/_H
quatretondà/_H
quebequès/_J
queixanenc/_F
queixanès/_J
queralbí/_H
queralpí/_H
querolenc/_F
querolà/_H
NO TROBAT: quintigemin quintigèmina quintigèmins quintigèmines
quintinenc/_F
quintinoi/_F
quiosquer/_F
quiropràctic/_F
rabosinc/_F
NO TROBAT: radimitxi radimítxia radimitxis radimítxies
radiòleg/_K
rafelguareny/_F
raguseu/_K
rajadellenc/_F
ralenc/_F
ralleuenc/_F
raper/_F
rapitenc/_F
rapsode/_F
rasquerà/_H
rebesiaio/_F
rebotador/_F
recamador/_F
recatxat/_B
receptici/_L
recol·lecte/_F
rector/_F
regató/_H
regingonenc/_F
reinesenc/_F
relador/_F
religiós/_J
rellinassenc/_F
rellonejador/_F
remitger/_F
renauenc/_F
reprògraf/_F
republicà/_H
requenenc/_F
rerequart/_F
rescloser/_F
reservatari/_K
resolutor/_F
ressenyador/_F
restador/_F
retroviròleg/_K
reumatòleg/_K
revetler/_F
rhodesià/_H
rialpenc/_F
rianès/_J
ribesalter/_F
ribetà/_H
riellenc/_F
rigardanenc/_F
rinòleg/_K
ripollenc/_F
ripolletenc/_F
ripollès/_J
riudarenenc/_F
riudaurenc/_F
riudecanyenc/_F
riudecolenc/_F
riudellotenc/_F
riudomenc/_F
riumossenc/_F
rocafortí/_H
rocatí/_H
rodesenc/_F
rodesès/_J
rodonyenc/_F
rogatari/_K
roglaner/_F
romaner/_F
romanyès/_J
romanès/_J
romeuenc/_F
roquetenc/_F
rosinc/_F
rosminià/_H
rossellonenc/_F
rotterdamès/_J
rourellenc/_F
roxolà/_H
ruandès/_J
rubinenc/_F
rubinès/_J
rubionenc/_F
rucard/_F
rupianenc/_F
rupitenc/_F
ruscader/_F
russafeny/_F
sabel·le/_F
sabel·lià/_H
sadurninenc/_F
safagenc/_F
saforenc/_F
saidinenc/_F
saineter/_F
saintsimonià/_H
saladurer/_F
salassenc/_F
saldenc/_F
salellès/_J
salenc/_F
sallagosard/_F
sallentí/_H
salomonenc/_F
salouenc/_F
salsairot/_F
salser/_F
salsitxer/_F
saltenc/_F
salzburguès/_J
salzedellà/_H
NO TROBAT: sal·luvi sal·lúvia sal·luvis sal·lúvies
samoiede/_F
sanaügenc/_F
sanaügí/_H
sanetenc/_F
sansorenc/_F
sansorès/_J
sant/_F
santaeugenenc/_F
santaeulalienc/_F
santaeularienc/_F
santaeularier/_F
santanderí/_H
santandreuenc/_F
santapauenc/_F
santboienc/_F
santboià/_H
santceloní/_H
santclimentenc/_F
santcugatenc/_F
santer/_F
santestevenc/_F
santesteví/_H
santfeliuenc/_F
santfostenc/_F
santfruitosenc/_F
santguimenc/_F
santhipolenc/_F
santjaumer/_F
santjoanenc/_F
santjoaner/_F
santjoaní/_H
santjordí/_H
santjulianenc/_F
santllorencí/_H
santlluïsenc/_F
santmartinenc/_F
santmarçalenc/_F
santmateuenc/_F
santmiquelenc/_F
santmorienc/_F
santolivenc/_F
santpauenc/_F
santpedorenc/_F
santperenc/_F
santpolenc/_F
santquirzenc/_F
santsenc/_F
santvicentenc/_F
santvicenter/_F
sanuienc/_F
saorrà/_H
sapador/_F
sapastre/_F
saprogen/_K
sarralenc/_F
sarroquí/_H
sasserès/_J
saurí/_H
sautoní/_H
savallenc/_F
saxonià/_H
secretari/_K
secuitenc/_F
sedimentòleg/_K
segarrès/_J
segovià/_H
segrianenc/_F
selenògraf/_F
sellardo/_F
seller/_F
selleter/_F
semiarià/_H
semiarrià/_H
semicaducifoli/_K
semipelagià/_H
semiòleg/_K
senaller/_F
senantí/_H
senegalès/_J
senienc/_F
senteradí/_H
sentiner/_F
sentmenatenc/_F
senyalitzador/_F
senyor/_F
senès/_J
serbocroat/_F
serdinyenc/_F
serer/_F
sericultor/_F
serinyanenc/_F
serosà/_H
serraller/_F
serrallonguí/_H
serrateixenc/_F
serè/_H
sesrovirenc/_F
setcasenc/_F
sevenc/_F
severià/_H
sexòleg/_K
siamès/_J
sibírid/_F
sicari/_K
NO TROBAT: sidoni sidònia sidonis sidònies
sifilògraf/_F
sigil·lògraf/_F
silenc/_F
silencier/_F
siling/_F
silvestrí/_H
sineuer/_F
singalès/_J
singapurès/_J
sinier/_F
sinòleg/_K
sirgador/_F
siroantioquè/_H
sismòleg/_K
sitgetà/_H
siuranenc/_F
soanyès/_J
sobirà/_H
NO TROBAT: soci sòcia socis sòcies
socinià/_H
sociòleg/_K
sogorbí/_H
soguer/_F
solerassenc/_F
solerenc/_F
solivellenc/_F
somader/_F
sordcec/_B
sorenc/_F
sorià/_H
sortíleg/_F
soterrador/_F
sotsdelegat/_B
sotsdirector/_F
sotsgovernant/_F
sotsinspector/_F
sotsprefecte/_F
sotsprior/_F
sotssecretari/_K
sotssíndic/_F
sotstinent/_F
sotsveguer/_F
NO TROBAT: suabi suàbia suabis suàbies
subarrendador/_F
subarrendatari/_K
subcinerici/_L
subcomandant/_F
subdirector/_F
subgovernador/_F
subgovernant/_F
subinspector/_F
suboficial/_F
subprior/_F
subsaharià/_H
subsecretari/_K
subsíndic/_F
subtinent/_F
sudanellenc/_F
sudanès/_J
sueu/_B
sumacarceler/_F
superficiari/_K
NO TROBAT: superheroi superheroïna superherois superheroïnes
surellenc/_F
surienc/_F
surinamès/_J
surià/_H
susannenc/_F
susquedenc/_F
sèmnon/_F
sènon/_F
sèquan/_F
sínid/_F
sòrab/_F
tabaleter/_F
tabètic/_F
tafur/_F
tagal/_F
tagamanentí/_H
tailandès/_J
taiwanès/_J
talamanquí/_H
talaverà/_H
talemer/_F
talladenc/_F
talonador/_F
taloner/_F
talteüllí/_H
tanatopràctic/_F
tapiador/_F
taradellenc/_F
tarentí/_H
tareraguès/_J
targasoní/_H
tarragonès/_J
tarresà/_H
tarrogenc/_F
tarrogí/_H
tasmanià/_H
tatuador/_F
taurinyanenc/_F
taül/_F
teagog/_F
tebà/_H
tecnòleg/_K
tegà/_H
teianenc/_F
teleaddicte/_F
teleespectador/_F
teleoïdor/_F
teletreballador/_F
telletà/_H
tenaller/_F
terminòleg/_K
terradenc/_F
terraltenc/_F
terratenc/_F
terratger/_F
terrelloner/_F
terrelló/_H
tesanenc/_F
teucre/_F
teòleg/_K
tianenc/_F
tibier/_F
tiet/_F
tiflotecnòleg/_K
timbròleg/_K
timorès/_J
tipòleg/_K
tiramanguer/_F
NO TROBAT: tiri tíria tiris tíries
tirolès/_J
tirvià/_H
tisiòleg/_K
tiuranenc/_F
tivenysenc/_F
tivissà/_H
tocoginecòleg/_K
tocòleg/_K
toesat/_B
togolès/_J
tokhari/_K
toledà/_H
tolellà/_H
tolugenc/_F
toneller/_F
tonenc/_F
tongalès/_J
toranenc/_F
torderenc/_F
toriler/_F
torinès/_J
tormosí/_H
torrater/_F
torratí/_H
torrebessí/_H
torredarquí/_H
torrefarrerí/_H
torregrossí/_H
torrellenc/_F
torrelletenc/_F
torrenc/_F
torrentí/_H
torretà/_H
torriconenc/_F
torroellenc/_F
torroellès/_J
torrojà/_H
torruà/_H
tortellanenc/_F
toscador/_F
tossenc/_F
tosà/_H
touenc/_F
toxicòleg/_K
traci/_K
traierí/_H
tramitador/_F
tramvier/_F
trasquilador/_F
traumatòleg/_K
traïnyer/_F
trentí/_H
tresorer/_F
tresserrenc/_F
tricogen/_K
triestí/_H
NO TROBAT: trigemin trigèmina trigèmins trigèmines
triler/_F
trincó/_H
trucador/_F
trullanenc/_F
tuber/_F
tuixentí/_H
tungúsid/_F
turcomongol/_F
turdetà/_H
turienc/_F
turiferari/_K
NO TROBAT: turingi turíngia turingis turíngies
turànid/_F
tusc/_F
tuvinià/_H
tuïnenc/_F
txeremís/_B
NO TROBAT: txerquès txerqués txerquessa txerquessos txerquesses
txetxè/_H
ubangià/_H
ucraïnès/_J
ufòleg/_K
ugandès/_J
ugrofinès/_J
uixer/_F
ullanenc/_F
ullastrellenc/_F
ulldemolinenc/_F
ullerer/_F
uniat/_F
universitari/_K
uranògraf/_F
NO TROBAT: urarti uràrtia urartis uràrties
urbanià/_H
urgellès/_J
urnenc/_F
urtxenc/_F
urtxès/_J
urusenc/_F
uròleg/_K
vacarissenc/_F
vacceu/_K
vailet/_F
vaixeller/_F
vajolenc/_F
valac/_F
valdès/_J
valentinià/_H
validador/_F
vall-de-rourà/_H
vallbonenc/_F
vallboní/_H
vallcebrès/_J
vallclarenc/_F
valldalbaidí/_H
valldalbí/_H
valldellouenc/_F
vallenc/_F
valler/_F
vallespirà/_H
vallestavià/_H
valletà/_H
vallfogoní/_H
vallgorguinenc/_F
valliranenc/_F
valljunquerà/_H
vallmanyí/_H
vallmollenc/_F
vallombrosà/_H
vallromanès/_J
vampir/_F
vandellossenc/_F
varador/_F
vareg/_F
varejador/_F
vasvassor/_F
vecianenc/_F
veguer/_F
vellcatòlic/_F
venemador/_F
ventalloní/_H
venusià/_H
vepse/_F
verduler/_F
verduní/_H
verdurer/_F
vergelità/_H
vernetenc/_F
veronès/_J
versador/_F
versallès/_J
vespellenc/_F
veter/_F
vexil·lòleg/_K
veí/_H
veïnat/_B
NO TROBAT: viatitxi viatítxia viatitxis viatítxies
vicedegà/_H
vicegovernador/_F
viceministre/_F
vicerector/_F
vicesecretari/_K
videoaficionat/_B
videoinformador/_F
vidranès/_J
vidrerenc/_F
vienès/_J
viking/_F
vilabellenc/_F
vilabertranenc/_F
vilacavallenc/_F
viladecanenc/_F
vilademulenc/_F
viladrauenc/_F
viladí/_H
vilafantenc/_F
vilaforà/_H
vilafranquí/_H
vilagrassenc/_F
vilajuïguenc/_F
vilalbenc/_F
vilalbí/_H
vilallerenc/_F
vilallonguet/_F
vilallonguí/_H
vilamacolumenc/_F
vilamajorí/_H
vilamallenc/_F
vilamanisclenc/_F
vilamulaquí/_H
vilanenc/_F
vilaplanenc/_F
vilarès/_J
vilassarenc/_F
vilatortí/_H
vilavellà/_H
vilavertí/_H
vilellà/_H
vilenc/_F
villener/_F
villorà/_H
vilobinenc/_F
vilomarenc/_F
vilosellenc/_F
vimbodinenc/_F
vimener/_F
vinaixenc/_F
vinarossenc/_F
vindèlic/_F
vinebrà/_H
vingrauenc/_F
vinyolenc/_F
vinçanenc/_F
vinçanès/_J
viròleg/_K
vitorià/_H
vivenenc/_F
vocat/_B
volantiner/_F
volejador/_F
voloní/_H
volsc/_F
vorassequià/_H
votiac/_F
NO TROBAT: voyeur voyeuse voyeurs voyeuses
vulcanòleg/_K
vàrdul/_F
vèddid/_F
vèrtex-transitiu/_B
víl·lic/_F
wesleyà/_H
xabià/_H
xampanyès/_J
xantoderm/_F
xapador/_F
xaramiter/_F
xarcier/_F
xarcuter/_F
xarlatà/_H
xarxó/_H
xativenc/_F
xativí/_H
xelvà/_H
xericà/_H
xerògraf/_F
xicano/_F
xicon/_F
xicot/_F
xilè/_H
xinet/_F
xinès/_J
xiquet/_F
xirimiter/_F
xirivellà/_H
xirvellà/_H
xivatà/_H
xivertenc/_F
xixoner/_F
xollador/_F
xuetó/_H
xèrif/_F
xòfer/_F
zairès/_J
zamorà/_H
zanzibarès/_J
zelandès/_J
zimbabuès/_J
zoòleg/_K
àlpid/_F
àndid/_F
àrbitre/_F
àvar/_F
índid/_F
