Lema;LlenguaOrigen;Lemes_Morfema;PluralIrregular;CatGramatical;NivellLlengua;CatSemantica
almussafes;;;;masculí invariable;;
atanyent;;;;adjectiu;;
b;;;;femení;;
bossa nova;portugués;;;femení;;
C;;;;femení;;
carar;;;;verb transitiu;;
crown;;;;locució;;
culastró;;;;loc. adv. s.l.;;
dhal;;;;femení;;
ding-dong;;;;onomatopeia i masculí;;
edam;;;;masculí;;
ertzaintza;basc;;;femení;;
eurocambra;;;;femení;;
eurotúnel;;;;masculí;;
eurovisió;;;;femení;;
eve;;;;femení;;
f;;;;femení;;
hermes;;;;masculí invariable;;
heus ací;;;;loc. orac.;;
indole;;;;masculí;;
infermetat;;;;femení;;
j;;;;femení;;
k;;;;femení;;
ka;;;;masculí;;
kaf;;;;femení;;
logar-se;;;;verb pronominal;;
marathí;;;;masculí;;
marathí;;;;adjectiu;;
òscar;;;;masculí;;
p;;;;femení;;
panxeta;;;;loc. verb.;;
pirineus;;;;masculí invariable;;
q;;;;femení;;
r;;;;femení;;
sad;;;;femení;;
santfermins;;;;masculí plural;;
sin;;;;femení;;
t;;;;femení;;
v;;;;femení;;
vero;;;;loc. verb.;;
vet ací;;;;loc. orac.;;
volanda;;;;femení;;
w;;;;femení;;
x;;;;femení;;
x;;;;locució;;
