<?xml version="1.0"?>

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">
  <Description about="urn:mozilla:install-manifest">
    <em:id>ca-valencia@##ID##</em:id>
    <em:unpack>true</em:unpack>
    <em:type>64</em:type>
    <em:version>##VERSION##</em:version>
    <em:targetApplication>
      <Description>
        <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
	<em:minVersion>2.0b1</em:minVersion>
	<em:maxVersion>40.*</em:maxVersion>
      </Description>
    </em:targetApplication>
    <em:targetApplication>
      <Description>
        <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
	<em:minVersion>2.0a1</em:minVersion>
	<em:maxVersion>40.*</em:maxVersion>
      </Description>
    </em:targetApplication>
    <em:targetApplication>
      <Description>
        <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
	<em:minVersion>1.1a</em:minVersion>
	<em:maxVersion>3.9a1</em:maxVersion>
      </Description>
    </em:targetApplication>
    <em:targetApplication>
      <Description>
        <em:id>{a23983c0-fd0e-11dc-95ff-0800200c9a66}</em:id>
        <em:minVersion>0.1</em:minVersion>
        <em:maxVersion>21.0a1</em:maxVersion>
      </Description>
    </em:targetApplication>
    <em:name>Diccionari català (valencià)##TAG##</em:name>
    <em:homepageURL>http://www.softcatala.org/wiki/Corrector_ortogràfic</em:homepageURL>
    <em:creator>Softcatalà</em:creator>
  </Description>
</RDF>
